11101100] XLIII. MELIAOEAE. 831

cibus liberis, 0011010. Tubus stamineas cylindricus, elongatus, petala superans, apice
lo-fidus, laciniis antheriferis3 anthera 10, erecta, appendice subulata 1011010010. Discus
annularis. Ovarium sessile, globosum, tomentosum‚ dieculam ;' stylus filifoi'mis, stigmate
capitato apice 6-lobo; ovula in loculis 2001111010110. Fructus P—Frutex v. arbor. Folia

alterna, petiolata‚ simplicia, integerrima v. subsinuata. Pedunculi axillares, abbreviati,
bracteati, 1-2-11011. (Deam. 00 Α. June).

Species 1, Madagascariensis. A. Juse. 111001. Mel. 65. 1. 1. 1701011001426.

3. ’1011001100 Mant. 1306.-Calyx 4510010100 v. partitus. Patala 4-5, elongata,
libera, contorta (l externo, 0010110 convolutis), basi persistentia. 71010100101010000001101111-
cus, 4-5-(10010100 3 antherae 4-5, 1001000 sexcentae, apice ligulatas r. spiculata 1110000 0.
010110010111000010,5-10·20·10001010; stylus filiformis‚ apice incrassatus, stigmate dis·
coideo v. capitato; ovula in loculis 2, superposita. (1000010 5- v. 00100001,100110 1-2-
spermis 0001101105-1. commissaliis coriaceis v. lignosis ab axi alato solutis. Semina
oblonga, curva, teretiuscnla, hilo lato ventrali, marginibus interdum alatis, 0101011010
quasi arillata, testa crustacea laevi, albumine carnos03 embryo curvus, cotyledonibns folia·
ceis, radicula terete-Arbores v. frutices. Folia alterna, petiolata, integerrima v. obtuse
lobata. Pedunculi 0111110100, 0000111011, multibracteati. Floras elongati, albi.

Species ad 16, Africae trop. et australis, Asiae tropica et 1100110110 1000110. Du. Prod. i. 620.
0100, Mem. Mel. 6511. 1101000100 1.373;Αο0.11.226; iv. 386. 11110111. Ind.
00010000501100010500. Ηα10.01ι10011.1’1.000.1.244. 111911, Ιο. t. 1593.

Iturius, Roem. Sycopa. 93, includit species Africanas 1110000 orario 10-20·loculari; et Somo-
amoma ejusdem auctoris, speciem Madegascariensem stigmate urceolato.

4. Vavoea, 11001110 Hoolc. Lond. Journ. ii. 212.—Calyx 17111100, 0010101000, leviter
imbricatae. Petala 4-7, oblongo-ligulata, 00100110, 00010110. 'lubus 0100110000 inlacinias
8-30-lineares villoso-barbatas fissus, basi cnm (11000001οο00000110000,00111010 muticae,
exsertae. Discus cylindricus. Ovarium ovoideum 1. globosum, hirsutum, 3-4-10001010, 10

stylum gracilem attenuatum, stigmate capitato 3—4·lobulato; ovula in loculis 20011010-
teralia. Bacca globosa, indehiscens‚ 3-4-100010110, 1000110 1-2-00011010. Semina ovelia,
adscendentis, exarillata, testa laevi, hilo lineari; cotyledones pleno-convexa, cordatae;
radicula gracilis, retracta-Frutices: Folia simplicia, alterna, petiolata. Floras parvi,
corymbmi, corymbis longe pedunculatis, pedicellis basi bracteolatis. Bacca globosa.

Species 2, Ins. Fiji 100010. 117010. 1001. 376 : Aac. iv. 388. Δ. (1109, Βο1. Amen. Empl. Eup.
1. 16.

ὅ. 1101ος01010, 171911010100.Ροοώ116.-Οο1005-11(100, deciduus, 1011100100. Ρο1010
elongato-spathulata, libera, contorta. 'lubus stamineas elongatus, cylindricus‚apice 10110100,
b-crenatus, antheras 5, terminales, apice setaceo-appendioulatae. Discus annularis. Ova·
rium ovoideum, 3-loculare, glabrum; stylus filiformis, stigmate 0001101ος 01010 10 loculis
2, collateralia. Capsula subgloboso-ss-lobe, 3100010110,10001101103-101110,101110 ab 0113-
01010 0010110, loculis 2-00010110. Semina pendula, curva, teretiuscula, lateribus anguste 3-
alatis, basi et apice 11000010, hilo ventrali elongato, testa crassa crustacea rugosa atra opaca,
tegmine membranaceo, albumine carnoso; embryo lente curvus, co tyledonibus planis,
ang uste eoblongis radiculaet 11010 1 aequilongiseFruticulus glaber, ramosus. Folia alterna,
3 foliolata foliolis 0000010- obovatis obt tusis integerrimis v. sinuatis, pet tiolo anguste elato.
Pedunculi exiberes, solit tarii, l·flori Flores unciales.

80001001,Ρο0100010010100110010110100010. Wclp 1100.Ι 1. 426. 1171911, Ic t. 90.

6 Maurusia, 17191111 11. 147. 1.54; 101 ..9l-Calyx 5001111οε, 0010101000, subfo·'
liaceus, imbricatus. Petale 5, ad medium m tubum infundibuliformem connata, superne
libera. Tubus stamineas tubo 00101100 aductus, superne liber, cylindricus, apice lO-den-

’ 10100; antherae 10, cnm dentibus alternantes, setaceoappendicnlatae. Discus membranaceus,

orarium basinque styli vaginens. Ovarium ovatum, 5·loculare; stylus elongatus, gracilis,
stigmate capitellato; ovula in loculis 2, superposita. Capsula depresso-globosa, 510110,
10001101 00110000, loculicide 5·valvis, 1000110 1-2-00011010, valvis ab axi 5-01010 0010110. Se·

 

