188 XXVIII. TERNSTROEMIACEAE. ·[Bean·elieoe.

apice 3-fidus, stigmatibus capitatis ;· ovula in loculis 00, linearia, co-seriatim sursum im·
bricata. Capsula acuminata, superne septicide dehiscens, columella brevi 5. 0. Semina
linearia, exalbuminosa; embryo rectus-Arbores gla'berrimae. Folia sempervirentia basi
angustata subsessilia. Pedunculi in axillis summis 3-00·floriv. 15 paniculas terminales
dispositi. Bracteae 55 bracteola nunc conspicuae et persistentes, 51155 caducissimae 5,. 0.

Species 5, Austro-Americanae. Walp.]lep.i.373; 11801. 1111551115.1115551151.

’ 211115111555, Mart. Noc. (15515 t.Sp 1116573-8555155 imbricata paruminaequ'a·
lia. Ρ55 5155, contorta. Stamina 00, alte tb-adelpha3 anthera 55155 versat tiles. Ova·
rium 5- locularc; stylus integer, stigmate 5115155555555511515155555131551551ς551115
in loculis 00, linearia, 00· seriatim sursum imbricata. capsula acuminata, abasi septicide
dehiscens, columella persistente. Semina 1155511-5111155155155 albumen tenue; emhryo
1555115.-Ἑ11151555 5. 51115155 glabri. Folia sempervirent ia, sessilis, semiamplcxicaulia.·
Pedunculi compressi, apice aco-flori, rarius l-flori. Bracteae subfoliaceae.

Species 3, 2 Americanae tropicae, tertia in Archipelago Indico crescit. Wclp. Rep. ii. 801 ; 5. 133:
1111151121.
’ 11511111111151.1111.1511.5111.511115.1 15, 5155151 151, salamanassar
(1155515511), genus ad speciem Asiaticam conditum, a 01151555 haud immerito cum Arclytoeia
Americanis jungitur. Habitus 55 characteres essentiales iidem. Differt tantum stylis distinctis nec
55511515. ’

,28 3151555515,Μ511.1155.(155.55851.1.1095.6851172.(Μ5151515115,1”51.11111515.
v. 5114)-8555155-,5 parum inaequalia, imbricata. Petalat, contorta. 8551515555, li·
bera3 ant therae breves, subversa-tiles. Ovarium 3- 5-5155111515 stylus simplex, stigmate
breviter lobato; ovula m loculis 00, lat t,a 51555,2-5511551111115515515111111115555.0555111555
paucis speciebus ncta) oblonga, angulata, septicide dehiscens. Semina (a 551115 555 5155)
orbiculata atrabatense oblonga, subrenisormia, complanata, margine in alam expansa, 51-
albuminosa3 cotyledones crassae, renisormes3 radicula juxta hilum brevis. —Arbusculae re·
515555. Folia sempervirentia‚ saepius pet 5151555. Flores speciosi, terminales, 1n racemos seu
paniculas breves dispositi, v. rarius solit tarii. Pet ala inaequilatera.

¹Speciesadlb, Brasilienses. Walp. ch. i. 373; 5. 138. 5115115111511153. 851151. Ρ1.
Ur. 5. 58. 111.11155Μ51.’1.5.60,61,63.Ρο11,1’1Β155.15.[1512951132.

29. 0515155, 11511. Ρ1. Gal. 1. 56151511111113 fil aet 5155511552-8555155, parum
inaequalia, imbricata. Petala5, contorta, valde inequalatcra Staminaco,1ma basi subcoa
1155; antherae subversutiles, connectivo apice excava to-glanduliferc. Ovarium 3·loculare;
stylus simplex, apice 3·stigmatosus; ovula in loculis 2-3 (555 5515 saepius perfecto), pendula.
Capsula 3-quetra, septicide 3·valvis‚ endoearpio valvarum maturitate solute, columella
persistente late triquetra 5. 3-alata. Semina 55115511551555, obovato-oblonga‚ exalbumi-
11555, cotyledones magnae, planae, radiculam superam in emarginat ura baseos foventes.-
Arbores. 11111 alt t,erna palliolata, parallele penninervia venulis transversis crebris. Flores
albi, suaveolentes, parte 555 5515111111 aestivatioue externa 1115555555.

Species ad8, 111 America tropica crescentes. 117551. 1155. 1. 374; 11. 8021 Aac. 1. 121. Oleic-
Mem. 11515511. 75. 11111111 Journ. Lina. Soc. 5. 61. Mart. Noc. (155. 51 Sp i. l. 65. Cama.

Μέζ5ἒ1ἴ11151155ῗ55 Aubletio (floribus ignotis) descriptae, verisimiliter ad 11555151555555151151151
forsan ad Hoploclcllram referendae.

30. Mahurea, null. Pl. (111558. l. 222. (Β5555515, Schreb. Gen. soal-Sepeia 5, im·
brinate, inaequalia. Petala 5, contorta, raepe inaequalia. Stamina 00, ima basi vix connata;
antherae oblongae, subbasifixae, connectivo apice excavato-glandulifero. Ovarium (vix per·

fecte) 3-loculare3 stylus integer ; ovula in loculis 00, hnearia, co-seriatim deorsum im·
bricata. Capsula superne septicide dehiscens,'columella persistente brevi. Semina line· ·
aria, membranacea, exalbuminosa; embryo rectus-Arbores. Folia alterna, sapius pe·
tiolata. Stipulaein una specie anobis non visa adesse dicuntur. Floras rosei, in paniculum

terminalem angustam parum ramosam dispositi.

 

