XXXVII. ZYGOPHYLLEAE.

†† Petale 4-5.

1. Stamina iusi roda o. squamata osembraocceo 1111111.

8. Ζ11111111111. 1111111111 basi nuda v. squsmula aucta. Ovarium sessile, erulis axi
allisis. Folia opposita, 2· rarius 1·folioluta.-Gerootopeae.

9. Slacozuumss. Filumenta 8, basi squama sucta. Ovarium breviter stipitutum, ovulis
1111111111. Folia opposita, 2·f0liolsta.—Monptolia.

10. 11110111. Filamenta basi nuda. Ο11111111111111,ο1111111111111111)111. Fructus 5·coccus,
eudocarpio secedente. Folia 3·foliolata.- Orbis uterque.

11111111. Filumenta basi squamula auct-a. Ovarium sessile. Fructus villosus, 5·coccus‚
coccis indehiscentibus. Folia 2·foliolata‚ foliolis connatis 1, abrupte pinnatis-A mer. solid.

12. (ilumeris. Filumenta basinuda 1. squamula aucta Ovarium stipitatum. Fructus
glaber, alatus, septicide dehiscens. Folia abrupte pinnata-A mer. ccliii.

13,Ρο111111111. Filamcuta basi squamula aucta. 0111111111 breviter stipitatum. Fructus
glaber, oboordstus, 3-5·lobus‚ dehiscens. Folia abrupte pinnata-timer. solid.

1401110111. l'etala maxima. Filumenta basi nuda. Stigma late 4·lobum. 011111114-

aluta, 4111111. Folia opposita et alterna, impari-pinnata—-Mesica

b. Stamina bari squamis carnosis laseris cacto.
15. Puncruoossrs. Ovula 2. Fructus elongatus, villosus, medio 5·calcaratus. Frutex
spinosus, foliis impari-pinnatis- otili.
16. Β11111111. 011111 11. Fructus 5·alatus. Frutex spartioideus, foliis impari-pinnatis.
— tii.
inlrmros 01111111. Fructus 5·sulcatus. 11111111, foliisabrupte pinnatis-Otili.

donnus AFFINIA Aur FXOLUSA, V. DUBIA·

Brnnnnsrmms, stephan, ob indolem orarii et fruetus ad Gerauiaceas 111111 est.
Bsmnmns, Lina, est simarubearum genus.

Prummu, Lim, inter Rutaceas invenitur.

Manlcocsurus, Fisch. et Moy„ est Pepooi species, inter Butaceau querenda.
1111111111111, Tinea, (qua Simois, Aubl.) Simmbeis pertinet.

1111111111111, Toum, inter Sapindsceas reperitur.

1111111111111,Τ11111., 111 Besaria discolor, Benth., genus Ericearnm.
1111111111, Llav. et Lex„ (quas Ohoisya, Kunth) est Batauus.

Turcummnuss, uhrb„ est Hermanoiae species, inter Sterculiaceas quaerenda.

1, Tribulus, Diria Gen. 11. 532.—Sepala 5, decidua v. persistentia, imbricata. Petale
5, fugacia, patentia, imbricata. Discus annularis, lO-lobus. Stamina 10, basi disci in·
serta, 5 petalis opposita paulo longiora exteriora, 5 alterna basi extus glandula aucta ς fila·
111111 liliformia5 nuda. Ovarium sessile, appresso 1111111111,5-12-11111111,5-12-101111111,
lucidis petalis oppositis interdum septis transversis 3-5·locellatis; stylus brevis, pyrami-
datus 1. filiformis3 stigmatibus 5-12; 011111 in loculis 1-5, superposita. Fructus 5·gonus‚
dli-coccus, coccis demum solutis corneis v. osseis dorso alatis spinosis 1. tuberculatis
indehiscentibus. Semina in loculis v. locellis solitaria, oblique pendula, testa membranacea3
cmbryo exalbuminosus‚ cotyledonibus ovalibus, radicula brevi—Herba 11111 ramosae, soepe

sericeo-pilosa, ramis prostratis. Folia stipulata, opposita, parium altero minore, v. abortu
ejusdem alterna, abrupte pinnata. Floras solitarii, pseudo-axillares, pedunculati‚ albi
111111.

Species ad 15 (34 auctoribus variis enumeratae), regionibus calidis totius fere orbis incola. Do.
Prod. i. 703. 11111.111.1.493;1.811;1111119,1111114113. Horo.etSond.Fl. Cap.
i. 352. Α. (drop, Gen. Ill. t. 145. setoso. Ic. Fl. Germ. 1. i. 161.

Subgenera sequentia pro generibus multis auctoribus habita:

111111111111111, Scop. Iotrod. 937, es Eodl. A. Gray, Ges. I ll. t. 146 (11111111111111111, Mart. Nor.
Gen. et Sp.¹ ii. 72. t. 163. ΗΕΤΕΒΟΖΥαΙΑ,3111191,,8141111.Γ1.Α11.82). Oalyx persistens. Stamina
11-11,11111111111111111111111111. Conci 10-12, 1111111111, 1111111111. Folia oppositas. al-
terna—Species Americanas. 117111111114931 Aoo. ii. 2443 iv. 404.

Τ11111110111, Br. ia sitiri, Esp. App. 70. calyx deciduus. 3111111110,1111111111111111111111·

 

