260 XXXVI. MALPIGHIAOEAE. [1111000.

01 terminales ; pedunculi basi bracteati et 2·bracteoleti‚ apice cum pedicello longiore arti·
culati. Floras 0001111011. violacei. '

· - 811001οε3,10010000111001011001Μο1100 incola. 0.]1111. Monop. 260. t. 18. walp. ch. 1. 299.

0110011. 111101. W. ch. i. 120. 0011. Dias. t. 259. H. 100111. Noc. Gen. et Sp. t. 451.

39· felmeum, Oce. Dias. 433. t. 260, 261, asa-calyx 5110111100, glandulis 8 rarius
101. 0. Ρο10101111101001010. Stamina 10, omnia perfecta, alterna 10011010 ; filamenta basi
monadelpha; antherae 11011101, 101100 hirsuta. Ovarium 3-l0bum, lobia dorso cristatis latere
utroque 2·appendiculatis; styli rigidi, breves, apice truncato stigmatifero discolore. Samarae
1·3‚ alis 4 0100101101 11110110011600, dorso cristatae. Semina pyriformia 1. 0061106000;
embryouncinatim incurvus, cotyledonibus crassis sape inaequalibus, radicula brevi retracta.
-Frutices saepe scandentes. Foliaopposita‚ integerrima, saepe lucida, eglandulosa, 2011110-

lata, stipulis variis. Umbellae 1. racemi saepius paniculati, terminales, rarius subsessiles3
pedunculi breves, basi bracteati, apice 1. infra apicem 2-bracteolati, oum pedicello articulati,
bracteis bracteolisque interdum majusculis, foliaceis. Floras lutei, interdum rubescentes.

Species ad 52, Americae tropicae praecipue Brasiliae incolae. Α. 111111. Mocoy. 263. t. 18. Walp.
Rep. v. 300: 111111. ii. 2043 11. 371. 011005. 111 Mart. Fl. Brac. Mclpiylr. 75. t. 13-17.

40. 11000001. 811111. Amer. 137. t. 176. f. 42-001111 5110111100, glandulis 10, 8,1.0.
Petale 10110110. 00101001010, denticulata v. 0061010110. Stamina 10, omnia perfecta, alterna
longiora ; filamenta basi monadelpha; antherae vulgo 110610. 01011010 3-10110111, 10610 dorso
01101010-310010 ; styli rigidi, apice compresso hinc stigmatifero discolore. Samara‘s 1-3,
dorso membranaceo-cristatae, margine utroque alatae, alis 00010161001011600(1011001101.
confluentibus. Semina pyriformia 1. 0061106000; embryo uncinatim incurvus, cotyle-
donibus crassis, 000 interdum minima, radicula brevi exserta-Frutices saepissime soan-
dentes. Folia opposita et alterna, integerrima, eglandulosa 2·stipulata, stipulis variis
interdum 0. Umbellae 1. racemi exiberes, sapius 4110100, simplices 3-110 1. 1100100101ος
11011οη01111 basi bracteati, apice opposite 2-bracteolati‚ cum pedicellis articulati. Flores
sapius parvi, lutei rosei 1. 11100101.

, Species ad 50, Americea tropica incolae. A. Jcsa. Moaoy. 294. t. 19‚et 1081111110.Βοαο
Mer. 3. 1. 164. Walp. ch. 1. 3201 Aac. i. 131; ii. 205; 11. 370.

Sectiones Jussioei sequentes, 00110 distinguenda sunt, ot cum generibus‘homonymis Grisebachii
vixquadrant. ,

Hiraea, Α. 11101. 1. 0. 310. 11111601100011110100,110(11001110 sessilibus. Hmaa partim, 011001. in
Mart. 111. Broc. Maspiylc. 08. t. 20.

Μο00011110,Α..Ῑ1101. l. 0. 205. 11000101 1000100100 01 0111110100, soepc paniculati; 1011001010οω-
bellae„pedicellis 1100 sessilibus. Massicum, Bartae Ocllc,Hort.Rip. 86 (aaa). 60100010. ·
89. 1. 18, 19, cc parte, et Ft. Brit. W. ch. 121.

41. niplopaem, Α. Jcsa. 1110001323. 120-001115-110111100,81111011010000. Petale
001111001010,1110611010. Stamina 10011111ἱο perfecta3 filamenta glabra, inferne monadelpha;
anthera 000000111011101000010110111110οο. 01011001 3-10110111, lobia dorso obscure 3·cristatis;
styli 3, rigidi, apice truncato stigmatifero Samarae 3,(10100 5010100 1. 0110 5001111010, 0110
111000101010111101110 cristaeformi, lateralibus geminis apice et basi confluentibus. Semina
oblonga, testa membranacea 3 cotyledones plano-convexa, apice uncinatim inflexa-Fumea
scandens, sicco nigricans. Folia opposita, integerrima, margine obscure glanduloso-in·
crassata, exstipulata. Umbella saepissime 3-110, 0111110100, 610100, 4-11010; pedunculi bre-
vissimi, bracteati et 2·brecte0lati. Flores lutei. '

Species 1, 6010000010. Wclp. 110101. 339. 1101011.Ιο 801111. aaa. Antheraeglaberrimaesunt,
quamvis a J 0001100 et Grisebachio villosae descripta.

42. 0011011000, Jcsa. Mecoy. 325. t. 20.-Calyx 5110111100,8-1100110100110. Petala
unguiculata, denticulata. Stamina 10, 010010 perlecta, filamenta glabra, basi monadelpha;
antherae 1101110. 01011010 3-10001010, 3-106001, lobis dorso 3-cristatis et verruculosis ; styli
3, brerae, apice truncato 2-lobo. Samara 3, inflatae, spuria 3·loeulares‚ loculis lateralibus
vacuis, 5010110, alis parallelis undulatis sinuatis. Semen ovoideo-oblongum‚ compressum,
testa membranacea; cotyledones rectae ; radicula brevis-Frutex scandens. Folia ampla,

 

