218 XXXII. STEROULIACEAE. [Sterculseae.

Species descripte ultra 60, verisimiliter infra 50 reducendae, in regionibus calidioribus utriusque
erbis imprimis in Asia tropica crescentes. 117111. Bep. v. 97: Ana. ii. 159. Miq. Fl. 11111111
persii. 177 et Suppl. i. 399.

Genus quoad habitum et flores sat 11111111, a Schottio tamen, Meletem. 32 ad 34, in genera 13
divisum fuit; 1111 omnia, excepta Ptempotc, ab Endlichero‚ Gen. 991, iterum conjuncta firerrmt in
sectiones Sterculioe. Brownius postea species omnes enumeravit, et genera 10 admisit, inter qua)
sequentia cum Endlichero 11 Sterculio retinemus.

1. 3111001111 vera, embryonis radicula ab hilo remota Species ultra 40, imprimis Asiaticas,
paucaeque Africanoe amaricante. 0111111111. 141,142,144. St. 1111Ρ1. Us. t. 46. 11011. Ρ1.
Oorom. 1. 24. 1111111141. Remi 1. 593 ii 1. 127; 1111. 262. 1171911, 111. 1. 3οι Ic. t. 181,
364, 487. auelles Perr. Fl. Semp. 1. 16. Haste. Thes. Cap. 1. 3. 1111111111 1111111111. Soc.
s. Suppl. 1. 2. Bel. leeg. 1. 1256, 1353. Tamion, Leuc. Pl. 0101. 577. 111111, 111111. ese.
694. 1. 279. 8011111111, Satist. Parae. Lond. a. 69. 0111011111, Praei, Rel. Hoeok. ii. 140,
Murram, Vell. 11. 11111. ix. 1. 95. 0111111111, 811111, Meletem. 33.

2. Canrermnms, Miq. Pl. 111. Bet. Suppl. i. 401, embryone Sterculiae, folliculis utin rer·
1111111 longe ante maturitatem hiantibus. Species Sumatrana, anobis non risa.

3. Faunus, 1111111911811111,Μ111111.33,11111110111111(110111 laterali, folliculis longe ante
maturitatem hiantibus. Species 2Asiaticae, inter se habitu dissimiles, via. S. platamfolia, Linn.
(lav. Dies. t. 145, et S. colorata, Roxb. PL (larem. t. 253 Hook.1c.t. 143, seu Eamflaorars, Ia'ndl.
la Bet. Rep. sub a. 1236; tertia F ijiensis A. (lray, Bet. Amer. Ecpl. Ecped. 1. 185. 1. 13.

le Baaeffrcmsors, 311111, l. c. 34, embryonis radicula hilo proxima, seminibus frmdo endocarpii
adhaerentibus. Species 1111111111. 1171111111. 1031 Aac. ii. 160. F. Maeli. Fl. th.
1. suppl. 5. Huc referenda genera Praeconem, Sclett, l. c. 333 11101101111011, 311011, 1. c. 34,
et Damascena, Lindi. ia Mitclu Trep. Austr. 155, cui radiculam semper hilo proximam invenimus.

1111111111,11111,1.1.11,11111111 hilo proxima, seminibus apice alatis. Species unica,
Indica. Roat. Pl. 0111011111 1. 287.

6. Η11111111111111,811ο11,1.σ. 33, radicula hilo proximo, carpellis alatis. Species unico, Indica.
Wcll. Pl. Aa. Iter. i. 1. 3.

’ 7. Scaeam, Sclott, 1. 0. 33, radicula hilo proxima, folliculis utin Firmiaaa lenge ante maturi-
tatem hiantibus, autheris 15. Species unica, Mariabanica.

, 8. Ρ111100111111011, Br. 11 Besa. Pl. qu. Ber. 219. 1. 45. Omnia Scaptia· nisi 11111111 10 et
flores subhermaphrodit'u Species unica, 1 avaniea.

2. Tentata, Blume, Bijdsr. 227, et 1111111110, iii. 1. 172. f. 1.-Fl0res unisexuales. Galyx
(parvus) 5·fidus. Petale 0. Columna staminea (brevis) apice antheras 10-15 inordinate
congestas ferens. 011111011101113-5, subdistinctae, 1-0vulsta3 styli totidem, breviter ⁴
filiformea intus stigmatesi. Sarpella matura samaroidea‚ stellato-patentia, indehiscentia,
dorse in alam longam falcatam producta. Semen oblongum, albumine bipartibili; cotyle-

dones planes (radicula hilo proximati-Arbores procerae. Folia digitata, 311111111ορ1-
dota, foliolis 3-5 integerrimis. Paniculae exiliares r. laterales, floribunda, pubescentes r.
lepidotae. Floras parvi.

Species 3? v. 2, una Australiensis, 1 v. 2 J avanicae. 1111111. Iml. But. i pare ii. 179, el Suppl. 1.

401. 11 speciminibus J avanicis a Blumee descriptis foliola 5, in iis a Miquelio communicatis uti in
specie Australiensi (lesmorrenses, F. Muell. 1119111111111111. 1. 2) semper 3 vidimus.

3. cola, 811111, Meletem. 33. (Siphoniopsis Karai. Pl. 0111111. 139. 1. 69. Lunanes,
Do. Proel. ii. 92.)-Fleres unisexuales v. polygami. Calyx 5-fidus (rarius 4- v. elides).
Petale 0. Columna staminea (nunc brevissima) apice antherus 10-12, simplici serie annu·
latim adustas ferens. Ovarii carpella 5-10‚ v. rarius 11-12, subdistincta, meruleta ς styli
totidem, breves, filiformes v. dilatati, intus v. supra stigmatosi. Oarpella matura crassa,
intus rime dehiscentia, oe-sperma. Semina obovoidee, exalbuminosa3 cotyledones crassse3

radicula hilo proxima—Arbores. Folia integra 11011111. Flores 1111111111 fasciculati,

breviter cymmi, v. subpaniculati.
Species ad 6, in Africa tropica crescentes. 117111. Repu. 106. 61111. acrescat. Senep. 1. 15

(Siteibuwliriirs in Benn. Pl. J av. Bar. 236, Colum limitat ad species 2 quibus antherarum loculi divari-
0111 et gynoecium 5·merum‚ et genus coruram condidit ad species2 quibus antherarum loculi

paralleh et gynoecium 10·12·merum. In tertia tamen specie, a nobis non sisai, Sterculic laetere·

 

