311 mn. 3333313333, [naam.

(1313113 libera, decidua Ρ31313 inaequalia, superiora lou gius unguiculata et basi complicata
Columna staminea elongata, gynopboro adnata, apice 333333313135-11113133131133-33111311-
feris eum dentibus anantheris alternantibus 5 anthera breviter stipitatae‚ loculis 1113133113
distinctis 0131133 13113 columnae 31331333 apieem dilatatum 13331133, 5-131133, 5-1333-
313, 1333113 331431313113, stylus tenuis, demum divisus. capsula membranaceo-inflata,
turbinato-bloba, 133311311135-131113. Semina abortu solitaria, globosa, nuda, tuberculatn, .
exalbuminosa3 cotyledoues spiraliter convolutae, radicula hilo proxima-Arbor. Folia
integerrima, 3-7·nervia. Flores rosei, in paniculum amplam terminalem dispositi
Species 1, 1311133. 1131331, 1. 488. Coo. Dies. t. 146.

10. Relictam, Mna. Gen. 3. 1025-1113313313 parva 1. 3 calyce 133313. Oalyx tu·
bulosus, apice 5-fidus, saepe inaequalis. Ρ31313 5, aqualia v. subbilabiata, unguibus elon·
gatis omnium 1, inferiorum saepe auriculam-appendiculatis. Columna staminea elongata,
gynophoro adnata, apice truncata 5·dentata 1. 13313133 5 anantheras ferens, sinubus 3111131-
333 1-23311131113113; antherae stipitatae, loculis divaricatis nunc in unum confluentibus.
Ovarium intra columna apicem antheriferum insertum, 5-lobum, 5-13331313, 1333113 00-
31313113 ; stylit, 33131311, plus minus coaliti, apiae leviter incrassato-stigmatosi. Carpella
matura secedentia 1331313, sutura ventrali 1131113333113133131. spiraliter contorta Semina
verruculosa, albumine parco; cotyledones 1311333333331311133133 hilo proximam replicato·
convolutae-Arbores v. frutices, pube 1. 1333313 stellato v. ramoso. Folia integerrima 1.
serrata. Flores axillares, solitarii v. fasciculati. Capsulae saepius stellatotomentosae, tomenti
fasciculis nonnunquam in processus 1333313333 abeuntibus.

Species ad 30, in regionibus calidioribus utriusque orbis imprimis Americae crescentes. Do, Prod.
1475. 11731311331332, ii. 794: 1111131105, 11159; iv. 319. Miq. Fa Ina. Bet. i. porr ii.
169 (3133333). 31311. 11. m. 1. os: 13. aras. Mer. 1. 1. 54. 333. flaccessentes.
3331113311339. 1191131133. 3111391333. 3311391133.

Genus olim in sectiones 2111113313 fuit, scil. Spirocacpaeom capsula spiraliter torta et Ortbocaspoeom
capsula reeta. 8311311 postea, Meletem. 30, 31, genera 5 condidit, 1131333133, 8311311, 1. 3. 29. 1. 5,
Η3313113311, Ι133.,1333111, 331311, l. c. 31, Amorraeus, Neclc. 31 331311, 1. 3., 31 0313313331131,
831311, 1. 3., characteribus levioris momenti 3 petalorum auriculis, staminodiorum (columnae tubi
dentium seu 133133133113133313 sumptisque tamen omnia prater 1131131133 ab Endlichcro,
Gen. 992, adsectiones Helicteris reducuntur. Miquelius iterum,Pl. J ungh. i. 296, genus 0113311311-
31111 31131311 (idem 33 Materiam, Schott, s. Orttottecimn, Hassk. non Schott) species mntmens
Asiaticas, carpellis rectis tardius quam in Orttceorpoeis 3331133313 solvendis.

ll. Pterospermum, Sebreb. (13346111731333, (131131133111. 245. 1.133.)--Β13313313
3, integrae laciuiatae v. 0. Celyx tubulosus, 5-fidus v. 5·partitus, deciduus. Ρ31313 5, obo-
1313, oblonga v. linearia, decidua. Columna staminea gynophoro adnata, apice in lacinias
seu 313313311135 elongata fsubclavata divisa, sinubus 3-autheriferis3 antherae stipitatae,
lineares, 313313, 1333113 parallelis, 3333331113 apiculato. Ovarium intra apicem columnae
insertum, 5-loculare, loculis 00·ovulatis ; stylus integer, apice clavato-stigmatosus 5·sulcus.
Capsula lignosa v. coriaoea, ovoidea v. oblonga, teres v. angulata, loculicide 5-131113. Se-
mina adsceudeutia, superne in alam producta; albumen tenue v. nuHum; cotyledoues
corrugata 1, plicatae3 radicula longiuscula, infera-Arbores v. frutices, lepidoti v. stellato-
tomentosi. Folia coriacea, saepe obliqua, integra 1. superne ungulato-dentata, penninervia
31113313-7-331113. Ρ3ἀ3333113111113133,1113133, l-floriv.pauciflori. Flores saepe elongati,
nune 00-pollieares.

Species ad14‚inAsia tropica crescentes. 1131133133. Walp.ltep.i350; 1. 114: Aac.
11168. Data Mem. Mae. Post. 1. 1. 9. 131113. t. 489, 631. Hoolc. Ic. Pl. 1. 125. Bet.

Magoiididffissfflcz. 13 1131111313. 1858, i. 233, perperam Tilz'oceis adscripta, a Pterospermie ce·

teris non differt uisi bracteis oo linearibus secus pedioellum sparsis involucrum mentientibus.

Tarans III. Enronasan.

12. Eriolaena, 111131 Mem. 1111311102. t. 5.-Β13313313 3-5,31133133131313,31133 parvas
1. caduce. Oalyx 5-fidus v. demum 5·partitus. Ρ31313 5, decidua, unguibus dilatatis tomen-

 

