11111111 111011111111. ’ 111

p. 208, post lin. 49, 16 calcem Fuyoeioe, adde: x
111111111111, 1111111. iu Proo. dead. 1111. 81. Ρ11111. 11 A. Gray, ibidem 1862, 162, 111 11111111
0111110111.
p. 224, post lin. 32, sub 171111111111011
1011111111, 11111. 0111. Gen. 27, 1. 14, 111 1711111111 sp.
p. 226, lin. 42, sub Serinyia, oddo:
(Gm, Sprenp. 61111971.)
p. 242, lin. 38, sub Radiola:
1111 Africa boreali 1111 ins. 11161111 11 Africa 110ρὶ01 montana.
p. 241, post lin. 48, sub Formis abnormibun Linearum, adde:
Ovarii loculi in [11111111 plurimis: in locellis 2 1010111111 septis spuriis plus minus perfectis divisi.
p. 281, lin. 51, sub Madiama..-
1111 00111 subsueculenti, 1111 00111 5, 1011111111
p. 283, lin. 37 =
1111 aliosque, lopo 1110111.
p. 295, post lin. 11, 1101111111 011111, adde:

Amomom, 00111 Hori. Ripul. App. ii. 345, ex Meim. (11160, Um. 44, includit comas
11111 petalis plus minus connatis.

p. 297, lin. l, sub 111111οΜ1111

1111 00111 subsucoulenti, 1111011111, 2-111111, 1011111110ιί (quos prius vidimus morbo defomti
111111). Genus Melicopi nimis affine.

13011111. 1, sub Toddalia (17111111), adde:

1111111111, 11111. in Hoolc. Kew Jowrn. ii. 38.

p. 302, lin. 4, sub 1111111111, adde:

0111, Lour. Fl. 0011. 232.

p. 345, post lin. 47, sub Generibus dubiis, adde:

110110111111111 11 Η1111111111101, Tum. 11 13111111111859, i. 265, ab auctore 111 0111111111
01111111 111111, pluribus notis discrepant, sed 1 1111111111 maneo nequaquam recognoscenda.

p. 360, post lin. 39, sub Generibus dubiis, adde:

Omnxowsxu, Regel 11111111, in Ind. Sem. Ηο11. Ρ111ορ. 1858, 48, genus patria 11 fructu ignoto,
11 0111101111 insertione non descripta delendum 111. Ε descriptione 11111101 1 011111111111 longe dif-
fert 1010111 gamopetala 11 stylo 2·fldo stigmatibus 241ᾶὶ1.

p. 361, post lin. 10, sub Evonymo, adde:

111111001111, 111111. in 11111. Mose. 1858. i. 453, quoe Euonymus 111111, Thunb, Maxim. Prim.
Ἑ1.Α111111.73, ab hoc genere non differt. Ovarium per 1111111111 integrum, post 1111111111 1011111111,
lobia 2-3·abortivis. 011111 in loculis 111112.

p. 369, lin. 33, 11111111111111111, addo:
(Pmsxu, Vell. Fl. 10111. i. 1, 81.)
p. 418, lin. 241111) 1111111111, Lour, adde:
0111111111 Loureiri vix 1111171111111 convenit. Genus dubium 1111111111.

 

