1110100] xxvi. arraaromnn. 10

Species 5, 10 America boreali v. in Autillis crescentes. Dc. Prod. i. 555. 170111110113831
1110. 11. 184. Α . Gray, Gen. 111. t. 91.

1001010100, Spart, in 111οζ50, Nat. ser. 2. v. 367, species unica a ceteris ob sepala subaequalis
separata, ab auctoribus recentioribus iterum cum Ascyro jungitur.

2· amrinum, Dian. Gen. 0. 902.—Sepala 5. Petala 5, intus calva. Stamina nunc
libera r. basi breviterconnata in phalanges 3-8, glandulis hypogynis 0, nunc altius 0011-
0010 10 phalanges tres, 3-8-andras, cum glandulis hypogynis alternantes. Ovarium nuno
l·loculare placentis 3 v. 5 parietalibus plus minus prominentibus, nunc imperfecte v. per-
fecte 3—5·loculare; styli distincti 11011111 alte coaliti; ovula in loculis placentisve 00
1. 101101 2 v. pauca. Capsula septicide 1. 011 placentas dehiscens, placentis nunc axi
nunc valvarum marginibus adhaerentibus. Semina non alata; embryo rectus, rarius
incurvus, oblongus v. cylindricus, cotyledonibus radicula brevioribus nunc brevissimis.-
Herbae suffrutices fruticesve. Folia saepius subsessilia parva v. membranacea, integerrima
v. rarius subserrulatn, saepissime punctata. Floras flavi rarius albidi, solitarii cymosi r.
paniculati. Α

Species ad 160, in utroque orbe 1010 dispersae3 intemperatis hemisphaerii borealis v. in montanis
inter tropicos numerosiores, in temperatis australibus perpaucae, in regionibus arcticis antarcticisve
desunt. baereditas. 1110111Ιί01. 1. 383;ii.805; 1111,112(1111110111),01113(010101101)1
Aac. i. 126, 960; 11.184; iv. 357, 359 (17011100), 01 310 (1101011131111111, 01 Elodea). 011011.
Prod. 5101111101. 1. 3 ad 9. Delasa. Ic. Sel. iii 127. Α. (11101, Gen. Ill. t. 92, 93, et 94 (Electra).
ΙΙ. Β. 01 K. Noc. Gen. et Sp. v. 1. 455 011460. St. Hit. Pl. Ua. t. 61, 62, Reate. Ic. 1³1 Germ.
vi. 1. 342 ad 351. Jaut. eruperant. Pl. Or. 1. 15 ad 39 (0001110111, 11101αο1110, 1711001110,
1111010111, 1101101001οι, 01 11ᾱο1011101).

Genus vastum at naturale a Spachio in Ana. Sc. Nat. ser. 2. v. 353 etseq. et in Scit. Buff. v. 362
etseq. in genera 191011100001010111111101110,11111 tamen nimis artificialia videntur et melius pro sec-
tionibus habenda. Endlicher, in Gen. Pl. 1034, 41110100 sub nomine Elodeoe sejunxit et 001010
iterum ad 1111011011 retulit. Blume, in Mus. Boi. ii. 14 ad 25 10101 stirpes Asiaticas genera agnovit
4 : 1110110011,3101111011110101100101 110111000101 huic subgenera adduxit Eremaathem et 0001111·
1011101101. Τ1011100111,10 Hyper. (10101 5111110010. 11861), genera omnia Spachii rejicienda
esse 1111101 01 Η 1110110111 genus integrum serrandum. Genera Spachiana sunt sequentia:

A. Glandulae hypogynai 3, cum staminum phalangibus alternantes: 1. Eranam 2.E1.01>a's3
3. Tariotarum 014. Asusamus. Species continent 9 v. 10, 10101 00 parurn affines.

ν B. Glandulahypogynae 0. 5. Dsossnrna3 6. Eaanosrosus3 11111110 8. Η1111110011; 9.
0111111.1; 10. 011111101υο ; 11. Psonornrruu3 12. Arsaosnnnn3 13. Eaausumrm 14. 01111-
11100101111ος 15. Noarscs3 16. Roscra13 17. Mamurium 18. Basrsrmusn 19.Βο111110.

1010111111100110010000,510011, species unica orientalis a nobis 0001110, 11051111 Η. linearifolioe,
ab omnibus differre dicitur carpellia maturis 1-0110111111. Ovarium tamen loculis 6-8-011111111 de·
scribitur.

Arsaosnnnn, All. 111. Pedem. 11471 Dc. Prod. 1. 543, maso. Ic. 111. Germ, vi. t. 352, ab
auctoribus pluribus distinguitur pericarpio in specie unica Europoea et Asiatica prasertim ante ma·
turitatem carnoso, maturo irregulariter fragili, 10 01111 111000 speciebus, habitu et pluribus charac-
teribus oonvenieutibus et idcirco a Spachio cum illa conjunctis, fructus ut in ceteris 1111011011 val·
vatim dehiscit.

Baianis, Mat. 00 Lina. fil. Suppl. 43, olim staminibus liberis et capsulis l·locularibus definita,
a Spachio characteribus plurimis ulterius limitata, species includit 7 Blumeanas in insulis Asiaticis
crescentes omnes a Miquelio ut videtur recto jure ad H. japoaicam reductas, quoe habitu longe differt
0 specie typica Americana a Mutisio delinita, ut etiam a plerisque speciebus a Spachio sub Brattyde
inclusis.

Sanornas, Lina. (101138105005011010010100011101010 perperam coalita dicta, ad Gen-
1101001 101010 fuit, sed jamdudum a Michauxio aliisque ad Hypsaeum reducta, 0 Spachio 10101
species Brattydis 11110 includitur.

Tarum, Kortia. ia Haeo. 01 De Vriase, 1111110111, 111. 17. t. 1, plantainSumatra vulgaris 0110110101·
Elatiaeic adscita, nobis videtur ex icona 01 descriptione sua forma 1111101101 japoniei staminibus
paucis. A Miquelio in Flora sua 11111110 Β110100, genus v. synonymum praetermissum 001.

1110111010, Veli, species 2 in Vell. Εἰ. Flora. v. 1, 119 01 120 depictae, sunt Hyperia species
ab auctoribus ad sect. 3101111100 relatae.

 

