,426 LIII. ANAGARDIAOEAE. [1000011100.

3331117οω, Wlld. 10 Berl. 11αο. 1. 396, ee 110111. Gen. 11311100100101100,
11100611. 000153. 1100101110301000. Spst. i. 370.)-—Flores dicici. Galyx 4-5-001111111,
0010101000, 10010110 oblongis imbiicatis‘r' Petals 4-5, parva, lineari-oblonga, inter lobos
calycis reflexo-patentia, imbricata Discus carnosus, latiusculus. Stamina 45, 1001 disci
inserta3 0111101οτ00 loculi gibbi. 0101100 010100, compressum, liberum, l·loculare; stylus
brevis, crassus, obliquus, unilateralis, stigmate 3-4-lob03 010100 prope apicem loculi pen·

dulum. Drupa 00110, late ovata, compressissima, sicca, stylo unilaterali aucta, 001001010
membranaceo 01010 vencsc, 0010001010 soluto 001000 albo. SemenP; cotyledones plano·
convexae3 radicula 000010-1111100 glaber. Folia alterna, petiolata, simplicia, coriacea,
serrata. Paniculae terminales, multiflorae‚ ἆ 10001010, ῼ ramis compressis pectinatim
10001110 demum induratis. Flores 00111, bracteis persistentibus.

Species 1, Capensis. Ηο10.018001.1’1 Cap. i. 523.

34. Mauris, 10011, ia Aac. Sc. Nat. ii. 338.-Flores hermaphroditi v. polygami. Oa·
1010011110,111011001011100100. Ρο101015, 1011100101. 0011011010. Discus 1010000-
uniaris, 01000100. Stamina 8-10, basi disci inserta, 0110100 0011000010 01011010 10 disco
sessile v. ibidem immersum, l·loeulare; stylus brevis, ert-fidus 1. stigmate magno 3-5·lobc;
010100 infra apicem loculi suspensum. Drupa parce carnosa, elliptica, compressa, puta·
mine chartaceo. Semen pendulum, subreniforme, compressum, testa membranacea; coty-
ledones planiusculae; radicula uncinata, supera—Arbores. Folia alterna, simplicia 1.
0100010, foliolis integerrimis epunctatis. Paniculse anillares et terminales, 1110010010.
Flores 00111, albi 1. rosei.

Species ad 10, 11001100 australis tropicae praecipue montium 1110010. Genus vixa 11000110 dis·

tinctum, sed habitu diversum. 1101001. 11. 73. Walp. ch. 1. 413: Aac. ’0 199 ; 11. 446. 11. Β.
01 K. Neo. Gen. 01 Sp. vii. 1. 605, 606.

35. 1101000,Κο011, 111 Aac. Sc. Nat. ii. 3111-110100 polygami. calyx 110110, 4-5-
fidus‚ imbricatus. Petale 45, imbricata. Discus latiusculus, annularis, 8-10-010001110.
Stamina 8-10, basi disci inserta, alterna longiora. 0101100 10 diseo sessile 1. ibidem immer-
000,1-10001010; stylus 11011014111100, stigmatibus capitatis; 01010001000 apicem loculi
suspensum. 1111100001οο0010000,0101101010,001001000000000001000. Samen pendulum,
10010 membranacea; cotyledones planae; radicula elongata, supera-Arbores et frutices,
ramis lignosis saepe spinescentibus. Folia alterna, simplicia, 00110000, 001101010, integer·
rima 1. sinuato-dentata. Βο0001001110100,110100,0011111011,001110111110001001011. Flores
flavidi, pedicellati, parvi, polygami‚ pedicellis bracteatis. Drupa nigra. ⁸

Species 4, Americae australis extratropicae incolae. Paptocelac? 0001001101, Το101. 10 1101111000.
1858,449, est Davana dependens. DC. Prcd. ii. 74. Walp. 1100. 1. 55ος 1. 413. 801110011568,
11101100.

1010110 ΙΙ. 8101111100.

36. spondius, Lina Gen. 0. 377.-110100 polygami. Calyxparvus, deciduus, 4—5·fidus‚
1011010111011011100110(1011010011.Βί00101). 10101011, patentia, 0011011010. Discus cu·
pulcris, latiusculus, crenatus. Stamina 8-10, snb disco inserta. Ovarium sessile, liberum,
4-5·loculare; styli 1-5, 0000100 00001100100; 01010 10 loculis solitaria, pendula. Drupa
carnosa, putamine osseo apicem versus foraminato crasso 1-5-10001011, loculis erectis v. di-
vergentibus. Semina pendula, testa membranacea; embryo rectus, cotyledonibus elongatis
plano-convexis, radicula brevi supera-Arbores. Folia saepe 1010110 001000 ramulorum
confertaalterna, imparipinnata, foliolis oppositis sapius longe acuminatis. Paniculse termi-
nales, patentes, multiflorae. Flores parvi, breviter pedicellati. Fructus 0000 0001101010.

Species ad 8, inter regiones tropicas totius orbis sparsa, nunc cultae. De. Prod. ii. 75. 1170101100.
i. 556; v. 418: Aac. ii. 287. Genus a Blumeo et Wightio et Amcttio in 2 divulsum, ob disposi-
tionem loculorum drupae, 110. emanans, Wiptt et Ara. Prod. 173, ta 0010 (Em, Comm. 00 lucr.

(100.373; Blume 1100. Bet. 233. 1. 41), drupae loculis divergentibus, radicula ccntrifuga3 0181011-
11100, drupae loculis erectis, radicula supera.

Ρο11000111,00000.001011.6011.372. Genus Borbonicum, nobis incognitum, 001 0111110110· ex

 

