186 ' XXVIII. TERNSTROEMIACEAE. 1001505155.

-Β55111.05555,11111115,0151,5 compressa, in pulpa nidulantia albumen 5515055111, embryo
ex 150115 rectus 1. 1511151 5111151115, cotyledonibus magnis ovatis planis, radicula breviin·
fera. -Arbor procera Folia alterna, basi angust t‚ata sessilia, integerrima, demum tenuiter
50115555, penninervia, exstipulata Flores 1111151150 511 altitudinem 8-121151111111 nascentes,
fasciculat'ti 1. 501115111, brevissime pedicellati‚ flavi. Bracteae ad basin pedicelli squamea-
10111155. Fructus semipede v. ex Beana. 1515 pede diametro

Species 1, in Africa tropica nascens. 155555115111111115110511151105551555 ὅ 11551101111110111115111

a Beauvoisio depictus, ῼ 1111110155 51 15515 Marinio 11511 555 10551. Sepala 51 petala 0111111ηοῖ515-
stremiaceucam.

21. Ρ511151515, Ρ1115511. 51211115. pen. non—Flores bracteolis 2l0ngis involutis diu inclusi.
Sepalas, bracteolis petalisque multo breviora, 151115 imbricata, colorata. Petala5‚ elongata,
15151155151111515.8151111555,115155511511115115,5111115115510115515,(10150010551155111
5111155, stylo adherentes, loculis subextrorsum dehiscent 111115. 0151111111 10- sulcatum, 2·
(1. 5-P,·)1oeulare m stylum longum crassum attenuatum, stigmate vix conspicue, 011115
in loculis solit taria, pendula, 1051111 51151155 funiculo brevi affixum rapha dorsali, alterius
sessile mox abortivum. Fructus ovatus, 10-sulcatus, longe· acuminatus, coriaceo-fungosus,
indehiscens, 1-locularis. Samen pendulum, exalbuminosum, testa 1515 51551115, cotyle-
= dones lata, 515550-551110555, 1511151115 15515 supera, 111511, plumula longe evoluta-Arbor
glabra, habitu Rhizoplorir similis. Folia alterna, vernatione involuta, glabra, coriacca,
juniora hinc denticulis exsertis clavatis mox deciduis marginata. Floras in axillis supremis

sessiles, solitarii. Alabastra longe acuminata. Sepala primum alba, demum uti petala
10555.

’ Species 1, in Americae centralis et Novae Granatsr paludosis inter Rhizoplioras crescens. Ovarium,
monente Triaria, in speciminibus suis Novo-Granatcnsibus 5-loculare, loculis 4 111011 abortivis. Nos
111 speciminibus optimis Oentrali-Amcricanis a Sutton·Hayes acceptis semper 2105111515 1111151115,
1051110 11110 mox abortivo. Planta dua ceterum omnino inter se convenire videntur.

22. Gor-donis, Ellis, in Philas. Ilaec. lx. (1770) 518. 1. ll.·-Sepala saepius 5, inaequalia,
5 bracteolis ad petala subgradatim aucta. Petale libera v. basi leviter connata, valde imbri-
cata, interiora majora. Stamina 00, basi saepius 5-dclpha v. in annulum connata et petalis
adnata3 5111115155 versatiles. 0151151113-5-(15111156) 1011111515, stylus simplex, stigmate
crassinsculo 1511151115, 011115, in loculis 00 (4-8), pendula. Oapsula lignosa, oblonga, loculi-
cide dehiscens, columella persistente. Semina plana v. compressa, apice in alam oblongam
(nunc minimam v. 01) producta; albumen 0, embryo fere 1551115, obliquus, cotyledonibus
oratis, planis 1. 1511151 undulatoplicatis, radicula brevi supera.-Arb0res. Folia semper-
111511115, integra v. crenata. Pedunculi l-ilori, 1111115 brevissimi, in axillis solitarii 1. ad
apices ramorum conferti. Flores saepe speciosi, 24-111551501511.

’ Species ad10‚2B0reali-Ameiicanae, ceterae in Asia tropicav.Archipelago Indico crescentes. DC.
Prod. i. 528. Waha. Jeep. i. 374, 11. 8021 Aac. ii. 177. 015015. Mem. Teraetr. 49. A. Grey, Geir.
Ill. 1. 140 cd 142.

0051101111 511 auctoribus nonnullis limitatur ad speciem typicam Americanam, θ. 1051051105, Lirin),
A. Gray, Gen. 111. 1. 140, 141, cui stamina basi in capulam 5515055111 coalita, semina 51515 51 cotyle-
dones undulata-plicatae. Species altera Americana‚ G. pubescens, quae pro genere proprio (Faannnism,
Marah, Ara. 48, scu 1115511155, Salat. Pcrcd. Load. 5. 56) proposita fuit, sectionem fonnat, A.
Grap, Gen. Ill. i. 101. t. 142, parum diversa-m staminum phalangibus petalis ipsis adnatis 1155111
5111151551 5011115115, seminibus angulatis vix alatis, embryone adhuc ignoto. Species Indicas distinxe-
runt auctores plures ob cotyledones planas, sed in his etiam occurrunt interdum 1511151 plicata, et
genera sequentia, etsi a 8511111515 (quam auctores nonnulli perperam pro 0011105115111511, habuerunt)
bene distincta, iterum cum Gordoniis veris jungenda erint, viz. Ponusaoas, 810551, Hert. Brit. 61 ;
Boc. May. 1. 4019, Calama, Gcrda. in 0515. doura. Nat. Haec. 111. 7, 1111151155111111, 1101111. Varla,
Nat. Gesct. Bot. 1511. 27, emmerammenses, Griff. Notat. ix. 561.

’ 23. 1151115055, H. B. 51 Κ. Noc. (15111181112071401. (Haemocharis, Sci-list. Pascal.
Lond. aab 15. 56, nomn 1551515. Wikstroemia‚ Sclaracl. in Gora. Aac. 1821. 710, 55 Euat.
Gen. 1020. Lindleya, Nces, 11111Μο10 1821. 299 )-Sepala5 inaequalia, 5111551 eolisad petala

gradatim aucta. Pet 5155, basi leviter cohaerentia, valde imbricata. St tamine 00, 5111511015

 

