Rhamma] XLIX. RHAMNEAE. ¹ 37⁹

1100101111ιῗὴ1111111111 densos terminales aggregata. Flores 1100100Πί11οο10110 colorati,
azurei, lV. avl 0

’ 3110010101128,Αιο01100110100111111001110000011100101111101110110110011οη10οω0. Tomi Gr.
Fl. N. 11111. i. 264. Wabp. 111111. 11. 267; iv. 434. 10110, (tantalea. Bot. May. 1. 4660,
4664, 4806, 4810, 4815, altaalta, 5177.

14. Sentis, Oomm. ea· Broaya. 111 Aen. Se. Nat. x. aaa-Flora hermaphroditi. Calyx
5-fidus, tubo hemisphaerico v. turbinato, 101111010111 apice incrassatis acutis. Petala 5,
unguiculata‚ 010010, plana 1. cucullata. Discus calycis tubum implens, margine libero un·
dulato. 1110101005,11010111101100110110010,1111010. 01011010 ovoideum 1. globosum, diseo
immersum, liberum, 2-4-10001010, 10 stylum brevem 2-34111010 attenuatum, stigmatibus
obtusis papillosis. Fructus obovoideus v. subglobosus, siccus 1. parce carnosus, basi
calycis 10110 0100101, 2-4-11110001, pyrenis mustaceis angulatis 1. compressis. Semina
compressa, testa membranacea 1. subcoriacea, albumine 0 1. 100011 cotyledones plano·
convexae, subcarnosae.-Frutices glabri, inermes 1. spinosi, 10010111 sape angulatis. Folia
opposita subopposita 1. per paria approximata, uniformia, petiolata, ovata v. oblonga,
coriacea, penninervia, integerrima 1. aemulata. Stipulae 10100100. Floras fasciculati 1.
10 umbellulas parvas 0111110101 congesti. Drupa pisisormes.

Speciesads, Asia, AfrimaatAmerioae tropica incola. 117011. Ana. i. 193. 11011. et 0111111.
’ 0042. i. 478. 111101110101100.00.Νο1.0ον.4.1111.116. 11011101, 1111111011.11.Β1·01.11110010.010.92.1.
atet 30. 11711111,Ιο 1. 10711 Ill. 1. 73. Pam, 110110,Μο1000111.1101. 1. 21.

15. augeretis,13roaya.in.taa. Se. Nat. 11. 359. t. 13. f. 2.-110101 hermaphroditi.
Oalyx 5-fidus, tubo hemisphaerico 1. urceolato, lobis 010111 000111 10101 001100111. Petala
5, unguiculata‚ cucullata. Stamina 5, petalis subaequalia. Discus cupularis, calycis tubum
vestiens, margine libero 5-lob0. 01011010 0101110100, disco immersum, liberum, 3-loculare;
stylus brevis, 3·sulcus, stigmatibus 3 capitatis 1. 01110111. Drupa globosa, 3·pyrena, py-
renis coriaceis indehiscentibus. Semina oblonga, albumine tenui; cotyledones planae.-
Frutices ramis gracilibus 1. rigidis inermibus 1. spinescentibus‚ oppositis 1. suboppositis‚
saepe decussatis. Folia subopposita, breviter petiolata, oblonga 1. 01010, pinnatim nervosa
01 1011001010, integerrima 1. 1011010. Stipulae minuta, deciduae. Floras minimi, secus
ramulos terminales paniculatos divaricatos vel axillares glomerati. Drupa parvulae. ·

Species ad 10, Asia centralis 01 australis, J avae, 01 Amaricae borealis calidioris 1000110. 2111. et
Gr. m. 11111111. i. 263. A. Gray, 000.Ι11.1. 166. ER. 01 Κ. Noa. Gen. 01 Sp vii. 1. 619
(libamem). Wiytt, Ιο. 1. 19 (Bercbemia).

16. (termonem, meissen, ia Euat. Gen. 1098. (Casia, Vela Fl. Ficum 1111. 23.)-
Flores subpolygami. Galyx 5-fidus, 1011011010111111011100, 1011113-00101011-010111000111
carina intus subcristatis. Patala 5, infra discum 1010110, unguiculata‚ cucullata. Sta-
mina 5, petalis inclusa, filamentis filiformibus. Discus tubum orarii implens, carnosus.
Ovarium disco immersum, liberum, globosum, 3·loculare, in stylum 3-1111001 0110000100,
stigmatibus obtusis. Drupa demum capsularis, obovato-globosa, infra medium calycis
tubo annulata, 3·cooca‚ epicarpio tenui, coccis 0101100011 10101 longitudinalitar dehiscenti-
bus, loculo 0 11011 011 medium membrana tenuissima velato. Semina obovoidea, compressa,
extus convexa, intus angulata, testa coriacea lari nitida—Arbor 1. frutex spinosus.
Folia alterna, petiolata, elliptica, integerrima, penninervia‚ membranacea, lamina basi
2-glandulosa. Stipulae decidua. Floras axillares, fasciculati 1. 0110011, 01111. Drupaepisi-
formes.

Species l, Brasiliensis. Reisselc, ia Mart. Flor. Brea. 1111011111. ete. 96. 1. 32.

17. Calabriae, L. Ο. 111011.οω Broaya. ia Aac. Sc. Nat. x. 368. 1. 15. fi 3.-Oalyx 5·
fidus‚ tubo hemisphaerico, lobia patentibus 3-angulari-ovatis accretis. Petala 5, infra discum
inserta, unguiculata‚ cucullata. Stamina 5, petalis inclusa, filamentis filiformibus. Discus
crassus, tubum calycis implens, annularis, 5-gonus 1. 5-10-101101. 01011010 disco-immer-
sum 01 0010 eo confluens, subglobosum, 3-loculare‚ in stylum 3-fidum v. 3·partitum 01100110-
1010, stigmatibus obtusis papillosis. Drupa subglobosa, obscuro 3·loba, infra medium tubo

 

