ἱ

202 XXXI. MALVACEAE. [Malaca.

i. 159. Dc. Prod. i. 480 (Malae epp. Amerioaaae). Walp. Jeep. i. 2923 ii. 788, v. 88: Aac. i. 99·
A. Grcy, Gen. 111. 1. 121, 122. Jccq. 11011. Vinci. 1, 156, 11 Ic. 1111. 1. 139 (Malea). Book. Bet.
11111. 3698 (Malea), 1110. Ρ1. 1. 385 (Sida). 0. Gay, Fe. 011117 (Malea).

Species nonnulla Andium, pedicellis petiolo folii floralis eductis, sectionem constituunt Psylla„-
captorem, A. Gray, Bot. Amen. Expl. Expedi. 151. Omnes ebrncteatce sunt, sed characteres e car-
pellor-nm aristis v. eorum dehiscentia sumpti in aliis etiam speciebus observantur. Weddell, Chlor.
And. ii. 277. 1. 80, Malvaelram ad Phyllaetleplerae limitat et species ceteras ad Maleam reducit,
scd genus Malva quale a Grayic intelligitur nobis magis naturale videtur.

11. ΡΙιςίειιιΙιιιι, Forat. 0101. 011185.1.43.-Β11011011101·. a calyce distantes. Calyx
5·dcntatusv. 5-fidas. Columna staminea apice 111 filamentacodivisa. Ovani loculi 2-5‚
rarius 1 v. 00, 1·0vulati; styli rami totidem, flliformes v. 01111111111111111111111011ςί-
tudinaliter stigmatosi. Carpella matura nunc abortu solitaria, nunc 2-00 ab axi secedentia,
11011111,111111101111111.11111111111111111111. Samen pendulum—Frutices v, rarius herbae.
Folia integra sinuata angulata a. rarius lobata. F loros sapius parvi, albidi, ad axillas v.
in spicam terminalem congesti, rarius solitarii v. iu panicula breves axillares dispositi.

Species ad11,11ustralice et Nora Zelandiae incola. Wclp. Rep. ii. 789 ; v. 89 (laurencio). 1111111.
1110011.1111180111101. Boi. May. 1. 3271. Genus Sile valde affine et cum illaaF. Muellero

in Fragm. Plryt. Austr. i. 29, pro maxima parte junctum.

Genera Pa1n1rr0nnnnaou, Poll. in Aac. Se. Nat. ser. 2. viii. 183. 1. 3, 11 111110111011101, Κ1.
in Liale. Kl. 11 oa. Ic. Pl. 19. t. 8, ad Plcyicntli species normales 1-2·gynas condita fuerunt 3
Β11111111111111111111,Κ1. l. e. 20, ad P. 1111011111, 110011. in Bel. May. 1. 3216 (Sidam pulchellum,
Bonpl. Jard. Malm. t. 2, Bot. Mag. t. 2753; char. in D.0. Prod. i. 468, falso) limitatum ad species

· ertinet.
5 giliiibiiflsusua F. Muell 117101. i. 158, est species inter Plcye'cnllroe veros et Lcwreaes'am quasi
mallianensem, Hoolc. Ic. Pl. 1. 261, 417 (W 1111101111, Α. Gany, Bet. Amer. Ecpl. Ecpeel. 180 ia
adnot), sectionem format species 4 5·gynas amplectentem, a ceteris imprimis calyce 1111111001-

tnlglidliiidiirslycllii, Hook. f. Fl. Nov. Zel. i. 31, 1. 11, 1 Playicalla's non differt nisi floribus 00·gyuis.

12. sicheria, A. Ocea. 11111111. 1701. Hier. cer. 1. iii. 319.—Bracteolae 0. Calyx cyathi·
formis, 5-dentatus. Columna staminea apice in filamentaoo divisa. Ovarii loculi 5, l·
ovulati3 styli rami 5, filiformes, apice peitate-stigmatosi. Carpella matura ab 11111101-
dentia, indehisoentia, dorso ala simplici verticali cristata. Samen pendulum—Arbuscula
glabra v. glabrescens. Folia petiolata. Pedunculi ad axillas fasciculati, l-fiori, medio arti·
culati. Petale alba.

Species 1,NovoZelandica, 110011, Pl. Noe. Zel. l. 263 Rosaf. Fl. Noc. Zel. i. 30 (11101. H. Lyalle'z).

13. Anoda, 000. Dice. 38. 1. 10. f. 3.-Bracteolae 0. Calyx 5·fidus. Columna staminea
apice in 1111111111οο divisa. Ovarii loculi 00,1·0vulati; styli rami totidem, filiformes,
apice capitato· v. truncato-stigmatosi. Carpella matura late stellato-verticillata, ab axi se·
cedentia, emetiris, lateribus septo evanido apertis. Samen pendulum v. horizontaliter affixum.
—Herbee hispida v. glabresccntes‚ habitu Molee. Folia integra hastato-3loba y. rarius
dissecta. Flores violacei v. flavi, pedunculati, axillares v. in racemum terminalem dispositi.

8010111118,11111111110101111110111111111111111 Mexico crescentes. Dc. Prod. i. 458. Walp. Rep.
i. 3133 11. 7911 Aac. iv. 310. A. (lacy, 011. Ill. t. 124. 1111111. 1001111101. 184. BotMay.
1. 330.

lacrimaris, 011Ιο1.10.1.418.-Β111110110. Calyx5·fidus. Columna staminea
apice in filameuta 00 divisa. Ovarii loculi 00, l·cvulati; styli rami totidem filiformes,
apice capitato· v. truncato-stigmatosi. Carpella matura membranacea v. coriacea, apicibus
in alas duplices erecto-conniventes productis, ab axi secedentia, dorso 2·valvia‚ lateribus
clausis v. rarius septo evanido apertis. Semen pendulum 1. apice horizontaliter affixum.-
Herbae saepius prostratae et tomentosae. Folia angulata lobata v. saepius dissecta. Flores
axillares 1. in racemum terminalem dispositi, vulgo violacei.

801111111120,Αι1111·1011111111111111111110010111110011. Dc. Procl. i. 458. Wolp. nep. i. ³13:
Ana. i. 101, iv. 300. Bel. May. 1. 1673.

 

