450 INDEX GENERUM ET SYNONYMORUM.

Pa. Pa. ·

Oudneya‚Br ...... 8Ε5 Panicum, Griff.. . . . 22 Physorhynchus‚ Hook.. .
Ουναίια,ΑυΙ)1 , . , ,318 Ροίίοείερὶα,Τιιτοι, , , ,217 Physostemon, Mart.. , ,
Owenia, F. Muell. . . ,337 Peltostigma‚ Wabp.. . ,300 Phytocrene‚ Wau. . . .
Oxalis, Dima ...... 276 ΡθπάαιῖἰπαΛΝὶΠΙι, . , ,436 Picraena, Mndl. . . . .
Owandra‚A. Rich. . . . 29 Pennantia, Forst. . . ,351 Remmia, Sw .....
05159311, Cunu. . . ,340 Pentace‚Ha⁸slc.. . . ,231 Piorasma, Blwme. . . .
Omma, Lour. . . .174 Pentaoems‚1100k.fl . ,298 Picmdendmn, Planch.. .
Oxygraphis,Bunqe. . . 6 Paratomos, (1.3, W. Mey. 226 Pierolemma, Hwks. . .
Oxymitra,Blume . . . 26 Pentadesma, Sabine. . ,174 Pierotia, Blume . . . .
OxystemomPlaneh. et Tri. 170 Pentaqlottis, Wall.. . ,222 Piqea,DG .......
Oxyotyfiu, Tormfflrm . 107 Pentaloba,Lour ..... 119 Ρίίθοείῳὶα,Τυτοι. , , .
prhyllum‚Schmb. . ,286 Ρσηίσκηιονρῇα,851ιθίᾱπ, ,285 Pilocarpus‚ Vahl. . . .‘
Ozoroa, Del ...... 419 Pentapetes,Linn. . . ,222 Pilosperma, Manebat Tm'.

Pentaphylax‚ Gardm. . ,183 Pinum, Lour ......
Paehim, Aubl. . . . ,210 Pamph, Reichb. . . ,149 Pintoa, 0. Gay . . . .
Pnchygone,Mier⁸ . . . 38 Pentaspodon‚Hoolc.s.. ,419 Ρὺηιοηα, Mart .....
mmmmm. . . ,325 ΡενοὺνοαᾸιίηᾱΙ ..... 35 Ρὶρίοοθίιιε, Preal. . . .
Pachylmna,Spach . . . 6 Pereslcia,Vell. . . . ,439 Ρίρίοεαοοοε, Tumz.. . .
Pwhynema‚Br ..... 15 Periandra, (lambese. . ,151 Piptostyhx, Dalz.. . .
Pachyneurum,Bungo . . 67 Pericampylus, Miers . . 37 Pistaciadzinn. . . . .
Pachynocarpus‚HooIc.s. ,192 Ρονίοὶὲείία, Benth. . . ,118 Pitavia, Molin. . . . .
Pachypodium, Nm. . . 81 Peridiscus‚13enth. . . ,127 pitavia,Nutt ......
Paclqupodimn, Webb . . 78 Pmptera‚DG. . . . .199 Pittosporum,Baenlcs. . .
Paohypteris,1{arel.et Kir. 94 Pen'poeryyium,Hassk.. .355 Pityranthe,1'hw .....
Pachypterygium, Bunqe . 94 Peristera,Eckl. etZeyh. ,273 Ρὶίψοῳονηια,3155,θῖΖυοο,
Pachystiymafflook. . ,300 Pen'toma, DC. . . . ,105 Plagianthus‚Forst.. . .
Pachystimn,Rafl . . ,361 Pmeymondiafflarn. . . 76 Plagiopteron‚ Gm‘ff. . ,·
PachystylwmAEckLetZeyh. 81 Perrotwtia, H. 13.ae K. ,367 Playe'orheyma, Maxim.. ,
Paeonia,Linn ...... 10 Persoonia,Willd. . . ,338 Plagiotam‘s, Wall. . . .
Palm, va ...... 200 Ρείαίαπῶνα,Ηαεε1,. , ,193 Flamma Gay. . .
Palava, R. etPav. . . ,184 Ρείαίοφοροη, Reiss.. . ,380 Platea, Blwme. 2 . . .
Paliurusdms. . . . ,375 Petereia‚Kl. . , , . ,437 Platonia,Mart .....
Pallasia, Houtt ,,,,, 288 Petrocallis‚Br ..... 75 Ρίαξηοαρποε,Βθι’ῐι11, , ,
Pdmstmekia, Sond.. . . 96 Petrocopti8‚Braun. . ,148 Platynema, W. et Am.. .
Pultovia, stetl’av.. . ,357 Pettera, Reichb.. . . .150 Flammam, Br. . . .
Pangium, Reinw ,,,,, 129 Phacoeapnos‚Bernh. . . 56 Platyspermum‚ Hook. . .
Papaver‚Liwn. . . . . 51 Phaeanthus‚ Hookfiet 73, 27 Platystemon,Benth. . .
Ραμᾶα, Hassk ,,,,, 305 Phaeoearpus, Mart. . . ,398 Platystigma, Benth.. . .

. Pappea, Eclcl. et Zeyh.. ,407 Phebalium, Vent. . . ,292 Platytheca‚ Steetz . . .
Pmboena, Miers. . . . 34 Phelline,Labill ..... 302 Ρίοσίναηίήενα, Mart. . .
Paracelastrus,Miq.. . .361 Phellodendron, Rupi'. . ,301 Plectrocarpa, Gill. . . .
Paramignya, Wassqht. . ,305 Philaqonia, Blume. . ,296 Plenckia, Rem. . . . .
Paranepheliu1n,Miq. . ,400 Philetaeria, Liebm. . . ,438 Memno, Miers . . . .
Pwapetalfferafflendl. ,290 Philippodendron,Poit.. ,202 Pleurandra, Labill.. . .
Paranabotms, Miq. . . 28 Philomeda, Nor ..... 318 Pleuropetalum,Hook.fi .
Parishia,Hook.fl . . ,424 Philotheca‚Rudye . . ,293 Pleuropetalum‚Blume. .
Paritiwmffi. Hil. . . ,208 Phlebocalymna‚ Griff. ,353 Plemmtylia, W. et Aru. .
Parlatoria, Boiu. . . ,102 Ρ11ε50511101ι,11511., , ,423 Plinthine, Reichb. . . .
Porolinia‚ Webb . . . . 71 Phlebotaenia, Griseb. . ,138 PloessbeaAEndl ,,,,,
Panya‚Br. . . . . . 67 Phledinium,Spach . . . 9 Ploimumfflorth. . , ,
Parvatia,Dene ,,,,, 42 ΡΙιοόενοε, Loin· ..... 127 Ρῐο1ἱοείὶρηια,801]υο1ι,, ,
Pmsoura,Aubl ,,,,, 119 Phoenieaulis, Nutt. . . . 68 Podophyllum, Lim. . .
Pmtorea, Todaro . . . 87 Pholacilia,G1-iseb. . . ,337 Podtm'a, Pers. . . . .
Patonia,wight . . . . 28 ΡΙιοίίάαπᾱκνα,Νοο1,, , ,285 Podostaum,J1mgh . .
Patrssffia, Rich ,,,,, 126 Phoxanthus,Benth.. . ,414 Poecilandra, 7111 ,,,,,
Paullinia,lsinm ..... 394 Hylax, Nor ,,,,,, 137 Poedlodermis,Schott . .
Pania, Poir ,,,,,, 398 Phylica, Im. . . . ,380 Ροροροέαῖιωκ,Βθηῢ1ι, , .
Pavonia, Oav ...... 205 Phyllocosmus‚ Kl. . . ,245 ΡοΙιίαηα, Nees et Mart. .
Paypayrola‚Aubl. . . ,118 Phymatanthm, Sweet . ,274 Polanisia, Ras. . . . .
Pedicellia‚ Lour.. . 392‚400 Phymosia, Desv ..... 204 Polemboyon, A. Juss.
Peganmn, Linn ,,,,, 287 Physalidium‚Fenzl. . . 88 Polyaeanthus, Presl. . .
Pemcolebr.. · ‚ . ,423 Ρὴγεαηῦιεωωη, Kl.. . ,437 PolyaetimEckl. et Zeyh. 273
Ροὶιοῖοε,4,.]αεε, . , ,257 ΡΙῃ-ἐανία, Nutt ,,,,, 73 Polyalthia‚ Blume . . 25
Palma, Aubl ,,,,,, 181 ΡΙιῃεὴὶΙιονα, Soland.. . ,119 Polyaster, Hoolc. s, . . ,299
Pelargonium, Lber.. . ,273 Physocavwnt, DC. . . . 4 ΡοΙγωτᾱίιι,,Ῑιωε ,,,,, 365
ΡοΙει,Α, Gr.. . . . ,296 Physocodon‚Tu1·cz.. . ,224 Polycarpoea‚me. . . ,154
Pellieiera, Planch. εί Tri. . 186 Ρὴγεοείίιιιῃ,Ρνεείι . , ,223 Polycarpomlzinn. . . ,152
Penuria, Lmn. . . . . 93 PhysolepidimmSchranek. 88 Polyomnafflon. . . ,224

 

