5155515055] XI. ORUOIFERAE. 75

Scet. Clayrcdrctc. 1151111 ualida, multiceps. 5011510εώ515,50115555151515515550555510551.
tomentosa: costa subtus non prominula. Floresaurei, 1511555151. 1151555. i. 166. 1175551155.
1. 147; 11. 7581141151. 34; ii. 43, 11. 198.

Soet. Leucoctrata (15011155 Holcrges.auct.).· Radix biennis v. perennis sapius multiceps. Folia
mollia, plana, nec rigida, nec earinata Floras albi

Scct. Drctcllc. Annua Oaulisseuscapussoliosus. Floras-niblatam. Capsulasrepepolysperrna.

Donmrnnrs, Smcter. 1110101852. 353 (Warp. Aac. 11. 199, Draba ciliatu, 35015), nihil differt 11151
siliqua elongata, vulvisque 115110 medio castatis.

Ηο111151111511,251551“5 Led. Fl. ans. 1. 156. siliquas-valvis. Species 151105 Sibiria 5115515115,
D. 01551105 affinis.

Ρ115110515115,Β1·. ia Hert. Kew iv. 99. Siliqua 015115, valvis tumidis reticulatis3 seminibus
loculis 1-2, funiculis septo adnatis. Herba habitu Scasfraqce cespitasse, foliis cuneatis 3-5-111115,
floribus roseis. Species 1, Pyrenaiea. Dc. Proai. 166. 1110551155. 11. 12. 1151511510. Fr. Gerra.
ii. t. 16. ’

- 37. 3101111115, Dc. Spst. ii. 356.-·Sepala patula, basi aequalia. Petala eborata, biloba 1.
bipartita. Stamina edentula. Siliqua late oblonga 1. lineari-oblonga, compressa; valvis
l-nerviis membranaceis, planis 1. 501115115; septo membranaccc; stylo perbrevi 1. Ο.
Semina numerosa, biseriata, minima, funiculis capillaribus.—-Herbae annua, pusillae.
Folia radicalia integra, stellatim patentia. Scapi gracillimi, aphylli. Floras parvi 1. majus-
culi, albi. ¹

Species ad 5, Europae et regionum orientalium usque ad Indiam borealem incolae. 1151105. 1172.
117551. Bep. i. 153. Α. arcy, Gerr. Ill. t. 69. 1151011510. Fr. Germ. ii. t. 12 (Draba).

381 Odontoeyolas, 211105. in 5555511511. i. rsa-sepas basi aequalia. Patala
emarginata. Stamina edentula, basi dilatata. Siliqua sessilis, orbiculata3 151115 planis
margine dentatis eearinatis, reple incluso. Semina in loculis 2-3, immerginata. Plantula
tota, prater petala et siliculus, villis simplicibus ramosisre patentibus obtecta. Folia
caulina sessilia, cuneata-rhombea, apice irregulariter incisa. Racemi plurimi, arillares et
terminales, multiflori, ebraeteati, pedicellis etiam siliquis 2—3-p10 longioribus, petalis albis.
—Descript ar Ledet. l. c.

Species 1, ins. Kurilensibus incola. Genus 05 embryonem ignotum dubia affinitatis3 an Drctoe
species? '

391> 8155055155, Hoclc. (115510555515. Pl. 1. 692, noa ,sassa-separa suberecta, basi
aqualia. Patala ampla, marginata, serrata. Filamcntafiliformia, edentula. Siliquaim-
matura 01515, compressissims, 2⁴locularis3 valvis planis; septo 5555155555ος 1055115
555 8-apermis; stylo longissimo, exserto, stigmate capitellato. Semina oblonga, pendula,
biseriata; funiculis filiformibus, libaria-Herba basi lignosa, ramosa; ramis brevibus,
foliosis, glandulosopilosis. Folia subrosulata, linearia, integerrima, subearnosa‚ glabra.
Floras magni, racemosi, longe pcdieellati, nutantes, sicco flavi; pcdicallis gracilibus, basi
braoteatis3 bracteis linearibus.

Species unica, Nove-Granatensis. Genus dubiae affinitatis ob frustm immature lectos. Wclp. sep.
1. 37. An Pseptyroecdoac' affine?

40. 0055155115, Lian. (15511. 803.—Sepala brevia, laxa, aqualia. Patala breveungnicu·
lata. Stamina 15015 1., geniculata. Siliqua interdum 51011151 stipitata oblonga 1. globosa,
rarius elongata (in paucis lateraliter compressa, in una specie planissima) ; valvis saepissime
-rontricosm, laxe reticulatis renouare, rarius aestatim stylo 51511 1. 5105551ος stigmate
simplici 1. capitellato. Semina plurima 1. pauca, biseriata (iu paucis 15511515), immergi-
nata; testa laevi 1. 155510515151 0011550555505515555155,151155155 incumbentes-Herba
pleraeque perennes, habitu varia, glabrae. Folia alterna (in paucis orientalibus rosulata, ut
in semperviva), integra 1. pinnatipartita. Floras racemosi, rarius in scapis aphyllis solitarii,
ebracteati, albi, rarius flavi 1. violacei.

Species ad 95, quarum limites 151115 incerti sunt, omnes regionum temperatorum et frigidarum
hemispherii borealis incola, prteoipue litterales et alpina. Dc. Prod. i. 172. Walp. Rep. i. 153:
111111. 1. ar, 11. 200. 110555. 1111111505. 1. 154. 1151055. Ie. Ie. Gerra ii. t. 17. Deiera [035111.
t. 47, 48, 49. Specierum maxima eopia floribus 115115 foliis pinnatisectis‚ siliquis brevibus inflatis,

 

