400 LI. SAPINDAGEAE. [Scipiadae.

2181000018, 16100. in Ball. Mose. 1848, ii. 573, a 11010010 vix differt calyce altius lobato, 10618 magis
imbricatis, fructusque 10618 divaricatis ovoideis. Squamulae petalorum 2 1010100 0100110108 sunt.

. ΜΙεοΗοοΔΒΡῦε, Β10010,Β10“011.011100101110, iii. 166 (Oupania Lessartiana‚ 0001108010 Mem. Mas.
xviii. 1. 3), 011 Rutunium referendus 081. An Pamcaanm, Lean? Fl. Coeli. 655, cf. Blame, 1. e.

Α Tm, Ram. et Sea. Syst. Vey. v. 414, (Ganoruum, Garis. Fruct. 112711. 139), 081 secus descrip-
tionem liatom‘ae species.

11111001, 11011. Ρ1. (1011. 331. t. 128 (niniam, senec. Gen. 253) cx icone 110118, videtur spe·
01081101οηὶ0. 00010 ex Oambessedesio 80610110,01811100108100011 (0010010111 1) 0610610110 28001101
depicti sunt.

Schmidelia caedente ct pyn'sormia F. Muell. in Fragm. Phyt. Austr. i. 2, 8000108800111010010.

26. Ε1100081001, 110010. f. 0011. 000-1110108 regulares, polygamomonoici. Calyx parvus,
5·partitus, 10618 00100118 v. subvalvatis. Patala 0 0. 5, 00100, 1001061000000, squamis 2
lamina latioribus aucta. Discus pateriformis, membranaceus, liber, 8-10-crenatus, costis
radiantibus 8-10 auctus. Stamina 8-10, (11800 intus inserta, centrica, filamentis filiformi·
608 elongatis longe exsertis glabris; anthera parvae. Ovarium in fl. &rudimentarium
globosum, strigosum, in 11.ῼοοο visum. capsula ccriacea, subglobosa, strigoso-hispida,
3·locularis, loculicide 3·valvis, loculis l-spermis intus lanuginosis. Semina immatura me·
dio axi affixa—Arbores, ramulis petiolis foliisque subtus ad costas 01 1011010800οῐἰο 01118
castaneis strigosis. Folia alterna, exstipulata, abrupte pinnata, 101101182-100018 sub· ’
oppositis oblongis v. oblongo-lanceolatis acuminatis integerrimis, 001018 0100068 subtus pro-
minulis. Racemi axillarea compositi 0. simplices, elongati. Floras subfasciculati, breviter
pedicellati, parvi, pedicellis basi bracteolatis. Fructus fulvus.

Species 2, Africa occidentalis tropicae incolas. Genus 606110 01 111800 membranaceo pateriformi
radiatim costato a 6000010 diversum.

27. 0061110,1110010110100110,111.100.-1110108100010108. 8000105. Patala 5. Discus
completus, 5-lobus. Stamina 5, ovario circumposita, filamentis latis incurvatis. 000110100εο-
11010, sessile, 2-3-106010, 2-3·10001010; styli 2-3, 610008, stigmatibus simplicibus ; 00010 . . .
Fructus l·3·coccus‚ coccis ellipsoideis 0011100118106010010118 0. 01101118 10 001108 2 dehis·

centibus lapermis. Semina fundo 0011001011 affixa, 011110 incompleta involucrum—Arbores.

Folia parva 0. 1100011-0100010, foliolis oppositis v. alternis integerrimis glabris. Floras
racemoso-paniculati‚ terminales. (Decor. ec Blnmeo.)

Species 2, Amboinensis 01 Philippinensis. Genus a nobis non visum, fide Blumei 1110060110 quam
maxime affine, differt fructibus dehiscentibus ¹et 011110 00100. “Boe Massy,” 1101001. Hert. Ama.
1100100115. 1. 3.

28. Passenianum, Miq, Fa 1001110160001. 1. 509.-Flores polygami. 6010100011-
laris‚ 5-00111108, 00100108, apice leviter imbricatus. Patala 5, brevia, squamaeformia. Discus
crenulatus, in 000110 110118, 611101108. Stamina 10, filamentis brevibus; antherae ovata,
acutae3 styli 3, in unum connati? Capsula lignosa, 3·valvis, valvis extus crasso-muricatis
crassis, l-sperma. Semen pellicula 10001 (011110) obductum, testa subcoriacca; embryonis
conduplicati cotyledones crassa-Polion sejuga cum impari, 00008110080600008110, pe·
11010 petiolulisque inferne tumidis, lanceolatooblonga, supra lucida, subtus lucidula, in ner-
vis et petiolulis 011080100110 glabreta. Paniculae ramosae, axillares 01 supraaxillares, dense
tomentcllae. Floras pedicellati, calyce extus tomentello. Capsula nucis Jnylandis mole.
(Descr. ea Miqueiio.)

Species 1, Sumatrensis, nobis non visa. Si genus revera servandum, nomen mutandum 0111 06
Paranepbeliwm, Poepp., 10101 0000001108.

29. Ι1110011110, Poiteaa, in Aac. Mas. iii. 70. 1. 6, 7. (Τ110000, Hom. Prod. Fi. Ind. Oce,
36. Vargasia, Bert. in Spreny. 8001. ii. 283.)—Floresregulares, polygamo-dioici 0. 11018011-
00108. Calyx parvus, 4-5-00111108, 10618 vix imbricatis aequalibus. Petala 1-51. 0, infra
discum inserta, parva, integra 0. 20011110, esquamata 0. squamula villosa aucta. Discus
completus, annularis lobatus. Stamina 8-10, 00011100, filamentis elongatis pilosis liberis.
Ovarium centricum, 3-lobum, 3·loculare; stylus elongatus, 3-fidus v. integer ; ovula in loculis
solitaria, axi 01000 60810 affixa. Fructus samara 3, divaricata, longe alatae, ab axi centrali
801010, comana, basi l-spermae, loculis intus glabris. Semina oblonga, exarillata3 testa

 

