Alcime] XXII. GARYOPHYLLEAE. 151

ovulis 4, et capsula depresso-globosa3 hujus vero valve 2 1111111 remanent, et habitus paullo
magis 3111111111 quam arenariam refert. 01011011111111 plandcloataa, Beatlc. in 1171110111.
6150111111 Eadl. Atetta, 1. 34), species tertia, Himalaica, tam habitu quam characteribus a
bepyrodiele'de cereatioe'de, Fenzl (Gouffea'c, (1.1 Mey. Vera. Pfl. 0111. 217 ; Jaeauam Voy. Bot. t.
30), vix distinguenda, nisi petalis eroso-denticulatis.

10. 1111011111, Gmel. Fl. satir. 11. 160 (Hermes, aaa. Beitr. ii. 1803 sesemen, 1111,Ι
Hanmrruus, Feres, Fl. Hall. 75), species maritima hemisphaerii borealis, ab auctoribus plerisque
recentioribus distinguitur floribus saepe polygamo-dioicis, disci glandulis evidentioribus, orario prima
juventute septato, seminibus majoribus, at habitu carnoso. Floras 111111 in Ameriae borcali saepis·
sime hermaphroditi sunt; disci glandule, pro ratione floris, non majores sunt quem in Olerlerie jam 1
Fenzlio Aleiaibae adsociata; 011111 dissepimente saepe per anthesin evanida sunt, et semina variant
2-3 majuscula v. plurima minora. A. Gray, Gen. I ll. t. 110. 1111011. Ic. rt. Germ. 1. ί. 213.

, 11. Manem, raet. 11 01111.1180111111.11 Lintea, i. 59, 11111111101101, habitu Ammodem'ae
accedit, ovario pariter prima juventute septeto. Discus minus evolutus est, et capsula plus minus in·
111, vaus anes suba-pertitam.

17, Buffonia, Lina. 0111. 168-8111111 4. Petale 4, minuta, integra v. 21111111.

Steminadv. 8, 1. abortu pauciora. Overium l-loculare, ovulis 423 styli 2. capsula ad '

basin dehiscens in valvas 2 integras 1. 1111111. Semina vulgo 2.—-Herbae tenues, rigi-
dulae. Folia parva, setacee. Flores parvi, cymoso-spicati 1. peniculeti.

Speciestl (an 114111111111111), in regione Mediterranea et Asia occidentali crescentes. Do.

Prod. i. 388. Walp. Aac. ii. 92; iv. 248. 1111111. Ic. Fl. Geren. v. t. 203. 17111111. Pl. 1111111111.
‚Oce i. 1. 71, 72. 0111111111 ab 1111101111 tenuifoliis separandum.

18. Regina, Lina. Gen. n. lta-sepala 4-5. Petale totidem, integre 1. 1111111 emar·
girata, nunc 1111111110. Stamina tot quot sepala 1. duplo pluria, 11110111 pauciora.
011111111-10111111,00-011111111; styli tot quot sepela et iis alterni. (lapsule usque ad
basin 11111111 totidem cum sepelis alternantes dehiscens—Herbula caespitosae, annuae
1. perennes. Folia subulata. Floras parvi, plemmque longe pedicelleti.

Species ad 8, in regionibus temperatis frigidioribusque hemisphaerii borealis crescentes, una specie
etiem in hemispherio australi late dispersa. Do, Prod. i. 389. Wolp. Aac. i. 84; ii. 913 iii. 829ς
11. 246. Α. Gray, Gen. Ill. t. 109. Recte. Ic. 11. Germ. 1. t. 200, 201, ecel. 1. 1961. Willk. Ic.
Pl. Eur. 11111. Oce. i. t. 73-011111 differt ab arenariis tonuil'oliis imprimis stylis cum sepelis iso·
meris, 1 Speryule stipularum absentia

8111111111, Reictb. Ie. Fl. Germ. v. t. 202, 203, constat e Sapinia 5111111, olim a Linnaeo et ple·
risque Botenieis ad Sperpalam adscriptis. DO. Prod. i. 391 (sect. 2).

19. 0111111111,Βανιι.11111111.Η111.1.13. t. 19.-81111116. Ρ11111 0. Sta·
mina tot quot sepala et iis alterne, leviter perigyna. Overium l-loculere, oo-osnulatum3
styli tot quot sepala et iis oppositi. Capsula in valvas tot quot sepalaet iis oppositas
dehiscens. Semina subglobosa 1. angulata—Herbulee caespitosae, saepius ceruosulae. Folia
'anguste 1. brevia et dense imbricata. Floras solitarii, pedunculati.

Species ed 10, in Americae meridionalis regionibus montanis 1. 11111011111, in Australis v. in Nova

Zelandia insulisque australioribus crescentes. Walp. Rep. ii. 2495 1. 7891 Aac. i. 321. Hoelaf.
1111119191. F. Maeli. Fl. Veet. t. 11. ‘

, 20. Thylacespemum, 1111111, ic Endl. (1111967. (Periendre 1. Flourensie, 01111. ia
Jceqcem. ch. Bot. 27. t. 29. Bryomorpha, Kar. et Ka. ic Ball. Mose. 1812, 172.)-
Sepala 4-5, infra medium in calycis tubum obconioum coelite. Fatales—5, integerrime,
brevia, persistentia. Stamina 8 1. 10, ad epicam tubi celycis inserta. Ovarium 1·loculare,
011111 saepius 43 styli 2 1. 3. Capsule usquead basin 11 111111 stylis duplo plures de·
hiscens-Herbe dense latissimeque pulvinato-caespitosae. Folia brevia, imbricata. Flores
parvi, herbacei, subsessiles intra folia occultati.

Species 1, in montibus altis Asiae centralis crescens.

21. 8111111111, 0111111 Schleeht. ic Liaaaea, 11.-111111 5. Petale vera 0. Ste-
minodie subpetaloidoa‚ hyalina, 21111, sepelis opposita. Stamina 10, 1101111115 sepelis

oppositaedbasinsteminodiorum inserta. 01111111 l-loculere‚ 00-ovulatum; styli 3, rarius '

 

