0111111111] XI. GRUOIFERAE. 101

aontalia 1. pendula, cotyledone altera plana, altera dorso convexa, superioris pendula 1.
111111, cotyledonibus conduplicatie.-Herba depressa, scapigera, hispida 1. 3111111111-
acaulis; radice crassa. Folia rosulata, elongata, pinnatilobata. Scupi radicales, l·flori‚
fructiferi deflexi, contorti ; fructu sub foliis terra abscondito. Flores solitarii

Species 1, Corsicana et Sardoa. Wclp. Jeep. 1. 184. 11111111. Sard. t. 7. Genus (1111110111-
tatis, Chorieporoe affine?

Tamus X. 1111111111.

’1641 zephanus, 1111011. n. 882-811111111111, 111111111111111111111111. Sta·
mina libera, edentula. Siliqua elongata, teres, 1111111111 moniliformis, laevisv. 1111111,
11111111, 11111111 1. fungosa, 1u tue continua 1. 11111111 transversis mult tilocellaris, locellis
leeriatis, ‘seminiferie interdum locellis vacuis in substantia pericarpii alternantibus ; stylo
gracili; stigmate emarginato. Semina pendula, globosa3 cotyledones conduplicata, inter·
dum complicata-Herba ramosae, annuae 1. 1111111, glabrae 1. hispidulae3 radice saepe suc-
culenta. Folia inferiora lyrata. Racemi elongati, terminales ct oppositifolii, ebracteati.
Flores albi 1. flav'i, purpureo-venosi, gracile pedicellati. Siliqua erecto-patentes.

Species assumpseramus Asiae temperata incola, saepe cultoe. DC. Prod. i. 228. Walp.
Bep. i. 189· Ana ii. 55. Subgenera sequentia pro generibus auctoribus interdum habita.

1111111111, 011111. 111111.ΙΙ 11. 299. t. 143. f.5. Siliquasuberosa, 2-locularie‚ intus 111111181-
minaplurima. 1111111. Ic. 11. ceam! 11. 1..3

Bremetennacum 1111111311111116.111111111111111111111111111,
moniliformis. Wa p cepi. 189. 1111111. 6111111111111111111111111111111111111111.

1613101111111, 0111101111111111152 (01111111, 1111111111111. 8111111113
xx. p. 82. 1. 0)-811111 4, erecta, libera 1. cohaerentia, lateralia basi saccata. Siliqua
elongata, tetragona, torulosa, suberosa, isthmia transversis multilocellarie, locellis l·
11111111, articulis maturitate tarde secedentibus 1. persistentibue3 stylo longiusculo 3 stig·
mat e tterminali. Semina pendula, ovoidea; cotyledones conduplicata—Herba 1111111,
perennis. Folia lyrato- -pinnatipart 1111, rosulata. Pedunculi radicales, l-flori, floriferi

asr,cendentee fructiferi 111111 ’.11111111

Species unica, Algerieusis,1n Gellia meridionali 1111111. Wal lp. Ana. 11. 220.

166.(11111111111, Kar. 11111111 Β111.Μ111 18411.161-8111111111111111. Pc-
tala calyce parum longiora. Stamina libera, edentula. Siliqua elongata, indehiscens, in-
articulata, curva, teretiuscula, 5-6-locellaris‚ locellis distantibus, superpositis, l-spermis,
isthmis contractie; stylo breviusculo; stigmate emarginato. Semina linearia, pendula;
cotyledones incumbentes-Herba annuae basi erecta, ramosa, pilis furcatis strigillosa,
Malcolmiasm referens. Folia sessilis, oblonga, integerrima. Racemi demum elongati,

ebracteati. Flores 11111111111, minuti, albi. Pedicelli fructiferi incrassati, erecti. Siliqua
hispidae, arcuatae.

Species 1, areuicola, Soongariensis. Walp. Rep. ii. 762. natitant. Aa. Min. Bot. i. 350. (eccl.
ap.) Genus anomalum.

167. hasnonium, Dc. Syri. 11. 578-—Sepula lateralia basi subsaccata Stamina lon-
giora per paria connata. Siliqua brevis 1. elongata, torulosa, teretiuscula, 111 111111 eon·
strictis; loculis per paria dispositis, paucis, l·spermis, septo crassiusculo· ,stylo compresso-
111111, 1111111ο; stigmate bilobo. Semina late oblonga, pendula, 1mmarginat a, laevia3
cotyledones incumbent t,es subconcavae. -Herbae habitu 0111111111, 1111111111 1111111111 ;
radice crassa, perenni. Folia integra, radicalia oblonga, 1111 attenuata Racemifoliosi.
Floras 1111111 purpurei, speciosi; pedicelh's gracrhbue ebractea t,1e fruc 1111111111 1111111111.
Siliquae pubescenti-to 0,meutosae pa 1111111. pendulae.

Species3, Syriae, Asiae Minoris, 11 Pererae 111111. Do? Prod,o 1. 212. 011111111762, Del 111,
Ic. Sel. 11. t. 82. Genus dubiae affiuit tatis.

168. 6111111111, Do. Syst. otu—sepau erecta, basi aqualia. Stamina libera, eden·
tula. Siliqua breviuscula‚ inarticulata, indohieeens, coriacea, curva, tetragona, in stylum

 

