[6616661166] XXXVIII. GERANIAOEAE. 275

Species 3, 06111616166. 117611.1161.1.46711466.11.239. 6611611661. 27. 1161111111.

1673. Β61.Μ61.1.3554. 06666666616111611111165-1661166663-61611661161166 differt 6116116
melius eum ea jungendum.

9· Floerkea, Walld. iu Neue Scir. Ges. Nat. Fr. Berl. iii. 448.-Flores regulares Se·
pala 3, salvata. Patala 3, subperigyna contorta? ’.16166 subplanus, dilatatus, glandulis 3.
Stamina 6, libera, subperigyna. Ovarium 1161661163-16111116, 3·loculare, amatre, stylus
centralis, filiformis, superne 16161666 breves apice stigmatoscs divisus; 616161616611116
661116116, adscendentia, micropyle 161616. 06116116 11161616 ab axi brevissima vix 61616
prominula secedentia, indehiscentia, indurata, rugosa. Semen exalbuminosum3 cotyledones
crasso-carnosa, basi cordata, radiculam brevissimam includentes-Herba 6611116, diffusa,
glabra. Folia alterna, dissecta, exstipulata. Pedunculi axillares, l·flori. Floras parvi, albi.

Species 1, boreali-Americana. 117611611661467. Α. 0161, 066111. t. 154.

Τ661116111. Vrvrnumn.

10. mannia, 066. ia Ana. Cienc. Nativitatem. (Maeraea, 166116 Brand. Joura.
xxv, 104.)-Flores regulares. Oalyx 5·fidus, rarius 411116616111616116116. Petala 5,
rarius 4, 1111161166, 66616116. 0166111116 tetidem, integrae 1216111166, petalis alternae.
Stamina 10, 161166 8, libera, omnia antherifera. 016111116316111161, 3-166111616(1,161166
2166111111), 6166116; 6111116 6611116116, 16166166161111616 filiformes 1. 61666166611166 16166 stig-
matcsos ad medium v. 1616 ad basin divisus; ovula 16 medio loculo 2, 61616 superposita,
transversa. Capsula 3-loba, loculicide 3·valvis, valvis mediante septo in axin persisten-
tibus. Semina in loculis l, v. 2, 611616 adscendente, altero pendulo (nunc 6111161611; albu·
men carnosum 6161111611666116, valde curvatus 1. simmatus—Herba suffrutices 1. fruti·
culi, ramosissimi v. diffusi. Folia opposita, integerrima 1. saepius 61666161. grosse dentata,
subtus plus minus niveo-tomentosa, linea 11666161666161616 juncta, ceterum exstipulata.
Flores in axillis summis pedunculati subfascicnlati 1. 6611161666-16616111611.

Species ad 8, iu America australi extratropiea v. subtrepica crescentes. Wulp. ch. 14611
Ana. i. 141. Hoolc. Boi. Misc. i. t. 50 (Marma). Ρ1611,31611.11.1.53. Deleta. Ic. Sel. 61 1. 41.
c. 61161. 661. s. 11, 16.

06661166, 06161. ia Μ616.1[11.Ρ61.11111,373. 118 (1176111.11611.1.460),61661662Β16611161 aus·
1111116 amplectens, 61161661616611116 nobis obvio a Viciaaic separatur.

016666666161, Poepp. Freym. 816. Fl. 0111. 29 (Walp. Rep. i. 461,4ma i. 142161111666116116,
1116166611, in Limera, x. 438, differunt stylis 1616 ad medium nec ima basi tantum coalitis, 61 11616616
hoc 4616111166 5-meri, 616116 2-16616. characteres tamen nobis levioris momenti videntur; genus

utrumque montypicum habitu omnino Varianis.

Tamus V. Wsunrmn.

11. muncheaham, 11616 et Pac. Prod. Fi. Per. 82. ι1. 15. (Aulacostigma, 111166. ia
Ball. Mose. 18471. 1491-116166 regulares. Sepa1a5, imbricata. Pctala 0. Glandulae
disci 0. Stamina 10, libera, hypogyna; antherae maguae, oblonga. Ovarium 5·lobum,
5·loeulare‚ sustratum, 166116 16 stylum brevissime 5·lcbum desinente, stigmatibus crasse
ligulatis; 61111616 1661116 1661116 pendula, altere funiculo longiore superposita. Capsulae
lobi l·spermi ab axi placentiferc septifrage dehiscentes, caudis non revolutis. Semina
(vix perfecta a nobis visa) tenuiter albuminosa; embryo rectus cotyledonibus planis.-
Fruticuli ramosissimi, glabri 1. pilosuli. Folia opposita, parva, integerrima 3-fida 1. ’
3-partita, linea transversa juncta, ceterum exstipulata. Fleres terminales, pcdicellati 1.
umbellate-fasciculati. 061111 6111661661116.

Species 2 (v. 11),111 Andibus 1161611661 australis crescentes. DC. Prod. i. 637. 117611. Ans. 1.
141 (Α616666111166). Η. Β. et K. Noc. 066. 61 Sp. 1. t. 464, 465.

12. Ψ661116,Μ6166,116116, i. 307. (Martiniera, Guillem. 16 Delesr. Ic. Sel. iii. 231.
40. Η1ρ611116,Ρ1611,Ε1161.1161.211.)-1116166161616166. 66116165, imbricata. Petala

5, imbricata, hypogyna. Glandulae disci 0. Stamina 10, 11116161 antherae 6612666616.
u

 

