nactaque] xxxiv. 55155. aa

5 petalis alternas 555-2111155 inci-assatum coalita. 05551515 3-5-155111555, 555115 15 1555115
1-n; styli 3—5, distincti, apice stigmatosi. Drupa ovoideoglobosa, carne 55555, putamine
sublignoso, 1-5-loculari. Semina solitaria v. rarius gemina, immatura (qua 5515 5 55515
visa) hincalata videntur.-Arboresglabrae. Folia 5115555, coriacea, integerrima 5. leviter ,
undulato-erenata. Stipulae parva, late triangulares, caducissimae. Floras 55551, aurantiaci,
cymulosi‚ cymulis in paniculas terminales 5. 511 axillas supremas dispositis. Stamina exserta

Species 1, 15 Gaiana 5. Β5551115 boreali crescentes. (1555155151 1551155115, Planch, et n. lati·
folia, Spruce.) ·

Tarans IV. Ixounnrnun.

10. 1155551155, Planci. in Hoolc. Lond. Journ. 51. sol. et vii. 527.-·Sepala 5, 1515515515.
Petale 5, contorta, hypogyna, crassiuscula, persistentia? Stamina 10, 515515 antherifera,
basi in annulum (eglandulosumi’) coalita. Ovarium 5·looulare, loculis l-ovulatis; styli 5,
fere a basi distincti. Fructus . . .—Frutex glaberrimus‚ facie 1555551115. Folia alterna,
reticulato-penninervia, serrata. Stipulae minuta, dentiformes. Floras parvi, ad apicem
pedunculi axillaris cymosi, brevissime pedicellati.

Species 1, Austro-Caledonios. Walp. Aac. ii. 137. Floras 15 specimine unico a nobis viso haud
examinare potuimuaet characteres Planchonii retulimus.

11. 8555515555, 11155155, Mus. Bet. i. 211-855515 5. Petale 5, contorta. Stamina 10,
omnia antherifera, basi in urceolum connata. Ovarium 5-loculare, erulis in loculis 2
superpositis; styli 5, distincti, stigmatibus terminalibus parum dilatatis. ¹Capsula bauci-
formis, globosa, apice fissuris 5 5551151115 dehiscens. Semina in loculis (plerisque 5555-
115511555) 551115515, 5551555555; albumen carnosum; embryo obliquus, cotyledonibus folia·
oeis, radicula brevi—Frutex ramis sti-angularibus Folia alterna, coriacea, penninervia,
integerrima. Raoemi axillares et terminales, elongati, ramosi, solitarii 5. conferti. Flores
brevissime pedioellati, parvi. (0155. ea· 1115555.)

Species 1, Archipelagi Indici ineola‚anobis non risa.¹ 11751515511137. GenusaPlanchonio
511 1155515555 reducitur, sed ex charactere Blumeano nec fructus nec inflorescentia convenit.

12. 051115555515115, 1555555 Hoelc. 155111555511. 366.-Sepala 5, 5551 subccnnata.
Ρ515155, subhypogyna, imbricata (an contortaP, alabastra non vidimus) persistentia. Sta·
511555, 555515 brevissimo eglanduloso basi juncta, petalis alterna. 05551555-15551555,
loculis 2551115115 555515 555-2-1555115115ς stylus simplex, stigmate capitato obsoleta 5-lobo.
05551115 55511155-555155, dura, septicide dehiscens, carpellis semiseptatis 1-2·spermis.
Semina superne 515151 5. 55555115515151, perfecta non vidimus-Frutex glaber-rimus.
Folia alterna, obovoidea, coriacea, arenata, nitida, reticulato-penninervia. Stipulae minutae.
Floras parvi, secus pedunculos axillares laxe fasciculati, pedieollati. Potula circa fructum

Ἰ rigidula quidem, sed nec indurata 555 55515 55555555.

Species 1, in Guiana et Brasilia boreali crescens. Walp. 1155. 5185.

13. Phyllocosmus, Klotzsch, in Aba. 11511. Β551. 1856. 232. t. l.-Sepala 5, basi
breviter connata. Petale 5, subhypogyna, contorta, persistentia, demum indurata. Sta·
1515555. 10, 555515 5555155155 eglanduloso juncta. Ovarium 3-5-loculare, loculis indivisis
2-55515115; stylus simplex, stigmate subcapitatobrevissime 3-5·lobo. Capsula septicide de-
hiscens, carpellis intus non septatis 1-2-55555115. Semina pendula, arillo mitraeformi

555555 51555 555155 membranaceo lacero coronata; testa orustacea; albumen pareum;
embryo 5551551, perfectum tamen haud vidimus-Frutex glaber, habitu 05111555551,
Folia alterna, subcoriacea, integerrima 5. remote serrata, penninervia et transversim 5555·
1555. Stipulae minimae, caducae. Plores parvi, secus pedunculos axillares laxe fasciculati,
pedioellati. Petale indurata, circa fructum erote appressa.

Species 2, inAfrica tropica occidentali crescentes. Η551. f. 111. Nigr. 241). 1. 23. Wpr.Ann. i.124
(Ochttooosmas). Genus characteribus levioris momenti ab 05111555555 separatum.

14. 1555551551, Jaelc, Mal. Mire. 55 11551. comp. Bet. 1155. 1. 151. (Emmenanthus,
11551. 5111555.Βο1.Β5551.211.)-555515 5, basi breviter connata. Patala 5, perigyna.
contorta, persistentia. Stamina lo-ao, disco annulato 5. 55551515 (tubo stamineo) eglandu-

 

