146 XXII. GARYOPHYLLEAE. [Sileaeoe'.

6. antoniana, Lina. Gen. a 563-051511 1511115515-1555155551. campanulum, 5-(155-
151551. 5-‚fidus late 5- nervius, 151515511551551511155555551 natvm mconsprcurs Petale 5,
ungue angusto, lamina integra 1. emarginate, esquamata. Tarus parvus. Stamina 10.
01511515 1- 15551515, 55- 515151551; styli2 1. 1511555553. capsula globosa 1. ovoidea, ad
medium 1. profundius 4151115. Semina subreniformia, lateraliter affixa; embryo peri-
phericus.—Herbae annuae 1, perennes, pleraeque glauca, paucae glanduloso-pubescentes
1111551151. Folia plana v. rarius 5551555 Floras plerumque parvi et numerosi, paniculati,
nunc in dichotomiis solitarii
¹ Species 1515 50,15 1151555 presertim australi, regione Mediterranea 1. Asia 55115115ρί55 armies,
una specie etiam 15 1155115115 51 Nova Zelandia inquilina. 5515551, 351 (5155155512, ad Tunicam
relata). 17515.1155.1.270;11. 773; 1. 771 Αιιιι.11.96;11.276. Reiclrb. Ic. Εἰ. Germ. vi. t. acccc
242.11111115.15.Ρ1.Ε5ι·..45515.055.1.1.16,17,18

Sectiones sequentes, characteribus levioris 1555155115 imprimis inflorescentia (1151155155, nihilo·
minus ab auctoribus nonnullis pro generibus propriis sumuntur.

1. orreorum vern seu 8151151111, Ser. aa Dc. Prcd. 1. 352. Herba perennes, plerumque
515551511511555 numerosis in cymas terminales paniculaformes 555151515555 (11555511158555155
ultra 20

21555115, 1151555. Maca. Slwp. 111555. 1. 385 Herba perennes, plerumque glauca, floribus 15
55511515 terminalia congestis. Species ad 6. DC. Ρ5551. 1. 355. 11515111. Ι5. ll. 6515511. 1230.

31 mesanum, Feacl, ιἰι 65115511. Bet. Zeis. i. 393. Herba perennes, rigida, divaricata
1551555, oligophyllae, floribus in dichotomiis solitariis, &lyce 5555515, 5515151515 lamina parva 241115.
Species 2 (au Scpoccriia 5115151551). Wabp. Rap. 1. 77 : Αιιιι. 11. 103.

4. 015555151115, Fiaclc. ct May. 1551. Sem. Hert. Petrcp. 1835. 25. Herba annua, dichotomae,
plerumque glaucae, floribus in dichotomiis pedicellatis, calyce turbinato. Speciesad 8(nonnulla
Scponmiic Praescia valde affines). Walp. Rep. v. 78 ι Αιιιι. 1. 90.

5. Η51555511551, Bsmye, 55 Ledeb. 1111115. ii. 131. (11555151, Beata. ιἰι Wcll. 051. a. 644, 1111151-
osu, Klotzact, ιἰι Bet. Rea. Pr. Waldem. 138. 1. 33.) Herba> plerumque perennes 51 sape pubes·
centes, floribns axillaribus alaribus 1. 15 cymas foliatas dispositis, calyce herbaceo campanulato 511115.
Species ad 8, Asiatica Walp. 5551. 79 (555115. 5, 6). «1555555. 17551151. t. 23.

7. &penaria Lina Gen. a.564.—Oalyx 5151155- v. oblongo-tubulosua 5-dcntatus,
551115 obscuris. Petale 5, ungue angusto, lamina integra v. emarginata, basi squamata 1.
nuda. Stamina 10. Torus 5151155115 gyncphorum brevitcrelongatus. 015115511-1555·
1515 1. ima basi septetum, 55-515151551 ; styli 21. rarissime 3. capsula ovoidea v. oblonga,
rarissime subglobosa apice in dentes 1. 151155 breves 4 (1511155555. Semina umbilico
marginali affixa3 embryo periphericus.-Herbae‚ nunc annuae habitu 6551555151ῑὶ5 similes,
nunc perennes Silenihcs similiores, a prioribus calyce apice saepius contracto v. inter sepala
non membranaceo 51151115 capsularibus brevioribus distincta, 5 3115557555 stylis 555155 2,
51 praesertim calyce nec 10-551115 555 parallele 55-5111515 facilius separantur.

’ Species ad 30, 15 11515555155511115 5115115111551555 Mediterranea 51 Asia extratropica crescentes.
11511551. 365. Walp. 555591, ii. 104; iv. 290. 1151511.15.17.655ιιι.11.1.245. Willis.
Ic. Pl. 1715115515. 055. 1. 1. 22.

’ Genus in sectiones 3, ab auctoribus pluribus pro generibus vindicatas, commode dividitur, 115. :

1. Boom, Neela. ιἰι DC. Prod. i. 365 (capam proprie), species perennes includit, inflo-
nascentia laxa v capitata, petalis plus minus squamata. In Suacmflfflmo, Feczl, ec Reiclsb. Ic.
ab. Germ. 11. 1. 244, habitam perennisS. caeapilcaoe, flores 5511511, 155555551151111511555155, 51
squamae minimev. plane evanescentes In 1151511515. Iu. Gerra 11. t.245,6apcacmadSoffi·
5155155 limitatur, et cetera specics rariflorae Germanicae, 1. c. 11 t. 243, sub Boetia illustrantur.

2. Proteinc'a, Ser. ιιι Do. l. 5. 366, floribus parvis petalis esquamatis, species includit plures, quarum
51555555 dichotomae sapius graciles Gypscphilae sect. Diaboylottidc' accedunt, 11515111. Ic. 11. Gema.
’11. 1. 244; Jauc. 51 Specie, Ill. Pl. Or. i. t. 6 (Dicboylotta's) ς aliar et prasertim 2 Gabulicae foliis ace-
rosis Aeantaopsyllm in mentem revocant.

. 3 71555515, Ded. ec DO. Prod. i. 365 (1. Media. 55 anal. Gen. 972), species unica, segetalia,
late dispersa, annua 51 dichotoma, aPrcteinic differt caule elato ,calyce insigniter angelate· pyramidato.

Hac species a 5555511155 0555551115 refertum, sed calyx apice 5551155155 potius Sapoccriae. 1151555.
Ic. Fl. Germ 11 1 24

 

