XL. SIMARUBEAE. 307

Petale in tubum conniventia in Quaeeia.

Stamina ed 18 in Maenia ‚· nune 14 in anellia ,- petalis opposita in Ameria, Pierolemmate, et
fin Pieramnia3 inaequelin in 8111111. ,

01191111 et styli omnino libere in 0111111111, Brumllia, Riqiostachyde, Seriane, interdum in
Bweea, et in floribus ῼ generum eliorum. Ompellum solitarium, l·loeulm·e, 1·ovuletum in Anzarore‘a ,-
1011111111 1101111111 2091111111 in 01110νί1110 ,· 1111)-6-10111111 in Holacanilea ,· 011111 lobi interdum
210011111ίί11 Oneoro.

011111 00 in Dieiyolomate et in Κωῦσνὶίπὲα, 111011111111 eum nephe (1011111 et micropyle infern
in 0110111110.

Fructus enpsuleris et dehiscens endoenrpio 1111110 in Dieiyolomate et in Brunellia. Drupae tarde
(1111101111 8119101111.

Semina 11111901111111911011111111111111,111111101111111 nervose.

11111190 Pieroenoe 01 tPieramnioe indivisum campylotropus' m Herrieonia; plicatus in Piereden·
dr05 radicula supera 11 descendens m 8111110.

comnenus GENERUM.

ι Ι11111111. simmbeoe. 0111111111111091111111,1011111ρί11 (11111111911111111
connexis, omnino diseretis in 7, 1191111119111, 19, Getieum, 20, Suriam et 21, Brunellia'.

A. 011111 11 loculis solit-arie (interdum 2 in 111910111119111 et Oneoro).
* 811111 11 petalis nuneero duplo -,plwra rmus 00.

1111911111.

1191111111. 011915·.1ο1)111 Ρο1111111111111011ν11111 Το1111011111111111, 1111111111-
liorum 11111. —Amen trop.

2. 8111111. 01191 4-5-10511. Discus 1111111, lomim-Amor. trop.

3. Η1111101. 01191 1111)·2-1111111111, 51111111. · Discus elevatae-Africa trop.

, ’ 4.Μ11111.Ο11915-ρ11·111111. 111101115101111. 8111111118-[191111 1109.

5. 8111111111. 01191 51111111. Discus hemispherieus‚villoeun-Amer. trop.

6. 1111111111. 011915-111111. ])11011110-101)111.-Α.11“1 brop. ei temp.

711111011101111. 011915-911111111. 01111110-11111111. Ovnrin 2, libera, 9111018111.-
Mem'eo.

b. Folieeimplwie.

8811111111. 011913-5-911111111,1111191111111111111.1111111 111911111110110111811111111
1-10-11111911111911

9. 01111111. 01191 11111111 Petale brevia. Discus 8111111111. -Amen trop etnebirop.
10. Ηο110111111. 011917-8-911111111. Patalam Discus 8110111111. 011111 11111116.

—Non Meoeieo. .
¹* Stamina petalis nmero aqualia.

11. 0111101011. Tenus elongatus. 81111111 glabre. 81911111. Folia 11191111911111-
1119. Mediterr„ 111. 0111111111.

12. Ρ10111111. Discus 01111111. Stamina pilose. 81911 connati. Florespaniculntiedsia.
13. Β1111111. 9111111051. Stamina nuda. styli liberi v. 5111011111 810101 reee-
mosi.-Aeiaetdfm. trop. ’
1111111111. Discus 4—5-lobus. 811111111111. 819110011111. Floree paniculum-Amr. 1109.
15. Ρ1011011111111. Ι)110111 1.(111001191011111. Stamina 11111, petalis opposita. 1191111111

. 117111..1111110011. 11111110. styli connati. 8101119111111111-1111191. 1111119.

Β. Ovule 1n loculis 2 v. plura (111107, 1119101111ῳά11, et 11, 0111111111 A..)

17. 0111101011 1)1111111111111111,5105111 81111115,111111111111111111 styli connati

01111111 loculis 11,-5411111.

18.011101111111111.Το11110111111181111115,111111. 0119111111.- -1101 ffornia
1901111111. Diseuso. 8111111011111. 8191111111. 011111110111111 2-1-111111111. ’
20 81111111.11111111110011110111.8111111110,1119111119α,111111 1191111111 Ovule

in loculis 2.-Littore tropica.
21. Β111111111 11110118-101011181111118-10111111111191111 11111111110111111

loculis 2.—Amer. trop.

'fribus 11. Pieramnieoe. 01111111 integrum, 2·5·loeulene (l·loculere 11 23, 1111110110). Δ
’ 12 ’

 

