’ XLVI. ILIGINEAE. 357

lia. Drnpa globosa, 4-8·pyrena, pyrenis osseis v. crustumia-Arbores v. frutices. Folia
alterna, supe nitida, integerrima v. rarius dentata 1. spinosa. Pedunculi uallares, palmi·
11011 1. saepins ramosi. Floras albi. -

Species ad 145, perplures Amerina meridionalis incola, cetera per regiones tropicas 01 wmw‘
ratas fere tatius orbis 111111, in Africa et Australis rarissimae.

Imcx et Paulos, Do. Pron. ii. 13 01 16. Wclp. Rep. i. 5403 v. 503: Aac. i. 9663 1121151171
429. Brisaei, in Mart. Fl. Brea. Calcat. ete. 89. t. 1101121. 11191111. 1. 12161217. stb,

Phptcp. Oeace. t. 68, 69. Miq. Fl. Iud. Bct. Scppl. 518.
Ρ1110111,1111“1 et Pac. Pl. Perae. i. 54. t. 84. s. 6,est11ec Patarea, Pers.; et 1110010011,

Auel. Pl. Gai. i. 88. t. 84, est I. Maccccccc, Pers. .
B gpipnuau, Vellere, Fi. Flam. i. t. 106, cst Ι. pcrcpccriensa's, 81. Η11. cx Renseh 51¹ Mffi'· Π·
Ρ1110111111, fleres. s'a Ball. Mese. xxxii. 278, certissime est I licis speeies.
111100οη111, Placet. ia Heri. 110011, includit species paucas Msslflyfflffls ⁰¹) ⁰⁰fti⁰⁰m mmuh·
rum argenteo-albidum insignes, quarum unica speeies praetcrea petalis 8 cum aepulis 4 gaudet·

2. Buccis, Endl. ia Aac. Wen. Mus. i. 184. (Polystigma, Meiere. Gai. 252. 0011111161.)
-Flcrespclygami Calyx parvus, 8-4101111. Corolia 5-9·partita v. -lcbata Stamina
labis corcllae isemera v. iis duple plura, filamentis subulatis; anthera oblonga. Ova·
11111 globosum, 10-18-10011111, stigmate sessili discoideo. Drupa lala-pyrenae pyrenis
cartilagineis—Arbuscula glaberrima. Folia alterna, 00111001, lucida. Cymae 8-ehotomoe·
axillares. Drupaeparvae, siccae multicostatae. ·

Species 3, in Australis tropica, Ins. Sandvicensibus et Tabiti obvia. Wclp. nep. i. 541. 1. 4031 ·

Aac. iv. 431. A. Grcy, Bet. Anser. Ecpl. Esped. i. 896. t. 26. F. Maeli. Frcpm. Phys. Auatrcl. ii.
119. Hcclr. et Arc. Bet. Beeclt. t. 25 (llas) Genus vix ab Iliae distinctum.

3. menomenas, 3111110111.Ρ11311.1819,96,11 Sillim. Journi. 377. (Nescania, DC.
Rapp. Jarc. Genea. 1821, 44)-110111 polygami. (11111118111111 4-5-dcntatus‚ 1190.
Ρ111114-5, distincta, linearia, patentia. Stamina 4-5, filamentis filifcrmibus; anthera
subglcbcsae. Ovarium 3-5-lobum‚ 3·5-lccula1·e, stigmatibus 3-5 sessilibus; 01111111001111-Ι
solitaria. Drupa 4-5-pyrena‚ pyrenis osseis—Frater ramosissimus, glaberrimus. Fclia
alterna, gracile pcticlata, oblonga, decidua, integerrima v. subdentata. Pedicelli 1111111101,
101111111111101011111, graciles, l-flcri. Floras parvi.

Species 1, Americae boreali-orientalis incola. Dc. Prcd. ii. 111111. Bar. Iura. 0111018. t. 8.
A. 6}ch, Bet. N. U. 811111, 264 Μ1010.1’1.Ν.411.1.49(1110).

0110111111. camanum.

Endl. Gen. 1085, Lindl. Veg. Kingd. 586. Η1110011111011,Ε1ᾶ1. Gen. 109ος
Lindl. Veg. Kingd. 585.

Flcrea saepius hermaphroditi. Culpa parvus, 4-5-lcbus v. -partitus, imbricatae, persis·
1111. Patala 45, brevia, patentia, infra marginem disci sessilis, imbricata. Stamina
3-5 (rarissime 2110), basi 1. margini 1. faciei v. lobis disci inserta; filamenta 11111111,
saepissime brevia. ,4011011 breves, muticae, 2100111111, loculis in generibus paucis ccu-
fluentibus. Diaeus conspicuus, pulvinaris v. explanatus v. lebetas, in generibus ano·
malis 0. Oecricm disco sessile, basi liberum v. cum disco confluens, 3-5· (rarius 1·) locu-
lare, in stylum brevem crassum integrum raro 3-5-fidum attenuatum3 stigma simplex v.
lebetum. 00111 saepissime in loculis 2, anatrcpu, e basi erecta, rarius 11. 00 ab axi adscen-
(111111, rarissime 1 v. 2 ab apice loculi pendula ; rapbe in adscendentibus 1111111111, in pen·
dulia dorsalis. Melas varius, 0111111111, baccatus drupaceus 1. samarcideus. Semina in
perpluribus erecta 1. adscendentia‚ saepe 111110 (1101111 1111101110) aucta, interdum alata; al·
bumen si adsit carnosum. Embipc saepissime majusculus, rarius parvus linearis axilis, raris·
sime minimus; cotyledones planae, foliacea3 radicula fere semper infera, hilo proxima.

11110101 v. frutices, 101 raro spinesoeutes v. scandentes. Folia ,opposita et alterna,

 

