334 XLIII. IOELIAOEAE. [1111111111.

Species sd 4,Moluecsnse, unica 1111 per tropicos culta. 11111111. 621. Α. Jess. Mem. Mel.
1111. Wotp.1tep i. 431: Aaraiv. 387. 11111111. Bas. ipersii. clo. 1111111111.
261.

1111111111, 1111. Fl. 0111. 173.—Flores polygamo-dioici. Calyx 5-dentatus v. 5-
partitus, imbricatus. Petale 5, libera v. basi connata, conniventia, imbricata. Tubus
stamineus 1111111111, apice 5-dentatus v. integerrimum 1111111111 5, 1111111111 11111111-
111111,111111,111111111,111111. Discus inconspicuus. Ovarium ovatum, 1-2-111111111;
stylus crassus, brevissimus, stigmate disciformi v. clavato simplici 1. 2-lobo stylo vix latiore3 ·
1111111-2, ab axi loculi pendula. Bscea corticata, 11111111, 1-2-11111111, “ semine exarillete.”

, Loca-Arbores glaberrimae v. lepidotse v. stellatim pubescentes. Folia 1111111, 311111-

1111 1. imperi-pinnata, foliolis oppositis basi ssepe obliquis. Paniculae axillares‚ ramosae.
Flores minuti.

Species sd ls, Chinse, insularum Melsyanarum et Oceani Pacifici incole. asae. 1111111111.
911. 3. Hoolc. 11 Ara. 1111311111. 34. Miqstel, Fl. Iac. Bet. i. 11112. 543, 11 sappi. i. 506.
Genus quoad limites valde incertum ob floreseructusque plerisque speciebus ignotos. 11111εᾶ

iis Milneae simillimi, 11 versimiliter species plures sd Milneem pertinent. 0111111111 in A. odorata
certe interdum 2111111111 evadit, evulis 1111111111, stigmatibusque 2.

15. milace, 1111111. Ias. i. oss-Flore polygamodioici. Calyx 5·fidus, imbricstus.
Petale 5, erecta, concava, brevia, contorta. Tubus stamineas subglobosus3 antherse 5, in-
cluse 1.11111111111111,1111111,11111111. Discus inconspicuus. Ovarium depresso-oratum
v. subglobosum, 2—3-loculare3 stylus brevissimus, stigmate truncato dilatato; 111111 in
loculis 2 (interdum 1 P), angulo centrali 111111. Bacca 11111111111111111,1-2-1111111111.1-2-
sperma, cortice nuno tiirfuraeeo. Semina arillo completo pulposo inclusa, testa aritio
arete coherente (Romen embryo transversus-Arbores et frutices, ramulis foliisque
junioribus sape furfuraceis. Folia imperi-pinnata, foliolis oppositis v. alternis interdum
pellucido-punctatis. Paniculae axillares, multiflorae. Flores parvi v. minimi.

Species 1112111111 1111111111.111111111111,’111111111 imperfecte cognite. Walp. Rep. i. 428.
111. si. Iar. Bet. 111112. 544. Wytt, Ic. 166. Genus 111 rite ab Aptata distinguendum?

Snnsvs, sem. Syneps. 166, qne Mitnee 1111111111, laos, ia Troas. Mae. See. xiv. 118,-est plante
nobis dubia ’

16. nussum, Rumpis. Aah. 1. 151. 1. 54, fist. ,11111111 11111111111111. 115. 1. 4. f. 5.-
Flores dioici. Sepsla 5, rotundatu, imbricata. Petale 5, 1111111111,11111111111111111-
csta. Tubus stamineas globosus, ore crenulato; 1111111110,111111111,1111111111, subscutae,
5altius 1111111111111111111111. Discus inconspicnus. 0111111111 globosum, 3—5·loculsre;
stylus brevissimus, crassus, stigmate 1111111111 3-5-11111 1. radiato; ovula in loculis 1-2,
axi affixa. Bacca corticata, 5·loeuleris, indebiscens v. abortu 1-4-locularis, loculis 1-2·sper·
mis. Semina solitaria v. gemina, collateralis, oblonga, hilo ventrali, arillo pulposo com·
pleto, testa coriacee3 cotyledones transversae3 radicula supera—Arbores glabrae 1. ramulis
pubescentibus. Folia imparipinnata. Inflorescentia sxillaris3 flores parvi, ὅ laxe pani·
111111 ramosi, Slracemosi. Bacoee majusculae, flsvae v. rubrae, arillo interdum eduli.

Species 21. 3, montium Indice orientalis 11 Archipelngi Indici 11111111. Warp. Rep. i. 428. Miq.
11111. Bet. i. pars 2. 544.
Semnosscmr, Walt. ia 11111. Fl. 111. 11. 429, 111 Lorarii speeies Himeleica.

17. Ancora, 11111. Ρ1. 0111111111. 258. (Andersonie, Roxb. Fl. 1111. ii. 212. Aphana·
111111111111111, Bijdr. 1653 A. Jaes. 11111. Μ11. 71. 1. 3.)—Flores polygamodioici. Oalyx
3-5.phyllus v. supulcris, s-dentssus, bracteatus v. ebractestus. Petala 3-5, cressa, concers.
patula v. conniventis, imbricata. lubus stamineus subglobosus v. campanulatus, obsolete
6-10-1111111111; 1111111111 6-10, inclusas. Discus 0. Ovarium sessile, depressum, 3-5-11111·

1111; stigma sessile, v. stylus terminalis elongatus, conice-3-genus v. 4·genus; ovuls in
loculis 1 v. 2, superposita. Gspsule subgloboss, coriacea, 3—4·loeularis, loculis I-spermis,
loculicids 3-5-111111, valvis medio septiferis. Semina srillo carnoso involuta, hilo ventrali,
testa coriares sepe castanes3 cotyledones sape conferruminste; radicnls 1111111.- -

 

