226 XXXII. 'STERCULIACEAE. [Buettaerieoe.

cucullo 2-10110 apios inflexo urceolo stamineo adnata, dorso 11 ligulam elongatam simplicem

· 1. 31111011 producto. Staminum urceoli lobi anantheri (staminodia) petalis alterni, breves;

anthera in sinubus solitaria, sessiles 1. brevissime stipitatae, 2110110101 1. rarius more
Apeniae 3·loculares, loculis parallelis distinctis. Ovarium sessile, 5·loculare, loculis 2-011-
10111; stylus apice 51111111. subinteger. Capsula globosa, 0011111011, carpellis secedentibus
intus 2·valribus1·spermis. Semina adscendentis 1.1110110,0101111111ο10; cotyledones
circa radiculam spiraliter convolutae—Suffrutices 0100111. frutices scandentes 1. 101-

, mentosi, sape aculeati. Folia varia. Floras parvi, saepe atropurpurei 1. virescentes,

pedicellati, in umbellas 1. rarius in cymas axillares 1. subterminales sessiles 1. breviter
pedunculatas dispositi.

Species ad 45, 10 in Africa et Asia tropica, 001010 in America calidiore crescentes. 110. Prod. 1.
48610101. Ruliapiie Australiensibus). Wolp. Rep. i. 338, 11. 796; v.111: Aac. i. 107, ii. 1663 iv.
822. 000111101148011150. st. Hit. Fr. Bran. Mer. i. 1. 27 ad 29. 111101 K. Nor. 001001 “

Sp. 1. 1. 481. Ρο11,Ρ1. 1110111. 1. 145 ad 154. 11001. Pl. Coram. i. 1. 29. 11119111, Ιο. 1. 488.
Roob. Bet. Mire. i. 1. 61.

Passiones, 0. 11. W. Moy. Prien. Fl. Esses. 1363 Watp. Rep. 1. 112, 011 speeies Baattasrics.

33. Ratiaria, R. 0101 1101. Moy. t. 2191-00111 5111111. Patala 5, 0 basi lata con:
0010, superne ligulata. Stamina basi breviter nunc brevissime connata, 5 ananthera petalis
' 0110110 ligulata patentia 1. conniventia, 5 antherifera petalis opposita; antherarum loculi¹
paralleli. 010111111011110,5-100111010,100111112-01110111, styliplusminus connati. Gap·
sula 10111 1. 00111010, carpellis secedentibus 2·valvibus l-spermis. Semina adscendentia,
strophiolata, albuminosa; cotyledones planae3 radicula hilo proxima—Frutices suffuiti·
00110, pube stellata. Folia integra dentata 1. lobata. Flores sapius candidi, parvi, in
cymas axillares v. oppositifolias rarius terminales dispositi.

Species 15, unuin Madagascaria, 001010 in Australis 01010111. Wabp. Itep. i 337 : Ara. ii. 165.
1101. 11100. 1. 3182. J. Gay, 111 Μο11.Μο0.Ρο1.1.1.12,13(8001100110).

110111111101111, ibren. 111 Ball. Mose. 1849, ii. 93 1701111101. ii. 165, nisi feliis inciso-lebetis et

cymis terminalibus dense corymbosis, non 0 1101111010 differre videtur. Stamina basi brevissime con·
1011 1111, nee omnino libera.

34. Commemoratis, Forat. 0101. Gerr. 43. 1. 22-00111 5611111. Patala 5, 0 basi 1010
concava, superne ligulata. Staminum urceoli lobi anantheri (staminodia)‚ petalis 011011113-
10111. 3-11111, elongati; anthera 5, breviter 1111110100, cum lobis sterilibus alternantes et pe·
talis opposita, loculis divaricatis„ Ovarium sessile, 5-loeulare, loculis 2-6ovulatis3 styli
plus minus coeliti v. distincti. capsula setis flaccidis 00111010,10011101105-101111. Semina
2-3-10, adscendentis, strophiolo parvo, albuminosa; cotyledones foliaeeee, planae3 radicula
hilo proxima—Arbores fruticesve. Folia dentata 1. 110110, saepe obliqua. Floras parvi,
in cymas axillares 1. oppositifolias raro terminales dispositi.

Species ad S,inAsia tropica 1. Australis crescentes. 1011001401. Wolp. Rep. ii. 795;
111011001107111322. 00010. 11010111 1. 94. 1101110011813. Moy, 1011011. 11101.
x.t.14,15.

Tamus VH. Laerorsrstsa.

35. Seiugas, J. Gap, 10 Mem. Mus. patavinam. 1. 16, 11-(101111 campanulatus, pro-
funde 5111111, post anthesin rix auctus neo coloratus, tomentosus. Petale 0 (v. minuta ·
squamaeformia 1). Stamina 5 antherifera sepelis alterna et 5 0101111010 sepelis opposita
basi breviter connata, 1. 101111 omnia antherifera3 antherarum loculi rima longitudinali

dehiscentes. Ovarium 5-7-lobum, 5—7-loculare, loculis sub-3·ovulatis; styli apice 1. 1010 1 ι

basi coherentes. Oarpellamatura distincta, dorso demum hiantia, superne breviter alata. .
Semina ellipsoidea‚ strophiolo crenulato, albuminosa; embryo rectus, cotyledonibus folia-
ceis‚ radicula hilo proxima—Frutices, habitu fere Commersonioe. Folia indivisa, dentata
1. integerrima. Flores in cymis axillaribus 1011111011111110Ι sepius numerosi. Calyx post
anthesin neo caemlescens nee membranaceus.

Species 3, in Australis extratropica orientali 1. subtrepica crescentes. Walp. Aen. ii. 161.
1011101110111, 11110110 Ball. Morq. 1859, 1. 259, nobis ignotum, ex charactere dato omnino cum

 

