111 xn. 1111111111..

2. 0110111. Torua brevil,eaepapostiae in appendicem productus. 8111111116 (111111. 10),
liberae-Remea calidioree 11111 tatiane.
wammam. Torua brevis, exappendiaulatin. Stamina 6, omnia anthaiilera 0111111111
trapeaeoideaM—Amer 111.
1011111111111.Ρ11111111111111.-Α1111.111.’
5..Ieonn1s Oalya 1111111111411111 ’.11111 erectus, epioe 1111111111 6111111116.
01111111 inflata -Cali 111111
6. Pomm. Tornabrevie filamines-00 ,libai-anennullaaoepisaime 1111111111. -111911111
calidiores 1111111111 loten
7. (111111101111 Torua medio m gynophorum elongatum aum filamentia cannatum pra
ductua StaminaG-Reyionesaalidiarea 11111111 wa .
*¹* Oapeala didym, 1-2-111111111, 1-2-1111111.
8. 1111111111. Stylue eubulatue.-Amer. bor.
9. 0111111111. Stylus compresum-Amor. lar.

'l'rlbua 11. cappam. Fructus baeeatue v. drupaaeus.-Frutieee v. arbom.

⁴ Sepala v. 1111111 1111111 connata, 11111 llfimdibaliformi e. 111111παί111, v. aalyoe
apattaeeus.

10. Tunicam. calyx spathaeeus, lateraliter ruptus. Petale 0. Folia 3411111111.-
11111111111111111. ’

1101111110111. Cielyxtubulosoaampanulatua. Petaln4 Stamina longe 1111111. Folia
1·foliolata.-Amar. trop.

12. Moalsoau. Oalyx campanulatue v. infundibuliformis, lobia 11111 glanduloeia v, appea-
diculatie. Patala 4. Folia simplicia—Amor. trop.

13. 1111111111. Galyx basi campanulatus v. infundibulisormis, lobia 4, 11111111. Petnla 0·
Baaaa ovoidea. Folia 1-3-foliolata.-Afr. 111111.,Ι111. or.

11 Manui. Oelyx 1111111111. Bacca elongata. Folia simplicia v. 1·foliolata—Asr. trop.
11111111, Ina. or.

(Vide 17, 0111111111.)

1 *1 Sapala libera aima 1111 tantum 1111111111 (varie connata 11 paucae Oapparidibus).
a. Folia 1111111111. lsoliolata (ll-foliolum 111 01111111).
15. 0111111. Sapalaaexterioravalvela. Torua postiaetubifems. Baaaaaylindricn, subde·
11111111 -Afr rap, 111111, Iad or.
1111111111. 1111111111111111. Ρ111110. Torua exappendiculatus. Bacca subglobosa,
oligospermaM—Afrt rap. 1111111.
· 17. 01111111 Celyx varius. Petale 4. Stemma saepe 00, basi tori brevissimi exappendi-
‘ auleti inserta-afferas tropim et 1111111111 orbia 111111.
18. APoanUM. Dioieum. Sepala 4, imbricata. Petale 4. Stamina ed 12. Ovarium
saepissime amuletum-latreia.
19111111111111. Sepala2exteriera 111111111111111 parva. Ρ111111,11111111. Sta·
mina 12 (6 atentiam) .-011”11,
20. 11011111. Sepala 6. Ρ111110. Drupal-epanne.—Iad. or·

b. Folia 3-5-fole'olata.
21. 01111111. Sepela 4, imbricata. Patala 4, longe unguiculata.- 01111 1111111111111 trop.
· 221111111111. Sapala 4, valvata. Patelaangusta,elongata.-Afr. trop. “
23. ΤΟΥΔΒΙΔ. Sepala, petala, et stamina 6.-Amar. trop, Ina. oce.

GENEBA amm AUOE Examen, V. IJUBIA.

APHLOIA, Beim, a clusio ed Oappwn’deaa, ob formam embryonie relata, nostra sententia melius inter

Bixaeeaa locatur.

Smalal, Aubl, ax ieone et descriptione aua carte e (lappae-ideis, Bixaeeieve excludenda 1111 an
forte Leguminosa, 0111111111 affinis?

0111111111, A. 111111, 111 Leguminum„

Anaia, Loun, ast Grewta 1111111111, inter 'l'iliaoeaa quaeranda.

Foncnannna11‚Liebm.‚oe1-te non hujus Ordinis, ob baccam 2111111111 septa arnseo 11111111,

Ι habitu, ete, eta: aa forte Raphon-blacan? '
1111111111111, Deae„ 111 crucifera,

 

