XI. ORUCIFERAE. . 63

11001000ρῇ00, 10 000 forme Ocnspplepierae, et in Meqacaspaem subindehiscens in
Sebouws'c et Pspcbs'ne ,· vulvae vix dehiscentes in Heecpiercu Decapiera, Menonnillea,
et Cremolobo.
Siliquu turgida v. fers globosa in Capsellc elltpic'ca et Hymenopbysa‚ dorso compresse
in Hecupieru et Meeoucillec.
(Siliquae vslvae septo contrarie ccmpressoe occurrunt etism in 32, Vnsmnms, 40, (1000001000,
inter 1110001οι000, 10 53, 8000000010, 56, 00000010, 01 57, 0000010, inter Sisymbriecs, et 1067,
Bunnncnm, et 69, Tnormoosnm, inter Gamelinear.

'l'ribus VI. nspidineoe. Cotyledones incumbentes, recte, incurvatus, v. longitudinsliter con·
duplicatus 001 convolutis.

Excepta: Ootyiedones occumbentes, in Lepidis 00910100, 01 10 Decapierc.
⁸ Valere eptem (slstae in quibusdam lepidiis).

88. (11000001. Siliquu pclyspemu, 001010 nuviculnribus 0. compressis, carinatis. Herbae
habitu vuriae, floribus cibis—Rey. temp. utriusque ortis.

89. Mincos. Siliqua indehiseens, ellipticu‚ septo angusto. Herba 00000, humifuss, tomen-
telln, floribus corymbosis albis—Moci. Peruoiae.

90. Nocens. Siliqus2spermu, seminibus levibus. Herbae elpinae, scepigerae3 1010001000-
timetis—Meni. Europes.

91. Ιο000000100. 0111000 compressa, oblonga, 001010 subsannatis, 2-3·spermis; seminibus
asperis. Herboe parvule, floribus roseis 0. violaceis—Iiey. Mediterr. ’

92. 0000010011. Siliqus didyme, vulvis l·spermis indehiscentibus. Herboe procumbentes,
racemis uxilleribus- 1109. temp. ei trop. utriusque orbis.

93. ancnrcmrni. Siliquu immiscens, didyme, 2-sperins‚ cotyledonibus convolutis. Sui-
fiutices‘ virgati, foliis linearibus integerrimis-Ass 00010.

91. Lemnum. Siliqus dehiscens, formu varis, 2·rarius espermu. Herbae plerumque erectus,
floribus albis—Rep. temp. ei subirop. utriusque orbis.

95. Hmnnornrss. Siliqun ovato-globoso, 2—ispermu, 001010 enerviis 0. l-nerviis. Habitus
Lepidii.-Persio, Aliai.

96. 0000000000. Siliqua obovoides, inflatu, 200000ιο, valvis uninerviis. Herbnelsta‚1·u·
dice crasse—Soonpacia.

97.P11Yssn1n1nn. Siliquuignotu. 00101οῐ021000101010001101-2-00010110. Herba, foliis
Samfraqcc praecinite—Persic.

*¹* Valcoe c lutere compresso, dorso v. apice ulcioe.

98. Bivonnn. Siliquu compressu, 001010 anguste 010110 4-0ορ00010. Herba parva, foliis
integris, floribus flavis—Sicilia.

99. AEnmonnm. Siliqua cymbaeformis, valvis 1010 010110 polyspermis rarius ispermis.
Folio inferiore oppositu-Eur. 00010, Oriens.

100. 0000010000οΑ. Siliqus cymbaeformis, 1010 incurvo-uictu, 1-2·icculuris, 1·spermu.
Herba ramosa, soliis caulinis {tumuletis-Syria.

101. 11000011. Siliqua 001010 superne 010110, 1-2·spermis. Folia omnis opposite-Acie
Minor.

102. 00100010. Siliqun vulvis dorso bicristatis, 2-spermis. Herba depressa, foliis ulter·
nis linearibus—Pituita,

103. 8001100000οΙ0. 01110000001000010,10(1010100000, 1010 01010, monospenna. Herba 01010.
-Soon ανία.

104. 90000000. Siliqun magns, oblonga, vulvis 1010 010110 polyspermis‚ cotyledonibus longi·
tudinsliter conduplicstis. Herba elutu, soliis auriculato-amplexieaulibus-Arabia.

105. Psromnn. Siliqus magna, letissime 0100000010-10110100,001000000ιο, cotyledonibus longi-
tudinsliter conduplicutis. Herbe hispide—Alperio.

106. 110000οΜ001. Siliquu obcunestu, 001010 dorso late 010110, seminibus numerosis mini·
mis, funiculis gracillimis. Herbae, foliis radiculibus resciatis—Nou. Zet, Termonin.

(Vide supra, 91, 10000000.)

*⁴³* Valere 0 1010001010, rubindebs'rcenies.

107 . Eumenes Siliqus hexapters. Herbse 0. 0000011000, foliis integris 0. pinnatifidis.
—Oleili¹ “

 

