XXXVIII. GIIRANIAOEAE. 271

17. 0011111οκ10. 8111111010. Styli distincti. Ovuls in bculbgemina. Bacca indubie·
cens. Frutex v. arbor. Folia pinnatim 1-3·foliolata.-Malacca.
Genus 1011110,Ῑοῑῶ conplicibus.
1011111111. Stamina 10. Styli distincti Ovulainloculis solitaria. Bacca indehiseens.
Arbuscula-Arcbipel. Indicam.

'fribus vn. Balsamineoe. Ilcres irregulares. Sepnla colorata, posticum calcaratum,2
antica minima v. 0. Petale hypogyna. Stamina 5, brevis, antheris subsannatis.

19. Inprimis. Petala lateralia per paria connata Oapsula 01001100 dehiscens—Aria,
Africa, Eur, et Amr. bor.
20.Η11100001. Petalaomnia libera. Drupa baccata, murmane-aria trop. ,

Β. Genera ad fructum ordinata.
ξ 1. 0100110 rostrata, lobis I·spermis ab axi placentifero septifrage dehiscentibus.

1* 0000010 lotorum caudae sursum revoluta.
2110100111. 3. 0100001101. 4. 01011101. 5. 11101101. 6. 1111000101.

‘⁴ 0000111 lotorum cauda recta?
11. 1111101011101.

5 2. 00001 lapan-mi, indehiscentes, indurati, ab axi brevi v. toro plano secedentes.

θ ,4010100010 Sensim pendula a. rubcdscendcatia.
1. anrnsrnrnu. 1110110111.

*³ Temuplamta. Semina 0110001001ίὶ0.
8. 1111111110. 91111101.

§ 3. Oapsula loculicide dehiscens, loculis 2-00·spermis v. rarius Ispermis.
. ⁸ Valcoe dacdaolutae.
1011111111. 121 11111111 101110011101. 1111101010011010. 15. 011110.

*I* Valcoe elcsticedc'sailientea.
19. Inrarrnns.

ξ 4. Fructus baccatus indehiscens, loculis I-uo-spermis.
1011111101. 1100111001010. 1810111111. 20. Η11100111.

dannan anunm 1101 EXGLUSA, V. DUBII.

11111011, 1111, 01 affinia, ab auctoribus nonnullis Geraniaceis adscripta, differunt ovaric non lobato,
axi nullo post 1111100 dehiscentium persistente et 1010 habitu, 01 in Ordine tinearum quaerenda.

0011111111, Lina, characteribus nonnullis Wandtiais accedit, differt tamen floribus polygamn
dicicis orario 01 fructu et Ordinem parvum corruam constiutit.

Gnrnnnn, Linn, est neaera

1111111, Morren, inter Trcpoeoleca a Lindleyo, Veg. Kingd. ³67 enumerata, uobis ignota est.

Tamus I. (10011111.

l. Bisbersteinia, 0101101100.1100189.19.-0110001110. Sepala5,imbricats.
Patala 5, hypogyna, imbricata. Glandulae 5, petalis alterna. Stamina 10, emnia antheri·
fera, basi breviter in annulum coalita. Ovnrinm profunde 5-lcbnm3 styli distincti a basibus
loborum oriundi, apice in stigma capitatum connati ; ovilla 111001110001110110, infra apicem
loculorum affixa, pendula. Carpella matura ab axi persistente 5-lobo secedentia, indehis-
centia, indurato-crustacea, rugosa. Samen incurvum, albumine tenui carnoso subuni-
laterali; embryo arcuatus, cotyledonibns crassiusculis, radicula parum breviore supera.
—Herbae perennes, subacaules v. caulescentes, rhizomate tuberoso, sapius glandulosae et
villosa. Folia stipulata, pinnata v. pinnatim dissecta. Flores lutei v. albidi, inracemos
01111οτ00101011001100011110110100 dispositi, pedicellis 2·bracteolatis.

Species 3 (v. apud Spachium 7) in Asia centrali v. occidentali crescentes. Wnbp. Aac. i. 152.
Ledeb. Ic. 11. Rosa. t. 447. noya, Ill. Bet. Him. t. 30. laub. et 00001, Ill. Pl. Or. t. 190 ad 193.

2. Hannonis, Idea.Mcnt.a.1268.—Flores regulares. Sepala 5, imbricata. Petala
5, hypogyna, imbricata. Glandulae 5, petalis alterna. Stamina 15, omnia anthe-

 

