ammata] LIII. ANAOARDIAOEAE. 421

10. (11011, Dian. Mant. 293. (SyndesmiS, Wallich, ia 11011. 11101. ii. 314. Stagmaria,
Jaclc, Mol. 11111000 Hoolc. 00110, Βο1. Mag. i. 267 .)-F lores hermaphroditi. Calyx spa-
· 1000000, irregulariter ruptus, caducus. Petale 5, rarius 466001 tori agglutinata, patentia,
imbricata. Torua stipitiformis‚ elevatus. Stamina 4-6, aequalia, toro supra petala inserta,
lilamentis capillaribus liberis. 01011011 stipitatum, depresso-subglobosum, obliquum, 1-
10001010; stylus lateralis, filiformis, stigmate simplici; 0101011 1, 0 10110010 basilari
pendulo. Bacca pedicellata, corticata, deformis, hinc sulco inscripta, tuberculata. Samen
loculo conforme, testa endocarpio acereta succo atro balsameo farcta; cotyledones maximae,
connatae, carnosae; rediculo brevissima, obtusa, incurva-Arbores, 10010 Manpiferae, succo
caustico. Folia apices versus ramorum alterna, breviterpetiolata, simplicia, oblonga, coria-
eea. Paniculae axillares et terminales. 11010000111010001.(11010100 Blcmco.)

00001000116,111011100100110(1101110010. 0011111. 501. 11001001001415141111·
283. Β10110, Mas. aot. 182. 1. 39.

lineamentalem. Pl. Coram. iii. 79. 1. 282. (Coniogeton, Blame, 1101111156.
Cambessedea, 111011, ia Ana. Sc. Nat. ii. 366.)-Flores hermaphroditi. Oalyx 610110, 061000
3-5-(10110100, 0010101010, 11161100100. Petale 5, oblonga, 1000110, imbricata. Discus orbi·
culmis, 5-crenatus. Stamina 10, basi disci 1100110, 116010. 010111 00100110 5-6, 116010, disco
apice concavo inserta, unicum fertile, 101100001101010001001100010110010; stylus 6101100110-
mate truncato, 01010110 funiculo basilari suspensum. Drupa parva, parce carnosa, puta·
mine 0100100001. 00000 compresso 2·valvi. Samen gibbum, hinc acutum, hinc 01000011;
cotyledones 010000 ; radicula supera—Arbores. Folia alterna, petiolata, simplicia, coriaeea,
integerrima. Paniculae terminales et axillares, 00110110, ramosa. Flores 00111, albi.
Fructus rubri.

Species ad 20, Asia et Australiae 1100100,01110.Ρο0111001011 110010. 110. Procli. 63. Walp.'13ep.

i. 556 3 1. 416 : Aac. ii. 286 ; iv. 447. Mip. 111. 1011Βο1. ii. 0010 ii. 636, 0181001. 1. 523. Deleta.
Ic. Sel. iii. 1. 54. mnae, Ic. 1. 81,101, 237.

12· honestum, 80100001 11010111.10011.Ε101. 1. 205. (AnasylliS, E. Moy. in Hb. 111έο0.)
-Flores polygami. Calyx 5·partitus, segmentis imbricatis membranaceis lanceolatis 110
demum accrescentibus foliaceis. 1010105,10100010101116110010. Discus e glandulis5
2·fidis perigynis. Stamina 5, glandulis disci interposita, filamentis inaequalibus. 01011011
(11 1180) obliquum, compressum, l·loculare3 styli 3, laterales, inaequilongi, stigmatibus
capitatis3 0101011 00010 basin 010111 10110010 61011 insertum, adscendens. Drupa 00110,
oblique orbicularis, compressa, calyce magno 10110000111110100,001001010 tenuiter mustaceo,
mesocarpio 0110 dense 0011000, 0100001010 corneo reniformi. Samen adscendens, reniforme,
testa tenuissime membranacea endopleurae carnosa adhaerente ; cotyledones planiusculae ;
radicula elongata, accumbens-Arbor parva, glaberrima. Folia alterna, imparipinnata,
rachi elata, foliolis oppositis coriaceis integerrimis. Paniculae terminales, multiflorae.
Floras majusculi, membranacei. Quoad fructum Peranna subsimilis.

Species 1, 00000010. Hero. 0100011111. 010. 1. 524 (male 000011 fraretum).

13. uelanorrnoea, Wall. Pl. Aa. 11011. 9. t. 11 01 12-110100 hermaphroditi. 8000115,
in calyptram coherentia, decidua, 1011010. Ρο1010 5-6, linearioblonga, imbricata, accres-
centia, fructifera maxima. Discus crassus, hemisphaericus. Stamina numerosa, toro undiquc
inserta, filamentis capillaribus. 01011011011011010010111001010, l·loculare, obliquum3
stylus sublateralis, stigmate simplici3 ovulum 01011001060011011 suspensum. Fructus longa
0110110100,0010110 foliaceis stellatim 0010111600000100, coriaceus, globosus v. depresso-rani·
formis. Samen loculo conforme, testa chartacea; cotyledones crassae, plano-convexae3
radicula adscendens, accumbens-Arbores vastae, Semeccrpa' facie, vernicilluae. Folia al·
terna, exstipulata, simplicia, integerrima, coriacca. Paniculae 0111110100. Floresmediocres,
corolla fructifera maxima.

Species 2, Birmae at Peninsulaa Mulayanae 110010. Walp. Rep. i. 555.

14. 8111110110, Grcff. ia 1)101111110,1100.1101.11.350. (Astropetalum Gmff. Not. iv. 411.
1. 565. flp. 11)-110100 hermaphroditi. Calyx parvus, 5-10600, 10610 imbricatis rotundatis.

 

