Melissea] ’ ’ v. 1110110111. ς ae

Species 5, 2 Indica, 1 devenies, 1 Philippinensis3 quinta Australasica a ceteris paullulum recedit
petalis interioribus ample cymbaesormibus nec basi tantum 11001111.117011.1119.1.74;Α111.11.76.

36. 01001101, Bimae, Bijdr. 18 —Sepala3 Petala6, bisenatrm 1111111 ext 0110111 011111
111111011111911101111111,Ι laminis m mitram coherentibus. Stamina definita (6-12) 1010 vix
convexo inserta, carnosa, 011111, loculis dorsalibus Carpella 3-15, oblonga 1. 01101111,
stigmate sessili‚ capitatov. oblongo, ovulis m sutura veneralia-cresbere 1. frutices.
10111011111110101111111111,111010111111.091101111111001111111111.

Ι8100111114, 1n Asia tropicsv.Archipelsg01ndico 0111001101.-117119.1111.11 54 Μ19. 111.
111. Βα11..911111.29. 11111110, 11. 1011101. 1400114411111000910. aremarensem.

37. menon-sa, Haaf. et 110111. Fl. 1111. 152-6111111 3, rotundatu. Petale 6,
biseriatim 1111111, subaequalis, 01111, aperta 1. patentia. Stamina 6-00, 0011001110 ultra
loculos 110111101001101011011910111110 v. producto. Toros alte hemisphaericus. Carpella 00,
rarius pauca v. solitaria, stylo oblongo v. depresso, ovulis 4810111111111112-11111111, v.
rarius 1 erecto. Baccae pedioellatae. —Arbores Folia coriacea, nitida. Flores parvi, in
fasciculos oppositifolios congesti.

Species3, Indicae, staminibus 00, 117111.Α111.’11.76,01111111110111 111111111211110110111,Βο00911
alta, 81.Η1’1.111.11101.1101.1.42, petalis certe 11111111,11111111111116,11 1119911101011110011,
Beata· 11 Jccrn. 11111. Sco. 1. 70, staminibus' 01101 12. Α,

38. clamasses-mum, Placet. 01 110011. 111119101111-111111 3, rotundatu.
Petala 6, biseriatim valvata, brevia, 011111, subaequalia, demum patentia.. Stamina 6-9,
0011101110 epioe truncato-dilatato, loculis marginalibus. Torua convexus v. subglobcsus.
Garpclla pauca, 011111 2-3 superpositis, stylo brevi oblongo. Baocae stipitataa oblonga,
monospermae 1. 2-3-111111111 01 inter semina constricta.-Frutices scandentes, ramis graci-
libus. Folia tenuis, subtus saepe tabescentia. Floras 111111111111111 1.·111111111, solitarii
v. fasciculati. <

Species 2 v. 3, in Africatropica crescentes. Genus quoad fructum Unonae, quoad flores Pcpcscice
et Alptenseae affine, ab omnibus differt staminum structura. ¹

39. Boeagsa, St. Hit. Fr. Brea. 11111141. 1. 9.-1119111 ovata 101-1110111111, 1111 basi
connata. Petala 6, biseriatim imbricata, subaequalis, rotundatu, 0010111, erecto-patentia.
Stamina 6-18, crassiuscula, 00111011101111110011101(10111101 conspicuos producto. Torus
0011111111. conicus. . Carpella 3-6,.111 stylum brevem attenuata, 'stigmate capitato 1. ob-
11110,οω1112-81011111111111 11011010. Bacoaestipitatae, globosa—Arbores fruticesve.
Fchabrempetmlaa 001110111.11011111111011,111111111 pellucido-punctam. Flores parvi ad
nodos defoliat 101 v. ad ramos solit tatii v. fasciculati.

Species 71. 8,m America meridionali 1. Antillis crescentes. Species genuinae petalis valde imbri·
011111111301111111011111. 10. 01110111118-01111111 dicuntur; B 111111101111111111110111011.
. 114, orariis biovulatis3 B. Espictanc et verisimiliter Β. 1110οά111111, 18911101, 11 101111. 111111. Soc.
v. 7, 0111111 solitariis. His addentur 01111111 1011110110 11 0. 1119111111. Rich. 11. 01111, t. ς
1111111101. 1. 31, 32, 0111111 1-2; 11 verisimiliter 0. cromatica, 111011.11Ρ11101. 111. 00111111. baed.
Β. 0111, St. 1111, petalis biseriatim salvatis, verisimiliter Abrteceeae referenda est. ⁴ ’⁴

40. Eunomia, 11. 111. 1199111111. 1709115911. 2.-8011111101111111 massam eoni-
'cam calyptratim a pedunenli apice (seu tubo perianthii) turbinato deciduam confenuminata.
Stamina 00, perigyna, interiora <so-seriata sterilia· petaloidea, exteriora pauciseriata lineari-
lanceolata incurva connectivoult tra loculos dorsales acuminato. Carpellaeo, toro turbinato
immersa, stylis' 11 massam areolatam eonnat is, tovulis 00 ventralibus. Fructus 11001111,
urceolatoturbinatus, apice truncatus, perianthii basi annulari marginatus, oe-locularis.
80111111100111111-2, angulata t.-Frutioes. Folia glabra. Floras terminalesv. laterales,
solit terii, breve pednnonlat1 speciosi, nutantes.

00001112,.11111111111011.1101110914848. 111111.111911.Ρ19111111.11.1.45.

“ ——n——n

 

