00100100] XXXVIII. GERANIAOEAE. 273

³ Species 1010 50, 2 1. 31101110 001 varias regiones lete (11000100, 21. 3 Africa smtralioris 1. Australis)
propriae, 001010 omncs intemperatis orbis veteris hemisphaerii borealis crescentes. DO. Procli. 644.
Walp. nep. 14450 ii. 818; 1. 379: Aer. i. 137, 965; ii. 2333 11. 392. Α. 0100, 0001110151.
000. Dies. 1. 76 01197 (speeies plurime, aab Geronio). Sweet, 00100. poem. 1101011110. Fl.
001101. 1. 183 od 186 (Heredium). Jaeo. et 80001, Ill. Pl. Or. 1. 189, 203, 204. St. Hie. nl.
Broc. Mer. i. t. 19.

Soonorsomu, 11111. et Zoyt. Ecum. 59, genus ed E. incernatur, Lher, ex Africa australi propo·
situm, sed characteribus nullis ab auctoribus signatum, nobis ab Erodiir veris non differre ridetur.

Ieornmun, Sweet, Geren. 1. 126, genus ad 0010111010 00101εά0011, 111011. (Peleryonium, Lber.
DC. Prod. i. 655) ex 1008. Ηο1000000111111111,00110 omnino ignotum est. Ex 10000 01 110001. aue·
torum stirps cum Erodio potius quam Pelerpouto convenit. Flores enim regulares dicuntur, 000010
supremo basi 101001010 noc calcarato, staminibus 10 alternis auantheris.

Tmnus 11. Pansaeonmn.

6. reurgeaium, Lber. oeae. 1. 7 od 35, 43, 41-1110100 irregulares. Sepale 5, 101-
1110010, basi connata, posticum in calcar pedicello adnutum productum. Petala5 1.

abortu pauciora, 1011101 perigyna, imbricata, 2 superiora exteriora inferioribus dissimilia,
ad latera calcaris v. pone illum inserta. Glaudulae diseio. Stamina 10, hypogyna, basi
connata, obliqua, 7 1. 101100 2-6 0011001010, 0010100000110101.10111ωο01000. Ovarium
5-101010,5100010101001101010, 10011010 stylum abeunte, ramis 5 linearibus introrsum stig·
matesis. 0101010 1000110 2, 01 angulo interno pendula, superposita 1. fere collateralia.
00001110 10115, 10001101, 01 axi placentit'ero septifrage dehiscentes, caudis abasi ad apicem
elastice revolutis. Semina exalbuminosa ; radicula supera 10 cotyledones planas 1110111000-
plicatas incumbens-Herba suffratices v. frutices, glabrae 1. pubescentes, saepe viscoso·
odoratae, 01100 carnosae. Folia opposita 1. rarius alterna, integra dentata lobata v. varie

01000010, 0110010101. Peduuculi axillares, oppositifolii, alares 1. 1011100100, umbellatim 2-00·
0111101010 · 011.

Species ad 170, 0 hortulanis quam ¹maxime multiplicatee; 3in Africa boreali 1. 10 Oriente crescunt.
Wolp. Jeep. ii. 820 : dun. ii. 237. Ferri, 1011110000. Reice, 1. 3. Βο1. May. 1. 4946; 21. 3 Australiae
1. Novae Zelandiae propriae, Eccles. Fl. N. Zel. i. 41: nl. 110101. 57. F. 110011. Fl. Vici. 1. suppl.
11 ; ceterae omnes Africae australis incole, nisi 2 011010 in Australis obviae. Horo. 01 Soed. nt. Cep.
i. 259. Coo. Dias. 1. 97 od 123 (Geroniani). Sweet, 00100. passim.

Genera 10, 0 81100110 proposita iterum ab auctoribus plerisque cum Pelwgonio juncta, et Harreius
species Africanas generis naturalis optimeque limitati in sectiones sequentes distribuit:

1. Homo. Herbae acaules, rhizomate tuberoso. Petale 51. 4.-Ηο111111, 010001, Geron. t. 18 ;
Dmacnu, Sweet, 00100. 1. 46 ; 01110οΜ1111, chet, Geren. sub 1. 262.

2. 0001100110. Ηο1110 00011100, rhizomate tuberoso. Petale 2.-81111100011, 800001, Goon. t.
206.

3. Polyoctiomfflo. Ηο1100001000001οε,1100001010101000. Folia 1010101. 0100011111 1100010·
posita. Umbella. 00410101. Petale subaequalis, eborata, integra 1. 100010-Ρο1100111111, Eclel. et
Zeyt. anem. 65. Ponuscmsus, Terea. e'e Ball. Mose. 1859, 1. 269 (species 3, petalis laceris).

4. 011110. Caralis succulentus et nodosus. Folia carnosa pinnatim 1. 2-01011011111 0001000110.
Petela subaequalis, summa basi 0011001010-011010, Staret, Geren. 1. 98.

5. 1210010010. 0001101. succulentus 110001001101000110. Folia raro integra, 000100 multisecta
1. pinnatim decomposita. Petale subinaequalia, spathulata, superiora basi angustata. 0101111007.-
11101111011, Eolrl. et Zept. anm. 69.

6. Jeclciesonio. Oculis 0011000001. succidentus. Folia palmatim 00110001101010. Petala2
superiora longe unguiculata, ceteris multo majora. Stamina 7 .-J nn 1111001111, Sweet, Geren. t. 79.

7. Μο1111111001,1)0. 000110 gracilis, suffraticosus 1001111110. Folia pinnatifida 1. pinnatisecta.
Petale 4, rarius 5,20110011010 majora. Sepeia membranacea, insigniter costate et mucronata v.
acuminata. Stamina 5, rarius 7.-MYRRH1DIUM‚ Eclel. et Zeyb. Ecum. 71.

8. Peristero. Herba diffusa, annuae 1. 0010111100, habitu 00101111 1. Erodii. Folia lobata 1.
pinnatifida. Flores minuti. Petale calyce vix longiora-Paniscus, Echi. et Zeyh. Erum. 72.

9, 0011100110. Oculis brevis, subsimplex. Folia longe petiolata, indivisa, integerrima 1. dentata.
Stipulae membranaceae. Floras longe pedieellati. Petale. 2 0110011010 1010 01010103101011010011-

101. 1. Τ

 

