Helleboreoe.] Ι. naNUNCULAenAE. 9

25. 551551515511111. (1555681-8555155, basi subconnata‚ posticum (seu calycis ·
tubus) deorsum in calcar productum. Petala 2 1. 4, parva, 2 postica (saepe connata) in ap-
pendicem caleariformem intra calcar calycis producta, 2lateralia ecalcarata v. deficientia.
Carpella1-5, sessilia‚ libera, pluriovulata, maturitate folliculatim dehiscentia. Semina
subeamne—Herba annuae 1. caudice radicifcrmi perennes, ereetae, ramosae. Folia
alterna, subternatim palmatimve lobata 1. dissecta. Flores majusculi, laxe racemosi

1. 5551551511, 55111151, purpurei, rosei 1. albi, rarissime flavi. Filamenta basi interdum
dilatata.

Species ad 40, in zona temperata hemisphaerii borealis utriusque orbis crescentes. 11511551. 51.
Walpltep. i.51; ii. 743 ; v.6: Aac. i. 13, ii. 12; iv. 23. 1151115511. sel. i. 1. 50 cd 63. 111155,
Gen. Ill. 1. 15. cetat. Ic. Fl. eccm. iv. t. 66 51174.

Genera Dnnrurnnsrnnn, Srrrnrsaeain et Pnasnmmn, a Spachio, Scit. Bcff. vii, proposita,
non majoris valoris videntur quam sectiones 1151511511. Censennia, Licet. 15151511. Hert. 855. 11.
55 cum 15, 551 idem cum Phledc'nio.

26. aconitum, Lirin. Gen. a. 682—Sepala 5, posticum maximum galeatum, lateralia
enticis latiora. Petale 2-5, paria, 2 superiora longe unguiculata, apice cucullata, sub galea
recondita, 3 inferiora minima v. obsoleta. 85155115 3-5, 55551115, libera, pluriovulata, ma-
turitate folliculatim dehiscentia. Seminum testa mucronato-spongiosa, rugis elevatis quasi
squamosa—Herba caudice perenni, erectae. Folia alterna, palmatim lobata 1111555515.
Racemi 1. paniculae terminales, pedicelli bracteolati. Flores majusculi, caerulei, purpurei,
ochroleuci 1. albi. Filamenta basi saepius dilatata.

Species ad 18, in hemisphaerii borealis praesertim montanis utriusque orbis crescentes. DO.
11511156. 1175151155. i. 57 ; 11.145; 1.7; Α55.1.14; ii. 133 iv. 22. Deless. Ic. Sel. i. 1. 64, 65.
Α. Gray, Gen. I ll. 1, 16. 11515111. Ic. 1119515111115511100.

Nnrnisra, (11155, Gen. Sprt. i. 63, est genus 1515111155 speciebus nonnullis 11555111 111515 descriptis
compositum.

27. Aetas, Lien. (155644-8555153-5, subaequalis, petaloidea, decidua. Petala 4-10,
55115, unguiculeta, spathulata, plana. Oarpellum 1, pluriovulatum, maturitate baccatum.
Semina depressa, 15515 5111515555, laevi-Herba, caudice perenni radiciformi, caulibus
erectis. Folia alterna, ternatim decomposita. Flores 55111, in racemum brevem post an·
thesin productum conferti. Stamina 5555115 longiora. Stigma sessile, dilatatum.

' Species 2 inter se valde affines, altera Borcali·Amerioana, 511515 per regiones temperatas fm'gidiorcs

hemisphaerii borealis in' utroque orbe dispersa. De. Prod. i. 65 (5551. 01151551511555). Wolp.
1155. i. 60: Ana. 11. 32. 1151511111. (151551511. 1. 121. A. Grey, censitam.

28. Gimioifuga, Lina. Amen. Aocd. viii. 193. 1. 4.-855515 4-5, subaequalia, petaloidea,
decidua. Petale pauca (1-8), 55115, unguiculata‚ biloba, v. 0. Carpella 1-8, libera, pluri·
5151515, maturitate folliculutim dehiscentia-Herba> habitu 51 151115 Actoeoe similes. Flores
utin 1115 55111, sed numerosiores, in racemos elongatos nonnunquam compositos dispositi.

Species ad 8, 15 Europa orientali, Asia temperata, et Amerina boreali crescentes. De. Prodi. 64
(51111 Aetoec). Walp. nep. 1. 6ος 1. 7 (Pityrosperma): Ana. 11. 32. 1511111511. 05115111121.
Genus nonnisi carpellis dehiscentibus ab Aetna distinctum.

Subgcnera sequentia a nonnullis genera propria nuncupantur:—1. MaenorYS, Res. (1151155115,
1151), Α. Grcy, Gen. Ill. t. 20, species unicaBoreali·Americana, stylo abbreviato, seminum testa larvi3
2. Pirrnosrnann, 815151 Zaoc, 15 Act. Phys. 1145555111734. t. 3 (5 nobis non risa), species in·
eludit 3 J aponicas, stylo abbreviato Macrotym, seminibus squamulosis (4511555515,- et 3. 11511115-
sconii, Turre. in Firel. et May. Iad. Petrop. 1835, 21 (0151511195 verae), species eontinet 4351511-
togeas v. Americanas, stylo tenuiore, seminum testa squamulis membranaceis tecta. Delerc. Ic.

Sel. i. 1. 66.

29. Xanthorhiza, Μ5151.55851151. Gen. 727. (Ζ551115111155,1“1Ἠ11. Stirp. Noc. 1. 38.)
-855515 5, subaequalia, petaloidca, decidua. Petala 5, parva, unguiculata, glandulacformia‚
apice dilatata. Stamina 5, petalis alterna, 1. 10. 05155115 5-10, libera, 55551115, medio
biovulata, maturitate folliculatim dehiscentia et abortu monosperma. Semen pendulum.
-Frutex v. suffrutex nanus, caule intus flavo. Racemi compositi, penduli, 151111 folia

 

