’ 11000114445144 ..... 410 11144114, Fale. , , ,

⁴1NDEx GENERUM ΕΤ SYNONYMORUM. 415

Ρις,

mmmmm& . , 68 Doratoxylon‚ Thou.. .
Dielidoeams‚A. Gr. . ,236 Douepea, Gambess.. . .
Diclytra, DC ...... 55 Dovyalis‚E. Mey. . . .
Dieranopetalum‚ Presl. . 393 1114114, Isim ......
Dicranosliqma‚ 514111. 53 Drabopsis, (1110511, . .
Dwtamnus, Isinn. . . ,287 Dracontomelum,Blum
Dictyocaaepusfflight . .203 Draytonia,A. Gr. . .
Dictyoloma, DO.. . . ,312 Drepanospermum, Benth..
Dictyonmaffllume . ,399 Drimycarpus,Hook.fi. .
DidesmusAEesv ..... 99 Drimys,Forst. . . . .
Didyma-iamin& . . .295 1110144411, Spach . , ,
Didymaehetonffllume. ,333 'Dmmmondita,Harv. .
Didymaeoecueffllume. ,404 Drymaria, Willd. . .
Didymophysa¹ Boies. . , 91 Dryobalanops, Gaertn..
Dielytra,B0rkh ..... 55 Dryopetalum‚11.9r. . .
1119101114, NeesetMart. . 285 Drypis‚Isinn ......
Βίροποοωφιω,7411,, , ,399 Dubouzetia‚ Paneher . .
Dillenia, Lina. . . . . 13 Mseurea, Gren .....
Dilophia, 7710141. , , , 89 Duguetia, 51144. . . .
Dmaeria,sweet. . . ,273 11414144Νοῦ ......
1111411144, Labill. . . .399 Dummherafflochst. . .
Dimocavpusffiour. . . ,405 11444441411414111), , , ,
Dinomagonum, mass. ,261 114ραί114, Guill. etPerr. .
Β114111411114,Α,,Ῑα14, . ,261 1111411044, Planeh. , , ,
Diooyctandsrafflassk. . ,119 Durio, Linn ......
Diosma, ,414-4. , . , ,289 Dumna, Kunth . . .
Dioxippe, Roem ,,,,, 303 Dysoxylum,Blwme. .
Dipetalwmfflalz. . . ,439

Diphylleia,Mi01. . . . 44 1154114914, Reichb. . . .
Diplm'ma, Planch‚ . ,412 Ε1111114441141,Τ1111, ,
1211414114, 11411. . . ,370 Echinooarpus‚Blunw .
Dtplocalyoe‚ A. Rich. . ,349 Εσὴίηορ141γ4,4,,]411,,
1104141ὶί114,Μί414 . , , 37 111104ωὼ041, , . ,
Ρῲίοοναίεν,Β411111, , ,348 Εώηιοπείοπὶα, Seem. .
Diplodiscus, 114414.. . ,232 Bhrenberqia‚Mar1. . . .
Diploglottis,HooIc.fi . ,395 1111441414, Ledeb.. . .
Diplolaenffi Br ..... 295 Ekebergia, Sparm. . .
Diplopeltis,Endl. . . .397 Elaeocarpus,Linn. . . .
Dt'plopetalon, Spreng. ,, ,399 Eloeodendron, 14141.. .
Diplophmctrum, Dens.. . 233 Elapm'mn, Jacq ,,,,,
Diplopterys, A. Juss. . ,260 1114111141444 ,,,,,,
Diplotaxis,DO ,,,,, 84 Eloaja‚Forsk ,,,,,
Dipovidiumfflendl. . ,318 Elim, Oambess. . . .
Dipterooarpus, Goertn.. ,191 Elidurandiaffluokl. . .

k Dzspterospermm Goeiff. ,186 1111444114141141, , , ,
,112 114411541114, Kanna . . ,299

Dipterygium, Dene.. . . 95 Ellimia, Nutt. . . .
Diptychocarpus, 714411, , 67 Ellipanthus,Hoolc.s. . .
1111114114, Hoolc ,,,,, 383 Ellipeia‚Hoolc.f.et Th. .
Discoeapnos, Schlecht.. . 56 Elodea,Spaoh .....
Diseophora, Miers . . ,352 111οά11, Spaeh .....
Βίεοο1119444ᾟ44411, , ,174 Elutheria,Roem.. .· . .

1114104144,1141 ..... 67 matheria, P. Br. , 335,

Dibepalum, Hwks. . . 25 11114414, Do ,,,,,,
Disoxylum, Hook. f. et Th. 335 Embamma, Griff. . . .
Dtssvpeltopbomfflehm.. . 90 Ε11111111ς14,1. 114411, , ,
Distichostemon‚ F. Muell.. 410 Emmatha Hook. 414,
Dithyreafflarv... . . . 91 Emmotum,De³v. . .
Ditonwstrophed'urcz.. ,228 Empedoclea, 411111. , ,
Dittelasma, Hookf. . ,395 Εωρίθιιτίᾱὶιιηι, Sond. . .
Diaroylossnmffuroz. . ,225 Εηψῑθιινοωα,34111, , .
Dobinea‚Ham ,,,,, 410 Empleurum, Soland. . .

Doliooarpus, Roland. . . 12 Enarthrocarpue‚habill. .
1141114414, 64111 ,,,,, 75 Enemtm, Presl. . . .
Doloplvraymafflenzl . ,150 Εηᾱοάοειηία,34441,, ,
Dombeya, 044 ..... 221 11144444,Μί414 , , ,
Dontostenion,Ambr. . . 77 1144414430.. , , , ,
1100041114 ...... 193 Enouremubl. . , , ,

,14116 Enrila‚Blaneo , , , ,428

Pag·

85 01114144, Br ,,,,,, 234
128 11414944414,Β41114, , ,296
74 341141118111141) ,,,,, 400
78 Epibateriwm, 110141.. . . 36

,427 Epicharis, Blume . . ,333
,184 Epimeffium, 1κὶ414, , , , 44

425 Ερὶν1ἰιαη1141, Blume . .l36
424 3141111114, 841444, , , . 7
17 1144444111, Spach . . .l65
165 Erewoyonefflenzl '. . .l50

,294 Emmmom, Spaeh. . ,165
,152 3144114, Spach ..... 112
,191 Erinocarpus, Nimnw . ,234

69 Eriocoelm, Hwks. . ,400
145 Eriodendron, 120. . . ,210
240 Erioglossum‚Blmne. . ,396
149 Eriolaena, DC. . . . ,220
23 Evimze,Schott . . . ,210
347 morbum, Miq.. . . ,222
207 Eriostemon, Sm.. . . ,292
301 1141011114, Schott . . .210
419 Eriudaphm,Nees . . ,127
245 Ermania‚0ham ,,,,, 436
213 Erobathos, Spach . . . 8

,426 Ε1οο111111,4144 ,,,,, 272
,332 Erophila, Do, 75

Eroteum, Solnnd. . . ,183
314 11144ίὶ04,Βῦ ,,,,,, 117

,407 1111144, Towrn ...... 84
,289 1114449411141, . , , . 37
,254 1111144114, Gaertn ,,,,, 100
,436 Εηωαείναφη,Ρ1441 , , , 84
,119 Erysimum,Linu ,,,,, 79

264 Erythrochiton,NeesetMart. 284
161 Erytlvrocbilon, Griff. . ,182

,335 Erythropalum‚ Bl . ,347

239 Εῃ11νορ5414,4111,, , ,397
367 Erythrophysa, E. Moy. . 397
324. Evythmpszzs, Lindl.. . ,218

162 Erythrospermum‚ Lam. ,127
337 Emthrosliqma, Hassk.. . 433

,166 Erythroxylon,hinn. . ,244

439 Eschsoholtzia‚ Oltam. . . 54
147 Ε4εη111114,Β1111115, , ,213

434 Emarelcia‚Reiohb.. . ,149
23 Espera‚Willd ,,,,, 232
165 Eucapnos, Sieb. etZuco. . 55
165 Ε111114114, Barte. 11 1171441, 289
339 Euclidium‚ Br ,,,,, 97
337 Eudenm,H.B.et.K.. . 83
318 64414411411414111), . , ,148
387 Emorpha, Eckl. 01 Zeyh.. 274
437 3111011114110, , , , , 89
245 Euonymus, Lina. . . ,360

,352 Εηρὴοτίει, lass. . . 405, 406

11 mmm, Mart. . . ,317
291 Eupomatia,Br ,,,,, 29
410 Euroschinus, Hook. s. . ,422
291 Eurya, 774141, . . . ,183

, 414 Euryale, 841445 ,,,,, 47

99 Εαηαηώνα,1ὀ141, , , , 12
365 Emanthe, 011. etSehl. ,124

,166 Emyoommffiwh. . . ,312
,345 Εψιγποηιω,311111 ,,,,, 223

3; 1111444ρί114, 8145. et Ζιιοο, . 412
394; 1141441114, Iaour ,,,,, 392

 

