metam] XLIII. MELIAGEAE. 333

Dssomuu, Blsme, 1. 0. (Ρο1001111011, Roas synope. 83). Oalyx capularis, 0111111113, 4-5·
dentatus 1. -fidus Petale libera Discus 5101101. elongatus. Semina exarillata Walp. Rep. i. 429:
Anu. iv. 387. sitq. Fl. Iud. Bac. i. pars ii. 536, 01 Suppl. i. 503. Rumpit. Amo. ii. 1. 20.

Hammonem, ,11110 Mem. 1101. 75. 1. 4 (emnam, Ram. Synope. 83). Calyx 4-5·fidu⁵ V·
partitus. Patala basi cum tubo stamineo agglutinata. Discus elongatus. Semina 01111010. Mass.
Mein. Mel. 75. 1. 4. wapiceptme. 11101101, 1. e. oeae 1111001504. Hoolc. Ic. Pl. 1. 616, 617.
Α. Rich. 8011.1101101.1. ll.

0101000001οο, Blcme, Ba'jdr. 177. Sepala 7, valde imbricata. Petcls basicum tubo stamineo

agglutinata ¹Discus elongatus, 01· eintegro v. crenato. Semina amillau. 4111001000. Mel. 78.

1. 5. 11010101001314111011087. 1110110110. 539.
Gomocnnuou,Bleme,Bijdr.177. calyx minimus. Petale 115010. Τυ5000110110000510110,00·
gelatus Discus uroeolatus. Semina exarillata. Me‘qeel, l.c. 540.

10. chi-ochema, Blume, Bijdr. 169. (Schizochiton, Sprcny. Syat. 001. Post. 151.)-
Floree polygamo-dioici. Oalyx parvus, urceolatns 1. capularis, 4-dentatus. Petalat,
lineari-elongata, 10 105010 1110 cohaerentia, contorta 1. salvata. Tubus stamineus elongatus,
tenuis, cylindricus, apice in lacinias 0-8-110000 ; anthera 6-8, lineares, inclusae, laciniis tubi
01101001. Discus brevis, cyliudricus 01011010 vaginens. Ovarium 51010, 3-410001010;
stylus filiios-mis, stigmate capitat0; ovula in loculis solitaria. Oapsula crasse coriacea
341000100010001101-00010110, loculicide 2-3-1111110, valvis septiferis. Semina axi loculi
peltatim affixa, arillo imperfecto inclusa, 5110100110110050151001011, cotyledones peltata.
-11150100, ramulis glabris 1. pubescentibus. Folia abrupte pinnata, 10110110 ozi-jugis.
Paniculae supraaxillares amplae, ramosissimae. Alabastra cylindrica

0000100008, 1011110 orientalis tropica trans-Gmigeticte 01 Arobipelagi Mahyani incola. Wolp.
ch. i. 429. sitq. 111. Iac. Bet. 'apere ii. 5117, 01 Suppl. i. 504.

11. Epicharis, Rhome, Bijdr. lec-calyx urceolatus, 3-5-111100, 10510 10110110. Ρο1010
4-5, oblonga, erecta v. patula, 1011010 v. marginibus contortis. Tubus 0100110000 cylindri·
cus, ore creuato 1. 4-5-11110 10510 emarginatis; anthera 8-10, inclusa. Discus capularis 1.
cylindricus. 01011010 0101110010, 4100011110, 10 stylum gracilem attenuatum, stigmate dis·
coideo; 01010 10 1000110 2, superposita. Capsula subgloboea, coriaceis, 2-4100010110, loculis
l-spermis, 100011011102-4-101110, 101110 medio septiferis. Semina arillo imperfecto carnoso
tecta; cotyledones superposita3 radicula centripete.-Arbores. Folia imparipinnata,
foliolis oppositis 1. alternis. Recemi v. panicula axillares.

Speciesad6,omnee Moluccanoe. mma. Mein. mette. 14. Mig. Fi. Iud. saci. persistat),
01 00011. i. 505. Genus imperfecte cognitum, a Dyaosylo calyce distinguendum.

12. Gabi-dea, A. Joss. Meni. Mel. 77. t. 5.—Sepala 5, parva, imbricata. Petale 5,
oblonga, obtusa, sub autheni medio reflexa, imbricata. Tubus stamineas cylindricus, 010
1001001110, 010010 211111ος antherae 10, 0010 010010 alterna, 11000100, oblonga. Discus
tubulosus. 01011001 saginans et longe superans. 01011010 0101110001, 4-5-10001010, 10 stylum
filiformem attenuatum ; stigmate discoide03 01010 10 1000110 2, superposita, pendula. Frum-
100 P—Arbores 01 frutices. Folia impari-pinnata foliolis oppositis, basi obliquis. Pani-
culae axillares.

Species 0115, Β1001110000001001000000000. Wasp. scateam 1. 374.

, 13. 8001101100οα, 000. Dies. vii. 359. 1. 202, toa—calyx* cupularis, tubo cum 010111 basi
0110010, limbo breviter 5·lobo imbricato. Petale 5, 115010, oblonga, obtusa, imbricata.
Tubus 0100110000 cylindricus, apice lO·dentatus; 0011101010, iuclusae. Discus tubulosus,
5-dentatus‚ 01011010 01 basin styli vaginane. Ovarium basi calyce immersum, 5·loculare, in
stylum columnarem attenuatum3 stylus superne 01010100, 000010 incrassato cinctus, stigma·
tibus 5 crassis 0100110 apicibus recurvis; ovilla 1010001102, prope apicem loculi 0011111010-
1101 pendnla. Bacca supera, globosa, carnosa, indehiscens‚ 3-5-100010110, 1000110 1011011010,
septis maturatione evanidis. Semina 011110 chartaceo extus pulposo inclusa, pulpa intus
fibrosa, testa nitida spongiosa; cotyledones amygdalina, collaterales3 radicula supera-

Asbores glabra v. pubescenti-tomentum. Folia 3·foliolata, foliolis amplis 00110010. Ρο01-
ἕέῗέἰὲιῗοῗὲἰί. effi? inter minores, 11011, sparsi 1. glomerati, bractesti. Fructus pomi·

 

