ADDENDA ΕΤ conaremur.

....-..*..-.--..

p. 3, post lin. 11 (001 Comma), adde:

0000010000100011. n Jouru. noea. Philae. vii. 9. 1. 1, est Captis occidentalis, Torr. et Gr.
p. l, in. l:

loco Sepala 2, interiora. 1000 Sepeia 5, 2 interiora.

p. 12, liu. 31, sub Dolioccrpo post Soromiom, adde:
Mirm, 001001, 000. 806.

p. 12, ad calcem 110ῐί000001, adde:
1101001, Auel. Pl. oei. 917. t. 350, 351 (Rumon, 601001. Gen. 701), 01 auctoribus 01111100-

ceram relata, ex icone et descriptione potius ad Dolioompmn ob carpello solitaria referenda videtur.
p. 14, lin. 41, 011 111610110οι4 0001000000, adda:

Wiuuunroum, F. 1000111100ηο Ρ101.Αο01ν. i. 229. t. 9, est 1111100010 qmamtnricsolic, salisb.
p. 20, lin. 42, in Formis abnormibus,

pont Petale basi connata in 110οα1010, odda: in 1100011000 01 10 Uvas-tie quibusdam.
p. 21, post 23 Mitrepborom, adde:

230. Msuuurnam. Petale interiora, erecta. Ovula oo, veneralia-Madayaaoaria.
p. 24, lin. 13, 001 Artabotryde, adde:
normaniae, Gn‘ff. Notat. iv. 16.

p. 26, lin, 12, sub 0cym41ra,
dele Ropolopetclwm, ad Artobotrydem transferendum.
p. 26, 0001 23 Mitrepborcm, adde :

230. Harenteria, 1100000, 000. Noc. 1100100.18.-6000101000100003-1010100001110.
Patala 6, 3 exteriora majora3 interiora erecta. Stamina 00. Carpolla 4-5, stigmate
sessili. Baccae 4-5,00100110011010,10000010100, scabrae, ventricosae‚inaequales. Semina
00, superne affixa, simplici ordine—Fruticulus, ramulis scandentibus. Flores terminales,
solitarii. (Decor. 00 Hortensio.)

Species 1, Madagascariensis, a nobis 000 visa Ex charactere dato Mitreptoroe valde affinis
videtur. ¹

p. 28, lin. 17, 001 11010010, adde aym:
erus, Aeol. Pl. 001. 604. t. 243.
0. 30, lin. 10:
1000 rarius 16, 1000000100 1-6.
p. 32, post 27 Tricliaiom, adde:
270110οο000ῐο Sepa1a8-9, 30001οΙ10,30100000000000010010. Petala 6. Stamina 3.
Antheroe breves, erecta-Acarnana subtropicu.
p. 31, 011 calcem Pachynonearum, adde ε
29011000100010. Sepala 6, 2-00010110, imbricata. Peta1a3. Stamina 9-12‚ authoris glo·
boso-didymis. carpenas, stigmatibus crassis, ovulis geminis-Auatralio trop.
p. 39, post 27, Tricliriem, adde:

270. Hieroclisia, Beata. 000. 000-600010 8-9, 001-3-0001010, 5-6 exteriora minima,
imbricata3 interiora multo majora, salvata, 00100 demum reomao-patentia. Petala 6,
multo minora, marginibus involutis. ΕΙ. ὅ 2 Stamina in contro flore 3, filamentis 10001-
bus; anthera parva, globoso-didyme. ΕΙ. 0. . ,110000 3, 0001100000, styli cicatrice

laterali, putamen haud excavatum, processu nullo intruso, Samen, medio 1010012 affixum,
r

 

