XI. ORUCIFERAE.

GENERA Auernis, AUT EXOLUSA V. nomn.

Wrsnrzurrrs, Engclm„ est Gappsridee..
0111011010, 1011. 01 From, est 0000011000.
1110001100, Raf. ex Do. Prod. i. 120, genus nimis imperfecte descriptum omnino delendum est.

Hfflnononos, Tausch in Flora, 1836, p. 410, genus sd plantas 2 1011000θο 0001111001, 0 charactere
manco, valde dubium remanet.

Mreeosneru, 1101111. ex Lindl. ch. Kingd. 335 b, nomine tantum nobis cognitum cst.

101000 Ι. Amemus. (Cotyledones accumbentes).

1. 111010ιί010, Br. 10 Hert. Kese. iv. 119.-Sepala 010010, lateralia basi saccata. Petala
longe unguiculata Siliqua elongata, teres v. compresse, septo crasso minutissime areo·
lato; stigmatis lobis erectis conniventibus, saepe extus incrassatis v. cornigeris. Semina
1-0011010, 0001010000, saepe marginata; funiculis liberis-Herba v. suffrutires stellato·
tomentosi, ramosi. Folia oblonga 1. 11000110, integra v sinuata. Flores majusculi, race-
mosi, ebracteati, saepius purpurei. Siliquae majuscula.

Species ad 30, Europam occidentalem 01 australem, Asiam occidentalem 01 (unica) Africam aus·
tralem incolunt. 1100001100. Wulp. 11001, 1231 Aue. i. 26; ii. 315 11. 191. 1101010. Ic. Sel.
11.1.11,12. Sentiones quatuor 0 Oandollio propositas in duas commode jungeres, vis. Pachyno·
1010, &perium includentem, stigmatis lobis dorso simplicibus v. gibbis ; 01 Pinarium, Acinetum iuclu-
dentem, lobis dorso cornigeris.

2. Ώ1011010001000, 11001010 1101111010. lesui. 108. (Alloceratium‚ 110010. f. et Thema
10 «Icum. Men. Soc. v. 129.)-800010 linearia, erecta, basi nequalia. Petale angusta, elongata.
Antherae late ovatae. Siliquae dimorphae, superiores Muttlioloe, compressae, seminibus
010110, inferiores teretiusculee‚ indehiseentes, transverse multiloculares; septo crassiusculo,
minutissime areolato; stylo brevi v. elongato; stigmatis lobis erectis, connatis, secus stylum
decurrentibus. Semina compressa, non alata; cotyledoncs accumbentes—Herba annua,
erecta, 011000. Folia linearia. Flores pauci, inconspieui, ebracteati, purpurei.

Species 1, Turcomaniae et Affghunistauiae incola, maestiores Bernhardl, et 0101110010 0 Oandollio
Prod. i. 186 101010.

3. rma, 11010 Ρο110,’1700. 1100260-800010010010,0001101101.10101011010010000010.
Potula unguiculata, spathulata. Antherae saepissime lineares. Siliqua compressa, brevis
01 1010 1. elongata 01 angusta; valvis planis, 1-0011110, 0000 100001ος 00010 integro v.
fisso, hyalino ; stylo breviusculo; stigmatis lobis connatis, interdum brevissimis. Semina
1-2-0011010, compressissima, orbicularis, immarginata v. late alata-Herba humiles,¹
scapigerec, glabrae v. pilosae, rarius hispidulee v. pilis appressis medio affixis donatee; radice
010000, 0010000010, multicipiti. Folia linearia 1. 0001101010, integerrima v. sinuato-dentata,
inune specie pinnatifida Scapi nudi v. foliosi. Flores 1000100οἱ, rarius in scapo solitarii,
plerisque speciebus speciosi, albi, rosei v. purpurei.

Species 10, 001000 arctiore v. montium 011100101001101101010100110100010. 1100001131,

11757. 1001011110. Soc. 1135. 11001. Fl. Bonnense. i. 1, 15. 1101011001. 86. Genus

10100101010001010000111111(1110110000ος variat insigniter-siliqua, nunc brevi lata ovata, nunc longe
01 anguste lineari, aeqrmli v. toruloss, seminibus septo aequilatis v. seriebus 2 longe distantibus dis-
positis, alatis (1110000001, Andre. 10110. Prod. i. 156) 0101011010 (1010000111, G. A. Mey.) (in eadem
specie); stigmatis lobis longe connatis et secus stylum decurrentibus, v. brevissime connatis ct 01100-
lam efficientibus3 floribus magnis v. parvis, et sepelis brevibus v. elongatis. P. mr'crocaepa, rsa,
P. 11110001, Led, 01 P. 0101110010 (Eutresia, Hoolr.) inter Brcyem, Eutremem, Brutum, et Perryam
errant, omnes cotyledoncs accumbentes et oblique incumbentes exhibent. Ρ10011100000,110000,
ie 111000, xiv. 121, 001 Perryoe speeies habitu 01011110.

4. citherorum, 1101100 irs 110010011νὶ11. 10,-0000000100,101001010010,0100010
basi saccata. Petale angusta, longe unguiculata. Stamina fflamentis brevissimis. Siliqua
compressissima, linearis 1. elliptico-oblonga, utrinque obtusa3 1011100100100001000110-

 

