XL. SIMARUBEAE.

Α. 011111- in loculis solitaria.
¹* Folia rimplictc.
22. 0011111111. Calyx 3·partitns. Petale 3. Stamina 6. 0111111111 emarginatum, 2·loeu·
lare-Inr. Melcy. e( Peccflzt.

23. 1411110111. Sepalassl Petale 4-5. Stamina 6. Ovarinml-loculare.—Ins. Pyt.
24. 1111111011. Gaiy14—5-partitus. Ρ111114-5. 0111111110. 0111111111 2·loculare.-Asric.

trop. ecc. *a propa &foliolum 1. pimenia—

25. 11111110111 calyx 4-5-1111111. Stamina 8-10. Ovarium 4510011111-111. Marsy,
Augaefflms· Sepeia 5. Stamina 10. 01111111115-100111111.-Α]111.11Δ11011φ.11

mmm. B. 01111111011111121. plura.

27.Srlrnan1s. Discus 0. Stamina 5, petalis alterna Paniculaampla.-Ind. Orc.

terreamini. Discus lobatus. Stamina 3-5, petalis opposite. Paniculaecontreetae‚pen·

dussleli {ZZZ-m Fl. ὅ amentacei3 9101111111. Drupasemi·2·locularis.-Ind. Oce.

30. Kurraarum Patala 4. Stamina 8. Discustt Ovula 00.-Mecico.

GENERA EXCLUSA.

11111111, Aubl, est Galtpec inter Rutacsas.
1111111101, Liebm. et Praaoxrmn Eekl. et Zey, inter Sepiadaeea's inveniuntur. Ι
01101101οΜ1 est umentem anomala.

Tamus Ι. 8111111111.

1. 9111111,ῑί011. Gen. 1. 52l.-Flores hermaphroditi. Galyx parvus, 5111111111, im·
bricatus. Petunt, membranacea, elongata, erecta, calyce multo majora, sub anthesi non
patentia, contorta. Torus magnus, columnaris. 011111111011111101111111111,0111111111
filiformibus squamulis brevibus villosis auctis' Ovarii lobi 5, toro insidentes, liberi,
brevem styli in unum elongatum contortum coeliti, stigmate 5·sulco; 011111 in loculis
solitariapendula. Drupae 5, 1. abortu pauciores, patentes, breves, putamine crustaceo
carinato. Samen pendulum, testa membranacea ; cotyledones plano-convexae, carnosae3
radicula brevissima, retracta—Arbor intense amara, glaberrima. Folia alterna, impari·
pinnata, petioloelato, foliolis oppositis integerrimis. Racemi terminales, simplices 1.
ramosi. Floras magni, coccinei, tubulosi, pedicellis basi bracteatis sub apice articulatis
2·bracteolatis.

Species 1, Americae tropica incola. 11011111.713,111.411.111.1111.111 Walp. 4111. i.
161. Bet. Map. 1497. Α. Jecr. Rue. t. 27.

2. 1111111110. Pl. ees. i. 400. t. 153. (Zwingera Sckreb. Gen. ii. 802.)-Flores her·
maphroditi. 011111111111145-1011111,1101101111. Petale 45, calyce longiora, patentia, val-
1111. Discus angustus, erectus, 4-5-lobus. Stamina 8-10, inclusa, basi disci inserta, fila-
mentis squama elongata adratis. Ovarium alte 4-5-101111111 1. ·partitum; styli basi liberi,
mox coeliti, stigmatibus punctiformibus 1. capitellatis; ovulum solitarium, infra apicem
loculi appensum. ’ Carpella 1-5, drupacea, endocarpio saepissime dure. Semen loculo con·
forme, testa membranacea; cotyledonea crassa, 'plano-convexae; radicula brevissima,
supera, 111111001111οο11111111111-1111101111111111011. Folia alterna, impari· 1. abrupte
pinnata, rarius 1-3·foliolata‚ foliolis integerrimis coriaceis. Paniculae laxiflorae, 11111111.
. elongate. Flores parvi v. majusculi.

Species ad 14,.1111110111111111111 tropicae incolae. 1101111 i. 783. Welp. Ana. i.162; 11.
420. 81.Η1’1.Ρ1.111111,101111. Hoolc. 1111111. ii. t. 11. A. Jecr. But. t. 27. 11111. Pl.

&Sofflssriffxiga ie Bell. Marc. 1848. ii. 575, est uenata specics, fid. Planchonii, in Arm. Sc.

Nat. ser. 4. iii. 293.

3. HennamPluncl. 111 Hoolc. Lond. Jouru. 1. eeu-Floret diclines 1. polygamiP

 

