0010106106] XLIII. MELIACEAE. 332

00611160 5-gono solutis. Semina e summo axi pendula, 2001101161 imbricata, compressa,
marginata, utrinque in alam (superiorem longiorem) producta, 01161006 basilari ; cotyle-
dones foliaceae, basi 2661061010ος 10610616 brevissima, supera-Arbor procera, 0011100

peamarofflgm duro. Folia abmpte pinnata, foliolis oppositis obtusis. Ρ6610610001111010001
1666 00.

Species 1, India orientalis 160010. Wolp. zap. i. 436. Roob. Pl. Uorom. t. 17 (Saietenia).

33. chiemensis, A. Jaas. Mem. Mel. 99. t. 11 (0116016010). (Plagiotaxis Wall. cat. 1269,
’ latet-calyx 06661610, 4-5-60610160.--Ρο1016 4-5, 010010, 00610110. Tubus stamineus
061166606610-01066166 anthera crenisimpositae, 0100116. Discus 0. Ovarium breviter
stipitatum‚ 3·locula1·e‚ 16 stylum attenuatum, stigmate capitat0; ovula 00, 2·seriata.
(1060610 lignosa, 3·loeula1is‚ ab apioe septicide 3·valvis, valvis 2-16160110110 ab axi triptero
solutis. Semina 00, axeos facie 2-seriatim imbricata, compressa, deorsum in 61061610-
66010; cotyledones orbiculares, insequilaterae3 radicula supera, cylindraeea, cotyledo-
num margini latiori applicata-Arbor procera. Folia abrupte pinnata, foliolis oppositis
et alternis acuminatis. Paniculae terminales. Flores majusculi.

Species 1, India orientalis. Wabp. 1106. 1. 436. 1716111, Ic. t. 56.

34. muthusis, Rem. 666060. 122 (606 Ρ. Browne). (6016601600, Karst. Fi. Columb.
i. 187. 1. 93)-806616 4, parva, lineari-oblonga, imbricata. Petale 4, 60106110, oblongo-spa-
thulata‚ acuta, membranacea, contorta 'lubus stamineas membranaceus, 06100 8-fidus;
anthera 8, sinubus sensiles, 0066001110 16 appendicem ligulatam 1. 0611610166 longissime
producto. Discus contractus, stipitiformis. Ovarium ovoideum, disco elevatum, 16 stylum
attenuatum, 1·loculare septis 4 parietalibns retractis 1. imperfecte 4-1006160, stigmate
discoideo; ovula 00, septis 2001161116 affixa. Capsula 6666101000, anguste ovoidea, sub·
1-10061610, 4161110, valvis utrinque attenuatis basi stipitatis a septis importastis parietali·
bus solutis, <so-sperma. Semina septis utrinque imbricatim adnata, deorsum? longe mem·
branaceo-nlata, compressa, testa orustacea, albumine 0016οο0 tegmine membranaceo albo
indut0; cotyledones ovoideae, planoe; radicula brevis, exserta-Frutioesl> pubescenti·
tomentosae. Folia alterna, imparipinuats‚ 10110110 0660011ἱο grosse serratis. 1101000111-
16100, solitarii, longe 606660616111. breviter paniculati‚ pedunculo 2-bracteolato.

Species 2, Andium Peruviae et Nova Granotae 1600100. Hoolc. Ie. Pl. t. 129 (Gamo).

Tarsus IV. 06661666.

35. cemele, Mna. 61060. Ill-Calpur brevis, 5661116016101661660060. Ρο10165,

010010,161601.66 medium 00116610, interdum 060 carina 1010 agglutinata, imbricata v. ·

contorta 1. basi 1011610. Discus crassus 1. elevatus et columnaris, 4-6·lobus. Stamina 4-6,
66100 disci inserta, interdum cum staminodiis totidem alternantia, filamentis subulstis; an·
thera 1010 oblongae, apice muticae v. spiculata, versatiles. Ovarium apiae disoi sessile, oroi-
deum, 5-10061010, 16 stylum attenuatum, stigmate discoideo; 01610 inlocalis 8-12, 20011010,
pendula. capsula 00110006 v. membranacea, 5100610110, ab apice septilrage 5101110161110
2·lamellatis ab axi 006111010 0016110. Semina pendula, compressa, imbricata, deorsum v.
utrinque alata, albumine carnoso parco; cotyledones 61666, subfoliaceoe3 radicula brevis,
supera—Arbores elata, ligno colorato. Folia imparipinnata, foliolis multijugis 6011010110
saepissime integerrimis. Flores parvi, 6061061011. 1

Species ad 12, Asia et America tropicae incolae, unica Australiensis. “ 111)(1. Prod. i. 624. Δ. Jase.
MemMel. 102. t. 12. 1701611061436. F. 11611609616066111 11006.Ρ1.001011.1.
238. 1166111,Ῑο 1161. 11106111.160111011601111548,01666611518. (1660160001106002

sequentes divisum 001 2

Census, Mill. Garsi. diet. Toros columnaris. Semiradeorsumalsta, umbilico terminali. Species
Americanse. 60010. aaut. t. 95. St. 1111111. Brea. Mer. 1. 101.

(1006611600666060. 131. Torus crassus, lobatus. 6016166 utrinque alate, umbilico iu apice
nuclei ad basin ala 0060110110. Indicas etAustralienses. sopiam t. 25. 0111010166616
Arist. Rea. iv. 281. ·

’12 ’

 

