XI. ORUOIFERAE. ’61

1411. ammonem—Stamina longiora basi subappendieulete. Siliqua torte. Herba pusilla
tenuissima—Ileq. Caspios.

b. Siliqaa sessilis. Stamina libera, eaappeadieulata. (Genera habitupotius quam eharaateribus
floris vel siliquae inter se distinguenda.)

’ 49. tremamus„ Siliqua linearia, teres v. compressa, valvis 1-3·nerviis, stigmate obtuso v.
bilobo. Herbse pleraeque 1111111, nunquam setulis bipartitis appressis eauae, floribus saepissime
albis v. flavin—6139. temp. altiusque orb. (Australis excepta).

50. 1111111111. Siliqua lineari-oblonga, teres, valvis 1-1011111, stigmata parvo. Herba per·
ennes, glabras, foliis sepissime integerrimis, radiealibus petiolatis oblongisv. cordatis -Reg
Aret. ,Himalayn sitista.

51 0011111111 Siliqua valde elongata Herbae annuas, glaberrimes, 811111111111111111111

, oblongis obtusis integerrimis 11111011110-11111111111111111,11011111 majusculis flavis -Ean
11111, Asiaoeeid.

Ι 52. Ρο11111110101101. Patalamagna, mtause purpurea Sshqua elongata, stylo tenui Herba
11111,81111·1,101111’111111111111111-1111111111011111.

53. SMsnowsmA. 11111111111111111111111111,1111111111 subquadrata. Herba perennes,
oaespitosoe, eano- *tomentosae foliis pinnatiseet'tfioribusss, longe 1111111111-111111111. Scep.

54. 1111111111. Sepala lateralia basi saeeata. Siliqua elongata, tetragona v. teretiussula.
Herbae saepe elatae‚t s ris oe, glabrae v. soepins pilis bipartitis appressis eante, foliis linearibus m·

· 118111,11111111111111111111111--111111111111111 hor. ·

. 55. Ζ111111. Sepala basi aqualia Siliqua 111111111111, stylo distincto, stigmate bieruri.
Herba perennis, eaespit osa, 1111111011 11 glandulosa, foliis confertis linearibus, scapis paueifloris.
-Persia

56. ennean. Sepala basi aqualia. Siliqua breviter linearis, lateraliter compressa, stylo
graeili, valvis tenuiter uninerviis.-Mesa‘eo bor.

5181111111.Βερ11111111111111111111111.11111111 linearis, lateraliter compressas tetra-
gona, stylo gracili rigido, valvis erasse costatis. —Asia eentr. et oce.

58. (1111110111. Siliqua hnesm lanceolata, compressissima, valvis planis3 seminibus paucis.

= Herba ramosa, erassiuseula‚ foliis integris 1. sinuato· dent tatis -111111 1.11

o. Siliqaa stipat ata.

59. 81111111. Sepala et petala angusta, elongata. Antherae tortae. Siliqua longestipitata.
Herbes gbberrimoe, soliis integris v. pinnatifldis.-·Oaliforaia.

61111111. Sepala brevia. Patala 1111. Antberoereetae. Siliqualongestipitata. Herba
glaberrimae, foliis integris, floribus subeorymbosis.—Amsr. bor.

othomensis. Sepala et petala elongata. Antberae tortas. Siliqua breviter et erasse
stipitata. Herbe glaberrimte‚ robustae.-0aliforaia.

*W* Cotyledones transversa baptisate.

’ 62.Ἠ1110111111. Sepeia basi aequalis. Herbaev. suffmtioes, foliis alternis 1111811111-
niatis M-Asr 11111.
6111111111.11111111111111111111111111011111811111111111ορροειιιε«
Afr austr.

'l'rsbua 1v. camelinae. Siliqua brevis v. elongata, oblonga, ovoidea‚ v. globosa. Semina bi·
seriata. Cotyledones incumbentes.
· Excepta: Semina interdum 11111111 in Biennodia et Braya.

(cotyledones incumbentes occurrunt etiam in 36, DnAaA et 40, (1011111111 inter Alyssiasas.)

⁸ 'Siliquae pleramque elongata (brevis in pausis Stnwpetalis, areasque).

64.Μ1111111111.8111111111.8111111111111111111311111811101111011110. Suffra-
tiees ramosi -Peru Ctili.
65. Lnrsanauu. Sepala et petala linearia. Siliqua indehiaeens, 1101111111. Herba par·
’ vula, foliis filiiornsibus. -Asta 000111.
61111101111111.8111111111111111111,11111111111,1111111111 00 minimis. Herba
ramosa, 0111 -Asr tor.
· 6711111011.81111111111111111811111111111111111110111111,111111101111111
enerviis, seminibus 1 -2·seriatis, testa humectata densissime fibroso mucosa Herbae glaber·

rimee v. eane—Amantia.

 

