XLVII. GELASTRINEAE.

· · b. Ovula 111 lanula 2, erecta.
4. Cam. ’ Ovarium &laculata—Africa, Arabia.
', 5. Pacnanm. Ovarium 2·loculnre.—Amer. bor.

0. 001110 in 10101111 1. plura (vide 1, anonymam).
6. amomum Ovarium 9-4·loculare. Semina arillata, exulata, albuminosa.-·Iud. or.
71 ΟΑΤΗΑεΤΒΠΜ. 01011111111-101111010.-11]1.αω.111.

· 3110100111. Ovarium 8·loculara. Semina exarmata, alata, axalbnminoaa.-Zeylauia‚
Borma.

9. Amana, Patala 0. Ovarium 2·looulara. Semina exarillata. Folia opposita 0110111-
einata—Pernam. , ” ’
“ mammonam.

, , -< · a. ownia 10011111 10111οή0,ον1110.

10. Hannoam. Stamina inter labos (11101. Fructus ovoidaus. Folia serrata—Asa 00111.

11. Pnnnmmn. Stamina (11100 intus inserta. Fructus nampreasua, alama—Folia integer·
.. , rima-stammam

’ b. 001110 in loculis 2, ab apice loculi pendula.

, 12. Casama. Stamina sub diaeo inserta, petalis longiora. Drupa 1-3·loculnris.-Afr. 011111.

0. Ouala in 10111111 2, erecta.
. 13. mmmm. Smminaamarginidimiinsarta. Drupa 2·loaularia.-Asr.aastr.
. 14 Pmnaoanmn. Stamina 5, infra diacum inserta. Fructus coriaceus, 1210011111.-
Iud. . ,
ISWZINOWIEWIA. Stamina 5, margini disci inserta. Samara linearis‚1-looulnris.-Mexieo.

ι111111111111112. Celaatreoe. 110110 altem. Gapanla dehiscens. (Vida31,(i²loeaopetalam.)

¹* 001110 ia 10011112 (rarius 1), erecta.
13011111201. Ovarinm liberum, loculis 2·ovnlatia. Gapaula exalata. Semina arillnta.
Saepius scandentes. 110101 moamosi v. paniculnti.—Amer. bor.² Iad. or„ 11011101, Manna,
17. MAYTENUS. Ovarium cum disao confinem, loculis 1· (rarius 2-) ovulatis. capsulaenalata.
Semina arillata. Brachi, inermes. 1101101013ήῄ110010111111.1γ111011.-Α11111. monet amm.
18. annosnonm. Ovarium num diseo aonfluans, loculis 2·0vulatis. Capsula exalata.
y 1110011, ramosi, aaepa spinosi. Floras aymone-Hispan, afr„ Asia, 1011101.
’ 19.P0nch121>1n. Ovarium 1111010011, loculis aovulatis, stylo 010010. Horas ia apiae
emarqiaalofolii.—Madayascwr. .
20. Knamnu„ Ovarinm liberum, apioa barbatum, loculis 2011111110, stylis 2. Floras race-
moen-Asinam.
' 21. Pannocnnnsnana. 011110ωο011(1110000111110111,10001112·011111111. Gapanla crassa alata.

Floras aymoni—Asa 00111. u Owl ι lo l· ade
aaa 11111 .

22. Punnnnmcm. Capsuln aoriacea Gymoe willaran—Asa 00111.
23. Dnnnmn. Gapaula osaea. Raoemi paniculati.-Auatralia.

¹Subtnibns 3. Elaeodendreae. Folia saepius alterna. metua indehmcm. (11111100πεῖ10
Glomopatalo.)
Δ ¹* Ovalaa'nloculin solitaria, ereata.
2111101101. Floras saepissime 41111011 Patala imbricata. Folia opposita alterna et var·
minata-Amr. trop.
25. Fannnnonnnn. Floras 5·meri. Patala imbricata. Folia alterna. Spica graciles.-
.’ Braaila'a.
26.Sonnm121n. Floras amori. Sepala et petala imbricata. Stiymata 2-partita,majua·
0110. Folia 11101110 et fasciculam-Iud. oca, Noa. 11111110.
27. Onanoannnnun. Florem-meri. Petalavnlvata Folia alterna-Im. 1101010111.

*¹ 001110 inlocalis 2, erecta. Floras (Elaeodandro excepto) 5-meri. Ι
28. Emonmnon. Floras 11.-3111011. Ovarium aum (11100 confluens. Drupn sicca v. pul·
poan. Folia opposita et altama. Floras cymam-Asia, Austral„ Afric. auat„ Amer. trop.
29. Pannonnnnm. Ovarium liberum, 2101111010. Bacca globosa. Floras 0011011011.-
Am. trop„ Im. Summano.

 

