Flacoartieoe] XVII. BIXINEAE. 129

Species 5, 4 10 Africa australi 1. orientali crescunt, quinta in 1002011000. 0101, in 1100801101.
ser. 4. 1111. 235. Horo. et 801111. Fl. Cap. i. 70. Α.001.11.01111.1.0(011011). Genus vix a
Dorycli distinguendum. ,

22. Trinacria, Hora. 0011. S. Afr. Pl. Sappl. 417. (Monospora, Hcchst. in Flora, 1844.
110113. 1100011110111100111 Βο11.Μο10. 1858.1.466.)-1“101001110101. Sepala 3-5, vix
imbricata. Petala 3-5, imbricata. Stamina 00, disco aas-glaudinem inserta; anthera
1110100. 01011010 1010 eglanduloso impositum, 1110000103, 1-2-0101010; styli 3, apice ob·
tusi. capsula apice 3·valvis, 1-2-sperma.-Arborss fruticesvc. Folia serrata, 3-00·
nervia. Flores parvi, in spicas racemosve axillares dispositi.

Speqies 2, in Africa australi crescentes. Horo. 01 801111. Fl. Cap. i. 68. 110010Ιο. Pl. t. 481 (Anti-
deams .

Γ100111οΙ7. Pausian.

23. mammaemammal. Pl. 800110110111. 12.-]1101001110101. Calyx globosus,
in segmenta 2-3 rumpendus. Patala 5-6, squamis totidem antepositis. 0101110111
003 00111010 010100, dorso 0111110. Fl. 2: 81001000105-6. 010111 placentae 2, 00-010-
1010; stigma sessile, obsoleta 2-41011010. Bacca maxima, ovoideo·globosa, indehiscens.
Semina (a nobis non visa) in pulpa nidulantia, hilo maxim0; testa durissima, rugosa;
albumen copiosum, oleosum3 cotyledones 1010, salacea-Arbor. Folia subintegcrrima
v. 3·loba‚ longe petiolata. Floras axillares, ἆ 1000010011 001110111.

Speaizes 1, Javensis. 11111101111010101100. Bana. Pl. Joa. aar. t. 43. mmmmm,
11118.

24· 01110001ᾱί03. Br. ia 110011. Pl. Coram. iii. 95. t. 299. (Chaulmoogra, 11001. Fi.
Iud. iii. 835. 0101100110, Hom. in Troas. Lissa. 800. xiii. 5001-1110100 1110101. Calyx
cupulatus, 5-dentatus 1. 10 segmenta 3-5 rumpendus. Patala 5, squamis totidem ante·
positis. Fl. 3: Stamina 003 00111010 lineares, basifixoe. Fl. ῼε Staminodia 1015.
010111 placentas 5, 00-0101010. Bacca maxima, subglobosa. Semina irregulariter ob·

, 0101110ος 10010 crasse 01001000ος albumen oleoso-carnosum cotyledones planas—Arbor.

Folia breviter patiolata‚ integerrima. Floras 0111101001. 0 trunco nascentes, fasciculati.
Species 1, Indica. Wslp. Rep. v. 58 a.

25. Bsrgsmis, Blame, Rumpitis, 11. 23. 1. 178 C. f. 2.-Florcs dicici. Calyx ovoideo·
globosus, in segmenta 2-3 irregulariter rumpendus. Patala 4-5, squamis totidem ante-
positis. Fl. 81 Stamina 45, petalis alterna, basi connata; anthera cordata, basifixae.
Fl. ῼι Staminodia 4-5. Ovarii placentae 2-3, 00010101ος stigma sessile, 1101110000-2-3·
1011001. Fructus ignotus—Arbor. Folia stipulata, integerrima. 11000101 0111110100, sim·
plicas, 00-fl0ri (Decor. es Blame).

Species 1, J avensis, a nobis non visa. Walp. Ana. ii. 63.

26. 1001101011,110.1“1 Eoos. Kese Joara. vii. 196. 18-1101001110101. Calyx glo-
bosus, subcalyptratim 1100010100 rumpendus. Patala 5, squamis totidem oppositis. siff:
Stamina 5, petalis alterna; antheras oblongae; 0000001110 1010. Fls: Staminodia 0.
010111 placentae 3, I·0vulatae. Styli 3; stigmatibus latis, crenatis. Bacca 1-3-sperma.
Seminum testa ossea; albumen oleoso-carnosum 0011100000010110000,0110010000οπ-
Arbor. Foliapenninervia. Stipulae 10110000, caduca. Paniculae 10001011011000, 0111110100.

, Species 1, Zeylanica. Walp. Ana. 11. 229.

27. Tuaktogsncs, Hassis. Reizia, 127 .·-Flores polygamodioici. Sepala 4, distincta,
imbricata. Petola 8, squamis totidem antepositis. Stamina ‘⁶ 8” v. ‘⁶ triplici patalarum
numer0”; 00111010 sagittata. 010111 placentae 4, 0001010110. Stigma sessile, peltatum,

irradiatum-Arbor habitu Hydsaocarpi. (01101. ea 110001.)

Species 1, ,101000101101110 nonnisi 0 specimine imperfecto nota. 1170111000. iv. 229.

28· armemus, Gaerta. 111001. 1. 288. 1. 60-1110100 dioici. Scpala 5, distincta,
valde imbricata. Patala 5, squamis totidem antepositis. Fls: Stamina 5-8; antherae
101.. 1. 11

 

