0400...] 0000000040000040. aaa

mentis··bretissimis; 00411000 cordata. 04001000 4044110054000104000,41000440 stylus
brevis, stigmate obtuso, ovula 10 1000114000, axi affixa. capsula obcordata, 2·locularia,
loculicide 2401014, (so-sperma. Semina alata, septis utrinque inserta, perpendiculariter
superposita, exarillatae-Arbor glaberrima, ramis verticillatis purpurascentibus. Folia
opposita et verticillata, petiolata, ampla, coriacea, eborata, integerrima, supra 0141010. 00·
rymbiterminales, multiflori. Floras lutescentes. (110404. 0014401004 Pac.)

- Species 1, Perusiana. Do. Prod. ii. 10. oenus nobis ignotum.

. 10. Hertogla, 11005. Dias. Noc. Gen. 5, 35, cum ic. (Schrebera, 110005. Noc. Aac. Ups.
i. 91. 4. 5. f. l, 00 Herc. et Sonti. Fr. Cap. i. 464.)—Calyx 45410104. Ρο4010 4-5, 00400410.
Stamina 4-5,10400101004 disci inserta, filameutis brevibus subulatis; antherae,subglo·'
bosa. Discus annularis, 4-5-101004. Ovarium sessile, cum disco vix confluens, pyramidatum,
2-3loculare, in stylum crassum attenuatum, stigmate obtus03 ovnla 10 1000114 solitaria,
000040. Fructus ovcideus, siccus, indehiscans, 1-2-100010014, 14400000 Samen erectum,
exarillatum, testa nitida 00010000 0400, albumine 0; cotyledones foliaceae.-Frutex gla·
berrimus. Folia opposite, alliptica v. lanceolata, petiolata, 4000040, coriacea, exstipulata.
Flores cymosi, 041110004, parvi, albi.

- Species 1, 00000414.

11. resumam, 11000004, Gen. Noc. 140424. (Seriugia, Spa Syst. 1, 441.)-Οο104 urceo·
latus, 4110104. Ρο40104,00040-1000001040. Stamina 4, (1140010404 100004011100000414 brevi·
bus filiformibus3 antheras subglobosae‚ extrorsum dehiscentes. Discus tenuis, carnosus,
calycis tubum implens. Ovarium disco insidens, compressum, 2·loculare; stylus brevis·
simus, stigmate 00100400 ovilla in loculis solitaria, e basi erecta. Fructus samaroideus‚
indelriscens, coriaceus, compressus, late alatus, 2-locularis. Samen erectum, lineari-ob·
longum, compressum, testa coriacea, albumine 40001 0000040; cotyledones scliaaeae, plane,
*Prot-ex. Folia opposita, coriacea, petiolata, ovata, integerrima. Oymae 04111οτ04 ettermi⁴
uoles, folio breviores. Flores 0010041. capsula ampla. (Descr. 00 straet aaz.)

· Species 1, Madagascarienais. Dc. Prod. ii. 11. 11010400, in Ana. 50.14704000.14011103.Ι
Genus nobis non 014000. 2 ·'

’ ‚ 12. Onustus, Lina Gora ed. 400. a. 371. (Maurooenia, 1100. Gen. 004. prim. 0. 371.)-·
calyx minimus, 5·partitus. Potula 5, calyce majora. Stamina 5, sub margine disci inserta,
petalis longiora, filamentis 11114οο00110ου anthera late oblonga. Discus capularis, sinuato·-
6·lobus. 00001000 (11400 sessile, cumea haud confluens, ovcideum, 2-3-loculare3 stigma
sessile, 2-3-lobum3 000102, ab apice loculi pendula, rapha dorsali. Drupa ovcidea, sub·
0000040004000100044001-3-100010011-3-4000000. Samen pendulum, exarillatum, testa
coriacea, albumine carnoso, cotyledones plauae.-÷Frutex glabarrimus‚ ramulis crassis 4-
genis. ,Foliaoppositapetiolata,crasseooriaoea‚ integerrima, 04441001040. Cymae 041110004.
Flores parvi, gracile 0011001041,40001140100010104001110414. ,
Species 1, Oapensis. Hatra. 04 5004144. 0001. 465.

. 13. Leandis, 110104042σο4. Ecum. Inte-Floras polygamil Calyx sparatus, lobia
imbricatis suberectis coriaceis 1040 imbricatis. Potula 4, ovato-oblonga, revoluta, margine
erosa, imbricata. Discus calycis tuboadnatus, limbo tenui libero obscure lobato. Sta·
001004, margini disci adnata filamentis subulatis complanatis basi latis3 anthera 1040010·Ι
longae, dorso puncto affixae. Ovarium (fertile nobis non visum) disco subimmersum, 2·lo·
aulnrel’3 stylus perbrevis, stigmate aloto. Drupa pisiformis, subsicoa, 2100010014, 1·
sperma, putamine 0000440000. Samen albuminosum.-Frutex ramulis 3·chotomis angulatis
ceraceis. Folia opposita (rarissime subalterna), petiolata, ellipticoorata, obtusa, integer-⁴
rima v. sparse dentata, crasse 00010000. Stipula 00101000,ὼοὶὰ000. Raoemi breves, axil.
, 10004, (1004141001, ranulis bracteolis minutis oblongis integris v. 3·lcbis tectis. Flores parvi,
subsessiles. ,
Species 1, Oaponsis. 11000. 04 Soad. Fl. Cap. 1. 462. Genus impet-lecte cogcltnm.

¹ 14. ’41404040447 444044 04 Aru. Prod. i. 1570410104 parvus, 4101404. Ρο40105,00100οι

 

