5555511155] LIII. ANAGARDIAOEAE. 410

8111115515, 1151115 151551 Gn, 111. N. Am. i. 2203 11751115551555, 1. 414, vix 5551155551
distinctam constituit, 55 pedicellos 2-4·bracteatcs, nam bractea ab calyce valde dissimiles sunt, 51
non (ut sit Nuttallius) 115 sepelis habenda.

Hassis, Maian. Gen. 055511. 55 (1115111515, 1115115111. 051. 194. 555155551111, Ε. Meyer, 111
Ι1111111515. Walp. Rep 1. 414: Aac. ii. 283. onolton, Deliae, 11111511. Sc. Nat. ser. 2. xx. 91. 1. l.
Wabp. l. 5.), 1551111111 species 5111555155 simplicibus.

2. conuensis, Ρ. Browce, Hiar. Jcm. 121-1115155 pclygami. Calyx 3-4-partitus, 5515-
15155, 1515151555, imbricatus. Patala 3-4, imbricata. Discus 3-4·lcbus. Stamina 3—4,
sinubus disci inserta, libera. 01511515 11551551, sessile, l·loculare, stigmatibus 3 sub·
sessilibus; 51111515 5 funiculo basilari suspensum. Drupa olivaefcrmis‚ 5515555, endo-
carpio membranaceo. Semen oblongum, testa membranacea3 cotyledones carnosae, 11555-
5551515; 1511151115 5111515, accumbens—Arbores, succo glutinosa demum nigrescente.
Folia alterna, imparipinnata, foliolis oppositis coriaceis 5515 spinoso-dentatis. Paniculae
axillares. Flores minuti, glomerati, bracteati, purpurei.

Species 4, American tropicae et 11551155 Indiae occidentalis 11155115. Do. prauitas. 011555.
1151111155175. 1155151111.5151151151557.

3. sucus, Lina. Gen. a. 1108. (Terebinthua Jusa. Gen. 371.)-Flores apstuli, dicici.
Fi& Calyx 5-111155 1. 5151111115, parvus, imbricatus. Discus annularis. ,Stamina 5, bre·
11551155, 5155155115 51511555 basi cum disco connatis ; 55155155 magnae. 01511551 minutum
1. 0. 51505111 151111151-11515115. Discus 51 stamina 0. 01511551 sessile, 1-15511·
1515 (15115511553155111515,]151 Ε5511.); stylus brevia, 3-fidus, stigmatibus capitatis recurvis3
ovulum a funiculo basilari suspensum. Drupa l-sperma‚ sicca; epicarpic chartacea, puta·
51155 55555. Semen compressum, testa membranacea; cotyledones 5515 11111155, crassa,
plano-convexae3 radicula accumbens, supera-Arbores v. arbusculas, Terebinthum v.
Mastichem sudantes. Folia alterna, perennia 1. decidua, 51511151515, 3151151515 1. 1511-
1. imparipinnata. Paniculae 1. racemi 5111115155, padicellis basi bracteatis. Flores parvi.

Species 6, regionis Mediterranea, Ins. Ganafiensium, Asiae occidentalis calida et Mexico 1555115.
Dc. Pred. ii. 64. Wclp. asp, i. 549: Aac. ii. 280; 111. 843; iv. 446. Webt, Ptytoy. Ocaur. 1. 66.
Η. B. 51 K. Nou. 055. 51 Sp. 1111608.

4. 8511511515, Thesara Gen. Noc. Mudup. 23.—-Fl0res polygamo-dioici. Calyxcupularis‚
6-dentatus. Ρ515155, 15115511515, 1511515. Discus annularis. Stamina in aa 5‚margini
v. basi disci inserta3 in a& 10-20, 55115 discum sparsa, subsessilia. 01511515 (in fl. ἆ 0)
15 ὃ 5115551515, sessile, l·loculare; stylus crassus, stigmate capitato 3-1555; 5111151115
funiculo paulo infra medium loculi inserto suspensum. Drupa compressa, endccarpio fila·
15551555 1-51151155. Samen inversum; cotyledones 515555, carnosae; radicula lateralis,
adscendens-Arbuscula glabra. Folia alterna, imparipinnata, foliolis integerrimis.
Paniculae terminales, ramosae, bracteatas, sparsiflcrae. Floras 15111, purpurei 1. 11511.

Species aas, Africa 5511551555111 Madagascariae incolae. Dc. Pred. ii. 80. Walp. 115151.

550; v. 411, 412: Arta. ii. 280.
Daremma, Guill. 51 Perr. Fl. 85551, 1. 118.1.38; 117551. lep. 1. 411: Aac. ii. 280, hic 5Ρ155·

555515 dubie referta, nobis clare congener 5115151.

5. rana-radon, Hoclc. f. ia 155115. Lina. Soc. xxiii. 168. 1. 241-1115155 hermaphroditi.
0511115155, 5151111115151511551115. Petale 5, calyce multo majora, oblonga, patentia,
valde imbricata. Discus annularis, suberectus, 10155115. Stamina 5, 15115, 515115, 115515,
infra discum inserta, cumstamincdiis totidem apice capitatis alternantia. 01511515 deprcs-
sum, villosum, l·lcculare; stylus 515115, 1551111115, 51555115, unc latere e basi ad apicem incras-

satum late stigmatosus ; ovulum amadio loculo lateraliter suspensum. Fructus ignotus.—
Arbor procera. Folia alterna, imparipinnata, foliolis oppositis 3-4·jugis petielulatis cb-
lcngis acuminatis integerrimis glaberrimis. Paniculae 5111115155, 15555551515, ramosa,
ramulis divaricatis, ultimis pedicellisqueglsberrimis. Flores parvi, albi.

Species 1, Bornec australis incola

6. honestes-mum, Hales. 155. nec.-Flcres hermaplrrcditil Calyx 1511115, slatus,
2 1 2

 

