VII. BERBERIDEAE. [Lardizcbcleoe.

Γ11111100 Ι. 11001110111110.

1. hardinbala, Reiz 01 Pac. Prod. 143. 16,-160100610ἰοὶ. Sepala 6, carnosula,
0060000110,0110110100011010 6010106, 11111110 minora. 1²13: Stamina 6, monadelpha;
0016010611110000,0010111010. 010110106111101110110. Fl. 9: Stamina sterilia 6. Car-pella
3, stigmate 0000111 conoideo. Ovula 00, parieti 8·se1·iatim immersa. Baccae elongato-oblonga.
Semina 00, subreniformia, embryone parve-Frutices scandentes. Folia 2-3·ternata,
foliolis integris v. sinuato-dentatis, penninerviis subtriplinerviisque. Pedunculi axillares, '
ὅ racemiferi, ῼ uniflcri. F 10100 violacei v. lividi.

Species 2, 0611011000. 11010001. 95 (000100. aad). 117010).Αη)1.11.22;11.142. 1110νο 101100.

Nat. 6101. cer. 3, ii. 190, 431. 60110.1οΑ1011.11100. Paeti. 1121. 60100010. Sel. i. t. 91. 601.
Mag. 1. 4501.

2. Bonane, Deae. ia Aret. Mas. i. 188. t. 11 6.-610100 610101. 600010 6, 0010101600,
imbricata, interiora majora. Petale 6, minima. Fl. ὃς Stamina 6, monadelpha; an·
theras 6111111000, 0010111010. 0101101116111101110110. Fl. 9: Stamina sterilia 6. 1101001103,
stigmate sessili conoideo. 011110 pauca, 2-0011010, mox endocarpio cellulcso immersa.
Bacca 00110, subglobosae, indehiscentes. Semina pauca ovata, embryone parvo—Suffen-
tices scandentes. Folia 3-foliolata, foliolis integris v. sinuato-Iobatis penninerviis. Pe·
dunculi solitarii, 1-9·ni‚ 1-3-flori. Flores albi.

Species 1, (11111011010 0. Peruviana. DC. 61011195 (6006601010). 117010. 60]). 1. 99. Doleas. Ic.
Sel. i. t. 92. Ρο00. 01 6061. Noc. Gen. 01 60. 11. 1. 189 (Lardirahala). Nonne melius pro sectione
Lardizadalae habenda?

3. 20110110, Deae. ia Arci. 600. Par. i. 190. 1. 12 6.-610100 moncici. 6000106,
0010101600, subaequalis, exteriora valvata. Petale 6, multo minora. Fl. ἅς Stamina 6,
monadelpha3 00111010 6111111000, 0010111010. Ο101101116111101110110. Fl. ῼι Stamina ste·
111106. 0111001103,111000100000111001101600. 01111000, inparietem 000100, 01110 1111110100.
Βο0000 0001600. Semina 00, 00100 immersa—Frutex scandens. Folia pinnatim 3-foli0-
lata. Inflorescentia 0111110110, racemosa. Flores albo-virescentes.

Species 1, in 'Khasia 111610 orientalis 01000000. 117010. Aac. iv. 140.

1. necatam, 60010. s. 01 1110001. F 1. 1001. 1. 212. Floras polygamc-mcnoici. Sepala 6,
0010101600, angusta, subimbricata. Petale Ο. 61.ς11 Stamina 6, 1000060106ος antherae
birimosae,apiculatee. Ovariarudimentaria. Fl. 9: Stamina sterilia 6. Carpella 3, stig·
mate subsessili obovato-oblongo. Ovula 00, ad ventrem 20011010. 60000 0610110060·
mum intus hiantes. Semina obovata, in 011100 adulantia-Fruar erectus. Folia pinnata.
Racemi terminales. F lores virescentes.

Species 1, Himalaica. 1001011011. 140. 60010. s. I 11. Ham. Pl. t. 10.

5. stauntonia, Dc. 6001. ch. i. 513.-Floresm0n0ioi. Sepala 6, 0010101600, exteriora
latiora. Petale 0. Fl. ὃς Stamina 6, monadelpha; antherae birimcsae, apiculatae. 010111
rudimenta. Fl. ῼι Stamina sterilia 6. 1101001103, stigmate capitato. 01111000, 0011011
01111010 1. 0011111000 affixa. Bacoae globosa, demum intus hiantes. Semina 01016001. ob·
longe, inpulpa nidulantia.-Frntices scandentes. Folia digitatim 3-1-101101010. Racemi
axillares, pauciflori.

Species 2, 011010 (lirinensis, altera Japonica. DC. Prod. i. 96. 6000106001. 600. Par. 1. 1. 11 C.
6101. 01 Zara 61. Jap. i. t. 16.

6, Holboellia, 6011160161600. 23. 1. 16, 11-610100 moncici. Sepala 6, 0010-
4101601,01110110101011010. Petale 6, minuta. Fl. (11 Stamina 6, libera; anthera biri-
11100000010111010. 000110 rudimentaria. Fl. 9: Stamina sterilia 6, minima. Carpella 3,
stigmate oblongo. Ovula 00,parieti 01111010 affixa. 6000006101100111606100011100.
Semina in 006000101001110000 nidulantia.-Frutices scandentes. Folia digitatim 3-9·folio·
lata. Racemi axillares, corymbiformes. Flores purpurei v. virescentes.

Species 2, 6101010100. 16010. 1100111. 141. 601. Bag. 1846, 1. 49.
7. Akebla, Deae. 1)) Arca. Mae. Par. i. 195. 1. 1321. Ite-Floras moncici. Sepala 3,

 

