28 V. AN ΟΝ AOEAE. [Xylopieae.

1 Species fere 5011 1111101100 tropica crescentes, 2 v.3 per Africam 11111111 tropicam dispersae.
DC. 31011183. 13011. 11010. i. 86 (0101.Α.1111111001, 81. Hit.) ; 11. 7481 115 : Aac. ii. 20 3 iv. 56.
Dan. Aaou. 12 ad ’1. 1101001Ιο. Sel. 1. 86. 31. Hit. Pl. Ua. 1. 29, 30. Mart. 31. Brac. 11000. 11
aa a. 101001. 10011,1911,1010,0091,1100. 111001. a. 1111.

31 melodorum, 1)00.Αο00.115,1001.1.1700000(Ογ1111011011111,60*111ἷ103010170711150) .
-80111113, 111111, 11111 coalita, 1111111 Petale 6, b1ser1at1m 111111 exteriora carnosa,
concava, conniventia, interiora subsimilia minora v. superne triquetra. Stamina 00, con·
10011101111110011010101101101301. truncato. 'lorus convexo-conicus. Carpella 00,
stylo oblongo, ovulis 2-00 neutralibus. Bacca distinctae-Frutices plerumque scandentes.
Folia subtus conspicue penninervia. Flores terminales v. oppositifolii, tomentosi. Ala·
bastra triquetra v. rarius globosa, corolla interior semper triquetra.

, Species ad 18, 211 Africa tropica, 16 in Asia tropica 0101001101. Asiaticae in sectiones 2 dis·
tribuuntur: 111110110111111 (Uaoaae sect, 11001,- 3000101 sect, 310010,31..100.Αο00.13. 1 15)
species 1101111113,011110111111110111,10111111111101 scrobiculat't31s 2. &numerumnunerum
'alaacaeffol 1011111100 sect.‚) species continet3, petalis exterioribus infra medium tantum excavatis,
carpellis glabris, seminibus scrobiculatis. Wal p ,10οΠ iv. 1110111..Ιο0 301. 11101011. 34.

, 32. xylopia, Lina. Gen. 0. 1027.-8011111 3, basi v. alte 0011111, valvata. Petale 6,
biseriatim valvata, exteriora elongata, crassa, anguste 0010111, conniventia 1. vix aperta,
interiora inclusa, superne triquetra. 8111111100, oblonga, 0011001110 ultra loculos truncato,
dilatato. Torus comeus, externe staminifer, medio excavatus. Carpella cavitate inclusa,
1-5, stylis elongatis exsertis, ovulis 2-6 ventralibus. Bacca oblonga v. elongata, recepta·
culo convexo (parte staminiferae tori deciduae) imposita, saepe pressione aperta-Arbores
fruticesvefoliosi. Folia coriacea, saepe disticha. 3101011111111111011111111.11101011111,
sensiles v. 110111011101110011111

Species vix 30, 5 Indica, 6 v. 7 Africanae, cetera in America meridionali crescentes. 1101100.
100. 1101110111101111111. 00101011. 11, 11, 01, 10. samartanum. 111.
11101110118. 1101131. 3101.Αο00. t. 13. A. 111011. 31. Oret. 1. 6, 7.

, 1111111111, Α. Do. Mem. Soc. 600, 1. 31, aon Euolaf. et 3110011, 011100111111. 110. 1, 0, 32, 01
31101111, wipha, 111. 1. 18, 10010 , jure ad Xylopiam reducuntur, 10 sectiones quidem distinctas con-
stituunt. Psaramoruxs 3000101000 ,3111113Ιο11 Βο1. 311111. 1.,151 011 Xylopia Molayuaa
Hoclc. s. 01310011.

33. 1111110110, Ηοο1.]”.01.3110010 Petraea 1031001110-1011113 basi connata,
valvata 3011116 (Xplcpicc) biseriatim valvata, exteriora elongata crassa angust e concava
conmventra, mtermra molusa superne triquetra. 3111111100111111110011001110 ultra locu-
101 oblongo. Torua planus. Carpella 00, stylosubulato, 0111110ος matura elongata,
cylindrum-Arbores, babitu Xylopioe. Folia coriacea. Floras axillares, solitarii v. fascicu-
1111, subsessiles.

11100100, cayna. 1101001101. 0010101110 separandum. ’

Tamus V. Mramsuu.

’ 0111111101, 100001. a ,1. uc. Mem. 1100111. 1. a. (Hyslostemma, 11011000.
6434.)-Sepala 8, minuta, valvata. Petale 6, biseriatim valvata, exteriora minuta, sepa·
loidea, interiora multo majora tenuiter coriaceis, erecto-connivent ia, saepius coherentia.
Stamina 00, oonnectivo ultra antheras ovale's extrorsum conspicuas vix apiculato. Torus
cylindricus. Oarpella 00, sylo oblongo 01111112111111100 ventralibus3 matura globosa
v 01110111-111110101110111101011111111101.3101011011101111111011111111.11101011111,11-
11111011. rarius 111010101101110 unisexuales. Patala saepe in vi'vo hyalina. '

81001018, omnes Indica. Wabp. Arm. 11. 74.

35 8000010101111,Βο00.Ρ1.Ῑιο0.1101.165.135-801111131111111111111.3011116,
biaeriatim valvata, exteriora parva, sepaloidea, interiora multo majora 010010- conniventia
11111100111,1.01111111011111.1811111100, 0011001110 111111οο1101 dorsales conspicue
apiculato. Torua subglobosus Carpella 00, sylo ovatov elongato, ovulis 6-00ven truli-
1111,1111111111111011011-Α1110101.30111100ιό113101011110101111011110111110101111

nascentes, majusculi, ad nodos dafoliatos solitarii v. subfascieulati

 

