Malea] 'xxxa 1111110111, aaa

15. Gara, Η. Β. et K. Noc. Geir. et Sp. 1. 266. t. 475, 476-11110100111 0. Calyx
5-fidus. Columna staminea apice in filamenta 00 divisa. 011111 loculi 00, lovulati3
styli rami totidem, filiformes, apice capituto- v. truncato-stigmatosi. Carpella matura

membranacea-apice conniventia, ab 111 1000111111, dorso in valvulas 2 dehiscentia, ligu-
lam interiorem dorsalem a basi circa semen adscendentem relinquentia Semen pendulum
v. horizontaliter affixum-Herba· suffruticesve tomentosae, habitu Sidae. Folia indivisa.
Flores pedunculati. axillares 1. in racemum terminalem dispositi, flavi.

Species5v. 6, inAmerica tropica crescentes. Demoanassa (Sida). Walp. Itep. i. 321.
⁰ st. Ηῖί. Fl. Brea. Mer. i. t. 38. Genus vix a Sido separandum.

16. Sida, Lina. Gen. n. ssa-Bracteolae 0 v. a calyce distantes. Calyx 5·dentatus r.
5-fidus. Columna staminea apice in filamentaoodivisa. Cranii loculi 5·00, l-ovulati; styli
ramitotidem 6111011111.1050111111,1110001111110-1111110110-111111111011. Carpellamatura
ab axi secedentia, erostria v. apice in rostra v. aristas erecto-conniventia producte, indehis-
centia v. apice 2111111, 1111111 nuda. Semen pendulum v. horizontaliter affixum—Herba
fruticesve indumento saepius molli v. tomentoso. 11101011011110111101111110111111, solitarii v.
glomerati, 1111111011. in racemos spicas v. capitula terminalia dispositi, versicolores et in-
terdum speciosi, sapius tamen minores, flavi v. albidi.

Species ad 80, vix 8 Africae v. Asia calidiori, ad 20 1111111111111 propria, ceterae omnes Ameri-
canee, inclusis 5-6 hodie per omnes fere regiones tropicas v. subtropieas inquilinis. DC. Prod. 1 459
(eccl. sect. 111.). Wolp. 11111.ί.113;11.791;1.93;Αη1ι.1.101;11.153;11.310. criseam.
Brit. 117.Ιο11.1.73. Δ. Groy, Gen. Ill. t. 123. H. B. et K. Non. Cenat 6111. tate. MorinPl.
Noae. Ainea. t. 24, 25. St. 111111. Ue. t. 49, 50: Fl. Bran Mer. 1. 33 ad 37. thst, Ic. t. 95.

, Bet. May. 1185111113.

910110011101, 11711111, tn Ana. Sc. Not. cer. 2. xi. 169, species unica Africana v. Asiatica crupellis
erest-ribus indehiscentibns, a Sida nequaqnam separanda videtur.

Manvanna, 11111111 Spart, Ι 11. Ρ1. Or. v. 47. t. 444 (1110100 61111011111111, Lina), est vcra Sida
species, bracteolis 2 in pedicello minimis non obstantibus. Ovula et semma, ex Spachio, 1. 0., erecta,
nos tamen semper suspensa more Sida vidimus.

Fuarscnnnm, Stead. in Pl. Praise. i. 236, et Stcetz, 10. 11. 3651011111 ad speciem unicam (S. calpa·
hyrcaniam, Gay) conditum, a Sida non differt nisi calyce fructifero aucto patente membranaceo. In
specie altera inedita ceterum simillima, calyx fructifer vix accrescit. ’

17. Bastar-dia, H. Β. et K. Noc. Gen. et Sp. v. 2541. 472.-Β110110110. Culyx 5-
lidus. Columna staminea apicein filamenta 00 divisa. Ovarium 5-loculare, loculis 1-0111-
11111; styli rami 5, apice capitato-stigmatosi. Capsula depresso-globosa, crostris, 5·sulcatn,
loculicide 5-valvis, valvis medio septiforis. Semina pendula—Herba sudiuticesve tomen-
tosae‚ habitu Sida. Folia cordata, integerrima v. erenulata. Peduneuli 1111111101, 111011.
Flores flavi.

Species 2, in 1411101101 tropica crescentes. Griseb. 11. Brit. 11111110. Genus ad sectionem
Atatuoidem limitatum. Sectio Gayoides, Endl, ad Abatiloa pertinet.

18. novistis, F. Maell. in 110011. Kew 10111111.1.-Β110100110. Calyx 5·fidus.
Columna staminea apice in filamenta 00 divisa. 0111111111 3100111111, 10011111 collateraliter
2-011111111; styli rami 3, apice capitato-stigmamsi. Capsula depresso-globosa, 1111110110-
culicide 3-valvis; valvis medio septifaria. Semina adscendentia; cotyledones asida-
Frutex sarmentosus, stellato-tomentosus, habitu Sida. Peduncnli axillares, solitarii, l-
flori. Flores purpurascentes.

Species 1, Australiensis. F. 11111111. Fr. Vict. t. 4. Genus cum sequente quoad capsidem Hibiaeis
Bomtycellia affine, sed stamina sicema.

19. mydas, Roob. Pl. 0010111. 111. ll. 1. 215, 216-110101 subdioici. Bracteolae 46, fo·
liaoeae, sub fructu patentes. Calyx 5-fidus. Columna staminea apice in ramos 5 divisa,
antheris ad apices ramorum 3-8 sessilibus, globoso-capitatis3 in 1111111111 abbreviati, an·
theris effoetis. Ovarium 2-3-loculare, ovulis in loculis 2 erectis; styli rami 3, stigmatibus
magnis peltatis dilatatisve ; in 11. <lovanium abortivum, stylo abbreviato. Capsula depresso-
globosa, mutica, loculicide dehiscens. Semina adscendentis, renifornnia, perfecta non vidi·

 

