XI. ORUOIFERAE. 65

126. (31111011. 11111οω0111101110011111,1·οΡ01111. Stamina basiappendioulsta.-Eur.
00011, Asr. 101, Λεία 000111.

127. 11110110011100. Siliqua parva, orbicularis, 1-sperms, margine soepe pertusa. Stamina
exnppendicnlnte. Herbae tenues, ennuae.—Oalifornia.

128. Momm„ Siliqua orbicularis, oblonga v. obcordnte, crustnoen, 011101, margine 1110
11111. 1111110111 v. herbae basi lignosa-oriem,

b. Cetyledenes incumbentes.

129. 101110. Siliqua magne, orbiculata, oblonga v. linearis, 001100 v. 01001, margine 00111000
v. 10111000 non 1101111110-11101, 1010000141, Afr. bor.

130. Pscmnnnnemu. Siliqua 01111,οΠ101101001110 depressa, margine 1001100111- Soon-
911110, 1109. Caspia.

131. {lensensem siliqua oveto-cymbiformis stylo acuminata, marginibus involutis·-
Λ110 centn, Ind. hon-one.

132. 11110111οω11 siliqua parva, oblonga, erusteoen, membrana 1111 011011 1101101110
ramosus—Nubis, Arabia, Pmsjab.
(Vide 128, 11011111101134, Βο1111111.)

0. 0010100000 10001110100111010110010.
133, Tmmmemfl. Siliqun magna, Inte oblonga, 1110 lemma-Persia.
134. Bonum siliqua 0101101011111011, 1011101011.-Ρο1010,Λο00010.

†† 8111010 uetera, pleresque momentanea.
1. eotyndoms immensa, 100100. transverse plicatae.

135.ann1s. siliqua perra, subgloboee,'tenuiter 0111011001, 1011011111, stylo 11111110.-
ΕἘὲ.ΟὲΞζῖ111110111. Siliqun 01111, meliuscula, 0111111 v. apice tumida eave—Asia Minor.

137. 811110111111101101. Silique elongate, 0001111, in stylum longissimum attenuate-Soon-
9⁰?ss PALMSTRUOKIA. Silique orbicularis, plano-eompresse3 stylo brevissima—Ass, 00011,

1). 00101εά0001 lonqieudimliter plicam.

1³9. 1111111101. Siliqun 1110 umidos-oblonga, utrinque obtusa, epicarpio spongioso, endo·
caspio ossen—Syria.

140. 01111111. Siliqun parva, oblonga, eompressn, 0111011001, superficie lacunosa-*Eun
santa, Λ110000111, Silina.

141. 8011111101. Siliqun parva, oblique 0101101100110 elongato obliquo 1110 1111101111-
ΑΎῘΞΪἫΔἙΜ. Siliqun sublyrnle, stylo brevi acuminata, 3-locellnris, 1001110 intermedio 0010
1011111-1100. assir.

*¹* Siliqua mwmnentaeea cmlacea 0. ossea, rarissime alata, 2100110110 loculis parallelis, 0.
Mosellam locellis per 100010 ammonitis. (Loculi interdum espenni in Boleo.)
143. Ρο010111011. siliqua 111001010001011101, 1110011111 pugioniforme attenuata, 11001111. “
-Asia 01011.
144. 0010011110. siliqua brevissime, 2100011111, elis 4 crassis spinosis—1209. Caspia, Aff-
91001010πί0.
145. 1100110101. Siliqua oblique oveto-globosa, 101110 oblique 00111110, 2100111110. Coty·
ledones momenta-Bw. 00011, Λεία occid.
146. 0011100101. Silique parve, subquadralonotundntn, angulis rugosis, 2·loculnris,
stylo 0. Cotyleclonos accumbentes-Syria, Eme, Λεία Minor.
147. Eumne. Silique ovoiden v. quadrata, rostrata, 111111101011, 1-4100011110. Cotylo·
dones 011110 v· convolute-Ilm, Λ110 000101.
148. Plnfflmmn. Siliqun pyramidem-subulae, besi utrinque 10111111, 4100011110. Ooty·
ledones plnnae incumbentes.—Aff9hamistania.
1411. 13010011. Siliqun globosa, hispidissimn, 2100111111, 100110 0010010010. Cotyledones
conduplicata—Hispania.
150. 111011οω111. Siliqun 01011101010011001, stylo ldngo 10011111, 0111111,2-100111110,(10100

1111001. (1011101101οε plnnoe, immutes—Rq. Caspia.
⁵ 101010101110110. 81101101110-1010011111, 00100100012-10001011110011111. 'Cotyledones
1111110100 eonduplinntoe.-Asr. austr.

VOL. 1. F

 

