8101001100] XXXII. STEROULIAOEAE. 219

010110,ᾧῖἶοἓο0. lu. Ow. etBara i 67. t.49, antherae Ooarteaire cum gynoedo 5-111010 depicta
tunt. 0 . .v.105.

4. Hes-ittera, Arc. Hert. Kew. ed. 1. iii. 546. (Balanopteria Goertn. Fcact. ii. 94. t. 98,
99.)-·Flores uuisexuales. Oalyx 5-dentatus v. 5111100. Patala 0. Columna staminea
tenuis, sub apice antheras 5 0000101101 adnatas ferens, loculis parallelis. Ovarii carpella
5, subdistincta, l-ovulata ; stylus brevis, stigmatibus 5, crassiusculis. Garpella matura
lignea, indchiscentia‚ 110100001111010-00501010. Samen exalbuminosum3 cotyledones cras-
sissimae3 radicula hilo proxima-Arbores. Folia indivisa, coriacca, subtus lapidata, penni-
nervia. Floras parvuli, in paniculas axillares dispositi.

Species 2, in littoribus 11010 01 Australiae tropica crescentes. Wabp. Rep. v. 106: Aac. iv. 321.
Ham. in Symea, Erat. Aca, t. 28.

51 venedis, Br. ia Beac. Pl. Joc. Bar. 239-Flores unisexuales v. polygami. Calyx

profunde 4fidus, rarius 3-fidus. Petala 0. Columna staminea apiae antheras 4 serie ι

simplici annulatim adnatas ferens. 010111 carpello 4, subdistincta, 00-ovulata3 styli 1011-
dcm, breves, recurvi. Fructus...—Arbor. Folia indivisa, subcordata, penninervia. Floras Ι
ad axillas subsessiles v. breviter racemosi.

Species 1, J avarica. chp. Rap. v. 103. Genus 81000οῐ10 01 0010011100, fructu ignoto adhuc in·
00110111.

Tarsos II. Hemonensis.

6. armeus, 500110, Prod. 102. (Lexarsa, Lince, Noa. Gen. 11000011. 7.)-Β10010010
parvae v. a calyce remota. 00101110501000-0500111000,3-5-11011101110. Petala 5, oblonga.
Columna staminea elongata, ad apicem subdentatum aut-heras 10100010-15011110100111
aduatas, loculis distinctis divaricatis v. divergentibus raro confluentibus. Ovarium sessile,
2-3-100111010, 1000110 20001011ος stylus ffliformis, stigmate capitato v. subbilobo. Fructus
subglobosodidymus, indehisoens, 0011001010 00110000110111010000,2-100010110 01 apartibus
00501111 1-1000101101-000111100. Semen erectum, exalbuminosum3 cotyledones confarra-
minatae‚ altera alteram minorem includens3 radicula hilo proxima-Arbores fruticesve,
odore aromatico. Folia integerrima v. obsoleta dentata, penninervia v. basi irregulariter
3—5-nervia. Pedunculi oppositifolii, breves, l-fiori. Petala alba.

Species 0117,111 1111101100 tropica crescentes. Do, Prod. i. 477 (0101. 1200111νί500 ad Moloocece

(Bombcceos)pertinente). Wolp. sep. i. 331; ii. 794. aaran 1000011100. Saevi. 115. St. Hil.
011000. Mer. i. t. 53.

7. licaveris, 5100111101. 11001. 1236.·-Bracteolae parva v.a calyce 10111010. 001011
clavato-campanulatus, irregulariter 3-5-fidus. Petale unguiculata. Columna staminea
elongata, gynophoro adnata, apice brevissime dentata, extus antheras circiter 15 ferens
00001100 111 capitulum globosum congestas, loculis divaricatis. Ovarium intra apicem an·
theriferum columnae sessile, 5-10001010, 1000110 2-00010110; stigma sessile, 51050111. Gap·
sula lignosa, loculicide 5·valvis. Semina in loculis superposita, oblonga, compressa,
deorsum in 010111 producta, prope apicem lateraliter affixa3 albumen carnosum3 embryo
rectus, cotyledonibus planis schaccis, radicula brevi infera-Arbores. Folia integerrima,
coriacea. Paniculae terminales, corymbosae. Floras albi.

Species2i, Asiae orientalis tropica 01 subtropioae 1110010. 0100100 1. 334. BotMoy. t. 4199.

8. ungaria, Schott, et Eadl. Meleteas. 27.1.4.-Β100100100 parvas v.a calyce remotae.
Galyx 0100010-001110011010100,5111100. Petale unguiculata. Columna staminea elongata,
gynophoro adnata, apice 5-deutato extus antheras sessiles circiter 15 ferens in capitulum
globosum congestas, loculis divaricatis demum subconfiuentibus. Ovarium intra apicem
antheriferum 0010111110 sessile, 5-lobum, 5100011110,- 1000110 l-ovulatis; styli 5, breves.
Capsula coriacca, 00501010-5-0110010110. Semina ovato-globosa, hilo laterali, testa coriacca,
lavis ; “albumen copiosum 3 01115100 orthotropus, axilis ’⁹ (matura nobis desunt) .·—Arbor.
Folia coriacca, integerrima v. sinuata. Cymae terminales, dense paniculatac. Floresrosei.

Species 1, in Ins. Norfolk arescens.

9. Klainhovia, Lina Gen.n.1024.*-Bracteolae 00110 aa calyce remota. Sepeia 5,

 

