XXXIX. RUTAOEAE.

‘⁸ Folia altana (rarius opposita in Pilocatpo et Escnbeckic).

51. Ζ11111101111111. Petala 3-5 (rarius 0), imbricata 1. 1111111. Stamina3-5. Cocci 1-5,
subglobosi, sepissime 2-111111. Sapius armati, foliis pinnatis-Tropina utriusque ortis.

52.Μ111.111000101. 01111 valvatae. Stamina 5-6. Drupae 1-4, indchiaocntes. Folia pin-
nata-Noc. Gcinea.

53. Gnarus. Patala 4-5,1111111. Staminat-b. 000011-3,11181011011,2-111101. hermis,
foliis simplicibus-Australis.

54.Ρ1111011110. Petala5, 1111111. Stamina 10. Ovarii lobi discreti. Inarmis, foliis
pinnatis-A astralia 011111.

55. 0101110111. Patala 5,1111111 Stamina 5. 0111011112-01111111. Inermis, foliis
pinnatis-Mentor. '

56. Ponrrsrra. Patala 11111111. Stamina 10. Carpella5,oblonga. Inermis, foliis pin·
natis multijugis-Merme.

51111110110111. Pet-atat, imbricata. Stamina 8. Ovarium didymum, stigmate maximo.
hermis, foliis pinnatis-Mecium

58? Rsarmsm. Patala 3, imbricata, apice 1111111. 8111111113. 000013. Inermis,foliis
1·foliolatis amplis, inflorescentia lapidata—Archia Iud. ¹

59. Ρ110111110. Ρο11114-5,1111111. Stamina 4-5. Ο1111110514-5,110101. Folia alterna
et opposita, 1-3·soliolata 1. pinnata; racemi 1. spica elongata—Amor. trop.

6011111110111. Ρε11114-5,1111>1101111.1111111. Stamina 4-5. Camella4—5,saepissime
tuberculata. Folia alterna et opposita, 1-3·foliolata; racemi 1. panicula ramosas-Amor.
trop.

611 Ρ11101110111. 1011114. Stamina numerosa. Ovarii lobi 8. Folia alterna, 3-foliolata.
-Jamas'ca.

Series B. Ovarinm integrum 1. leviter 2-5-lobum3 stylus terminalis, basi integer.
Fructus coriaceus drupaceus 1. baccatus, saepius indehisccns. Oarpella interdum 4 libera

in 11. .
1110111111 Fructus samaroideus in Heliettc et Ptelea; capsularis? in Hortis.

'fribus VI. ToddaReoe. Floras regulares, sapius polygamouioici. Petale et stamina libera,

sapius patentia. Discus liber. 01111 2. 111111101111111111111011100111011011111 planis rarius
amynclabnis-Arbores 1. frutices. Pleraeque tropica. ’

Excepta: Patala connata in Pteltisae. 01111 solitaria in Oasimirnn et Stinunia.

6110111111. 011112-5-(101111111. ·lobatus. Patala 2-5, 11111111. imbricata. Stamina
2-5. Fructus 4-7-locularis. Frutices saepe scandentes, armati 1. inermes, foliis alternis 1-3·
tabulatis-Asia et Afr. trop.

63. Pnanaoonrsnaon. Petala 5-8, salvata. Stamina 5-6. Drupa 5·pyrena. Arbuscula
inermis, foliis oppositis pinnatis—Monetam.

641Ηο11111. Calyxcupularis‚ 5·lobus. Ρο11115, 1111111. Stamina 5. Capsula 4-51001·
laris. Arbores inermes, soliis alternis simplicibus 1. 3-foliolatis.-Brcstl.

65. Ρ11111. Patala 4-5, imbricata. Stamina 4-5. Samara late alata, 2-3·locularis.
Arbores, foliis oppositis et alternis, 3-5·foliolatis.—Amer. bor.

66. Η111111111. Ρο11113-4, imbricata. Stamina 3-4. Ovarium minimum, glandulosa-
verrucosum. Fructusc samarie 3. Arbor, foliis oppositis (inferioribus alternis) 3·foliolatis.
-Nou Gratata.

67.11011011111111. Ρο111141011111. 'sumina 8. Druna v.capqua 4100111111-14111011,
Ins. Poctflc, Australic.

68. 8111111111. Patala 4-5, 1111111. Stamina 4-5. Drupa 2-4-pyrena. 11111001, foliis alternis
simplicibus-Himaloyc, Japoata.

69.(3A81M1ROA. Ρο11115, 1111111. Stamina 5. Ovarium5-lobum,stigmatcsess1h Fructus
pomiformis. Arbores, foliis alternis digitatim 3-7·foliolatis.-Meaico.

701 Ρ11111111. 0010111 41111111. Stamina 4. Orarium 4·locnlare. Folia alterna, sim·
plicia-Noa. Caledonio.

'l'ribns vn. aurausica. Floras regulares, hermaphroditi. Petalaet stamina libera 1. con·
nata. 01111 1-21. plura. Bacca saepissime pulposa, corticata. Samina exalbuminosa.-Folia 1-3-
foliolata 1. pinnata-Asia trop.

 

