Oelcstrra] XLVII. CELASTRINEAE. 369

cotyledonibus longissimis, radicula brevi. -Arbor glaberrima, ramulis teretibus, 5551155
5551 t.ulato Folia alterna, gracile petiolata, ovata, serrata Stipala minuta, deciduas.

Gymaa axillares, pedunculatae, multiflorae, ramulis gracilibus. Floras minuti, 11551. Sa-
mara pendula, 5511155555.

Speciesl, Brasiliensis. Fructus fere Ziacwieaciae, sed habitus diversissimus.

34 Wlmmms, Sclleclt. tia Macae, vi. 127. —Calyr parvus, 5·.lobus Petala5, pa·
tentissima,basidisciiuserta. 6151111555,551555151151555515,1155515 aequilonga, fila·
mentis filiformibus; anthera 1515 oblonga. Discus explanat 55, crassus, carnosus, obtuse
5 gonus Ovarium 3--55555555151551551, 35151515 basi cum disco late confluens, 3·locu-
lare, 15 stylum brevem crassum attenuatum, stigmate 3·lob0; 5551515 1555115 6-8, axi
2555151151 affixa. Fructus late oblongo-quadratus, basi cordatus, 3515155, 5115 15115 mem·
branaceis, indehiscens, l-locularis, 1-255551555, 5551555511 tegumento exteriore membra-
55555 solubili interiore pergamentaceo. Semen anguste lineare, 15555, 15515 granulata,
albumine carnoso ; cotyledones lanceolata, plana—Arbuscula glaberrimae. Folia alterna,
petiolata, serrata, coriacea, exstipulata. Cymes axillares. Flores inter minores.

Species 3, Meniouuae. 1551511551 536. Hoolc. Ic. Pl. t. 356.

35. Gensis, Aaou Pl. Gai. i. 295. 1116-(15155 parvus, 5-lobus. Petala 5, elongato·
lanceolata, concava, induplicatovalvata, apicibus longe inflexis. Stamina 5, margini disci
inserta, filamentis brevissimis; 55111555 breves, pilosae, connectivo crasso, loculis globosis
apice discretis. Discus capularis, tenuis, margine sinuato. 05551515 51555 1551555111, 11115-
rum, depresso-globosum, 5-loculare, stylis 5 minutis stellatim divaricatis subulatis coro-
natum; ovula in loculis 00, s basi areos adscendentis, erecta v. horizontalia, anatropa.
Bacca minuta, globosa, 1315551555, oligosperma. Semina 555515, 5551555, subcompressa,
15515 crustacea crassa, epidermide subdarnoso ; embryo axilis, lente 555555, viridis, albumine
carnoso brevior et multo angustior, cotyledonibus oblongis radicula tereti aquilongis.-
Frater v. arbuscula glaberrimus, ramulis teretibus. Εοί155115555,551151515,55515555, lucida,
integerrima, sub-3-plinervia 51 venosa. Stipula minimae, caduca. Pedunculi axillares,
solitarii, filiformes‚ 55155 incrassato umbelliferi. Floras conici, 55551, gracile pediccllati.

Species 1, Guianensis. DC. Prod. 11. 29. 117515. Aac. iv. 11. 5115νεί51155.11”51.Η111.551·.

3. ix. 289 (Ordo Goupiacese). Genus 55155 anomalum ob astivationem carcha, antheras pilosas,
stigmata 5 stellatim discreta, et inflorescentiam, sed certe inter Oalcstciaecs includendam.

Tarsus II. Η1555551555.

36. Hippocrates, Lina. Gen. a. bh—Calyx parvus, 5·partitus. Petala 5, patentia,
calyce majora, 5515515 5. imbricata. Stamina 3 (rarissime 5, 2 v. 3 mantheum), filamentis
liberis 5. 555515 5555115 basi dilatatis apice recurvis 5. reflexis; antherae didymus, 2-1-
155515555, 1555115 5551551 confluentibus extrorsum dehiscentibus. Discus 5551555, 555515515
5. 1515 explanatus. 05551515 1111555111 5. 5515 51555 confluens, 3-locularc; stylus brevis,
5511515155551553-115555.55555153151151555115555;555151515551152-6,2551515551
loculi affixa. Carpella 515555 3 basi 5555515, compressa, 55515555, 2551515 v. indehiscentia,
loculis oligospermis. Semina compressa, inferne saepissime 5151 15, 15515 membranacea co·
515555 5. 55551 5555, rapha a basi ad 55155551555555515165151555,0; embryo 15 parte

superiore seminis, cotyledouibus magnis complanatis connatis, radicula brevissima infera- ¹

Arbuscula v. frutices scandentes, ramis sape contortis teretibus. Folia opposita, petiolata,
integerrima 5. serrata, petiolis basi articulatis. Stipula parva, caduca. Paniculae v. cymae
axillares, ramulis pediccllisque basi 2-155515515115. Floras parvi, virescentes v. albi. Gap·

5515 saepe magna.

Species ad 60, regionum tropicarum Asiae, Australise, Africae, et Americae 155515, nulla in ins.
Pacificisobviae. adamasset. Wabp. sep. icoc, 11. 812 ; 5. 146: Aac. ii. 193. (11155511.
Brit. W. ch. i. 118. myst, Ill. i. t. 46, 47: Ic. t. 380, 963. Genusia 55511555525551515555151.
ditur: 1, alabastris globosis, petalis 1515 imbricatis; 2, alabastris 55655515155515115 crassis valvatis
v. margine tantum imbricatis ; praterea fructus in speciebus 551115 indeterminatis characteres valoris
subgencrici prabet, e. 5. 15 speciebus Americanis (genus (1511555511, Pacate mer. sistentibus) 55555115

von. 1. 2 5

 

