Eapspaeereae.] · X. PAPAVERAOEAE. 53

= 0105100051051, 110010. st 5 Τ50100.1’1.105.1.255,11100115015.172,00555100110005011510515
nisi gynaecio dimero nec 3-1- ·;mero charact ter levioris momenti dum habit tus et cetera omnia conve·

11101115. (1]1100015111511501511100051115050110115005551100510011010011111011051110 capsula matura
0111150 rgnota

Η110110005,Μιιιιίιι. Prim. 1111010536, 5 3(0551 1550ιὶ000 caislarum, Sieb. et 25500. Fam Nat.
Fl. J ap i. 63), gynaecio 55 in Diercaostipmat 5 5011111010, capsulam 1015 linearem 01151 1550011, scd habitus
ett s igma St tylopleora.

10.8011151110110,1150.050.ιι. css-separas. Petale 8-12, 2-3-0011050. Stamina
00. Ovarii placentae 2, nervisormes, apice vix dilatatae3 stigmatis verticalis 10510 deflexo-
adnatis placentis oppositis. Capsula stipitata, oblonga, usquead 5001511051000110,101010
placentas cum stylo persistentes nudantibus. Semina lavia, rapha cristata—Herba, rhi-
zoma t,erepente 011000 fulvo. Foliacgemmis solitaria, palmativenia. Scapiuniflori. Flos
albus Patala non corrugata.

Species 55100,5010011-Αιιιο1100110. Dc. Prodi. 121. Walp. Repu 109. A. Scap, (10101155
49. Genus quodammodo Bertcrideia palmatifoliis aceedit.

ll. Bucconis, 1550. Gen. ιι. 591.-Sepala 2. Petale 0. Stamina 00, ι. rarius sub-
5015150. Ovarii placentae 2, semiformes, pauciovulatae ι, 05011100, ovalo 5510005001 010050
01100115ος stylus brevis3 stigmatis oblongi ι. linearis lobis erectis, conniventi-subconnatis,
v. apice divergentibus eum placentis alternantibus, sinubus pariter stigmatosis placentis
oppositis vix deflexis. 00110510051515050011105100, usque ad basin dehiscens, valvis pla-
centas cum stylo persistentes nudantibus. Semina v. solitaria basi 511110 pulposc insi·
dentis, v. pauca (pariter 01111050 1).-Ηο1500 clatae fruticesvc glaucae, succo croceo 100111-
nabarino. Folia lohata. Flores parvuli, in paniculas terminales amplas floribundas dis·
positi.

Species 8, quarum 2, Americaa tropica incola, uniovulatae, stigmatis lobia apice divergentibu13
tertia Sinensis, ovulis paucis 05 stigmate oblongo vix 105050. Η100, ques genus format Machmas,
,11 Br. App. Dent. 55 Olcppert 218, nobis invita natura ab Americanis separari videtur. Si
posthac 01101005 teres 111 01110 speciebus continuant t,ur sectionem constituerent Bcceoaic cui habitu
tantisque notis specialiter convenit. Dc. Prodi. 121 17551115511001Μο01500) 115105. 05
Boapl. Pl. 5110010535, Bet. 111005 ,1905 , ,-

12. Glauciam, Jass. Gca.236.-Sepala 2. Petalad. Stamina 00. Ovariiplacentae2
(rarissime 3), semiformes, dissepimento spurio rarius evanido 0011110111οι stylus brevis,
115110 510110015150; stigma verticale‚ submitraeforme, lobia divaricata-deflexis placentis
oppositis. Capsula elongato-linearis, 1010 ad 50015 dehiscens, valvis placentas cum stylo
persistentes nudantibus. Semina foveolis dissepimenti spurii semi-immersa, scrobicnlata.
—Herbae glauca, 05000 croceo, Folia 105050 ι. 51000050. F lorss ampli, flavi v. phoenicei,
longe pedunculati.

· Species 5 v. 6, imprimis 111 regione Mediterranea crescentes, una per arenosas maritanas Europa,

Asiae occidentalis, 05 Africae borealis late diffusa. Dc. Ρ105. i. 122, 1170151150. ’1 1153 117501
Aac. i. 23; lv. 1741. Restabat. (10500111. 5.11,12.

« 13. seminandam chiica-Sepalaa. Ρο5010 4,. Stamina 00. Ovarii pla·
'centa 2-41 (uulgo 3), ncrviformcs, dissepimento 11511οι stigma 0000110, parum dilatatum,
lobis deflexo-adnatis placentis oppositis. Capsula linearis, ab apice 10ιο ad basin de·
hiscens, valvis placentas cum stigmate subpersistent 00 5550051550 v. rarius placentas
margine 00101055 1550. Semiaascrobieulata, haud cristata t.—Herbae annuae, habit tu Popo-
05051 Fora dissecta Flores violacei, longe pedunculatr , , ,⁷ ¹,

Ι Species2 (v. unias varietatesl','t m regione Mediterranea crescentes, v in agris Europa Asiaene
temperata inquilinae Dc 01051110. WaIpAaar 23, iv. 174. 115 ess Ic. Set' 111, t. 8.

14. chelidoniam, Ιιῖιιιι. (15100. cta-Sapalas. Petalat. Stamina 00. 010111 pla-
scentae 2, semiformes, dissepimento null0; stylus distinctus, apice vix dilatatus, stigmate
utrinque placent is opposito deflexo· adnata Capsula linearis, usquc ad basin dehiscens, ,

valvis tenuibus placentas cnm stylo persist ent stridentes 1550. Semina mt tida, raphccr' 10· ’

 

