Buettaerieoel XXXII. STERGULIAGEAE. 225

Species 2 (v. 31), in Asia tropica crescentes. DO. Prod. i. 485. Wnbp. Rep. i. 337 (0001011.
Amal: Ana. 11. 322. (101011. 11000. i. t. 64. Saliae. Parad. Lond. t. 102.

28. 0000510100, Lina. Gen. 11. 900. (Oscae, Gaertn. 11110011.19001221-001115-1111110
1. 5-1101010110. Ρο0010 5, 11001 cucullato-concava in unguem eontracta, supra cucullum in·
flexum in laminam spathulatam producta. Staminum urceoli lobi ananthcri 5, sepalis cp-
positi, lineares v. lanceolati3 ant thersa in sinubus 2-3, breviter stipitatae, loculis divergenti·
busy. divaricatis. Ovarium sessile, 5l0culare, loculisoo ovulat' 010; styli filiformes, plus
minus connati. Fructus drupaceus, putaminelignoso 5· loculari Semina 1n pulpa nrdu
lantia,exalbumin0sa; 00011οἀ0000010000,1011111000·0011011000;1000010010110011110-Α1
bores. Folia ampla, oblonga, rndivisa, penninerviav. basi3- 5-nervia. Peduncuh 0111110100
v. laterales, 1-11011 00 fasciculati v. 100000-00-11011. Flores parvuli. Fructus sapius magni.

Species ad 6, in America calidiore crescentes. 120. Prod. i. 484; 1170111. 11011. 1. 339. 000111.
eat. 0. 275 (Caeco). Humb. 0011011111. Ρ1.Ᾰ110111. 1. t. 30.

29. Her-rania, Goud. 111 Ana. Sc. Nat. ser. 3. ii. 230. 0. e-Oalyx 3-5-1111110. Petale 5,
basi cucullato-concava, apice 10110110, 10 ligulam linearem ante anthesin circinato-involutam
longissime producta. Urceoli staminei lobi ananthcri 5, petalis alterni, superne 10 appen-
dicem ovstam lanceolatam v. linearem producti ; anthera 10 010011110 2-3, 111011οο1 0011110000,
10011110 divergentibus. Ovarinm sessile, 5·loculare‚ loculis 00·ovnlatis; styli filiformes, plus
minus connati. Fructus cerisiaco-lignosus, 5-angularis, indehiscens. Semina (a nobis non
1100110111110011111100010,0101500100ος cotyledones crassae; radicula brevissima-Arbores,
010000 10 comam palmiformem desinente. Folia ampla, digitatim 5-6-foliolata. Flores 0
010000 nascentes, fasciculati. Ligula petalorum sape oopollioaris.

Species 3 v. 4, 10 Amerina calidiore crescentes. 1010011101111 Aac. i. 959. Mart. 10
1100111011. 1101011011. Bet. (101. 111. 0. 8,9 (0110010). Genus 1000510110111111100100111110.

30. anamma, Plura. ia Juss. Gen. 276 (Βο1110100, 8111105. Gen. 513, Diuroglossum,
111100. ia Ball. 11010. 1852. 11. 1570-(10111 2-3-110101000. Petala 5, basi subunguiculata,
cucullato-concava, cucullo apice inflexo in ligulam linearem 2·fidam producto. Staminum
urceoli lobi ananthcri 5, petalis alterni, acuminati; anthera in sinubus sub-3·nae, breviter
stipitatae. filamentis basi connatis, loculis divaricatis.. Ovarinm sessile, 5-10111101, 5100111010,
10011110 00·ovulatis; styli plus minus connati. Capsula subglobosa, lignosa, tuberculoso-
muricata v. setis longissimis molliter plumosis echinata, apice imperfecte looulioide 5·valvis.
Semina albuminosa ; embryo leviter curvatus, cotyledonibus foliaeeis inflexo-plicatis, radi·
cula hilo proxima—Arbores, pube stellata tomentosae r. glabrescentes. Folia inaequaliter
dentata, saepe obliqua. Cymae axillares, breviter pedunenlatae. Floret parvi.

Species 5, 2fructibus tuberculos0·1nuricstis,Americas tropica indigente, hodie per regiones 010-
picas utriusque orbis 1000 dispersa, 2 adhuc inedita fructibus longe molliterque setosis Americse >tropicas

propriae, quinta (nobis ignota) Javanica. DC. 1110014185. 1170111. 11011. i. 3403 v. 112. Wiyltt,
111. t. 31. St. 1101. Pl. Ua. 0. 47, 48. Ρο1111. 00110111. Noe. Gen. 01011011. 283.

31, Αο0010,1100. Gen. 11. 1020 (Cybiostigma, 111100. ia 11011. Mose. 1852, ii. 155).-
Oalyx 5·partitus. Petala 5, basi longiuscule unguiculata, cucullato-concava, cucullo apios
inflexo, urceolo stamineo adnatc, dorso nudo v. glandula pedicellata aucto. Staminum
urceolus brevis, lobis ananthcris petalis alternis truncatis; antherae in sinubus solitariae
3· (rarius 2) loculares‚ loculis parallelis (anthera 3, loculis (111011000100011111100011111001.
anthera 2 0100102-10001011 010010 1100010111). Ovarium breviter stipitatum (1. sessile P),
0100111101001110 20101001ος stylus apice capitato-stigmatosns v. obsolete 5·lobus. Capsula
muricata, carpellis secedentibus intus 2-valvibus ispermis. Semina transverse rugosa,
’ exalbuminosa3 cotyledones circa radiculam spiraliter convolutae-Herbe 1 suflrutices
stellato· toment 000 hirsutae 1.,(11011100000000.1011000000οω110100110111,1101110011001,011
axillas fasciculati v. in cymas subsessiles dispositi.

Species 8, in America calidiord crescentes. Do. Prod' 1. 487; Wcl p. 1101011. 7 96 : Aac. iv. 323.
Oce. Dies. 0. 147. Genus οΒ00000011011011110 differt habitu 0011000110.

32. Busttnsr'ia, 1111111. (10100. 060-001115-0010 Petale basi unguiculatocucullata,
von. 1. 0

 

