111110] xxxrx. 01110111. , ⁴ 28⁷

hiscentibus 1. apice dehiscentibus oo-spermis. Semina angulata, testa 0180110000
0000101ος albumen carnosum3 embryo leviter 01000100, cotyledonibus interdum 2-00111-
tis.—Herbae basi perennes v. suffratiees, 0100010000-00001010,0101οο100168, caulibufl lere·
tibus ramesia. Folia alterna, simplicia, 3·foliolata,pinnatiseota, 1. 00000000110. corymbi
v. panicula terminales, multiflori, soliaceo-braeteati. Flores lutei v. virescentes, interdum
cymos1.

Species ad 40, 1010 per regiones Mediterraneas Asiamque occidentalem et 0001101001 sparsae. Genus

in subgeuera duo commode dividitur:
11011. Floras 10110011005-10011. Petale sepius dentata 1100101010. Filamentaglabra. 01010

plurima. Folia pinnata 1. decomposita DC. 11001709 (eccl. 00.Ηο010010111). Walp. 1100. ·

i. 5171110011251. 1101110.Ιο,1’1.00111.1.1.15500157. Ρ1.0111.111.78600790. 0011100.
t. 2018, 2311. Dssssornmusr, Wett, Psya. Gener. i. 14, 01 Remu, Webt, Placet. 001100. Bour-
0000, qua B. pinnata fructu indehiscente.

Ηο110111100011(000110010101010),Α.]010.1101.81. t. 17. 11101001011001100410011. Ρο1010
integerrima Filamenta pilosa. 01010 pauca. Folia simplicia 1. 300010, rarissima pinnatisecta.
Wclp.Rep. i. 518; 11.824; caat: Acai 156; 11. 251 (space, seraper.» iii. 840. Delesa Ic.
801111. 1. 43,44. 0001019. 1. 2254. .

11. Bosnninghansenia, 1101010. oona. 191-001011110110, 4-lobus, persistens. Petale
40001010,101030100010111110010. Discus urceolaris, 00100 0100001000-01000100. Stamina
6-8, basi disci inserta, alterna breviora, filamentis subulatis3 anthera oblonga. Ovarium
breviter 1. longe stipitatum, alte 4-lobum, basi attenuatum, lobis discretis l·locularibus;
styli 45, ventrales, in unum connati, stigmate simplici3 011110 10 loculis 6-8, 0100001100
010010100011 pendulis affixa. Cocci 4, liberi, patentes, membranacei, ventre dehiscentes,
oligospermi. Semina reniformia, testa atra granulata3 albumencarnosum3 embryo ar-
cuatus-Herba glanduloso-punetata‚ radice pereuni, caule tereti ramoso. Folia alterna,
2-pinnata, foliolis membranaceis integerrimis. Pauieula terminalis, composita, ramulis
subcymosis 10110000-11100100110,0001001110 filiformibus. Flores albi.

Species 1,1ndiae borealis montana et Japonise incola. 0701011001517. 1100011101. Pl. 1.
89 (Ruta).

Ponosrsnnus, Junytutc, in Nat. et Geaeesk. Aret. ii. 45, ec Endl. Suppl. 11. 101, genus nobis
ignotum, multis notis Boeaainylaeaeniam rev 1.

12. regenam, Lice. Gen. a. aon-sepau 4-5, argenta, saepe foliacea 0101000111100,
persistentia, 001110110ηο 000110. Petale 4-5, 00100110, subaequalia, integerrima, imbricata.
Discus annularis 1. capularis. Stamina 12-15, basi disci inserta, nonnulla auanthera‚ fila-
mentis basi dilatatis3 antherae lineares. Ovarium globosum, alte 2-3-101001, 2-3-10001010;
stylus inter labos 0100100, 101100, 00010 medium 2-3-001100100, 0011010 stigmatosis; ovula
inlocalis 00, angulo centrali funiculis brevibus suspensa. Fructus globosus, 3-4100011110,
1000110 polyspermis, siccus valvis 3 dehiscens, 1. baccatus et indehiscens‚ endocarpio ad·
haerente papyraceo. Semina angulata, testa spongiosa scrobiculata; albumen carnosum
embryo curvus—Herba ramosae, glabrae 1. puberulae, 00010 tereti. Folia alterna, integra
1. irregulariter multifida, epunctata. Stipuln setaeeae. Pedunculi 1-flori, oppositifolii,
subterminales. Flores albi, majusculi.

Species 115 unica per regiones Mediterraneas Asiamque calidam 1010 dispersa, 001010 Asia centralis
orientalis et Mexico 1000110. De. Procli¹ 712. Waba Bep. i. 517, 118241110011014. Gaertn.
101101. 11. 1. 95. sciata Ie. Pl. 00111. 1. t. 158.

Msmcocsarua 111001. 01 May. Ina. Sem. ix. 78 ; Welp. Rep. 1. 394, differt 10010ωο00102-Ιο
aulai-i, et baccata (01110 11110 pinnata inter 110100). .

13. metamus, Ls'nn. Gen. 0. 52240101 5-00111100, 00010000, foliolis inferioribus
longioribus. Petale 5, 4000011010 geminatim adscendentia, inferiore declinato. Discus
annularis, crassiusculus. Stamina 10, basi disci cum petalis inserta, declinata, filamentis
filiformibus superne incrassatis glandulosis 00100 setiformi; antheras subglobosae. Ova·
rium breviter stipitatum, profunde 5-lobum, 5-loculare, hispidum, lobis erectis; stylus 5·
partitus, filiformis, declinatus, stigmate terminali ; ovula in loculis 3-4, sutura ventrali
affixa. 0000010 breviter stipitata, 5-eocca, 0000101001101102-3-00010110 compressis elastics
2-101111100,00000010100010100010οο. Semina subglobosa, testa 10001 0110 011100; albu·

 

