111111] XXXIII. TILIAGEAE. 235·

Semina obovoidea3 testa coriacea3 albumen carnosum cotyledones cordate-orbiculata,
subplanae; radicula inflexa v. maiuscula—Arbor, facie Sparmannioe, pube stellata. Folia

ἓ111111ὶὴ11111111. Cymulae umbellaelormes, terminales, bracteis brevibus involucrata.
ores 1.

Species 1, Novo-Zelandiea. 17111. 111111. 117. Α. etet. Fl. Noe. Zel. t. 34 (Apeibc).

. 16. apamensis, Line. f. Suppl. tL—Sepala 4. Petale 4, basi nuda. Stamina 00,
libera, toro haud elevato inserta, exteriora ananthera superne undulata v. moniliformia, in·
teriora antherifera filamentis torulosis; anthera ovoidea. Ovarium sub-l-loculare, septis

apice saepe imperfectis, loculis 00·0vulatis; stylus simplex, stigmate denticulato. capsula
globosa, setis rigidis echinata, loculicide e-valvis, 00=sperma 1. loculis abortu 1-2-spermis.
Semina parva, obovoidea, testa mustacem albumen camosnm; embryo plicatus v. fere
rectus, cotyledonibus cordato-orbicularibus, subplanis.—Frutices 1. arbores, pube stellata
molli. Folia eordata dentata 1. lebate. Cymulae umbellaformes, terminales, bracteis bre·
vibus involucratae. Flores albi, staminibus discoloribus.

Species 3, in Africa tropica v. australi extratropiea crescentes. 1111111113. 1171111111.
. 110 ; ii. 169. 1711111111111111178. ’

17. uenerem, Willd. a'n Ueteri, Del. ii. 200. 1. 4. 11111111. Sp. Pl. 11. 325. 10111111·
1111111111.(111.Ρ1.36.Οο1111.28.)-811111 4-5. Petala 4-5, basi nuda. Staminaco,
libera,torohaudelevatoinserta,exteriora00anantherafiliformia,interioraantherifera8-10;
anthera lineares, loculis discretis. Ovarium leb-ioculare, loculis 00·ovulatis; stylus sim·
pler, stigmate denticulato Capsula oblonga, echinata, 1111111114-6111111,11111111,
inter semina transverse septata. Semina horizontalia‚ obovata, compressa, testa crus·
taeea membrana tenui 11111111 ; albumen carnosum, haud copiosum ; cotyledones planoe,
crassiuseulae, lata—Arbor, pube stellata. Folia dentata v. 3-5·loba. Flores majusculi,
terminales, 3-ni v. pauci racemoso-pauiculati, candeo-violacei.

Species 1, Africae tropica. De. Prod. i. 506. 1171111111, 1110. Deleas. Ie. Sel. v. t. 1 (Ol p·
11111111).

18. corchorus, Lien. (11111. 675. (Μ11111111, Vell. Fl. 1171111. 1. t. llll-Sepeia 5,
rarius 1. Petale totidem, basi nuda. Stamina 00 v. rarius sepelis duplo pluria, libera,
toro haud elevato inserta. 01111111 2-5-11111111, 1111111 1011111111 ; stylus brevis, apice
stigmatoso cavo crenulat0. Capsula nunc elongato-siliquiformis et nuda, nunc brevis
1. subglobosa 11111111-1111111111.111111111,1111111111 2-5-111111, rarius inter semina
transverse septata, w-sperma. Semina pendula 1. horizontalia‚ albuminosa; embryo
saepius incurvus, cotyledonibus foliacia-Herba suffrutices v. frutices minores, pilis sim·
plicibus v. interdum stellatis. Folia 1111111. Ρ11111111111111111111,11111111111111111111111,
l-pauciflori, bracteati. Flores parvi, 11111.

Species vix 35, 5-6 Australia propria videntur, pauca ad Americam tropicam limitata, ceterae

iuter tropicos utriusque orbis plus miuus late dispersa. DC. Prod. i. 501. 117111. 111111. 3543 ii. 7 98;
v. 117: Aac. ii. 169; iv. 330. Α. (incy, Gen. Ill. t. 137. Η. Β. et K. Noc. Gen. 11 Sp. 1. 1. 487.

St. 1111111111. Mer. i. 1. 55. 11719111, Ι1. t. 311, 739.
11111 sectiones ab auctoribus imprimis ad capsulae formam limitatas, Aumanonus, In‘nn Meet.

1. 1257, species unica Arabia 1. Indiae austro-occidentalis incola flore sapius emero staminibus
11111111118111111111111111111111111ῐηί111. 11111111. 504. 1171911111. 107a(00r-

1111111).

19. (111111111ρεὶ1, stet. et Zacc. 11 Aba. Alcad. 1111117311. 4.-Sepala 5. Patala
5. 1111111111111111111111011111111111111111111111111, auanthera 5 ovarium cingentia, basi
‘linearia apice eymbiformia concava. 01111111 3-11111111, loculis 00-0vulatis3 stylus sim·
pler, 11111111111, stigmate truncato 3-dentato. Capsula siliquaeformis, 1111111111, loculi·
eide 3·ralris.-Fruticulus ramosissimus, pilis stellatis. Folia (lentata. Pedunculi axillares,

’ 111111, 3-bracteolati. Floresflavi. (Descr. 11 Ζ111.)
Species 1, J aponica‚ a nobis non risa. Walp. Rep. r. 118.

20. 11111111, Willd. 11 Neue Sclr. Ges. 111111. Bel. 11110115. (Alegria, Moe. 11

 

