XXXVI. MALPIGHIACFAE. 249

12. Ηο1100111. 001101011011ᾶο1018,0011010,011ρί1010. Filamanta basi monadclpha an·
theras exappcndiculatoe. styli 3, inaequalcs, terminales, stigmatibus incrassatis. Garpclla dorso
0110101οΗ-Βο0011 auctr.

11110000100001,0,000019·.1010001 901010001001001100010013000111101.Φο1100111100110,
1101100010ομάο excepto.)

0. 00100· 00910οά01000.

13. Tnamnrs. 001μο accrescens. Anthoraesglabra, oxappcndiculata. Stigmatacapitel·
lata. Conci indshisccntas. Frutices scandentes, petiolis aglcndulosia-Brasil.

14. (1111101111. Antherae glabra, axappendiculata. Stylisubnlatiscuti. Goooidehisoentcs.
Folia subtus vol patioli glandulosa—Amsr. trop.

15. ΒΙο11110101101. Filamcnta dense 111100ος antheras margine barbata. 0111101010.
Folia subtus glauca, 0000001000-(101000.

' 16 1100100110010. Ρο1010 inaequalia. Filamanta 0100111010 hirsuta. Stigmata ovata.

000011 1101010 0000·0010”001011.Εο110 01101110.-Μο01’00.

17. 1110100101υο Calyxvillosus Filamcnta 01 anthera glabra. styli filiformes, 0110000·
10101 2010110 tortuosas. Fructus globosus, danae villosus. Folia sericea—Mecioo.

11. Calpo &lb-plancalosus.
18. 911οΗ01. Filamcnta basi hirsuta· 0111110101 exappandiculatoe scyli 2-3, obtusi. Folia
subtus glandulosa v punctata-Amer trop.
19. 1101011101οΑ. Filamentaglabrav. 11001 hirsuta3 anthera loculis cristatis. Carpella
basi turgida, vacua -110001 Gaiano.

Α 20. 1100000011Μο Ρο1010 inaqualia. Frlamanta glabra3 0111110101 1000110 apice appendicu· i

10110. Carpella basi simplicia—Bromi.

'l'ribus 11. nani-terrea (Nonorrnaramm). Stamina 10, omnia saepissima pcrfecta; an·
’1110100 appendiculatoc. Styli 3 (abortu 1-2),1111011. Samara v. 000010 1-3, 1010 brevi pyr-umiduli
obliqua accumbentes, dorso 1010 010100, lateribus 0101011ος rarius exalatae v. plumosa—Cauiis vulgo
scandens. Folia non 1010 alterna, stipulis sapa inconspiouis v. 0. (Vide 17, 2001σο00000 in 11111. Ι.)

1110011101Ἑ100100110110101001οΠ00100,11100010010,01Ρ1110011010Β1011111106,10111110,1111910’φ
0000110110.
¹* 1100οο00000οο 0. 000100100011(000*101 0000011011Ι 10 Aoridocarpo).
21. Losnommrs. Calycis glandulael, magnae 000110 001010110010, stigmatibus obliqua
truncatis. Arbor, solus opponis amplis— —Guioca
22 Η111000110010. calyx sapius Smglandulosns Styli3, apice compressi, stigmatibus
0110 10110. Foliaopposita 10.-00000 10011, rifat rap.

, 23. Ηο010011111011. Galycis glandulas, stipitatae. sayna Oarpclla pilis elongatis ¹

obsita. Foliaopposita. Floresracemosi-cho.

Folia sapius alterna. —Alfr¹ 1000, Arabio ,1100100000

¹¹* 111 lorea 0011011011, 0000011001 0001 00100000010000 101001 110011 (vid 24, 4010100οψ00).

25. 9100010000111100. Galyx eglandulosus. scylla, filiformes, elongati, mcurvi. Folia
opposita. Floras umbellatr.—Afmca.

26.Βο10111110010. Calyx aglandulosus. Styli in laminam producti Folia opposita,
petiolis 2·glandulosis‚ stipulis minutissimis. Floras umbellati 1, corymbosi—Amer. trop.

27. Srrcnmnmon. Calyx 8·glandulosus. Δ Stamina dperfecta. Styli in appendicem
foliaccam v. uncinatam producti. Folia opposita et alterna, petiolis aglandmosis, stipulis mi·
nutis—Amor. trop.

28. Rrssornnnss. Calyxcglandulosus. Stamina 10 perfecta. scyli 3, graciles, stigmatibus
capitellctis. Folia oppositas .subopposita, pctiolia2·‚glandulosis stipulis majusculis. Floras
oorymbosi-Inr, Mal cy„ Aust 100110.

29. Β110010011. Galyxsaepissimedmglandulosus Stamma 10 perfecta scyli submoti, stig·
malibus capitaliatrs Folia saepmsrmc oppos1ta 01 basi 2·glandulosa, stipulis minutis. Flores
011111οΠ0111-Αοιο 000.

39. me 0101. Calpas-l,gandulosus salvatus. scomiaco 0000111000 apice 0100010. styli
subulati ‚stigmat tibus oa pitellatis. Folia opposita, 2310111101οο0, stipulis latis. Floras umbellati,

· braotcicl 00 100111 cr 101110 1 L-Brcsil.
31. 1100( 111011 Calp=.tx8glundulosus Stamina 10 perfecta scyli 1110100 sproa tubulosr

Ι

 

