LIII. ANACARDIAOEAE. 417

14. 81111011111111115. Potula accrescentia. Stamina 5. Drupc coasilia-Penius.
Mala.
y B. Ovalum prope apicem c. surpra mediam localicacpcrwarn.
⁸ Folia 3fola'alata c. pinnata (cide 34, Mauriam).
1. Calya pact 11111οεί1 aaa accrescens.
15. 8011111111. Potula imbricata. 8111111110. scyli 3. Drupa globosa, non 111111111111.
Folia pinnata—Ama. cabtrop. auctr.
· 1081111111111. Patala imbricata. Stamina 10. scyli 3. Drupa compressa, 11111111.
Folia pinnata-Amal. trop.
17. Snonmcmn. Patala imbricata. Stamina 5. scyli 3. Drupa 1111111010. Folia·
3·foliolata.-Asr. aaa.
18.Η1111111ο11111111. Petala 3, inaqualia, imbricata 8111111116. Drupa oblonga Folia
piunata.—Afr. trop.
19. 8011100111118. Petalavalvata. 8111111110. Stylus 1. Folia pinnata—Asia trop.
20. Τ111111. Ρ11111 imbricata. Stamina 10. Stylus in fl.5?bravis‚ in 1164-5. Folia
¹ pinnaa- Orbis 1111111 req. trop.

21. Tmcnoscn‘m. Petalaavalvata? 8111111114. scyli 3. Ovarium strigosum. Folia
pinnata—Asc. trop.

22.01>1NA. Patala imbricata. 8111111111 8-10. Styli 3-4. Folia pinnata-Aciactdsr.
tra.

p b. Calycpact camaracam.

23. Ι1111011111. Patala 5. Stamina 5. 811113-11111111111.

24. Pfflsm. Patala 4. 8111111114. 81111111111131111111-1911111.Μαὶη.

*5 Folia 1111ρί11111 (in Marcia van'is piunata).

25. 8111011111. Patala imbricata Stamina 5. styli 3. Drupa hypoccrpio baccata) in·
sidona—Asia trop.

2101111111111. Ρ111111111111. 8111111115. Drupa hypocarpio brevi incidam—Im.
szi.

27. 1)]111111111111. Patala imbricata„ 8111111111 5. 81111111111111111111111111. Drupa
alpem—Asia trop.

28.Ηο111011111. Patala valvata. Stamina 5. styli 3. DrupcInfcra.·-Aciatrcp.

· 2080110111111, Petala 4, imbricata. 8111111114. stylus 1, brevis. Drupa superae-

Asiatrcp.

30. 011111ο11>111111 Patala 3, 1111111111. 8111111116. Stylus 1. Drupa supera. Embryo ¹

Icr'ppacrepicac.-chlaaia.

31? Dnamosmmm. Patala 1111111111. 8111111118-10. stylus 1. Drupapscudo·
Maculam—Flam. Amazon.

32. Oomocmus. Petala 5, imbricata. 8111111111 5, cam aquamaalteraantia. 81111111.-
Noa. Zelaadia.

33.Βο11110111111. PctaIa 4-5, imbricata. 8111111111 4-5. stigma-clocam. Drupa parva,
compressissima.—Afr. auctr.

1111111111. Ρ111111-5,1111111111 11111111. scamina 8-10. 1111111111. ’

Drupa 1111111111. Paniculae bracteatae.—Amcr. 111111.
3511111111. Petala 4-5, imbricata. 8111111118-10. ¹stylus 3-afidus. Drupa 1111111111.
Racemi brevese—Amer. auctr. eatratrap.

’1111111111Ι spondieoe. 0111111112-5-111111111. Ovula pendula v.in11areriaadsoendentia?
(vide Drepaaaspermam in Tribu 1.).
¹ *hmmmm

36. 8110111111. Floras polygami. Stamina 8-10. scyli 4-5, apice liberie-Orbis adriaeque
req. trop. . ι
3111110011101111111. 81ο11111111111ρ111111111 8111111110. scyli 5, crassi, apice 11111111,
avaria sImuIantca-Arcaipeb Ina. Ι
331111111111. Florespolygami. 8111111110. 81111111οεῦ1, 4-5-1051111.-Μ111ἰ·ο. ·
1111111111, Floresmonoici. 8111111118-10. Stylus brevis, stigmata peltata— Moaaacic.
48801110111111. Flores polygami. 8111111112-15. 0111111111-11, aaa.
411111111111111111. Floras dicici. 8111111111 8·9. Drupn obavatc, &ocularia-*Asa

matr. ν
vor.. 1. · 2 ι

 

