777 7777777. oleumcum [enam

rifero. 17771 brevissime 17 annulum connata el in phalanges5 petalis oppositas altius coalita.
07771777 51017777, 5107771777, rostratam, rostro apice in stylum abeunte, ramis 5 linearibus
introrsum stigmatosis; 07717 in loculis 2, superposita Capsulae lobi l·spermi ab 771 placen·
111770 septifrage dehiscentes, caudis 7 basi ad apicem elastice revolutis. Semina exalbu-
bnmiaosa; embryouis radicula cotyledonibus convolutoplicatis incumbens—Herba 7.
7717711777. Folia 7117777 7. opposita, stipidata. dentata 7. dissecta Peduneuli axillares,
medio tradenti, l·flori 7. ambellatim 7711071. Capsulae 1017077777 caude intus barbata.

80771777112,417117107170777110717717117.171717 tropica occidentaltoeterainsfrioeaustmli
crescentes. Walp. Bep. 1 451: Am». ii. 236. Hera. 71 80771171. Cap-i. 254. 17177. Geras. t.
41. ca0.1›as.s.74.75.s.1,11as.1. sawt, esra.. 7. 77, ies, 777. aaa, a. 7. 7077.

Genus iu sectiones duas a Harv. et Sond. 17. vindicatas dividitur, 7711 : 1, 1101077ὼῖ77, petalis in· ι

tegris emarginatisve, 101117 77777117 dentatisve (0707777777, Dc„ geu. pr., Klotzsch in 1177777, x.
428); et 0710710ρεὶ7177, petalis dentatis, foliis 10177117 multitidine.

3. umam, DC. Prod. i. 638 (sect. 1107770717).-1’10777 regulares. Sepala 5, im·
17717717. Petale 5, hypogyua. imbricata. Glaudulae 5, petalis alteruae. Stamina 15, omnin
anthei-isera, basi in annulum brevissime connata, ceterum libera 07771777 5-10177777, 5-
Ioculare, rostratam, rostro apiceiustylum abeunte ramis5liuearibus introrsum stigmatosis;
07717 inlocalis 2, superposita. Capsulae lobi Lapermi, 717 axi placentifero septifrnge de·
hiseentes, eaudisabasi ad apicem elastice revolutis. Semina exalbuminosa; embryouis
radicula cotyledouibus convolutoplicatis incumbens-Herba suffraticesve, carnosa v.
7777717717, petiolis defoliatis spinesceutibns 77777177. Folia parva, a petiolo decidua v. in
axillis subsessilia. Peduncnli axillares, l-flori, basi bracteolati. Capsulaeloborumcaudae
intus 1777177177.

Species 3,17 Africa australi crescentes. 11777. 71 Sond. Fl. Cap. 1256. Ller. Geron. t. 42.
Can. Dies. t. 75. s. 2 (Messenia). Genus vix nisi habitus 1107707ιὶ7 differt.

4. 1177771777, Lina (177777. 832-110777 regulares. Sepala 5, imbricata Petala 5,
hypogyna, imbricata. Glandulae 5, petalis alterna. Stamina 10, omnia antherisera 7. 77717-
sime 5 (filamentis filit'ormibus) ananthera, libera 7. basi breviter connata. 07771777
slohum, 5-loculare, rostratam, rostro in stylum abeunte ramis 5 longitudiualiter stigma·
10717 ; 0771717 10771172, plus miuus superposita. Capsulae lobi l·spermi, ab axi placenti-
1770 septifrage dehiscentes, caudis 7 basi ad apicem elastice revolutis. Semiuum albu·

men tenue 7. 03 embryonis radicula cotyledouibus induplicato-plicatis 7. 0077017117 iu-
cnmbens.-Herba, rarius suffrutesceutes, 7777 eaespitososubaeaules. Remi articulato·
nodosi. Folia opposita 7. 7117777, stipulata, 71771717 7. palmatim rarius pinnatim 1017717 7.
dissecta. Pednuculi 7771117777, 1-2-11071. Capsulae laborum cauda sapius intus glabrae.
Species sere 100, per regiones temperatas totius orbis dispersa, inter tropicos nonnisi in montibus
altis 0177177. Do. Prod. i. 639. Walp. Jeep, ’7 447, ii. 819; 7. 3797 Anu. i. 139; ii. 2343 17. 395.
Ller. (1777771117 ad 40. A. 0707,1177,Ι11.1150. 0771117771. 76 7719771 lassa 126 (speciebus

Erodii cum Gerontis mixtis). 117771117111. Gema 1. 187 771198. St. Hit. 11. Brea. dier. i.
1. 20. 1119171, Ill. 1. 59 (701077 falso): Ie. 1. 324. 11711. Ρ1. Aa. Rae. t. 209. Jacquem. ch.
Bot. 1. 37, 38. 1100117111198. Α. (1777717777. 11771. Eeped. 1. 29 ad 31. 110017. s. Fl.
Ama&

5. 7777777,Ι.177. (1777771 1 ad 6.-Flores regulares v. 717 irregulares. Sepala 5,
imbricata. Petale 5, hypogyna, imbricata, 2 ,superiora nunc parum dissimilia 71707 ex·
teriora. 01771717 5, petalis alterna. Staminodia 5 7777117777 sapius squamaeformia
petalis opposita, et stamina 5171771077 sepalis opposita antherifera basi breviter connata
7. 1117777. 07771777 5-1017777, 510771777, rostratam, 70717017 stylum abeunte ramis 5
longitudinaliter stigmatosis; 07717 17 1007117 2, plus miuus superposita. Capsulae lobi
l-spcrmi, ab axi placentifero septifrage dehiscentes, caudis abasi ad apicem elastice re-
volutis. Semina exalbumiuosa ; embryouis radicula cotyledouibus induplicato-plicatis v.
flexuosis incumbens-Herbe rarissime suffrutescentes v. caspitoso-subncaules. Remi
saepo articulato-nodosi. Folia opposita altero eaepe minore 7. alterna, stipulata, dentata
lobata v. sapius pinnatim dissecta. Peduuculi 7711177777, apice umbelliferi 7. rarius l-flori.
(laptula loborum caudae sapius intus louge villosi.

 

