212 XXXI. MALVAOEAE. [Bombaceae.

49. Qasr-aribert, Aust. Pl. Gai. 691. 1. 273-(101011 anguste oblongus, apice 3-5·lobus.
Patala 5, linearia. Columna staminea indivisa, antharis extus supra medium sparsis 111001-
1100 adnatis (0. brevissima stipitatis P). 0001111102- (rarius 3-1) 10001010, 000110 10 1000110
2001000110110. Fructus 00110000-111110000, indehiscens, 1-2-100010110, 1000110 01101101-
sparmis. Semina ovoidaa, hilo laterali affixa3 testamambranacea3 albumina tenuiter carnoso
0. subcartilagineo; cotyledonas carnosae, valde contortuplioata, radiculam involventes.-
Arbor. Folia oblonga v. alliptica, integerrima, penninervia, at basi 3-5-narvia. Floras ad
axillas subsessiles‚ solitarii 0. 10001001011, 0010 columna elongata 2-3-0011100100. Β100100101
10100100.

Species 2, altera Guianansia altera, antharis substipitatis parum anomala, in 1110011011 00011011 a
Sutton Hayes detecta. 001101. i. 477. 1011000001 (Myroda'a). Genus, ab auctoribus
pluribus Myrodioe adscriptum, differt antharis 1·locularibus aliter dispositis, calyce, aliisque notis.

50. Montanum, Do. Procl. i. 477.-0a1yxhemisphaericus, truncatus, sinuato-dentatus.
Patala 5, subsinuata, maxima. Stamina 00, spiraliter circa stylum longa monadelpha‚
sulcis 5 subdistincta. Stylus in stigma clavato-figulatum (10010000. Bacca globosa, 4-5-
locularis, loculis oo-sparmis.··-Arbor. Folia glabra, cordiformia, integra. Pedunculi l·
flori‚ infra folia aramis oriundi. Floras purpurei extus rosei. (Decor. 01 Do.)

Species 1, Mariccus, nobis ignota, nec nisi ex iconibus descripta. Wabr. Aac. iv. 318.

51. 0011101110, Sao. Prod. 97. Fl. Ins. Orc. 1113. 1. as-Oalyx apice 5-lobus, lobis 11100
0. utrinque dilatatis marginibus induplicatis 0. imbricatis. Patala 5. Columna staminea
00100 1110011015-10110, a medio ad apicem antharis adnatis longis anfractuosis dense ob·
tecta. 00001001510001010, loculis 00-ovnlatis; stylus apice stigmatoso-cylindrions, in·
teger, spiraliter 5·sulcatns. 0000010 elongata, loculicide 5-valvis‚ intus densissime lanato-
villosa Semina 1000 andocarpii 10001010, 0110οο11100, hilo basilari, strophiola 03 testa tenu·
iter coriacea; albumine carnoso ; cotyledonas lata marginibus involutis, radicula 111001.-
Α11101. Folia angulatolobata. Floras ampli, adapicas ramorum paduncnlati. Seminum
, membrana interior 011 chalazam nigro-incrassata.

Species 1, in Amarica tropica crescens. 11001οο1400. Ochira 1. 153 (Bombos).

52. (thais-ostanus, Hcmb. 01 Bonpl. Pl. 1200111181. aaa. (Cheiranthodandron‚Larreot.
ec Boapl. l.c.)-Calyx subcampanulatus, profunda 5-fidus‚ laciniis crassis basi foveolatis
leviter imbricatis. Patala 0. Columna staminea obliqua, 5-11110, ramis linearibus acumi-
natis extrorsum sub apice antheras 2 longa lineares adnatas subparallelas ferentibus, antha-
10102-100010101001100100111100. 00011010 5-10001010, 1000110 0000010110, stylus apice acuta
stigmatosus. Capsnla loculicide 5·valvis. Semina obovoidea, ad hilum laterale strophiolo
carnosa aucta3 testa ooriacea nitida, albumine carn0s0; cotyledonas orbiculata, plana,
radicula crassa brevi—Arbor. Folia cordata, 5-7-loba, subtus tomentosa. Pedunculi

suboppositifolii‚ l-flori. Floras majusculi, intus purpurei, sub 0010002-3-111001001011.
Saminum membrana interna ad chalanem nigro-incrassata.

Species 1, Maxicana. Do. Prod. i. 480. Walp. 110010. 319. Βο1. 11001. 5135.

53. Ρτο10011110,Τονν.1’11 31011111. 001111. 01. 5. 1. 2.-001011 0010011-0010000010100, pro·
funde 5·fi‹lus‚ laciniis subpetaloideis basi fovoolatis leviter imbricatis. Patala 0. Columna

staminea 5-fida, ramis linearibus superne leviter dilatatis et extrorsum antheras 2 lineares ,

adnatas subparallelas ferentibus, 0011101010 2-1000101010 simulantibus. 0001101115-10001010,
loculis 00·ovulatis; stylus apice acutiuscula stigmatosus. Capsula loculioida 41-5-001010.
Semina (anobis 000 0100) 00010, 10010 010010000 0111110, 0111010100 0010000 3 cotyledones
ovatae, subplana; radicula brevi—Frutex stellato-pubescens. Folia cordata, lobata. Pe·
dunculi oppositifolii. Floras majusculi, flavi, sub calyce 3·braoteolati.

Species 1, Oalifornica. 117010.Αο11.10.319. Αο100010οΌ10110110100110 generice separanda?

54.. calteria, Wyss, Ic. 1. 1761, 1762-001011 tubulosus‚ 5-110010100,100010010101101000
sub-3-deutato deciduo cinctus. Patala Ο. Columna staminea superne 5-fida; antharis
sacua ramos glomeratis, parvis, subglobosis. 00011010510001010, 0011110 10 1000110 200-
0010001110; stylus elongatus, apice capitato-stigmatosns. Fructus globosus, densa murica-

 

