XXXII. STERCULIAGEAE. 215

88111818 515, adnata, ad apicem columnae nunc elongata 8880 brevissime congesta, 8188818880
tac-adelphae, v. 1=eeriatim annulatae. Oarpella matura libera, 88881118 v. gpncphoro brevi fulta.

ὓ Anttera inordinate conperta. Semina albmnn'noaa.
1. 8888011111. 0888111008112-00-0881811. Oarpellafolliculariav.intusdehiscentia.—Orbie
ntrinaqne rep. catini.
2118818818. 088111008111-0881811. 08888118881888011188, indehisaentia.—Aeia trop„

Anatralia.
*ὓ Anthana anian-iatam annulata. Attamen 0.

3. 0081. Antherae 10-12. 0888111οο811 aemulati. Carpella 18188 dehiscentia—Ast. trop.

4.Η88181881. 1181118885. 0888111008111-0881811. 08888118 sublignosa, indehiscantia.—
Acta et Amtratia trop.

5881181811. 1181118884. 088811108811 anamma-aava.

8888. 11.’ maneam. mora hermaphroditi. 888 a, 8888. neaera 81881

apicem columna elongata sessiles 8. 8118118118, ad 1-3 cum dentibus columnae (raro obsoletis) v.
0818 8188118οῶ18 5 linearibus v. ligulatis extromum alternantes.

* Oeammn intra bacin columna cenail . Anthana 8888ἰί88.
6. Μ180811. 08181 81888188188,18111188188. 88101888180111888881-88881888,8.2881111118
2·spermus.-Amer. trop.
⁴* Onmtnm pynaptoro columnae adnata saltam. Anthana 88881188. Calan clavato-campanntatm.
'7 . Rumam. 08881110881120881811. Semina alata-Aria on, calta.
8. 11888811. 0888111088111-0881811. Semina exalata-Ina. Nonfollc.

”⁸ Onamnm pynoptmno calamna adnata fnltnm. Antheraat'mitata. Sepala demnmlitena.
9. Κ181880818. Antherarum loculi divaricati. Oapsula membranacea, inflata—Aetatem.
milenarius. 8818888881810081111188810811, nuncconfluentes. Oarpella matura subdis·

tincta, haud inflata, eaepe spiraliter torta.— Orbis ntrinaqne rep. calid.
11. Ρ8880888881811. Antherarum loculi paralleli, lineares. 11188188 8818880888, teres 8.
5888818188, 5-881818. 8818188 alata-Aria trop.

'l'ribun 111. Erioloeneae. Floras hermaphroditi. Patala decidua. Antherae 00,amedioad
apicem columnae extrorsum stipitatee, ac-seriatae. Staminodia 0.

12. Emonam-Asia trop.

'l'ribua 1v. uombeyeae. Floreahermaphroditi. Petala saepe persistentia, plana. Antherae
10-20 (v. iu Meltam'a 5), ad apicem 8. Juxta apicem 001888818881108 cupulatae rarius elongatae
stipitatae, loculis parallelis. Staminodia5v.0. 08811818 sessile. Cotyledones2·fidae.

¹* Stamina 20, omnia anttem' cra.
. 13. Rama 08881881 10·loculare.—Ine. Maacar.
11. Asanam. Ovarium 5·loculare.—-Ina. Mamer.

¹⁸* Stamina ad 2-3 a. narina solitaria anm ataminodiia 5 alternantia.

15. 11088888. Β18018018 8811888880. Ρ81818 patentia, demum rigidula. Ovarii loculi
2-ovulati. Floras saepius parvi, in cymis 8. capitulis 00.-Afntca„ Ina. Maacar.

16. 0881801881. Bracteolae 3, digitatae. Patala patentia, decidua. Stamina infra apicem
columna inserta. 0888111οο811 00·ovulati.-Inc. Manmt.

17. 1180888818 Β180180188 18188188. 0. Sepala 00818088. 088111 108811 00-0881811. Stig-
mata 5, radiantia. Arbores floribus paucis saepius magnis—Ina. Marcam, S. Helena.

18. 1888188888. Bracteolaecaducae. Sepala herbacea. 088811 108811 00-0881811. Stylus
simplex. Herba—Asia trop.

19. Μ8181811. Β1881801883, persistentes. Stamina inter staminodn‘a solitaria-Orbis
0018118889. calid.

'l'ribns V. normannicae. Floras hermaphroditi. Petale marcescentia, plana. Stamina 5,
basibreviterv.rariusincolumnemconnata. Staminodia0v.rarius dentiformia. Cotylcdonesintegroe.

⁴* Onam'i locati oo-onntati. Semina miserante, embnyone ammata.

20. Η888188818. Filamenta oblonga 8. apice (11181818-11Ῑ8108Α88118,11188100.
21. Mamurram. Filamenta medio dilatata—Asc. 08818.
*l* Oearii locuti 2·onntati. Semina ebonoidea 0. ettn'pmn'dea, embmone recto.
22. Ρ1118081811. 081888881888810810888,5-80888 8188118οῶ81118118018888888888188118·
lisormia. 08881881 aemulare-Meam.

 

