Leptam] 111. oenomaum. 11

stigmate 2-1111. Semina in loculis 2-3, glanduloso-tuberoulaa 1. echinulata; funiculis
liberis v. basi septo adunatis—Herba parvulae, annua, glabrae, una scapigera 1-11111, altera
e basi ramosa. Folia sessilia 1. petiolata, spathulata v. 1111111111, integra v. 3-1111. Floras
parvi, violacei, albi 1. carnei, in specie scapigera solitarii, in ramosa 111111111, bracteati.

Species 2, altera Lusitaniae, altera Siciliensis et Algoriensis. DC. Prod. i.'174 (sect. cochlearia),
111. rep. i. 175, 11.. i. 11,

Pleiones, 111111, Ρ1. ricc. 11 Bert. Pl. Ital. 1. 520, et Nunc. Gen. 1 Speoscsc. i. 17, 11 Ionop-
11111 111 differt nisi habitu et pedicellis bracteatis. al. Αἶμον. t. 72 (Ionopaidimn).

92. bachim, Poir. Dict. vii. 7 5. (Coronopus, Goertn. Fract. ii. 293.)-Sepala 111111,
patula, basi aequalia. Stamina libera, edentula, minora interdum 0. Siliqua parvadidyma,
lateraliter compressa3 valvis clausis, subglobosis, rugosis v. cristatis; stigmate sessili.
Semina inlocalis solitaria, embryo cyclicus 1. cotyledonibus incumbentibus 1. indupli-
catis, basi longe attenuatis cum radicula continuis—Herba annua v. biennes, e collo ra-
mosissimo diffusae. Folia alterna, integra 1. pinnatisecta. Racemi breves, oppositifolii.
Floras minimi, 1111, 1111 purpurei.

Species ad 6, in regionibus temperatis calidisque utriusque hemispherii obvia, ab Australis tamen
111111 1111 advena. DC. Prod. i. 202. Walp. Rep. i. 190, ii. 764, 1101 Ana. i. 50 ; iv. 222.
1111111. Ic. 111. Germ. ii. t. 9.

93. umbramen, Do. Spei. Vep. ii. 698.—Sepala erecta, basi aqualia. Petala elon·
gata. Stamina libera, edentula. Siliqua didyme, indehisoens, 2-1111111111; valvis clausis,
ventricosis, suboriatatis, emarginatis ς septo angustissimo ; stylo brevissimo; stigmate 111-
conspicn0, emarginato. Semina in loculis solitaria, subglobosa, funiculis brevibus; coty-
ledones spiraliter convolutae.-Suffrutex glaberrimus, perennis, virgatas. Folia sessilia, line·
aria, integra. Raoemi elongati. Flores magni, ebraeteati, flavi 1. purpurei, longiuscule
pedicellati.

Species 2, Oapenses. Η111116111Η7. 0111133. Dolosale. Seia ii. 100.

91. meridiam, Lina. (1111. 801-611111111111, basi aequalia. Stamina 2-4. interdum

deficientia 1. deformia. Patala brevia 1. 0. Siliqua forma 11111, oblonga, ovata, obovata,
v. obcordata, raro subglobosa, plerumque 1 latere valde compressa, casinate, apice emar-
ginata, aptera 1. alata; valvis forma variis3 septo angusto, membranaceo ; stylo 0 v. fili·
formi; 11131111111111111111111.Ι Semina in loculis 1 1111111111 2, 11 apice septi pendula,
compressa v. subtriquetra, immerginata funiculis liberis ; cotyledones in unica 11111111-
cumbantes, in altera 3-partitae.—Herbae v. suffratices, 111111111111, glabrae v. pubescentes,
erecta v. diffusa, simplices 1. saepissime ramosa, rigida v. tenerae. Folia 11111. Floras
racemosi, ebracteati, parvi, albi.

Species 60 ad 80 (ultra 100 auctoribus estimatae), regionibus temperatis et calidis totius orbis
late dispersa, in insulis maris australis litterales, nullae alpina nec arctioae. DO. Prod. i. 203. 117111.
1111176,1761111111141, ii. 5ος m 8223 iv. 213. doura. hina. 6111173. A.
Gray, Gen. Ι ll. t. 73. ’

Sectiones sequentes a Oandollio constitutae pro maxima parte 1111 sunt:

OardwiiaDO. Siliqua ovato-cordata, acuta; 111111 apteris; stylo filiformi. Oaansnn, Deae.
Journ. Bot. 111. 163. 1111111. 11. Fi. Germ ii. t. 9.

Elbpsaria, Do, Siliqua elliptica3 valvis carinatis, apteris; stylo filiformi. 1111111111117.

Bradypiptum, Dc. Siliqua elliptioa; 111111 carinatis, apteris; stylo brevi Leues. Ie. Fl. Roas.
t. 162.

Cardabiaca, Dc. Siliqua suborbioulata, emarginata3 valvis subalatis3 stylo brevi3 cotyledonibus
3-partitis. Reiett. 11. t. 9. masmim, Spart 9111. Buff ri. 557.

Lepta, Da. Siliqua suborbiculata, emarginata3 valvis apice alatis, alis saepe stylo breviasimo
adnatis. 1111111. l. 1. t. 9. 17111.11ιον.111.116.1 1111111111111.11111166.

Mefitim, Do. Siliqua sabelliptioa3 valvis carinatis, apteris; stigmate sessili ς fioribus interdum
2-4-111111.1111111,11..1 t. 10. Led. Io. 111. 1.]1111 t.92. cinomannicum, 1711111119, 01111.
196.

hepatem», 1111111111111111111111111111111111,111111;1111111111
1111111.1....1110 Del.ess Ic.l.'Se 111. t. 73.

 

