XI. ORUOIFERAE.

lca. 1111οῊ11111. Siliqua 1011101011-011111, Pecu.
= 109. 1110111111. Siliqua deceptam-Otila

'fribus VH. resupinae. Cotyledoues accumbentes, 100101.
(Cotyledones accumbentes accurrunt etiam in 91, Lernam 0119111100, 01 11109,1)1011111111,
mter mmm.) *⁸ Siliquae stmitatc.
110. ueanoaoeue. Siliqua didyme, valvis pendulis basi anguste insertis-Peru.
⁴* Siliquae 11111010.
1111111110111111. 81110111 didyme, valvis 11111111, globosis, membranaceis. Herba caspi-
’ 1011101111 trifidis—Persia.

*¹⁸* Siliqua sessilis, calcis a 101010 compressis.
a. 81110110 cccmressiasima, orbicularis 0. didyme.
, 111.Β1101111.1.1.“ Siliqua dehiscens, didyme, 2·sperma. Herbe erecte-Eur. castr,
' 0110111, Asc. hcc.
113. Hammeum. Silique dehiscens, 2·sperma, hesi et spice integra. Herboe,hebitu Um·
bellifcrcrumeomens.
114. Masisnissae. Siliqua indchisccns, 2·sperma. Herbe magnae, floribus interdum poly-
andris.— 8110110, Petelia, Himalaya'.
115. Bnossaunu. Siliqua orbicularis, dehiscens, valvis 2-3-spermis latissime alatis. Herba,
101111 basi cordato-ampleximulibus.-Persiu.

b. Siliqau oblonga, 0101110010, 0010ον1010.

116. Tamen. Siliqua compressa, apice emarginata, valvis aletis v. carinatis. Petale aequalia.
Stamina exappcndiculata. Herbae glabra-Beq. temp. 01 sangui. utriusque crhie

1111111111. 81101101111111111111101111. Petale 2ceteris majora. Herbe v. snfl'ruticuli
glabri-Beq. Meditare, Oriens.

’ 118. 1111111111. Siliqua late oblonga, compressa. Petale oequulie. Stamina intus basi ap-
pandiculata. Herba glabra, maulia—Eur, Oriens.

119. Raucwsm. Siliqua subglobosa, basi attenuata, septe nullo, valvis acerinatis apteris.
Herba perennis, eane-tomentum, foliis pinnatis-Silicis cr.

120. heremum. Siliqua oblonga 1. clliptice, vulsis carinatis epteris 2-6-spermis, stylo
brevissimo v. 0. Petale aequalia. Stamina exappendiaulata. Herba glabre, scapigeree, 101111
pinnatilobatis.-Eer., 0110110.

121. 1111101111. Siliqua ellipt-ice v. oblonga, acuta, stylo gracili, valvis epteris carinatis 2-6-
spermis. Stamina exappcndiculata. Suffiuticuli v. herbre- ramcsae, 101111 integris, 01111111 soepis·
sime cordato-sagittatis.- oeae, Himalaye.

1111110011111. 8111011111001110100-010111111,[1011111111. Ρο111111101111, torta Herba
cananaeae-calz· craia.

123. Sannnnmsls. Siliqua ellipticccblonga, emarginate, valvis carinatis 8-10-spermis.

· Petaleaequelia. Stamina exappendiculeta. Herbacanc-pubescens-Ncca-Meciec.

Series 0.—Siliquabrevis (111111. elongata), indehiscens, inarticulata, saepe crustecea
v. 01101, alata v. eptem, l-locularis‚ l-sperma (rarissime asperare), v. 2-4-100111111 1001111
parallelis lepermis. Pedicelli saepc graciles, fructiferi decurvi. Semina, testenunquam ,
nauscae, saepe albumine 101111 donate.

· Excepta: Siliqua elongate in Spircrlsynchc et Schclcwskic, spuria 2-3-1001111111 11 Myeyro 01
Sobclewslsic.

'fribus vm. lsatldsae. character, uti supra, 801101.

⁸ 811010100001010,1·1001110111,1-0]1ον1110 (21ρο1111111 Tchilatchewia. Ovarium 2·lcculare,
loculis l·spermis in[Neslia).
† Siliquae alata.
⁵ a. Octyledcaes ecmucheates (nune oblique incumbentes in Moriere).

124. minian. Siliqua magnacrbicularis, membranacea, leperme. Stamina 0110001111-
exulata—Eur, Asia occid.

· 125.Tce1nsmmwm- Silique magua, eborata, 2·spcrmu. Stamina exuppendiculete.-
Armenia. '

 

