18 .XI. CRUOIFERAE.

speciebus 011111; longiorum 1111110111 uniloeulercs in Atelantbera5 filumentn omnia 1110 11111011-
diculeta in Lepidostemcnc. .'

Stylus 101010 utrinque dilatatus v. cornutus in variis Mattheus 01 in Loncbcpliera.

Siliqua 1011111111 Τ111111011010,111 Drabae sect. Holcryidc'o 01 interdum in Brassica et Nastur-
110 ‚· dimorpha in Diptyebnearp05 terta in Streptelomcte, mnrgine 11011111 in Tkpcanccerpis qui·
busdam; espinosa in 0010000010,· valve basi cornutae in Pyrcanidio et Lcneboplsora ; apice bicor·
nutae in Tetrecme5 apice cornutae in Andreejewsks'e, 1401000010, Dices-atella, et Perclinic ubi
cornua furcata sunt; apice appendice trsnsversa 011010 111 1100110ίὶ00.

Embryo ulbuminosus in Isatideia paucis, rectus in Lecvenwortbic5 radicula descendente in specie·
bus variis semine erecto, etin Biscutclla. Geococeue fructum sub 10110 maturat.

Semen ignotum 01 ideirco affinitas in Ordine omnino dubis in Leptenemctc, lepidcatemons, Ra·
domnia, 04011100ῃο10, 01 Ρ191011410.

consuamus GENERUM.

Series A. -Siliqua elonget av. brevis, per totum longit tudinem dehiscens. Velvae
intus 00111111010111111011111010,1110110 v. concuvae, nec septo contrane compressu septo
cum vulvis aequilato.

Excepta: Siliqua apice indehiscens m 1110111000 quibusdam.
Siliquu tota indehiscens in Leptcleo, in siliquis inferioribus Diptychoeaspiet in Andrae-
w .
veliin 1111111 septifera v. semiseptiferae in 114010οο1010,,1001401100Β1001010410,Ρ11041111,
Valiiafldoiiiiiid compressis 1110001100110 enpl ica, Smelowalria ,(1109ρὶ0 Syrenia, et in
1140110410, Το0111110001111, 01 Vanam speciebus
’ (Valvas planiuscnlae oceurrrmt 0110111111 88, (11111110111001011111 paucis 111101 110111ἀὶ1001.)

'tribunt mentesa. Siliqusangustaelongate,sem1n1bussaeprssrmelsermtrs Cotyleticnes
accumbentes.

Excepta: Srquue breuisv lata 111 Anasi 101101 01 interdumin Nasturtio,1'arrya‚ deebaroumate,
Notoceraie, et Leavenwortnie.

Semina 2·seriata in Nasturts'c et 111 1100111101 speciebus quibusdam.
cotyledones interdum incumbentes v. convolutae in 0101000110.

*Valuaeeecqmendiculatm Sepeia 010010, elongata. 0110010101·010011οο0001.
’ 10000 stylum decurrentes.

Α 1. Mmmom. Siliqua elongata polysperme3 sigmatibus saepe dorso inemssatisv. cornigeris.
Herbaev 11111111ιί00110111011,11101110401110111011-Εο1,.Εο9 Medic, Asiaocm'd.
. 2.]1111101100101111 Siliquae biformes, ,1110110101 1101111010, inferiores immiscentes.—
Aaiaeentral. ,
3. Panum. Siliquavarm Ηο110110101001010111110101001111010, floribussaeprssnnemagnrs
purpureis, radicibus crassis-Bm. Aret, Meet. Ass'oe.
' 10111111010111. Siliqualatiuscnla,compressissime,oligosperma. Herbae annuae, eliganthoe,
' cane—ch. 00111100.
(Vide 26, limorum, 01 27, anssmffl, inter Alyarineea.)

⁸* Velvae enappendieulatoe. Stiqma indiciam 1. breviter 11101010.

1011111111111 Sepaiat 1010111111 basi 1000110. Herbaev. suffiutices foliosi, pilis furentis
appresso cnni‚v ,1101111 tun tomentosi. -1101, temp. bor.

11101101111111.Βο1111111111110111101111110110101 ocu 0101 Herba perpusills, setulis ap
pressis -Ttoetia

111111110011111111111, valvis turgidis, seminibus2·serietis parvisturgidis. Herbe,

· ioliis sepissime pinnatiseetis, floribus flavis raro 011110- Orbis fere 10101.

8. Brennum. Siliqua tetragono-anceps, seminibus l-serietis oblongis. Herboe, caule angu-
1010, floribns flavis—Rege. temp. 101. 0101110,

1111111111. Siliqua anguste lineari-elongata, vulvis plu-niuseulis non eleaticis, seminibus
compressis 1-2·serietis. Herbae, feliis radiculibus sepissime 1111111010111, floribus albis stmmineis
10101110-1109, 101111. 01 aret. 1110011100 1001111111. bor.

 

