100 xxxix. RUTAGEAE. [10011000.

integer 1. 8-10-1011111. Stamina 4-5, basi disci inter lobos inserta, filamentis brevibus subu-
latis; antberae didyme, mucronata. Ouarium disco sessile v. immersum, alte 4-5-lobum,
4-5-100111010, lobis saepissime granulatis v. tuberculatis interdum discreta, stylus basilaris,
breviusculus‚ stigmate simplici 1. capitellato 4-5·lobo; ouula in loculis 2, collateralia
Capsula subglobosa, muricata machinata, rarissime 101111, septicide 5-cocca, coccis loculi-
cide 2-101111101 1100111111, endocarpio elastice 2-10110 soluto v. semi-adusto. Semina ob-
longa, exalbuminosa, testa cartilaginea, umbilico lineari; cotyledones inaequales, interdum
avenionum, radicula breui-Arbores et frutices. Folia alterna v. rarius opposita, 1-3-
foliolata, foliolis integerrimis pellucido-punctatis, petiole superne plano 1. concavo nnuc
alato. Paniculae 1. racemi compositi, axillares et terminales. Floras parri. Capsula sape
majuscula

Species ad 22, Amerina calidioris et Indice occidentalis incolae. Eambcch'e et Meti-odorra.
Watp. Jeep. 1. 501 : Aac. ii. 247; 11. 411. Teresia Βο11.Μο10.1858,1446. 0100011301. W.
Iud. 135, Genus in sectiones 2 commode dividitur, etsi in speciebus paucis oestivatio corollae inter·
media est inter salvatam et imbricatam.

Sect. 1. Esesaacnm. Petale imbricata v. 1111111010. 0011100006001120190113.15].
7, perperam quoad insertionem staminum. 1111101110. et Keraia. nisa, differt tantum fructu
laevi, nam ovula certe gemina in loculis orarii ct collateralia.

sect. 2. MaraonouaA, St. llil. Fl. Braa Meci 81. t. 16. Petala valvata Petioli in speciebus
foliis oppositis basi dilatati, gemmam includentes.

61ΡΡ1110111ς101, Walp. 1001. 387. (Pachystigma, 110010.Ῑο Pl. 1. 698.)-Sepala
3-4, libera, decidua, 2011011010111111010. 111101011οω0110101000111010. Torus crassus,
elevatus, carnosus. Stamina numerosa, disco inserta, 'filamentis subulatis; anthera ob·
longae. 0101111111(10010110-00111011111,101011110111,0001001111 81-locularibus lateribus con-
natis axi solutis constans; styli 8, brevissimi, stigmatibus 8 magnis arcte connatis; ovnla
in loculis 2, superposita 1. collateralia (in eodem ovario). Cocci 8, apice rostrati, 2-101101
asperat, endocarpio soluto. Semina immatura oblonga, a funiculo clavato suspensa,
testa coriacea pallida-Arbor parva, glaberrima, fragrans. Folia alterna, 3-soliolata,
foliolis ellipticis subintegerrimis glandulosopunctatis. Oymae fastigiata, longe peduncu-
latae‚ pauciflorae, 3011010111εο, 001100111110110000-’0100100111 F lores majusculi, estiis pubernli,
fragrantes.

Species 1, Jamaieensis.

Talaus VI. 1001111110. (0111102. Semina saepissime albuminosa.)

62. 1010011010. (100371-11101010110110 unisexuales. Oalyxbrcvis, 2-5-dentatus
-lobatns 1. partitus. Petale 2-5, imbricata 1. Valvata. Torus inconspicuas 1. paulo elon·
gatus. Fl. 8: Stamina 2, 4, 5 (V. 8, alternis petalis oppositis brevibus anantheris), basi
tori inserta, filamentis subulatis 1. liliformibus ; antherae oblonga. Ovarium rudimenta-
rium, simplex 1. 1001111001. Fl. ῼι 0101111111 ovoideum, oblongum v. globosum, sessile 1.
1010 brevi insertum, 2-7-100111010, rarissime l-loculare; stylus brevis 1. 0, stigmate ea·
pitato; 01010 10 loculis 2, superposita 1. collateralia. Fructus coriaceus 1. carnosus, punc-
tatus‚ subglobosus, 2-7100010111, loculis l· rarius 2100111111. Semina angulata, renitor-
mia, testa coriacea, albumine carnoso; embryo arcuatus, teres, cotyledonibns oblongis
v. linearibus-Frutices saepe subscandsntes 1. sarmentosi, inermes v. aculeati. Folia al-
terna, 3-foliolata, foliolis sessilibus lanceolatis coriaceis integerrimis 1. crenatis pellucido-
punctatis. Cyme 1. panicula axillares et terminales. Flores inter minores. Fructus
pisiformis, globosus 1. lobatns.

Species 6-8, inter regiones tropicas et calidas Africae, Ins. Mascarens, Asiaque tropice 1001110.
Genus in sectiones 2, 010 generibus variis auctoribus habitas et aegre distinguendas, divisum.

1011111111, Kanth. 101100801170111. 356. Ρο10104-5,10111101.1011101105110010. 0101010001- ¹
posita. Frutices aculeata 1. 1110111101. DO. Prod. ii. 83. 11710111, 111166. Wall. Pl. Aelim.

ιΗ11111111111131110100νο01101111.1101126. (0011110801101600113. Sucronis, 811111,Ιο laed.

 

