1113333333] ἱ XLV. OLAOINEAE. 35⁶

plana. lug: Stamina hypogyna, petalis alterna et'eum iis basi rix coherentia, 3131333313
lililormibus ; antharae versatiles. Fl. 2 ι 03331313 supra corolla tubum sessile, l·loculare 3
stigma sessile, crassum, oblique reniforme; 33313 2, ex apice loculi pendula. Drnpa
oblonga, carne tenui, putamine sublignosc. Samen pendulum, testa tenuissima, 31313
mine 0; cotyledones craeso-carnosa, basi cordata, lobis supra radiculam brevem superans
conniventibus-Frutices alte scandentes, volubiles, ligno duriuscule. Folia alterna, ob·
longa, coriacea, reticulato-renosissima. Spica supraaxillares, elongate} interrupta. Floras
parvi, in fasciculos distantes sessiles. Drupas glabra 3. tomentosae.

333313331311313 v. Africa tropica crescentes 11133313 Amr Nat 11133131. 2. x. 116, et coe
1311. t. 18, 19. Ba· 13 Bene. Pl Jao. Rae· t. 47 ,

34.1sat=1·tum‚Ham.·m Wall. oar. a 4252; Ara. 13 1111131. Nero Ρ111. 113333. xvi,
314.—Flcres dioici, racemosi. Calyx 4-5-33331333, apertus. Petale 4-5, 3331 coherentia,
3313333, plana, patentia. Fl. ὅς Stamina 4-5, petalis alterna, eirca rudimentum pistilli
hypogyna, filamentis brevissimis; anthera erecta, apiculatae. Fla: Ovarium sessile,
3111333111 · ,stylus brevissimus, lobia 2 linearibus divergentibus3 333132, ex apice loculi pen-
dula. 1133313333333331333331333313,3313333113 tenui, putamine crustaceo. Semen pen·
dulum‚t esta 3333133333 embryo albumrne carnoso parum brevior, cotyledonibus orbicu-
13313313313333313331311113313, radiculabrevissima supera—Frater alte scandens, ligno
ins ignit er peroso, radiis inconspicuis Foliaalt lterna, cordata, integra 3. 11333333, mollia.
11333311 elongati, supraaxillares, simplices 3. parum ramosi. Flores villosi.

Species 1, Indise boreali-orientalis incola. 33313. Iad. Bct. i. parsi. 797 (Numicium).

35. rodes, Blcme, Bz'jclr. 29.-Flores dicici, cymosi. Calyx 4-5-113133, brevia. Patala
4-5, 113333 33331 in tubum brevem coalita, 3313333, membranacea, apice inflexa. Fl. (1.·
Stamina 4-5, 31333 rudimentum pistilli hypogyna 3 tubo corollae brevissime adnata, lila-
ment is btrevissimis3 antheraeerect 33, 3133 1331. Fl. ῼε 03331313 sessile, villosum3 stigma
sessile, crasse diseoideum 3.33333111333313;331113231133133133111133331313.11333331
nobis 333 3133) exsucca. Semen pendulum, test ta tenuissima3 embryo albuminis carnosi
dimidium superans, co tyledonibus latis planis tenuiter foliaceis, radicula brevi supera..-
Frutices alte scandentes, tomentosi. Folia opposita, integerrima, 1331113. Pedunculi snpra·
3331113333, aymiferi, ὅ ramosissimi, inferiores sape in cirros mutati. Floras parri, 3111331.

Species2, m Asia tropica crescentes Miq. Fl. Iud. 1133133131. 795. aaa 113313Ρ1.
1133. Bar t. 48. ’
' 33033313333113, Wcll. 03131. a. 8033. (Peripterygium, Hecale. Hert. 1111333234.)-
Flores hermaphrodii. Calyx 5 par titus, lobia imbricatis. Petale hypogyna,1n corollam
5lobam connata, lobis patentibus membranaceis imbricatis. Stamina5, corolla tubo 111-
33333,3]”331ο3133133333,3133333133331133133111333133331133313.1113333003331311111·
berum, 1 ioculare ;stigmatat, alt tero post anthesm elongato columnari, altaro 33331 capitato
stipitato; 3311132, 311 apice loculi pendula. Fructus eborata-oblongus, apice emarginatus,
1333333333,13331331133113332-313333, 3111113313 transverse striclatis‚ nucleo lineari. Se·
men pendulum, lineare, sulcatum, testa tenuissima, embryo intra apicem albuminis
densissime carnoso-granulosi minutissimus, ueniens—Herba glaberrima, volubilis, succo
lacteo. Folia alterna, petiolata‚ late cordata, integerrima 3. 1ο3333, 33331331· membranacea.
Cymae axillares, furcata, dichotomae 3. paniculata. Floras minuti, secundi, sessiles, ebrac-
teeti. Fructus siccus, nitidus, stramineus.

Species 1, indiae regionum orientalium et Archipelagi Indici incole. Wclp. Aac. iii 9223 3. 557.
Br. 13 Β333.Ρ1..133.1133.3.49. (13333331333331331331,33(13130333333Β1·ο33133 Phytoereueia
affine, etsi corolla, stigmatibus, fructu alato, et succo lacteo ab omnibus Olaeiaets recedit.

Ι*-

oun0XLV1.11.101NEAE
Ι Eirdl. Gan. 1092. doemoniorum, Iundl. Vog. Kingd. 597

Flam regulares, hermaphroditi polygamo (11313133333133313303333 3-6-33331333, 113-
2 12

 

