XXII. CARYOPHYLLEAE. 143

*l* Hilum 10101010. 11101110 1101111101οι10. 00110010 0110010101001 1.100101(101110011,00·11101110.

6. (1110010111. Calyx turbinato-tubulosus 1001011011010100, 10101. obscure 5110111110. Cap·
sula profunda 1101110. Styli vulgo 2.-Εαν., Asia 0011011011.

7. 8110111011. 00111010ᾶο01.0111011110-1111111100110,011001110 venosus. Capsula 1110111011-
valvis. 81111 vulgo 2.-1101., Asia 0111011011.

88111111. 0011110-110111110,101111011010110100011011100. 81111 vulgo 3. Capsulabrevitsr
6- 1. &valvis-Eur„ Asia 01 Ass. 0011011011, Amor. 101.

9. Cucussnus. 001111011011100. 811113. Capsula 00111000,(1011111111 fragilis indehisaens.
-Eur.‚ Asia media.

10. 1110111110. Calyx 10110111ηο,5-11011101110. Styli vulgo 5 v. 4. Capsula brevitas 10-5-
1. 8-4-101110. Stamina 10.-Re9ionea 0011011011. 1010111111. borealis.

11. 1100011111. Calyx 10·nervius‚ 5·fidus. Styli 5. 0011011105-101110. 8101111105.-
[1111011110.

'l'rtbus 11. 1110111010. 80110101111010 v. 1111011001 1110011010 coalita. Petsla et stamina toro
110110 hypogyna v. sapius brevissime perigyna. Petala basi angustata 1. obtusa, nec (1101111010 un·
guieulsta 1100 squamata. Styli 0 basi distincti.

* 8111111100.

121101001οῦ0. capsula 00101111, Semina 0 dorso 0001110100,οΜ1100 faciali elevato.
Cyma umbelliformis, subaphylla-Eur., Asia tempsr.

13. 0101011011. capsula cylindrisa 1.011111(110000-0011100,111 (1011100 stylis duplo plures
0110011101 dehiscens. Patala 011101111οω2110, rarius integra 1. 1001111010 811115,οε11010011-
positi, rarius 4-3-01111 sere 101111.

14. 8111111111. (10110010 globoss ovoidea 1. oblonga, valvis tot quot styli, 2111110 1. apannis
(duplicatis). Patala anda. Styli vulgo 3, rarissime 5, sspalis alterni—Orbis fere 101111.

15. Βο1011101011111. Patala integra. Styli2. Capsula depressa, abortu 1-sparma, 4-101110.
Habitus Salluis-Napata.

1511011110ῑο Patala integra. Styli vulgos (rarius 245). capsula globosa 0111111001.
oblonga, 101110101 quot styli integris 1. 21111101. 2110111110 (duplicatis).—Orts‘sfere 101110.

17. Βο1101111. Ρο001101ος10. sayna 00101101101000010101104·011110101-2-011011110,
4101110-110910 Μειίίίενν, 1110000111.

18810111. Pstala integra 1. 0. 811110100110010 101110 00110110 10011011 01 01101111.-
Reyionea extratrop. 1101010111. borealis.

1800100111ηο Ρο10100. Stamina 00110110 1000101001011011100110. 811110100110010
10110 00110110 10011011 01 oppositi-Amen mer. mont. 11. 01110101,Αο111010110.

20. Τ1111100011011011. 8010101001 111 111000100001000001110. Ρο1010, 011112-3,010011-
sula Arenata-Asia oentr.

2180010001. Ρο10101.01α111110111’010110111 0111101110. Styli 01 001001010110 1111011103,
101111015-110. 800111010οί0εο

22. Qunam. Patala 0, nisi minima (v. 0111111111οᾱ101) 00110110 opposita. Styli 3. 00010101.

Oapsula 3·valvis.-—Ee9io Mediterr., Asia occid.

¹* 8111111110 1101110, 00011010.

2381000011. Styli 5, 00110110 01101111. Capsulae valvae totidem 00110110 opposita-Orbis

0111011110 1011101101 temp.
24. 810110011ου. Styli et 00110010 valvas 3.- 01110 utriusque regiones temper.

’[11111111111. rotumam. 8011010 libera 1. ima basi discifera coalita. Patala Alsinemm
00111110 parva v. minima, cum staminibus toro 110110 hypogyna 1. 1011101 perigynu. Stylus basi sim·
11101, superne 3· rarius 21111110. Stamina 5 v. pauciora.

25. Dssnnsn. Patala 2-6·11(10.-Α11101·. cazia, Africa 01 Asia 11011.

26. Petronios. Sepala carinata, integra. Petals integra. Stylus 11101103-111100.-0111’1
uterque.

27. 0011011. 8011010 0011110101. 31101110, integra. Ρο10100. 811100011001110111013-111100

1. {identatus—Rem Mediterranea.
28. 1111111011. 801101011ςὶ11, 1111100101110111010. Ρο101011111111101.0.-Α11ἀ 1110111010,

Am . .
23 1 11111011. 8010100010000111001011010. Ρο10100. summas-Messoa.

 

