444

θὶριιιιιιιιι, Βιιιιιιι ,
Cinnam ιιοι, Lim..
Cluarobryon, Poepp.

ίίιιιι, an ......
Οιιιιιιιιιι, 8Ριοιι,,
Οιιιιιι,1,ιίιι,, , , ,’ ,
Οιιιιιιιιοιιιι, Βιιιοι, ,
Οιιιιοιιιιιιι, Canu. .
caronewon . . . .
(littus, Mun ......
Οιοιιιιι, Miers. .
Οιοιιιιιιιιιιιιιίιι, Spach..
Οιιιιιριιιοιιιι, ιιιιιιι. .
Οιιιιιιοιριιιιιιιιιι, Ρι,οιιοι,
Οιιιιιιιιι, Burm.. .
01οιιιιι,Τιοιιι .....
clayt οιιιι, Ilm .....
clematis, Ιιὶιιι .....
01ιοιιιι,Ι,ιίιιι ......
Οιιοιιιιιιι, Do..
θὶιιιιιι, vell ......
Oleyera, DC..

Oley era, Thunb..

Οιιοοοοιο, Βιι) .....
Οιοιιοιιιι, Θιιιιι.
Οιοιιιιιιιιιιιο, Κοιιιι,Η ,
Οιοιιιιιιιιιιιο, Belang. . .
clusis„ Ιιιιιι ......
Οιιιιιιιιι, Ριιιιιοιι. ιι ιιι..
¹,Clypea Blume

01 ypeola, Llnn .....
Oneoridium, ΗοοΙι, s..
(ιιιιοιιιιιι, biom .....
Onestiditlm, Ριιιιιιιι. ,
Οιιιιιιι, ,Ῑιιιι ......
Οοιοοιιιιιιιιι,Μιιιι, ,
οοιιιιιιιιιιιι,8ριιιι..
Ooeculus‚D0..
Cocllanllera,0hois .
cochlearia, Ιιιιιι.. ,
Οοιιιοιριιιιιιιιι, Κιιιιιι
θοιιοιιιιιιιι, vahl . . . .
Οιιιοιιιιιι,4. DO. . . .
Goelosbe qim, Βιιιιι.

Οοιιμιι Ιιοιι .....
Ool ιιιιιιι, Saljsb .....
Οοιιοιιιιιιι, Βιιιι. ιι Wendl.
Οοιιοιιιιιιγιμιι Just..
Οοιιιοιιιιιιινοιι, Μιιι, .
Οοιιιιιι, Oomm .....
Οοιοιιιιιιιιιιι, Βιιιιι,, ,
oolam, Oav ......
Οοιοιιιοιιὶο, Oomm.. .
Golubrina, Rich.. . .
Columbia, Ριιι, . , ,
Columella, Lour .....
Coluteoearpusssoiss. . .
Colyllmlm, Schott .
Οοιιιιιιοιιοιιιιιι, Κιιιι, ,
ὒοιιιιιριιιιιι, Ιιοιὶιι, ,
Commersonia,Forel. .
θοιιιιιιιιιιοιιιμιιιιι, ,
οοιιιιιιιιιιο,Μιιιι . ,
Οοιιιοιιιιιιῌ, Βι,, ,
mmmmm.. .
condalia. θοι. , , . ,

ιιιιοιιιοι, Βιιιιιιι , , ,421

Oonmmpsis, Ριοιιοιι, ,

, 105 Corynooarpub¹ Forsl. .

. 187 Costa, vell ......

,433 Οιιιιιιι, ιἰιιιι, , , .

,253 aypta,Nult ..... 162 Desmophyll ιιι, Webb.
.109 Cryptandra, Sm.. . .

. 151 Cryptospora, Karel el Κιι, 101 Βιιιιιιοιιιιι, Gaudieh. .
,324 Οιιιιιιι, ΒΙιιιιιι , . ,

,879 Οιιιιιιιιιιιι, Ilm.
,233 (,ιιιιιιιι,Τιιιιιι , . ,

INDEX GENERUM ΕΤ SYNONYMORUM.

Pag.

,332 Οοιιιιιιιιι, Ia'om ..... 432 Ογιιοριγιιιιι, Ε, Mey.
,37 Conobaria, Aubl ..... 119 Gymbopetalum, Benth..
,275 Comingiqlleicll...'18 Οιιιιιιοιιιιο, Gaertn.. . .
387 Οοιιιοῑίιιιι, Lindl. 9 ιιιιιοιιιιιιιιιιιιι, Webb.
,158 ΟοοΙιιο, Sonner.. . ,304 opprima, Spach.

113 Οοριιι, Salisl. . 8 θιιιοιίιιιιι, Ειιιιι,

67 Οοιιιιοιοριιι, Siel. ιιΖιιοι, 285 ᾷιιιοοιηιιι, Η. B. elKll
,132 Οοιιιιοιιιι, Lina.. . . ,235 θμιιιιιιιιι mla, Νιιι..
353 Οοιιιιιοιιοιιι, Ηιιιιιιι,, ,187 ιιιιιοιιιιιιιιιιιιι, Βιιιιιι,,
305 θοιιιιιοιιηιιι ,,,Ιιιιι ,99 cyaticam, Boerh..
,33 οοιιι1ιιοιιιιιι,Ε, Moy. ,228 eystoempum,8paoh. . .
68 Οοιιιιιι, Lim. . . . ,429 lpllerea,W.etArn. . .
,235 Οοιιιιοιιιιιιι, Peles.. . ,379

29 Corvum, ιιιιιιιι, , . 87 Dacryodes, ιἀιιι. , , ,
,304 Col-rea, Sm. ,294 Dactylaena, Schrad.. . .
77 Οοιιιιιιιο, Ειιι, ιι Zeh 274 Ποοιιιιιαιιιιοι, Wall. . .
158 Oorydalis, DC.. ,55 Dalrynqleaffloxb.. . .
3 θοιῃιιοιιιιιο, Schrbd.. ,106 Βαιιιιιιοιιι, Gaertn. . . .
105 θοιζιιιιοιοι, Roem.. . ,436 Βοιιιοιιιοιιιι,21ρριι,, ,
,425 Danpewilla‚Vell. . . .
370 Corynosbyh‘s, Mart.. . ,116 Βιριιιιι, Κοιιι ,,,,,
,183 Οοιῃιιοιοιιιιιιιβιιιιιι.. ,139 Doplnllis,Sp1-eng. . . .
,182 officiuim, Oolebr. . . .
248 Cossignia, Οοιιιιιι, , . ,397 Βιιιιιιιιιιι,Ριιιι. , ,
,253 θοιιοιιιιι, Dur. . . . ,101 Βιιμιιιιικιι, Οιιιι . , .
286 Βιιγιιιγι, Mem. . . .

35 Darlingtonia, Torr.. . .

52 θοιιιιιριοια,Μιίιι,. ,
170 omelia, Br. . . .
172 Οοιιιιαιιιιο, Kortb..

8,7 Cr ιιιιιιοριιιιιιοιι, Κιιιι..
93 Οιιιιιιιι, Ιιιιιι, , , , ,
,312 Groneia, Schreb..
311 Οιαιρ edula, Lour.

,213 Βιιγιοιιιιιιι, Τιιιι,. , ,
,218 Dasynema, Schott . . .
,217 Βιιιιιι, Vand. . . . . 12
128 Βιιιιιηιι, ΗοοΜ, ιι Pl. 42
98 Decaptera, Τιιιι, , , , 90
,300 Βιιιιοιιιιιιι, W. ιι Aru. ,206
, . ,240 Βιοαιιιιιιοιι, Kl ..... 437
,110 Βιιιιιοριι, Evolas. . ,298
,166 Βιιιοιιιιιι,8ριιιι, , , , 76
,90 Deinbollia‚ Salam. ιι Th.. 405
,36 Orepffloepermum, Hoolc. s. 325 Delma, Ιιιιιιι ...... 12
,171 θιιιιοιιιιιιιιοιι, Μοιιιι.. ,240 De ιιιοιιιιι Miq. . ,13
,75 Οιιιιιιιι, θοι , . ,202 De Ριιιιιιιινιιιιι q.Spa0h. 9
,124 Οιιιιιιιιιι, Νιιι ,,,,, 105 Delphinium, Mun. . . . 9
348 Οιοιιιιιιιιιιιιιι, 8ριιιι. ,114 Βιιιιιιοιιιιοοιι, Βιιιιι,. ,54
28 Cweoaeyl οι, Ειιι, ιι Zeyh. 367 Dendrosty lis, Karel. ιιΤιί. 125
,213 (ιιοιιοιοιιιι, Νιιι.. ,15 Βιιιιιιιιιίι, Mem. . . ,366
218 Omwea, Sm ...... 293 Denl ιοιιιι, Linn ,,,,, 70
13 θιιιιιιιιιιιιιιοι, Ηοοι,, ,276 Βιιιιιιιιιιιιο, Webb. ,78

289 Ommenaria, Mart.. ,385 Πιιιιιοιιηιιι, wall.. 1.(18

,383 Βιιιιοι,Ι,οιι. , , , ,287
383 Clyploceraqschott. . . 56 Desmostachyu, Ριιιιιιι, ,350

433 Cmtoxylon,Blume . .
.33 Oremolobus, DC..
“36 (ἰιιιιιιιιιιι, Βοιιι... , , . 94 Βιιιιιιιιιιο, Lindl..

,140 Βιιιιιιιιιι,Μιιιι, , , , 33
,400 Βιιοίιιιι, ome& ,,,,, 252
, . ,147 Βιοιιιιιιιι,Κ1 , . , ,105
,369 Dianthus,Linn ,,,,, 144
, 212 Memphis, Fisch. ιι Moy. 88
,399 Dialia, Philippi. . .

238 ιἰῃιιοιιοιιιιιιιι, 8ιιιιιιι). ,

387 Οιιιιιιιιι, Wipll . . .

73 Cupania, Mun. . . . ,158

, ,300 Οιιιιιιιιι, hina ,,,,, 12 Dibraclya,Eckl.etZoyh.. 274
,401 ιιιιιιιιιι, Schreb.. . .
,138 qupmafflumb. . .
,226 οιιινοιιο,ιοιιιι, . , ,339 Βιιιιιοιιγιιι, Βιιιιιι,, ,
, ,323 Opamus,Sm ...... 47 Βιοιιιιιι, Βοιιι.. . , .
,173 Ογιιιοιιιιιιιιιιιι, Lindl.. ,292 Dicera, Forat ,,,,,,
,419 Ογιιιιοοιιγι, Clamp. '. .

,298 Diearpidium,P. Μιιιι,
,285 Βιιιιιι, Θιίιιι, , , ,

,224
,252
,207
55
240
71
οιιοιιιιιιιιι, Griff. . . 71
Oy ,

376 gyybtiosllppnaffuroz.. . ,2ἓξ ffifflddssm'ffhw' . ,ῗιὲὲ
ιιι, ιιι ,,,,,, οι, ιι ,,,,,

24 Ιιιιιιιιιιιι, Boin. . . .
28 Βιιινοιιιιιιώις ,,,,,

,277 Cyclopterygium, Ποοιιι, , 83 Βιιιοιιοιιιι,1“ιιιιι,ιιΜιγ, 146

 

