6115515155] · XL. SIMARUBEAE. 313

19. 051151Ιὶ5, F. Maell. ffirapm. Papa 1111511511. 95 5111115.-551515’5, rarius 6-7, ob·
longa, imbricata. Petala 5, oblongo-lanceolata, sepalis majora, imbricata. Stamina 10,

hypogyna libera,5 alterna longiora, filamentis filiformibus; 55111515 51515. Discus 0. '

015115 5, 115515, subglobosa,.l-locularia, 2-4-crulata3 styli breves, liberi, angulo interiori
orarii inserti, stigmatibus capitellatis,; ovula ex 51155 loculi collateraliter pendula, ortho-
tropa 1. 15515 511115 1, rophe ventrali. 05115115 (a uobis non 1155) 5, subglobosa, libera,
sicea, crustaeea, obscure 9-151115, 15151155. Samen pendulum, exalbuminosum‚ tosta mem-
branacea; cotyledones convoluta, plicatae3 radicula brevis, supera-Arbor insipida, 15-
155115 gracilibus puberulis. Folia alterna, simplicia, 5551515-51511151515, basi cuneata, in
petiolum brevem superne depresso-glandulosum attenuata, integerrima, obtusa v. apice
91555. Stipulae minuta, caducas. Ρ555555115111115155, graciles, 1555111111555111511. Florea
11155. 51115115, 1551551115 5551 9-515515515115.

Species 1, 5115115115 5551151155 incola. Genus valde anomalum, 61515115 51515 affine, embryona

65115 Ham-ironiam aliaque genera reserens. Fructus nobis ignotus, structura ovulorum serius in·
vestiganda.

96. auriana, 131115.0511.11.581-Ὲ1515555151515155111.051111 51511111155551511115
imbricatim, 1515151555. Ρ515155, 551151 aequilonga, brevissime unguiculata, imbricata.
Stamina 10, hypogyna 1. 51555 51511551551555115,1551555515,5151511551155115 111-
1515551 5555111515, 6155155115 subulatis pilosis; anthera 5151155 Τ51115111555511511115,
55115155551115. 05115115 5, libera, 51151115; styli 1515 555115155, 115511, 6111515155, stig-
matibus capitellatis3 ovula in loculis 9, collateralia, e basi loculi adscendentia, semi-ana-
tropa, micropyle supera. 0511511555111155 1. 5551111 pauciora, calyce immersa, libera,
subglobosa, areola parva 15555 5511515 adnata, hirsuta, 55115555, 151515151555515555115.
Samen 5 5551 loculi 555555555555111555515,515155515551151, testa membranacea; 551-
5115 1155155155, cotyledonibus planiuseulis, radicula elongata terete supera ad hilum
descendente.-Frutex insipidus, littoralis, totus pilis capitellatis 1511111555, 15155555, 155115
teretibus. Folia alterna, conferta, simplicia, lineari-spathulata, obtusa, enervia, integer·
rima, crassiuscula. Flores subterminales, solitarii 1. pauci, racemosi, flavi.

Species 1, littoribus tropicis frequens. Do, Prod. ii. 91. W. 5111111. Ρ155.361. Lam. [11. 1.
389. Genus certe anoro et 0551515 proxime affine, et inter 1555151555 5155 dubio collocandum.

21. Brunellia, 11111551Ρ55.Ρ1511.71.1.19.-Ι115155 515151. 051111 4515111155, 151-
vatus. 05151150. Discus 55115551151111551115,551151 55551115,8-10-155115. ,11. (11 Sta·
mina 8-10, 5551 515511555115. 015115 555511151551155515115. Fla: Stamina rudimen·
taria. 05115115 4-5, distincta, 55551115, hirsuta, l-locularia; styli subulati‚ recurvi, stig-
matibus simplicibus; 511115 gemina, collateralia. Capsulae 4-5 1. 5551111 pauciores,
patentes, 9-151155, 1-9-5151155, 5555551115 cartilaginea soluto. Seminum testa eras·
15555, epidermide membranacea, umbilico lineari, albumine carnoso; cotyledones planae,
ovatae; radicula supera-Arbores insipidae, inermes 1. aculeatas, 5511551515 ferrugineo-
tomentosae. 15115511551151.3-551115151115111515,5111111515,5151111515,3-1511515151.1151511-
1155515, 15115115 coriaceis integerrimis v. 5155515-55115115. Paniculae 5111115155, terminales,
15515511155155155115. 1151551515151155155,1515151151715111115114-55511. 05151115
15115, pubescentes. ’

Species ad 10, Americae tropicae 1115515. Domana. 87. 17511. 115111. 519: 11115.1.156.
1151111. 51115511. 1Ρ.1 AEquim 59 55 69 Genus valde anomalum

Τ515115Π. Ρ1551115155.

99. flammea, Lam. Dict. 1, 449. (0515115511115, 11515111.ο ca 51551551551115.
05151515515, 1151τῦ1 111 Ηοο1. Laud. Journ. ri. 916.)-Ἐ15155 polygami. 051111 minutus,
3 part1 us, imbricat t.us Petala3, linearia, reflexo· ·tpaten 15, imbricata. Discus 15151111511515,
3- lobus. Staminass, basi 51551555-9-5511511151555115,6151555115 5115515115 55515. 0151111111
5551155555, apice emarginatum‚ 2·loculare; styli brevissimi, 5151511151, oblique recurvi,
stigmatibus ‚capitatim orula in loculis solitaria, medio loculo inserta. Fructus indehiseens,

 

