1110661οωί66] XXXIII. TILIACEAE. ³ 233

Berayae simillimi, parvi, rubri, cymis axillaribus v. in paniculum brevem terminalem dis·
ositis.

p Species 1, Oubensis. Genus ab anctore Bombaceis dubie adscitum, differt habitu, staminibus, 016116,

61 fructu. Berryae arcte affine est, nec differt nisi staminibus paucioribus, 016116 solitariis et stigma·

tibus. In speciminibus nostris gynaecium semper 2111611611 vidimus, sed, ex icone olim in Horta
Kewensi (nd plantam originis incerti) delineata, interdum 3-4·meru1n videtur.

16116611. (laamas.

8. mesra, Lina. Gen. 6. 1026. (Μ611060666, Forat. 0161. Gen. 77. t. 39. Ohadara,
Ferale. Fl. AEp. 11161. 105.)-Sepala 5, distincta. Petale 5, basi intus foveolata 1. glandu-
lil'era, calyce saepius breviora, circa tori basin inserta, rarissime 0. Stamina 00, 10101111-
binato saepe glanduloso inserta, libera. 01611616 2410661616, 10611116 2-66-01616116 ; stylus
subulatus‚ stigmate brevissime 2-4-1010. Drupa Lei-pyrene, integra 1. aas-lobs, pyrenis
1-6661111161266-666111116 et inter semina spurio septatis. Semina adscendentis 1. bori-
aontalia3 albumen copiosum carnosum v. 161166 parcum 1. subnullum 3 cotyledones planae
foliaeeae 1. 66111066-1111101661161166616,116116 saepius stellata. Folia integerrima 1. 6611616,
3-71161116. Flores flavi v. rarius purpurei, mediocres 1. majusculi, cymulis nune 61111611·
bus paucifloris, nunc in paniculas terminales dispositis.

6666666660,16165106166666111110111166011116161611661666611166. Dc. Prod. 1. 508. 1116140. Rep·
i.360; ii. 799; 1. 1191111111. 11. 1713 11. 330. 1666116611616161476661. Quill. et
Pera Fl. Senap. t. 20. Ρ. de 116666. Fa. Ow. 61116161. 1. 303 ii. 102, 108. 1171911, Ic. 1. 44, 45, 76,
82, 83, 89.·

Sectiones sequentes ut videtur intermediis plurimis junctae, nihilo minus interdum pro generibus
propriis vindicantur.

1. (1661116 verae, species numerosae tam Asiaticae quam 1111166116 61 Australienses, cymis saepis·
sime exiliaribus paucifloris‚ drnpis carnosis 2-4-10516.

2. 06161016166, Kortia. Vera. Nat. Gescb. Bot. 192. t. 42, species 2 1. 3 61 Archipelago Indico

et una ex Africa tropica, fruetus sarcocarpio fibroso=snbexsucco‚ ceterum cum Grewiis 16116 601116-
6166166. 117661. Aac. ii. 172.

3. Μ16110666, Dian. Gen. a. 662 (AnsIs, Lour. Fa. 0061. 335), species 21 1. 3 Ρ Asiatica 1111116666
1106166616110166666116 terminali subpaniculata, 016116 2-3-10661611 1066116 20161611661666 integra
carnosa. Hook. in Bet. Miac. i. t. 60. 11119111, Ill. t. 33: Ic. t. 84.

4. 1111661111, Boj. in Hoolc. Bet. Misc. i. 293. t. 62 (1111101161, Steud. Nom. Bot. ed. ii), species
pauca) ins. Muscariensium 1. Africa orientalis incolae, infloreseentia saepius terminali panciilora, 016111
loculis 00·ovulatis, drupa integra 2-4·pyrena. Huc pertinet inter alias θ. affra, Meissn.

9. (delumbis, Pers. Spa. ii. 66. (0010116, Coo. Ic. iv. 41 . 1. 370.)-Sepala 5, distincta.
1616165, basi intus 1616016111, 61166 1011 basin inserta. Stamina occupatorum parum
, 6161616111 extus undulatotomentosum inserta, libera. 01611661 3-5-10661616, 1066116 2-4·
61616116, 611166661616166,6611616161. Capsula subrotunda, extus 3-61616, septieide 3-5-
66666, 606616 161116611161 utrinque 616116 (alis capsulae 2-16111611611111 partitis) indehiscenti-
bus l-spermis. Samen albuminosum saepius adscendens3 cotyledones planae—Arbores.
Folia serrata, 3-1161116. Florum cymulae in paniculas terminales disposita.

66661666115,111116161161116661666611166. Dc, Prod. i. 612. Walp. Rep. i. 362.

10. niplophractum, Desf. ia. Mem. 11616. v. 34. t. L—Sepala 5, distincta. Petala
5, basi intus squamula adnata 66616, 61166 basin tori 1666116. Stamina 00, supra torum
parum elevatum extus 5-glandulosum 11166116, libera. Ovarium 5·loculare, loculis 00-
ovulatis; stylus flliformis‚ stigmate 5-dentato. Capsula globosa, tomentosa, indehiscens,
1611166111615-61616, <so-sperma, inter semina spuria septata. Semina horizontalia.-—Frutex
1611101. Folia angusta, basi valde obliqua, apice serrata, subtus tomentosa. Stipulae
foliaceae, bullatae, 611616 210116 66111616, 611616 integra. Flores pauci, in cymas subsessiles
exiliares dispositi.

Species l,inAsie tropica crescens. 6611611514. capsulam tentum juniorem vidimus.

11. neocaesareenses, aaa. 1. as. (neomeniarum. a narianensis.

 

