182 XXVIII. TERNSTROEMIAOEAE. [11101091αυί010.

Species ad 8, in Amerina tropica crescentes. Μ’. Prot. i. 566. 117011111οῙ1. i. 398; ii. 811; v.
1411111119. Μο11.Νο1.1101.018,0.11292001294. Miq. seim. 11111117. Beata But.
10110. 29.

. Tamus ΙΙΙ. 111111111111.
6. Annales, Wcll. Pl. Aa Rcr. i. 5. 1.11.-8010115,11111011111101111111111110011111

intubum demum carnosum 011110 adhaerentem. Petala 5, imbricata, basi connata. Sta·
1111001111 basi corolla adhaerentia; anthera basifixae, connectivo spiculato. Ovarium
toro semi-immersum, 3-loculare; ,stylus apice 3·fidus; 01111 inlocalis 00 (114), ab apice
pendula. Bacca 00111001, 1111011110οη1, 1010 seu calycis tubo 1010 omnino immersa, sepelis
00101111. Semina hippocrepice complicata 3 albumen carnosum; embryo inflexus, cotyle-
donibus semiteretib edicula brevioribus—Arbores sempervirentes, habitu et inflores·
centia Tememiniemunculi longiusculi. Flores albidi, majusculi.

Species 2, in Martabania 1. Peninsula Malayensi crescentes. 011011. Mem. Tcrcalr. 41.

7. vinosa, Lina. fil. suppl. 36 (Μο011011, Jcsa. Gen. 313).—Sepala 5, valde imbricata,
basi subconnata in tubum demum carnosum 011110 adhaerentem. Petale 5, imbricata, basi
connata. Staminaoo, ima basi 0010111 adhaerentia; antherae subbasifixae, ereotae. 01111111
3100111110, 1010 1011101 immersum styli 3, distincti; ovula in loculis 3, rarius 2, ab apice
Ἴ loculi pendula. Fructus baccatus indehiscens, calyce aucto carnoso 'et basi 1111101101-
clusus. Semina triquetro-pyrilormia3 albumen carnosum 011110111001111111111111100-
erepicus, cotyledonibus semiteretibus radicula brevioribus—Arbor sempervirens, habitu
01 infloresccntia Empe. Flore· parvuli, subsessiles.

· Species1,0unariensis. 0101111011. 1101101142. Wett, Plytcpr. Ocnus. 1. 69 Β.

8. Ternstroemia, Lina. fil. Suppl. 39. (Taonabo Aubl. Pl. Gai. 569. t. 227, 228.)-80-
pala 5, valde imbricata. Petale 5, imbricata, basi connata. Stamina 00, corollae basi ad·
nata; antherae glabra, basifixae, loculis adnatis. 0111111 (nunc imperfecte Ρ) 234001111ος
stylus simplex, nuno 1010 nullus, stigmate late 2-3-lobo 1. subintegro; 01111 11 loculis 2,
rarius 3-6, ab apice loculi pendula. Fructus indehiscens. Semina majuscula, hippo-
crepicc complicata; albumen carnosum, nunc parcum v. subnullum; embryo inflexus,
cotyledonibus semiteretibus radicula brevioribus-Arbores 1111100110 sempervirentes.
Folia coriacea‚ integerrima 1. 1011110-01011111. Pedunculi 1·fiori, 1001111, 1111111101 1.
laterales, solitarii v. subfascioulati, sub flore 2-bracteolati.

Species ad 25, 5 1. 6 11 Asia calidiore et Archipelago Indico, 0010100111101101111110101010111.
Do. Prod. i. 523. Wclp. Jeep. i. 3683 ii. 801; v. 130: Aac. iv. 341. 0110101111. Percote. 13.
ΒΟ. Mem. Percote. t. 1. Η. Β. 01 K. Noc. (101.ού Sp. v. 1. 466. St. Hil. Fl. Bras. Mer. i. 1. 59.
Morte. Pl. Nouo. Amor. 1. 12, 13. Sieb. 01 laceo. Fl. Jup. t. 80. Α. Rea. Fl. 0111. 25. 1119111,
Ιο. 1. 47 (0100011).

Sumus, 111111. lu. Jap. 12, 1 Ternatroems'c non differt. Nomen postea ad genus infra descrip-
tum, O. 0010000110, Du, includens, a Choisyo translatum.

, 1111111111, 110111. Verh. Nat. Gescl. Bot. 101. 1. 12; Wclp. Rep. 1. 129, species includit 2,
10110111 vix diversas, petalis minus coalitis, stylo brevi 1111111110, stigmatibus radiantibus, 01 a
Choisyo iterum ad Tametroemicm reductas.

annaocmou, Gm'ff. Notat. iv. 565 ; 1171111110. i. 122. species unica Malayana (T. Pence·
91011, Chois. Mem. 20) differt floribus, teste (1111611110, diuisis 01 stigmatibus maximis. Petale ut
in 11011000νά110 1010 libera et more Teraetroemicurum imbricata 100 sepelis 101011 opposita. characteres
ceteri ct habitus omnino Ternslroemiae.

Vtuucxuum, Klotzcct 01 Kurst. ia Eadl. Gen. Scppl. iv. 66, cx charactere dato a Teecaatroemia
non differt nisi fructu 6·loculari apice irregulariter rupto. Loculomm tamen dissepimentum
spurium necesse est, nam 01111111 3100111110 dicitur et fructus mptum irregularis nonest 1011 dehis·
centis. Plantam (Columbianam) nos ipsi non vidimus.

9. Adiunctum, 1101010 Hooasoomp. Boc. May. i. 153.-Sepala 5, valde imbricata. Pe·
11115, imbricata, basi connata. Stamina 00, corollae basi adnata et saepius 1-4-adel·
111116111011111111111111111111ς antherae 1111111111, erectas. Ovarium (nunc imperfecte)
35-loculare; stylus integer 1. apice breviter 3-5-fidus ; ovula 11 100111100126-106),

 

