ADDENDA ΕΤ CORRIGENDA. 431

0. 104, 006 Gappcreie ante 10 1101001001 insere =

9c. Examen. calyx campanulatus, lateraliter fissus. Petale 2, 00011010.. 'forus in gyno·
phorum elongatum epioe staminigerum productus. Folia simplicia, subopposita-Auetrclia
occid.

p. 104, 0081 16 Beretum, adde:

16e. Pursnu'rnunuu. 0000103,νο11010. Petale 0. 10108 exappendiculatus. Bacca sub·
globosa, 1-sperma.—Afr. trop. or.

p. 105, 0081 liu. 36, 0110010010 01001111, udde :¹

Auoulmsranox, K loterel, in Petere Moesemt. Bet. 162, sd Cleomene referendum videtur.

p. 106, post lin. 33, ad celeem Pelcaisiae, adde:

(1011001011, 1110110010, in Petere Moeeaent. 1101151 t. 28, ex deser. 0110000081Ρο10111010100110
toro subelongatu.

00018100001110110010,1015101 8001010010000,1110100010,1.0. 159, a Polaairiie veris ne·
qucquam differre videntur.

p. 107, 80611160 Π. 0000011011 cute Phylaciwm, insere:

9o. Emblingia, F. Muell. Ε10010.Ρ101.Αο111. ii. 2. t. ll.-Oalyx campanulatus, 5-
lobus‚ hinc fissus. Petale 2, in corollam caleeaeformem cd lutus calycis a fissura remotum
adscendentem coalita. Torus hine, versus eelyeis fissuram, in gynophorum elongatum
linearem complanatum incurvum abiens, basi versus corollam glandula glabra auctus.
Stamina ad apicem tori in annulum disciformem stellato-lobatum 0001110, lobis 4-6 lateris
exterioris pubescentibus anantheris, 4-5 1010118 1010110110 brevissimis antheriieris ; autberto
ovoideae. Ovarium intre discum stamineum sessile, l-loculare,epice elis 2 brevibus 2·lobum;
stigma inter lobos 0060018110,(1110110010-21011001 ; placentae 2, penetrales, 1-01010110. Frue-
tus intra calycem reflexus, subeompressoglobosus, indehiscens, 0011001010 tenui, l·spermus.
Semen subreniforme, 10810 dura rugosa fere muricata; embryo involutus—Suffrutex pro-
stratus, solimus, scabro-hirsutus. Folia simplicia, opposita 1. 00600000110. F lores in axillis
solitarii, brevissime pedieellati.

Species 1, Australioe occidentslis incola Speeimina jam iere deflorata, nec fructus perfectos
Vldlmug· 108,1111. 25, 806 cacata, adde:

(01101011, 1011000011. 19.)
p. 108, 0081 Rosciam, adde:

160. runcationem, Klotesch, 10 Petere Mossamb. Bet. 167. t.29.-Sepala 3, 0000010,
salvata. PetelaO. Torus annularis, margine menete-dentatus. Stamina 00, supra basin
tori inserta, filamentis liberis. Ovarium longe stipitetum, oblongum, subtrigonum, utrinque
attenuatum, 3-loculare; stigma sessile, obtusum ovule 00, septis spuriis inserta. (Bacca
oblonga, 3-loculeris‚ ote-sperma 1)-1110101Ι ramosus, glaber, inermis, ramulis teretibus.
Folia 001101010, ovata, mucronuleta, coriacea, utrinque glauca, 3—5·nervia‚ nervis tenuissi-
mis. F 10108 axillares, solitarii, majusculi, 010110 longe exserte. (11010101 Klotesckio.)

Species 1, Mossambiceusis. Exemplar habemus fructiferum ad Tette juxta flumen Zambesi lectum,
omuibus bacea excepta, qua subglobose, 10001100, cotyledonibus crassissimis, cum descriptione
Klotzschii conveniens 3 auctor verisimiliter baccam maturam non vidit.

p. 109, 0001 lin. 37, ad eeleem 0000011111 adde:
Pnrsnsrx, 1110101010, 10 ‚Petere 110100101001168130, nullo charactere 0000000104 differre
videtur. ’
· p. 110, lin. 3, sub Atemisquec: ’
1000 Chilensie, lege Chilensie et Oelifornica.
p. 110, post lin. 25, 0110010011 Grctoeeoe, udde:
0111010, Nor. 10 Phocaea Gen. Noc. 1101100. 13, 0000108 Madagascariensis, e descriptione manea
0101000 valde affinis videtur ς differre dieitur 1010 non 106010 01 bacca cylindrica apice recurva
p. 110, lin. 35, 806 Teucria, adde:
(anonorrxs, Mccf. Fl. Jcm. 112.)
0. 119, lin. 20, sub Medusa, Loun, adde:
(J 0000011101, &prone 0011. ii1. 50.)
0. 124, 110. 31, sub Cochloepermo, adde:
(Auruncu, 41101000 Allem. Desertor ,411011 cum ic.)

 

