³³2 17111. nummum. [17177.

mina plano-convexa, hilo ventrali excavato, marginibus alatis ulis incurris, testa pergameu-
tacea libera, tegmine membranaceo, albumine tenui; cotyledones 7117117, rotundatae3 ra·
17777177171777717-81177111777717, caule simplici. Folia alterna, 3-7717717771. impari-pinnata,
foliolis oppositis integerrimis v. grosse dentatis, petiolo terete. Pedunculi 7117117177, pauci·
flori, 7171177711772-1117777717777. Flores pollicares‚ albi.

Species 3, Indiae orientalis et Javm 71711171. Walp. Rep. i. 4261171111. 71. 386. Miq. 1717711777
pora ii. 534. 1171111. Pl. Joso. aar. 7. 38.

7. Melia, Ι17711. oen. 17577-07171 5-6717177777, imbricatus. Petala 5-6, libera, lineari·
spathulata, patentia, contorta Tubus 7771177777 777717111777,7171717777710-1217117,
171177 23711777 anthera 10-12, 71717717, 717777717177177717717. Discus annularis. Ovarium
subglobosum, 3-6·loculare; stylus gracilis, stigmate capitato 3-6·lobo deciduo; 71717 71
1777177 2, superposita Drupa subcamosa, putamine osseo l-5-loculari‚ loculis 1771711177.
Semina pendula. testa cnistacea, albumine carnoso parco 1. 0; cotyledones foliaceae ; radicula
terea-Arbores, ramulis cicatricosis. Folia alterna, pinnata 1. 2371711777, 1717117 et
inflorescentia saepe stellatotomcntosa, foliolis petiolulatis dentatis 1. serratis. Paniculaa
axillares, 71171117, 1711777777117, 11771717. Flores mediocres, 711171. purpurei.

Species 2 1. 51, Α7717717717717 et Australiae inoclae, una specie late 7171715711 terrarum culta. Dc.
Prod. 7. 621. 11777177717177177711777967177. 11777. Fl. Ina. Bot. 1777177562.
1171711. 7 177

17171717711,11..Ῑ1117.Μ7111.Μ77.68 7 2 differt 77177117171173-177111717771111171717177711717
1·loculari. Wctp. 17717117. 1777777717.

8. Malles, Α. 7777. Mem Mel. 769 7Η2-071111117177, capularis, 5-117777777777 Ρ777175,
111717777717, 717771777, induplicatim 1711777. Tubusststamineus 1071711777, basi integer
cum 11777777117777, laciniis linearibus apice 2171177 inter lobos antheriferis; 7171171710,
subapiculatae. Discus capularis. 0171711111 3171177711, 5-17771717; stylus breviusculis,
apice clavatus ,777311777 hemisphaerico 5·lobo; 717177117771772, 771117717177. Drupa tenuiter
carnosa, 5-17117, pyrenis 5 77177173717771- 2771711177 Semina reniformia, angulata, a medio
177717 pendula, hilo parvo, testa membranacea, albumiuc carnoso; embryo curvus, cotyle-
donibus oblongis, radicula oblonga-Arbor 717117 Folia alterna imparipinnata, foliolis
oppositis pctiolulatis mt egerrimis v grosse serratis glabris terminali majore. Paniculae ax·
7117177, 17137 pedunculatae. Flores parvi, subcorymbosi.

Species 1 1. 2, Peninsulae Indiae et 771177 incolae. Walp. 1177. i. 428.

(1111117777, Blasco, Bajilr. 1623 Mtq. 1171717377, 7. 71717 ii. 533, fide descriptionis 7 7777777 nullo
modo differt.

1111717111, Κ1111771,Ι1117. Sera. Hert. Berol. 1844. 71711117. 8, ec 777771. ch. 1. 373, genus 71771771
dubiae (Iud. 71. 7), et fide Kunthii 11777777 proximum, differt staminibus per phalungcsbinaequales dis·
positis, 77717177 blociilari3 71 777771117771777777

1111111711. 1717711177.

9, nysoxylum, 17771117, Bijctr. 172.—Flores hcrmaphroditi. Galyxbrevia 111-571177 -1171- ’
tatus 1. partitus, imbricatae. Ρ77717 4-5, lineari-oblonga, patentia, basi interdum cum
tubo stamineo agglutinata, 1711777. Tubus stamineas cylindricua 7178-10-11717777; 71-
therae 8-10, inclusa. Discus tubulosus, ore crenulat'o 1. integerrimo glabro 1, ciliato,
orarium sepissime 17371717 77 777171717. 01711711 7177117711 1. oblongum, 3-5-loculare;
stylus gracilis, stigmate capitato discoideo; 71717 71 1777177 2, 77717171οεί77 v. collateralia,
rarius solitaria. (lapsula crasse coriacea, globosa 1. pyriformis, 1-5-locularis, loculicide
-as-valvis, valvis medio septiferis, loculis 1-2-spermis. Semina 71711777 1. 7171711777,
71117137, hilo lato 17171717, testa castanea coriaoea; cotyledones maximae, superposita 1.
collaterales, plumula centrali 1. laterali—Arbores glabra, saepe fetida, odore nunc alliaceo.
Folia ampla, abrupte v. impari-pinnata, foliolis petiolulatis basi obliquis. Paniculae 71171-
17177, 171111. Flores mediocres, bracteati 1. 7717777777, alabastris saepius elongatis.

Species ad 80, asia tropicas, Australis, et N ov. 2717111717 incolae. Genusia subgenara sequeutia
generibus ab auctoribus plerisque servata, ut 17117771· optime divisibil03

 

