0511111155] XXXVIII. GERANIACEAE. . 277

1511511155, Lina. Gen. 5. 576.-ἙΙο155 regulares. Sepala 5,imbricata. Petale 5,
hypogyna, contorta. Glandulae disci 0. Stamina 10,1)551111511551515 coalita, omnia an-
115111515155555111515. Ovarium sub-5·lobum, 5·loculare, erostre; styli distincti, stig·
metibus capitatis; 01515151055115 00. Β5555 oblonga, indehiscens. Semina nuda 1.
511115151 albumen carnosum, parcum; embryo rectus- Arbores. Folia alterna, imparipin·
5515, exstipulata. Flores 55111, cymulosi, cymis in paniculas breves axillares 1. rameales
repositis.

Species 2, in Asia tropica indigena, nunc per regiones calidiores utriusque orbis excultum dispersa.
11511551. 689. Walp. Aac. ii. 211. Cae. Dira 1. 219, 220.

17. Genumana, Planch. ia Hert. Heca-Floras regulares. Sepala 5, imbricata,
“ basi breviter connata. Petale 5, hypogyna, imbricata. Glandulae disci 0. Stamina lo,
basi 15 annulum brevissime connata. Ovarium 5-angulato-lobatum, 5—loculare; styli 5,
subulati, stigmatibus terminalibus vir dilatatis; 01515 15 1055115 2, 55551505115. Fruc-
tus (immaturus tantum a nobis visus) carnosus, subglobosus, costis 5 valde elevatis lobatus.

Semina . . .—Frutices 1. arbores. Folia pinnatim 3·foliolata 1. ad 5515515551101151115515-

tim l-foliolate, foliolis coriaceis. Flores minimi, cymulosi, cymulis ad apices ramorum ra
comeso-paniculatis.

Species 3, in Asia tropica orientali crescentes. Reclaf. 15111111. Trana xxiii. 166. Habitus fere
eonaaracearua, sed gynaecium syncarpicum.

181 ”armamenta Neci. Kraidlc. Aret. 1851381-110155 regulares. Sepala 5,

. imbricata, basi in tubum connata. Petale 5, hypogyna, imbricata. Stamina 10, majora

basi squamula 2-11115 aucta. Carpella subcoalita‚ stigmatibus brevibus acutis coronata, l·
ovulata. Fructus carnosus, 5·lobus, profunde 5-sulcus. Semina 511110155151510 5511215·
biato obtecta; albumen carnosum, embryo subincurvus, cotyledonibus ovalibus basi cor·
datis, radicula hilo proxima—Arbuscula. Folia alterna, simplicia, ovato-oblonga, coriacea,
petiolo medio articulato. Infiorescentia axillaris, racemoso-spicata. (Decor. 55 Kortia.)

Species 1, Sumatrana, 5 nobis non 1155. Genus 5 Planohonio in Ann. Sc. Nat. ser. 4. ii. 266, 15
planta quadam Griffithiana recognitum, sed nobis non occurrit. Ooaacropeie Garffitha't, Planch. ms,
pluribus notis 5 charactere Korthalsii differt. An 5155151551 cfr. Miq. Fl. Ι511. Β51. Suppl. i. 393

1515551111. Banesurrsn.

19. Impatiens, Lina. Gen. 5. 1003. (Β515510155, (151111. Fract. ii. 151. 1. 113.)-1’10155
irregulares. Sepala 3, rarissime 5, 50101515, imbricata, 2 lateralia plana, 2 antica dum adsint
55115, posticum maximum in calcar cavum productum. Petale 3, anticum exterius con·
cavum, lateralia 211115 (5 250511115 composite), lobo superiore exteriore. Glandulae disci
0. Stamina 5, filamentis brevibus complanatis ; antherae circa pistillum conniventes 1.

cohaerentes, loculis introrsum dehiscentibus. Ovarium oblongum, 5-loculare; stigma ses·
sile, 5-dentatum, 1. stigmata 5 parva; 0151515 1055115 00, superposita, l·seriata. Capsula
brevis 1.51055515,1055115 nonnullis saepe abortientibus‚ loculicide dehiscens; 1511155
elastice dissilientibus, columna placentifera nunc persistente nunc cum valvis decidua.
Seminum testa glabra 1. villosa; albumen 03 embryo rectus, cotyledonibus plano-convexis,
radicula supera-Herba, nunc suffrutescentes, glabrae v. rarius tomentosae 1. villosae.
Folia opposita 51151551. 1511155115, 5511515 1. 11551515, exstipulata, ad basin petioli saepius
glandulifera. Pedunculi axillares, solitarii 1. aggregati, 1-55-11011, superiores nunc pani-
culam terminalem formantes. Floras sape speciosi, 551551511511105511551111111. Floras
pedicello debili fulti, saepius propter pondus calcaris invertuntur, et calcar, 151515 505-
11555, anticum apparet.

Species ad 135‚2 in America boreali-⁹, in Europa 1. Asia boreali, 511 20 15 Africa v. Madagascaria,
ceterae omnes in Asia tropica crescentes. 1151155. i. 685 (3515515155) 51 687. Walp. Rep. i. 467 ;
11.821;5332111551.113;11.239;11.398. Hoolc.f.et Pteme. 111 1115151115. 80515106.
. Α. 5155551111. 152. 5511. 51155551. rea 1. 115115. 1. 555155515156655
ommmfflm

 

