68 XI. GRUCIFERAE. [Archideae.

dulatis, l-nerviis; septo bilamellato, transverse areolato; stylo filiformi; stigmatis lobia
erectis connatis. Semina 1-2-1111111, compressissima, orbicularis, alata-Herba annuae,
stellatim pilosae, ramosas, foliosa. Folia sinuata v. dentata. Racemi breviusculi; pedi-
cellis ebraeteatis, fructiferis subdeflexis. Siliquae majuscula.

Species 2, desertorum Kirghisorum ineolae. 1111111111. v. 39. 11111191,11111111.Ρ1.Ιι111111.1.5.

5. cheiranthus, Lien. Gen. 11. 815. Br. ia 11111. Kew. iv. IIS-Sepeia erecta, lateralia
basi saccata. Petale longe unguiculata. Siliqua elongata, tetragono-anceps v. compressa;
valvis l-nerviis, planis v. connatis; septo membranaceo; stigmatis lobis patulis. Semina 1-
seriata, funiculis liberis ς cotyledones accumbentes, rarius incumbentes v. obliqua—Herba
v. suffratices, pilis bipartitis appressis pubescentes, rarius stellatim tomentosae. Folia ob·
longa v. linearia, integra v. dentata. Flores majusculi, racemosi, ebracteati, flavi v. purpurei.

Species ad 12, sat variabiles, regiones temperatas Europae, Africae borealis, Asiae occidentalis, et
frigidas Americae borealis et Montium Himalayse incolunt. 1111111115. Wolp.llep.i.124;
117551 Λ1111,11.192. 11111111111118111136. Genusinsectiones2dividitur, nempe 0111111110.
Reichb. Fl. Germ. ii. 1. 45, siliqua ancipiti, 111110, seminibus immerginatis; et 0111111111110,
siliqua tetragona, stylo filifonni, seminibus marginatis (Drcuaoaurnua Webt, Ptytoyr. anar. i. 65.
1. 5, 6).

Inter 0111111111111 11 1111111111 nullum est discrimen habitu, floribus, siliquisve. Differunt serni·
nibus in Eryaimo semper turgidis, cotyledonibus incumbentibus3 in 0111111111 saepius compressis,
cotyledonibus accumbentibusv. rarius incumbentibus. 0. 119111111111111111111111111111111111111111 11

incumbentes, rectas et convolutas 1n eadem siliqua!
Ρ11111111111111,Ν1111.’111 1111111 (11.1111. N. 14111189 (Walp.Rep.i.134, Hesp. Menaieas'i, Hook.
Bet. Beech. t. 75), certe est congener 0. pypmaei, et cotyledones accumbentes exhibet

6. Atelanthera, Hoolc. fi 11 111111. iu Joara. Dina Soc. v. 129.—Sepala erecta, aequalia.
Ρ1111111111111-111111111111,1111311111. Antherae apice unguiculatae. Staminum longiorum
antherae l-loculares. Siliqua linearis, subcompressa3 valvis tenuiter uninerviis; septo
membranaceo; stylo brevi; stigmate bilobo. Semina uniseriata, compressa, immergi-
nata-Herba annua, perpusilla, setulis bipartitis appressis hispidula. Gauiis tenuis.
Folia linearia, integerrima. Flores pauci, subsessiles.

Species 1, in Tibetia occidentali temperata indigena. Genus Streptolometi affine.

7. teutardum, Be. 111 Hert. Kew. ir. 109.-Sepala brevia, patula, aqualia. Petala
vix unguiculata, interdum 0. Stamina 1-6. Siliqua brevis v. elongata, teretiuseula, in
paucis didyma; valvis tenuiter l·nerviis; septo hyalin03 stylo brevi v. elongato-graeili;
stigmate simplici v. bilche. Semina biseriata (rarissime uniseriata), parva, turgida, funiculis
breribus liberis-Herba, habitu varia, ramosa, glabrae v. pilis simpliciuseulis pubescentes,
terrestres v. aquaticae. Faba integra v. varie lobata v. pirmatiseota. Floras parvi, interdum

bracteati, saepissime flavi.

Genus difficillimum amphigaeum, species vix 20111111 distinctas complectens (etsi ad 80 ab auctori·
bus variis propositae sint), quarum plurimae Oocbleerie characteribus nullis technicis distinguenda
sunt. De. Prod. 1 137. Welp. 1111. 125 ; ii. 755; 1. 341 Α1111.1.27; ii. 32; 111815, iv. 193.
1111111111811. v. 138. 1111111. Ic. Fe. Germ. ii. t. seed 54. Α. 0111011111. 1. 53.

Subgenera 11 sectiones plures propositasunt, abead 011111111111,1111 ad Ν111111111111,111111111111·
que ad genera nova ab auctoribus variis 1111111111 sequentes Candollianae inter optimas habende,
sed ob species paucas variabiles inter omnes vagantes, nec certas nec omnino naturales 111111111011-
dominamsrhquabrevrdeclinatapetalisalbis; 31111111111111111111νί,(1111111111111111111111,
01111111111111, suique elongata, erecta, petalis brevissimis v. 0. Abreopris deflexa, Boiss, Walp
Repi. 134, quea differt seminibus uniseriatis, flore 11 siliqua ad amussim cum Nestartio congruit.
N. officinale valvas habet siliqua costatas ut iu Barbarea.

11111111111111111111184,011111111111.Ρ1111111111, meysa 11.517,111 Ν111 ertit
species ad Brocbylobos pertinens.

11ο11111,Β111.1101111. 11 Gedru 11111. 125,species paucas 11111111111111111111111111111,01111111

111111 11 Sieymbeiwm errantes.
crannusmraam, Spaeb, 11111. Buff vi 427, est N. 11111111, Dos. .'

8. Barbarae, Β1.1”11Η111.Κ111 11.109.-81Ρ111111)111111,11111111. Patala unguiculata.

 

