350 , XXXVI. MALPIGHIAOEAE.

0001111011 laayc penicillati. Folia suboppoaita, 0011000, stipulis inconspicuia. 1101001-3,
aminaea-Mandane.

32101ωο00011. Oalyx eglanduloaua. Stamina 10. 811111111010100,01003011,10111001.
0101111011 pilosi, demum longissimaplumoai. Folia opposita, eglanduloaa. 110100011110100,001·
solitarii—Braail.

'fribus 111. Hireoe (Pmuaomama1nn).—stanina 01111110(010ορ110430144) perlecta. Styli
31. abortu 1, liberi. Samara 1-3, 1010 11011 pyramidali oblique accumbentes, 1-701010 ; 010 laterales
solitariae 01011110 plnroe, latae, 10100100, unica sapisaime lateralibus breviore-Saulis plemmqua 00011·
dena. Folia non 101001101110, stipulis saepe inconspicuia v. 0.

* Styri 1, carias 2. Stamina 10, amaia perfecta
33. Tarammm. Galycia glandulae minima v. 0. Fructus stellatim 0101110. Folia appo·

aita v. 4·natim verticillata. Floras racemosi.-Mada9acc.‚ Iac. Malay.
34. Η101100. (lelycis glandula 1, cumpedioello adnata. Oarpalla3·alata.-—Iad. Or.

¹¹* scyli 3. Stamina 10, amaia perfecta.

35.T121asl>18. Oalyxeglanduloaua. Patala unguiculata, fimbriata. Styli 3, flexuosi, apicem
versus subulatum stigmatiferi. Samarae semiformes, membranacea. Folia opposita 01 011101-
101110, cglanduloaa.-Africa.

36. Flammam. Salycia eglanduloai lobi 3-4, 1-2 0010110 majoribus. Patala lanceolata,
integerrima. Styli 3, flexuosi, apicem varana aabulatum stigmatifari. Samara scutiformes,
dono 010110. Folia apposita, petiolis glanduloaia.—Asrica.

37.101>100110010. Calyxeglandulosus. Patala exunguiculata‚ integra. Styli 3, stigmati-
bus capitellatia Samara semiformes, membranaceae. Folia opposita, eglanduloaa exatipulata.
Floras paniculati, rarius racemosa—lad. Or.

3010011110. 001018-01011111100110. Patala subintegra. Stamina blangiora. Styli 3,
breves, truncati. Samaroe 010 31010. Folia opposita, lucida, eglanduloaa, axatipulata. Floras
paniculati v. 1000111001-100. Oea, Meaiaa.

39. [1010111Εο110. OalyxaaepiaaimeS·glanduloaua. Patala subintegra 0110111010. Stamina5
longiora. Styli 3, 1110100110110011. Samaraa 010 cruciata, marginales, 110100 01010110. Folia
opposita. eghnduloaa, stipulis interdum minutia. Floras paniculati v. 1000111001-Αοοη trop.

40. Η10101. Oalycia glandula& 10, v.0. Petala non fimbriata. Stamina blangiora.
styli 3, breves, truncati. Samara dorso at marginibus alata. Folia opposita 01 alterna, aglan-
dolosa—amer. trop.

41. D1Paoaraaaa. calyx eglanduloaua. Patala fimbriata. Styli breves, apice truncati.
Samara alae marginales, gemina, 010000, dorso 01101010. Folia opposita, exstipulata. Umbella
breves, 011110100-001000.

42. Jaamnm calyx S-glanduloaua. Patala denticulata. Styliapioa truncati, 210111. Oar-
pella dorso 5·criatcta, 3·locularia, loculis 2 vacuis. Folia opposita. Umbella 4-florae, involu-
malm-Gaiana.

*⁴⁵* Styli 3. Stamina 2-8 tantam perfecta.
43. 0100010001. Stamina2 perfecta. Suffrutex, foliis 0110011010-Ρο0, atila.
44. Dmanleonan. Stamina 8 perfecta. Frutiauli, foliis plania- 01111.

'l'ribaa 1v. Gaudichaudieae (Mamaeanonas). Staminass v. pauciora, oppositipetala omnia
v. plura ananthera, altemipetala perfecta v. nonnulla ananthera. Stylua (defectu 2) simplex. Ovaria
distincta. Carpella aptera v. alata, nunquam 0010000, saepiua a filo raphaeformi demum pendula.—
Oaulia erectus v. acandena. Folia non 101οο110110. Florea saepc dimorphi Oalyx 8-10-glan·
duloaus. -
45. 010010010011. 1100111101300110010. Samara lata alata. Frutexaoandans.-Meaica
atNav. Graaada.

46. 1100101001. 8101011105, 2110110010. Nux solitaria. Frutiaoa erecti-Meaico, Teaas,
Nava Hiapaaia.

4101111101. 8101111001400110010. Nuces 3-4. Frutioaa 010011 v. 0000100100-111001110

au4Slallllcasm. Patala integra. Stamina 6, omnia perfecta v. pauca 0110011101ος antherae gla-
broe. Samarae 3-3. Fruticea 0000100100- Bracil„ Califarnia,1'eaaa.
49. Scnwmnn. Petala fimbriata. 810111100600110010ςο11111010011000. 80100101-3.

11011000 0000100100-1100011,

 

