66 sensuimus conuicium.

mif01'm0 3 albumen 03 embryo semini conformis. cotyledonibus carnosis crescis fere con-
femmglfatispedicule vix distincte-Folia ovete. Flores iu paniculas 1116166 611116166 ra·
166666 1sp0s11.

Species 1, Australis orientalis subtrepicae incole. Genus habitu foliorum et fructu Pachy-
,66616816666111686166666116616611166666 sepulcrum lenge recedit3 e 1116116111 differt imprimis
petelcrum prementis.

p. 89, ente 30 Spirospemcm, adde:

2961 Acestae-iu, Beati. qen. cce-Sepeia 6, biserietim imbricata, additis saepe 2-3
parvis (bracteis) exterioribus. Petale 3, sepelis interioribus breviore, leviter 6666616.
Fl. 3: Stamina in centro 96169-12, filamentis lineari-teretibus3 entherae pervee, 616616,
globoso-didymoe. Fi. 2: Staminodiat). Carpelle 3, stigmatibus latis crassis recurvis;
ovule in quoquc carpello 2, angulo interno superposite2effixe. Fructus . . .-Folie 61616.
F iores secus rechin spicoe exilieris brevis glomerati. .

Species l (Adelioides 1166661666, Br. 616), Australis tropice orientem 166616. Genus hebitu
Pactyyoni affine, seminibus ignotis, 16666 16 systemate dubius. ,16 cerpeilis paucis 6 nobis exami-
netis semper ovule 2 vidimus, quod in nuile specie Mencpmnaceamm adhuc observavimus.

p. 45, lin. 26, in charactere Nymplcoeccecrum:
1666 01616 . . . orthotrops, leye Ovule . . . 66666666168666161661411611666.
p. 49, lin. 2, adde:
Fusisnum, Eudl. Gen. 658 ,· Lindl. ch. Kinyd. 488.
p. 49, lin. 26, pest temperatis, adde frigidis.
p. 51, lin. 471
lece tropice, 1696 extretrcpice.
p. 52, liu. 15, sub 1469616666, edde:
1161111166, 11666111. 0661. 844.
p. 54, 116. 29, sub Hypecoo, edde:
1161666661, Feret. m. 1861661. 122.
p. 56, lin. 6, sub Ocrctccopce, adde:
111. Alq. t. 78.
p. 58, lin. 39:
loco (6161661661, 1666 (1661611661.
p. 62, lin. 3: ¹
leco Tecumocmou, 1696 1666666166611.
p. 64, liu. 19, sub Biecutellc, adde:

oali mic.

p. 65, post lin. 19, ed calcem Maeciam, adde:

Μ161166116111, stacte. Pl. Imay. 36. t. 25, est 1664111616 deflexa, Bunge.

p. 65, 116. 45, 661) Parme post P. Ermani, Led, udde:
(Remum, Otcm. in hincce, vi. 533.)

p. 76, post lin. 12, ed 6616661 metuam, edde=

6611061616, Fi. Wett. ii. 426, ec Koch, Syn. Fl. Germ. 66, includit specics nonnullas sscpius
616666 siliquae 161116 enervibus.

p. 78,116. 26, sub sect. Ινίο, DO, eddo:
Lmocsusms, Do. Syet. 176611. 202.
p. 81,116. 11, 661) 116Ιὶ661116, edde:
Tesumeoums, Roth. Catcl. ec ejusd. Noc. Pl. Sp. 325.
p. 84, lin. 32, sub sect. 816661, edde:
ΒοΝΔΝΝΙΔ, Precl, Fi. Sic. i. 99.
p. 84, post lin. 36, ed calcem Breeeicoe, adde:
06616166666,Β..11616.161116666, xxv. 7, plante Boetice, ex chsrecters dcto 6 Brassica ncn
differre videtur.
p. 84, post liu. 45, ed 6616661 Diplotaceos, adde:
Pmuum, Willk. in hincce, xxv. 2, est Diplotaxeoe sp.
p. 98, post lin. ultim, 6116616616 Clypcolae, udde:
8166166111, 16161666616161.1616101166, Dm. Ι. 6. 182, jem 6 Dc. Syst. Veg. ii. 928
¹et 827, ed Glypcelm reductu 6666.

 

