302 XXXIX. RUTAOEAE. [Toddalieoe.

oberrato-oblongis obtusis integerrimis glandulosopunctatis. Paniculae terminales 0111111-
lares, bracteatas, pedicellis 2511010011111. Floras exigui. (110000.οω 1111011100, 1. c.)

Species 1, Novo-Granateusis. Welp. 1100. i. 158.

67. Monychia, Forat. 01101. Gen. 53. t. 27. 0001. ayo. Vetat. (J ambolifera, Istae Gen.
11. 479. Cyminosma, 00110. Fruar. i. 280. t. 58.)-Flores polygami. Calyx brevis, 4-1011111,
1111111011111, interdum post anthesin auctus. Ρο11114, calyce multo longiora, patentia 1.
10101111, 1011111. Torua crassus, 8·gonus‚ tomentosus. Stamina 8, sub toro inserta, al·
terna breviora, filamentis subulatis. Ovarium tori apici excavato insidens, tomentosum,
4·loculare; stylus terminalis, 11101111. elongatus, stigmate 4-11110110; 011111 in loculis 2,
superposita. Fructus 4100111111, loculis 1-2·spermis, 1. drupaceus putamine coriaceo 1.
osseo, 1. capsularis et loculicide 4-111111. Semina sape afuniculo elongato 0111001110 de·
pendentia, 10111 atra, albumine 111 copioso; embryo rectus, cotyledonibus} planis oblongis.
-Arbores 1. arbusculae. Folia opposita 1. alterna, 1-, rarissime 3-foliolata, foliolis amplis
integerrimis pellucido-punctatis. Oorymbi pedunculati, axillares et terminales. 110101111-
vidi, 1110111001011. majusculi.

Species ad 15, Asiae tropicae, Australiae, et Oceania incolae. Walp. Rep. i. 523, ii. 825 : Aca. i.
1511, a. 110. Α. croy, nor. 1101. rapt. nep. 1. 11 ae 11. tastu 111. Ausa. canna. 1. 05
(Laeetania).

0101101111, Dc. 11111111. Watp. 1111101. 11911, 111. 05. 1. narraveram.
Maced, Fl. 11111. Bac. Suppl. i. 532.

68. skimmia, 1110011. Fr. Jap. 62.-1110101 polygami. Oalyx brevis, 4-5-1011111, imbri-
catus. Petale 4-5, oblonga, calyce multo longiora, 1111111 1. leviter imbricata. Discus
inconspicuas. 8111111145, hypogyna, 1111101011. Ovarium 011010111011111 (in ng
carpellarudimentaria1-5-eonica), 2-5·loculare; stylus validus terminalis 1. 0, stigmate
crasso capitato 25101101 ovula in loculis solitaria, ab apice loculi pendula. Drupa ovoidea,
carnosa, 2-t·pyrena, pyrenis cartilagineis 1·spermis. Samen pendulum, testa coriacea,
albumine carnoso; embryo rectus, cotyledonibus oblongis planiusculia radicula 111011.-
Frutices glaberrimi, ramulis viridibus. Folia alterna, simplicia, petiolata, lanceolata,
integerrima, coriacea, pellucido-punctata. Panieulae terminales, 11111011. Floras conferti,
albidi, inodori.

Species ad 4, Himalayae et Japonire 11100111. DC. Prod. ii. 18. Walp.Rep.i. 5413 v. 404.
Boc. May. 1. 1111.

, 1101111111, Deae. 111 Jccquem. Voy. Bet. 161. 1. 161 (1111111011111001. Syaopa. Hesperia. 74),
quae Mmoaia 1 10100010, DO. Prod. i. 5363 Wall. Pl. Aa. Iter. 111. t. 245, 0118110010 species.

69. 0111111101, Llao. 01 Lea. Noc. 1709.1)0000.Ῑο10.11.2.-01111151111111, parvus, imbri-
catus. Petala 5, patentia, oblonga, valvata, apicibus incurvis. Discus inconspicuas, con·
. tractus, annularis Stamina 5, 11111 disci inserta, filamentis subulatis3 anthera dorso
affixa, 00111111. 0111111111 disco sessile, globosum, 5·lobum, 5·loculare, stigmate sessili
5-10b0; 011111 in loculis solitaria, axillaria. Drupa magna, depresso-globosa, pomiformis,
5-pyrena, pulpa sapida, pyrenis crustaceis. Semina oblonga, compressa, exalbuminosa,
hilo elongato ventrali, axi 1001111 affixa, testa subcoriacea3 cotyledones amygdalinae3 radi·
celebreris—Arbores ramosae. Folia alterna, digitatim 3-7·foliolata, foliolis petiolulatis
integerrimis 1. leviter serratis glabris v. subtus pubescentibus. Paniculae pauciflorae,
axillares. Flores virides, pro planta parvi. Fructus unius speciei edulia.

Species 2, Μο11101111. Seem. Bet. Her. 273. t. 51 01 52.

70? rheuma, Latin. Sert. Aetate. celedon. 35. t. 38.-Flores hermaphroditi. Calyx
praestrueretur, persistens. 0010111 subnotata, t-pntita, coriacea, calyce multo longior,
laciniis apiceinflexis. Stamina 4, basi 00101111 inserta. 0111111111 obtuse agonum, 410011-
1110, in stylo attenuatum, stigmate 4110111110. 01011111 4-10111, 4-1001111111, loculis suberosis

' intus dehiscentibus. Semina solitaria-Frater, ramis erectis, ramulis crassis, cortice

cicatricato gemmis cavis lanuginosis tuberculata. Folia apices versus ramulorum sita, 11-
terna, simplicia, petiolata, lanceolata, acuminata, glabra, subdentata. Paniculae ramosae,
axillares. Floresparvi. (11010000101111.)

 

