0100505] , XXXIII. TILIAOEAE. 2119

brevi v. longiore dehiscentes. Ovarium 4· rarius t-loculare, loculis 000551511ος stylus
subulatus, integer v. 5-fidus. 0550515 055000-00515005 v. lignosa, dense,eohinata setosa v.
50151155, 4100515510 r. abortu l-locularis, 1-40505555. Semina pendula, testa tenuiter v.
crasse ooriaeea; cotyledones latae, in albumine 0051000 105500, v. in albumine tenuiore
plus minus carnosa et incrassatee.-Arbores. Folia alterna r. subopposita, integerrima v.
dentata, penninervia. Flores racemosi paniculati v. fasciculati, axillares v. terminales,
rarius solitarii.

Species ad 30,15 Amorion tropica crescentes. Do. Prod. i. 515. 1155151510555. 51558055.
Suppl. 62. Auel. Pl. eat. 1. 212. Μο510.Ρ1.Νο50.Α5105.1.55(5105οό55155). Ηο010.Ιο. Pl. 1.
693 od 696. seem. Bet. Her. 1. 15. Semina in paucis tantum speciebus observata.

annisu, ,4011 Pl. Gai. 585. 1. 234 (1*55050055550, 001505. Gen. 366), 1150555555, 001011, in
Spreay. dyst. Cur. Post. 408, horsenhusen, Prcsl, Synrl. Bet. i. 39. 1. 27), genera imprimis stylo
apice fisso a Sleonca ab auctoribus 5110115015, 01 0505055550, 0050115 17110501051011011505051.
1857, genus ob capsulam velutinam nee echinatam mbindebiscentemque separatum, intermediis 55-
55050010 oum Sloanels veris in genus naturalissimum consociantur. Porsennam, Meiere. 005. Ρ1.
*Uocem 28 (S. Balearicae, De, species Dominieana nobie incognita 01 15 J ourn. Linn. Soc. l. 0.
omissa), ex charactere dato 5 Sloaccir veris non differre videtun Bnonnrrn, L. 0. 11101515 Act. Sec.
Har. Not. Por. 100, ex deser. videtur etiam ad speciem quandam Sloaneae reserenda

35. Eehiaceamas, Brome, Brjda 56.-Sepala 4, 2005151155 imbricata. Petale 4, 1515,
150105, 2005151155 imbricata. Stamina 00, libera, discum latum erassum foveolatum apetalis
usque ed orarium obtegentia; anthera lineares, spiculata v. nuda, loculis dorso appositis
ab epioe rima brevi v. longiore dehiscentes. Ovsrium 3-«410culare, loculis oo-ovulatis3
stylus subulatus. Capsula crasse coriacea v. lignosa, dense echinata v. setosa, 3-41005·
15510 v. abortu 1·locularis. Semina 555000, nunc pauca r. solitaria et pendula, ovoidea;
testa 00515005 v. fere 00005, nitida; albumen carnosum ; cotyledones latae, planae-Arbores.
Folia integerrima v. sinuato-dentata, penuinervia. Pedunouli axillares, l·flori, solitarii
v. fasciculati, rarius breviter racemosi.

Species 7, lin Australis, altera inlesa, ceterae in ludia Orientali crescentes. Olor, 15 Aac. Sc.

' Ν51. aar. 4. viii. 266. Βο511.15]055·5.1155.000.5.0555171. Genus Sloancce valdeafflne.

36. Antboloms, Lablll. Pl. Noe. Holl. 11. 121, 01 Voy. 1. 41.—Sepela 4, in eelyoem
ovato-pyramidatum 4gonum apice valvatim 4·lobum coalita (demum 0015055151). Petale 4,
15 corollam tetragono-pyramidatam alte coalita, 55100 plicata et menate-dentata. Stamina
00, discum latum erassum 5 0050115 usque ad orarium obtegentia3 anthera lineares, apicu-
latae, loculis dorso appositis, apice rima brevi dehiscentibus. Ovarium 4·loculare, loculis
00·ovulatis; stylus subillatae, integer. Fructus . . .-Arbor. Folia sd apices rumorum
sparsa, elliptieo-oblonga, coriaeea, integerrima, penninervia. Racemi 5551115500, subumbel-
lati, reflexi.

Species 1, Nove Caledonia 150015. De. Prod. 1. 565. Genus Sleoaeoe 5515105015ος flores corolla
excepta iidem ; fruetus tamen adhue ignotus.

Tarsos VII. Euneosnnnn.

37. Aristotelia, Ller. step. ii. 31. t. 16. (Friesia, De. Prod. i. 5001-805515 4-5, val-
5515. Petale totidem, 3·lobe dentata v. subintegra, 01505 55015 1051 1505500511 vix elevati
extus glandulosi 1500515. Stamina 00, supra torum intra glandulas inserta; anthera li-
neares, loculis dorso appositis apioe rima brevi confluentim dehiscentibus. Ovarium 2-4-
10051550, 1005110 2-ovulatis3 stylus subulatus, integer. Fructus 55005150, indehisoens, 2-4-
100515510. Semina in loculis 1-2, adscendentis v. pendula, angulata; testa orustacea v.
ossea, extus saepe pulposa; albumen carnosum ; embryo 500150, cotyledonibus 515510555-
dulatis.—Frutioes. Folia pleraque subopposita, integra v. dentata. Flores axillares v.
laterales, raeemosi, saepius polygami, quam 15 Eloeoearpo minores. Baeeae parvae.

Species 4, l 0151105010, altera Tasmunioa 2 Nova Zelandiae ineolae. Luca. Ill. 1. 1. 399. Lallll.
Pl. Noe. Holl. ii. 1. 155 (Eloeooarpua). Hook. Ic. Pl. 1. 601 (Friesio).

38. Erasmus, Lice. Gen. 5. 663.-Sepala 4-5, valvata v. rarius subimbrieata. Petale

 

