ns 1111. claramnium. [0010

integris fissisve). Welp. Rep. i. 2805 ii. 784ς 1. 821 111111. 93; 11. 291, 293. 11010111. Ie. Fl.
001111. 11. 1. 303, 304. 0701101οΡ11101001.0101014. Ponrscmomr, 8011011. Nym. 01
11010οΙ1. Asel. Bet. 55, est species 'lransylranica quoad ealycem inter Melendrium et Bidamas sub·
intermedia, cui dentes 0111101111, petala, stamina et gynoecium interdum 6-1011011.

2. 1110111111, 11010111. Ιο. Fl. Germ. 11. 1. 303. calyx haud inflatus. 0111111111 basi septatum.
Capsulae 111110 2111111110, sed segmenta (01111111 dentes stylis duple plures) saepe perperis diu
coherentia. Species 2, 7110111110 sepe addita. Walp. 111111. 291. Willlc. Ie. Pl. Eur. Ariste.
0001115.

3. Vlscsals, sest. ee Eadl. (1011973. Galyx haud 11111111. orarium basi septetum. Capsulae
valvae integrae (dentes numero stylis equales). Species 2. 17011.Α111.11.291. 1101011110 Fl.
Germ. vi. t. 307.

4. 1111101111, Εο111, in EndL Gen. 974. Oalyx 1011111 inflatus. 01111111 1 basi 1-10011110.

Oapsulae valrae integre (dentes numero stylis aequales). Species ad 30.

5. descensum, Lina. Gen. 11. 583 (a anzlio l. 0. limitatum). Species unica, perennis, ab Ea-
lyclmide dentibus ealycinis linearibus demum tortis parum distincta. 11010111. Ic. Fl. Germ. 11. t. 308.

6. (imenso, Dess. 001. Hert Pae. 266. Species unies, segetulis, ab Ayroslemmate diverse laci·
niis calycinis elongatis ioliaceis, et teste Fenzlio cum stylis alternantibus nee iis oppositis3 character
difficilius etiam in 1110 observandus. 1101011. 10. Ft. (10111. 11. t. 308.

7. Ρ1110001111, Α, Braaa, ia llere, 1843, 370 (Suasorem, Willlc. ia Bet. Zeit. 1847, 237).
Species 2, Pyrenaicis, ab Eelyclaidilas diverse imprimis seminibus strophiolatis Petalerum areti-
11110 etiam varie imbricata dicitur nec contorta ; nos tamen in L. pyrenaica flores nonnullos vidimus
quibus 1011111110 00110 00110111 in eodem specimine ubi petala utplurimum rarle imbricata erant; et

11110 imbricata nec contorta vidimus in 1101111111 paucis, in 1110 ante evolutionem perfectam observatis,
generum aliorum 0. g. Silenie, 8101101110, 010. Watp. Aen. 11. 291. Willle. Ιο. Pl. Eur. Arete. Oce.

i. ι. 19, 10.

11. 110110111ιὶ1, Ηο01111. ia Flere, 1841, eea-calyx campanulum, 10·nervius, b-iidus.
Petale 5, calycem non superantia, integra, in unguem angustata. esquamata. Stamina 5.
01111111 l-loeulare, pauci-ovulatum3 styli 5. Capsula subglobosa‚ 111005-1111111. Semina
umbilico laterali affixa. Embryo periphericus.-Herba (111119) (1101010111, pubescens,

habitu Gypcoptilaeeerastoidi similis. 110Ιί111111,11111110111110-111111011111. Flores in
dichotomiis solitarii.

Species 1, Abyssiniea.
lamus ΙΙ. Auernas.

12. 1101011011,ϋίηο 00100101-8011115. Ρο11115, eroso-denticulatav.emarginata.
Stamina 3-5 1. rarissime 10, hypogyna. 01111111 1100111110, 00-evulatum3 styli 3, rarius
15. Capsula avoided-cylindrica, apice in dentes stylis duplo plures breviter dehiscens.
Semina a dorso late compressa, 101110 medio in carinam radiculam inflexam recipientem
elevate-Herbe annue, superne plerumque glutinem-pubescentes. Floras in cymam um·
belleformem subaphyllam terminalem dispositi.

Species a Gayo receptae 3, Europae 111111 temperatae indigene, 11 omnes tamen unius varie·
taisel, a Uercellis nonnisi seminibus 01 inflorescentia distinguenda. Gay, iudan. Se. 11010ον.
311. 23. Walp. Aac. i. 86. 1101011. Ie. Fl. 001111. 1. 221 (ccccl. 0011011000).

13. (1011111111, Lina Gen. 11. 585.-Sepals 5, rarius 4. Petala totidem, emarginats
1211111, rarissime integra 1110111111, 11110 minima. Stamina 101. abortu pauciora.
Ovarium 1100111110, 00-0111111111; styli 5, sepelis oppositi, rarius 4 1. 3. capsula cylin-
111101101111111100-001101, saepe 1101111, apice in dentes stylis duplo plures breviter
aequaliterque dehiscens. Semina subreniformi-glcbosa, a 1110101111 minus compressa.-
Ηο111111011111110111110100110111111111, rarius glauce. Folia varia sed raro subulata
Cymes, terminales, dichotome, nuuc foliatae, 1110 praeter bracteas margine scariosae nudae.
Semina saepius granulata 1. 111110110-111101011111.

Species apud auctores descripte ultra 100, verisimiliter 11111 40 reducendae3 per tetum fere orbem
terrarum 0111111,1110111011001 tamen omnesalpieolae nisi 11110111. Dc. Prot. i. 414. 001111.
i. 88; ii. 96; iv. 260. Α. arcy, Gen. Ill. 0111.. Reate. Ιο. Fi. Germ. v. vi. t. 228 ad 236.

11111110.Ιο Pl. Bar. 000. 1. t. 5501157. Genus a Stellatis 0111101010 imprimis capsulas forma et
dehiscentis diversum.

ἢ

 

