01111111] XLVII. GELASTRINEAE. 365

· 18. Gummi tht et Ara. Preti. i. 159. (citharaedi. Gerr. lusca-calyx
4-5-11111 141-5-11111111. Petale 4-5, sessilis, patentia. 8111111145, disci margini 1. sub
disco inserta, filamentis subulatis; antherae late didymae. Discus late explanatus, 4-5-lobus
1. 4511111111. Ovariumsaepissime basi 1111 eum orario confluens, 3·gonumr.pyramidatum,
2-3·10111111; stylus brevis, stigmatibus 3; 01111 11 basi 1011112,1111111111111111111111111111.
Capsula obovata 1. rarius globosa, ‘at-gone, 2-3-101111111, l-t-sperma. Semina 111110 oom-
pleto 1. imperfecto interdum 0, e septo 1001111 erecta, testa eoriaoea, albumine carnoso;
“ cotyledones foliaceae.—Arbusculae 11 frutices rigidi, sepius spinosi. Folia 11111111. fasci·
culata, saepissime 01101111, 10111111, integerrima 1. serrata, exstipnlata. Cymes 1111111111,
solitariae 1. fasciculam, interdurn gracile pedunculatae. Floras parvi, virides 1. flavescentes.

Species ad 55, per regiones calidas et siccas Abiere, Asiae etAustraliae vulgares, in insulis Malayanis,
Pacifiois et Masearensibus rariores, una Hispanicaetalteracanariensis. 011111 species: Walp.

Rep. i. 5323 v. 401 r Auo. i. 1893 ii. 2633 11. 426. 1111111119. 01111. t. 69. B. A. 311111
11111111111123. Gelastrus, § ii: Horo. 11 Sonat. 111. Cap. 453. 01111111 species: Boias.
Pl. Eup. 1. 38. 1101111119. 1.2070,2114. qust, 111382. GuilletPeraFLSeneg. t.36.

Erasmus, Praei, Bemerk. 33, et Posrscsumros, Prerl, 1. 1,· 1711111111. 190, includunt spe·
cies Oapenses 111 capsula 2·valvi 1. aliis notis nullius valoris distinguendas.

8011011111111, Eclcl. at Zeylt. Eoum. 124 ,· Horo. et Sond. Fr. Cap. i. 471, male descriptum, a
Gymnorporia differt solummodo capsula subcernosa, ad medium tantum 1. ad basin dehisoente,
1-2·looulari, semine arillato, embryone tenui 1111111 in axi albuminis carnosi, cotyledonibus anguste
linearibus.

, 19. polyandro, Joo: Gen. 377. (Florinda, Nororrlfid. 11111111, irs Ano. Sc. Nat. ser. 3.
vii. 101.)—0alyx parvus, 5·lobus, lobis patentibus. Patala 5, 01110-10111111111, patentia,

calyce multo majora, imbricata. Discus crassissimus, tubo calyois adustus. Stamina 5, ,

1111111111 inserta, filamentis brevibus crassis; antherae parvae, subrotundatae. 01111111 disco
semimersam, ovoidcum, apice attenuatum, 3-5·looulare; ,stylus simplex, massus, stig·
mate lobato; ovula in loculis 2, collateralia, ereata. Capsula coriaoea, loculicide 3-5-valvis,
septis basi utrinque seminiferis. Semina parva, oblonga, arillo cupulari laciniam-Fru-
¹tices. Folia alterna, ovato-oblonga 1. lanceolata, coriacea, integerrima v. spinoso-dentata.
Floras 3-4, apici emarginato folii (pedunculi foliacei) obcordati inserta.

Species 2, Madagascarienses. Dc. Prod. ii. 10. Lam. 1111. 133.

1 20. uminis, Woll. 011. 4334. (Β11111,Ηι111.11 Ed. Phil. Journ. xvi. 315, ea· parte.)
-Calyx 5·fidus‚ laoiniis recurvis. Patala 5, sub margine disci inserta, patenti-recurva.
Stamina 5, eum petalis inserta, filamentis brevibus subulatis3 anthera didymae. Discus
carnosus, 5·lobus. Ovarium globosum, diseo immersum, liberum, basi glabrum, apice la·
nuginosum 2·10111111; styli 2, 1111011111, aestivatione torti, stigmatibus parvis capitatis;
ovula e basi loculi 2, erecta. (111111111-2101111111,10111111,111111111111.111111112-111111,
1-2-1111111, septo membranaceo. Semina lineari-oblonga, erecta, 111110 carnoso inclusa,
11111 10111111 levi nitida, albumine copioso carnoso, 11111110111111,111111·11111111111, co·
tyledonibus lineari-oblongis tenuiter membranaceis, radicula elongata infera-Arbores
glaberrimae, ramulis apice stipulis deciduis tecta. Folia versus apices ramorum· alterna,
1111101111,10111111,111131111111,1111111, penninervia, nervulis transversis striata. Stipulae
decidua. Racemi exiberes, simplices 1. paniculati. Floresbreriter pedicellati‚ parvi, floridi.
Capsulae teretiusculae, brunneae, arillo albo asulescente.

Species 3, Bengalioe orientalis, Penius. Malayanae et Zeylaniae 111011. Aru. 111111. Acad. Nat. tter.
xviii. 328. 11111111. Pl. Zeyl. 72. Walp. Rep. i. 538 (sphalmata Rheso).

· 21. Pterocelastras, Melan. Gen. 68; 00111149. (Asterooarpns, Eclrl. et Zeyh. Euam. ,

122.)—calyxparvus,5-10bus. Petale 5, orbicularis, marginibus saepe recurvis. Stamina
5, 11111 lobos disci inserta, filamentis brevibus subulatis3 antherae subglobosae. Discus
crasans, 5-1111111. Ovarium basi cum disco confluens, 3·gono-pyramidatum‚ saepe 6-costa·
tum, 3·looulare; stylus brevis, stigmate 3·lobo; 01111111 loculis 2, erecta. Capsula car·
tilaginea, 34111111,1-3·11111111·11,10111111(11 3·valvis, tarde dehiscens, valvis medio septi·
1111111111 1-2·spermis‚ alis simplicibus 1211111111 verticalibusr. horisontalibus. Samen

 

