10011100] XI. eRUOIFERAE. 9?

Samen horinontele, basi strophiolo bilobo auetrrm; cotyledones planae, accumbentes.—

Herba glabra. Folia linearia, integra, semi-ansplexicaulia. Raeemi laxi. Floras parvi,
albi. Ovarium hispidulurn. ’

³ 80001001,101000010000011000000000. 1170100110. 138. Genus dubiae affinitatis.
. 114. Qetoesm, 110000,Εο Ρ1. 1011042. 1. 1.-800010 001010, basi aqualia Petale

minutissima Stamina libera, edentula. Siliqua cubica 0. obpyramidata, nucamentacea,
spinis 1000000110 ad angulos dentatos, 2100010010, 200000]ος stylo conico; stigmate emar-
ginat03 septo crasso. Semen prope apicem loculi pendulum, oblongum, 10010 1000100100ος
funiculo brevissim0; cotyledoues incumbentes, radicula magna, fusiformi.-Herba par-
vula, annua, e basi ramosissima, pubescens, pube stellata. Folia sinuata 0. pinnatifida.
Racemi ebracteati, fructiferi elongati. F lores minimi, albi. Siliquae erecta subsessiles.

Species 1, Regionis 0000100 01 Affghanistauiae incola. 10010000. 147. 100011000000119.

Ι 141. Eaclidium, Br. 10 Ηον1. Kese. ir. 74ὲὸ00010 patula, basi aequalia. Stamina li-
bera, edentula. Siliqua oblique ovato-globosa, laevis, indehiscens, interdum dehiscens,
2100010010, 2000000001οο oblique subulato 100001001ος 00010 000000; stigmate emarginato.
¹Samen 1010 oblongum, compressum, ab apice loculi pendulum, 10010 tenui; funiculo brc-
vissim0; cotyledones accumbentes 0. oblique incumbentes-Herba annuae, 0101010,
ramosa, rigida, pubescentes. Folia 0011010101, integra v. runcinam, pinnatifida. Racemi
demum elongati, ebracteati, laterales et terminales. Floras subspicati, minimi, albi. Si·
liquae parvae, suberecta.

Species 2, Europae centralis et Asia occidentalis incole. DO. Prod. i. 184. ,1001011000 Soc
v. 179. 110101110. Ft. Germ. ii. 1. 1. =

146. Ochthodinm, 11618001. 170011. 423.-Sepnlapatula, basi aequalia. Stamina libera,
edentula. 811100000100010010-00100010100. 1010 rhomboides, angulis tuberculatis rugosis,
2100010010, 2000000ος 00010 crass0; stigmate sessili, emarginato. Semen ab apice loculi
pendulum, late oblongum, compressum radicula obliqua, 10010 tenuissima; funiculo
brevissim0; cotyledones oblique accumbentes 0. incumbentes—Herba annua, erecta,
glabra, ramosa, rigida, basi pilosa. Folia pinnatisecta 0. lyrato-pinnatifida. Racemi fruc-
tiferi elongati. Flores inter minores, gracile pedicellati‚ ebraeteati, flavi3 pedieellis fructi-
feris erectis, incrassatis, subclavatis.

ι80001001, Syriae, AEgypti‚ 01 Asia Minoris incola. De. Prod. i. 184. 1000011001. 1710011145.
(Eunias.)

117. Eunias, Br. 10 Hert. Kew. 10. 75.-Sepsla patula, basi 0000110. Stamina libera,
edentula. Siliqua 000000010000,0001(1000. quadrata, rostrata, 010100.001000,1-4·100110010.
loculis 00010 dispositis, stylo saepe elongato; stigmate emarginato. Semina pendula, late
oblonga, compressa 0. 0001110010 ; funiculo brevissimo, testa tenui ; cotyledones lineares,
incumbentes, circinatim convolute, radicula conica-Herba annua 0. perennes, 000010,
ramosa, glabras 011000 (pilis sumatis) 0. etiam glandulosae. Folia varia, integra, pinna-
tifida 0. 000010010. Floras racemosi, 11001, majusculi, pedicellis filiformibus ebraoteatis,
fructiferis erecto-patentibus.

8000100014,11000000110100001110010110100010. Dc. Procl. i. 229. 11701οΑπο ii. 56. (fenus
in sectiones 1 dividitur pro generibus 0 variis auctoribus habitas.

Επιοαρο,1)0.11001.11.670. Sepalaereota 81110004-100010010, angulis cristato-alatis. EnucAGO,

Deae. Jowrn. Bet. 111. 168. Reate Ic. Fl. Geron. 11. 1. 1.(1100100.)
1011011010. Sepalapateutia. 81110002-100010010. 0000100. Journ. 1101.οι 160. Spart,

010000 vi. 585. ⁴ 00οο. ι. 0.

148. Praemium, Boias. 111000. ser. 2. 1. 47 .-Sepala erecta, augusta, elongata, lateralia
basisubsaccata. Petale anguste linearia, lamina torta Ovariumpedicellatum. Siliqua
triangularis, pyramidata, rostrata, crassa, intus suberosa et lacunosa, basi utrinque cornuta,
41000100101-000000, septis 000001ος stigmatibus erectis. Semina pendula, compressas
funiculo brevi, 10010 tenui, embryo 000000, cotyledonibus accumbentibus-Herba an·
nna, stellatim tomentella 0. glabreta, erecta. Folia oblonga, obtusa, integerrima 0. sinuata.
Flores distantes, racemosi, subsessiles, ebracteati. Ι . Ι

von. 1. rr

 

