8000100100] XXXVI. MALPIGHIAOEAE. 257

1101οἀ01111ος antherae inappendiculatae, 0011000110111100000. 0101111111 3100111010; styli
3, (1110110001, 11 laminam dilatatam introrsum stigmatosam producti. Fructus 1-3·coocus,
coccis apice crista brevi appendiculatis. Semina subglobosa3 embryo quasi-indivisus,
cotyledone altera abortiva, altera crassa uncinatim inflexa—Frutioes litterales, volubiles,
ramis compressis. Folia opposita, integerrima, petiolata, petiolis apice 2-glandtdosis, sti-
pulis minutissimis. Flores lutei, simpliciter umbellati 1. corymbosi3 pedicelli basi articu-
lati, minute 010000001002-01000001001.

Species 2, Ameriae tropicae et Indiae Occidentalis incole. Waba 100111. 201. 0000011011.
Fl. Brea. Melpes. 35. Deless. Ie. Sel. iii. 0. 34.

27· stimphsllom Α. Just. ie St. Hil. Fl. Brea. Mer. iii. 0. 170, 17 1.-001111 5101-
010110, 8-glandulosus. Patala anguiculum, inequalia, glabra. Stamina 10, inaequnlia, 6
perfecta, 0 sepelis glanduliferis opposita ananthera 1. 1100011100ος filamenta basi mona-
delphe, glabra; antherae late oblonga, exappendiculatae, glabrae v. apice setulosae. Ovarium
3·loculare, 3-l0bum, lobis dorso gibbis ; styli 3, distincti, stigmatibus in appendicem foliaeeam
1. unciformem extrorsum productis. Samara 1-3, superne in 01011 extensa, margine 010100
superiore crassiore non 1010 appendiculato, lateribus saepe cristatis. Semina subglobosa;
cotyledones crassa, saepe inequales, majore minorem involvente3 radicula brevis-Frutices
scandentes. Folia saepissime opposita, 2-formia, integerrima 1. denticulata, rarius lobata,
petiole 2·glanduloso, stipulis minutis. Oorymbi umbellilormes, in ramulis pedunculisvo
axillaribus 0011111010ος 1011100111 0001 minute bracteati, infra medium articulati et 20100-
0001001, junioribus cernuis apice incrassatis. Floras lutei. ’

Species ad 50, 1111011010 tropicae incolae. Just. Moaoy. 103. 0. 12. 0700170011. 2021 Aac. i. 130,
11. 20ος 11. 372. (010100. Fl. 0100. W. 11110. 118, 00 ia Mart. Fl. Brea. Molpipt. 36. 0. 7.

28. nassonem, 100011000011 017000. Monoy. 120. 0. lle-Floras saepe abortu 111100111-
0100. 0111115·101·010110,011011111100110. Petalavixunguioulata. Stamina 10, omnia perlecta3
filamenta filiformia, basi incrassata, in urceolum connata, glabra v. pilosa3 antherae 01011011-
dioclete, glabrae 1. pilosuloe. 0101111111 31001111, 3100111010, 1111000111 styli 3, graciles, in·
curvi, stigmate capitellato. Samara 1-3, 01100 11 alam expansae, ala margine 0111011010 an-
tico crassiore, latere tuberoulatac. Semen (in unica specie tantum observatum) oblongum,
00000 1101101010000; embryo gracilis, lente curvus-Frutioes volubiles, graciles. Folia op·
100100 1. 01001100100, integerrima, margine subtus glandulifera, petiolis gracilibus apice 2·
glandulosiS, stipulis majusculis. Inflorescentia terminalis 1. spuria 0111110110, corymbi·
formis3 pedicelli superne incrassati, cum pedunculis basi 0100000010011002-010000010010 arti·
culati, bracteis imbricatis. Floras albidi.

Species ad 6, Archipelagi Indici et Australiae incolae. Wulp. 1001. 1. 220. 01001. Fl. lad. Bet. i.
persii. 583. Vetat. 011000, Pl. 0. 50. Deleta. Ic. 800111. t. 350.

29. Banasam, Lina. Gen. 0. 57 3.·-00111 5·partitus‚ glandulis saepissime 81011110 10 1.0.
Petale unguiculata, inaequalia. Stamina 10, omnia perfecta, inequalia; filamenta 0001 110010
1. monadelpha saepissime glabra; antherae exappendiculatae v. connectivo dorso excrescente,
glabrae 1. pilosae. 01011111 3-loculare, 3-lobum, hirsutum, lobis dorso gibbis ; styli 3, dis·
tincti, stigmatibus capitellatis, demum truncatis. Samarae 1-3, dorso alatae, lateribus inter-
dum cristatis v. muricatis, ala margine superiore incrassate. Semina oblonga; embryo
rectus 01111101. inflexus-Frutices saepius scandentes. Folia opposita v. 1011001110 3-natim
verticillata, integerrima, saepe ad basin glandulosa, petiolis brevibus, stipulis 11111010 deci-
duis 1. rarius 11 annulum connatis. Umbellae plerumque d-florae, interdum paniculatae; pe-
dunculi 010100, pedicellis 00010100000010 et 2-010000010010. Flores rosei 1. lutei, rarius albi.

Species ad 60, Americae tropica praecipue Brasiliae incole. Α. Just. in semestrem. Mer.
iii. 35. t. 168, 169, 00 Moaoy. 134. t. 13. Wclp. 0001. 1. 2221 Aca ii. 200. (010000. ie Mart. Fl.
Brea. 1101101110. 42. 0. 8 00 9. Η. B. 00 K. Nee. Gen. 00 Sp. 1. 0. 450.

30. Peixocoa, 01111. ic 80. Hal. Fl. Broc. Mer. iii. 60. 0. 172.-(10111 5101010110,
8-glandulosus, valvatus. Petale unguiculata, limbo fimbriato. Stamina 10, glabra, 5 101-
fecta petalis opposita, 5 0101011010 0011000110 excrescente3 0110110100 basi monadelpha,
glabra; anthera exappendioulatee, glabra. 0101111111 3-10011010, hirsutum, lobis dorso 3-

101. 1. 0

 

