11 xr. 0101011000. [sptem.

Inter subgeners v. sectiones sequentes characteres differentiales frustra quaesivimus.

11110000,Ιο’00 Ρο1010 parva Stamina omnia v. nonnulla. membrana appendiculsts. Siliqua
suborbiculata convexo-concava 1. margine plana, disco tumido, loculis 2·spermis; seminibus oppo-
sitis.

000011000001, C. A. 111910 1000111110. 111 58; Ic. Fl. 11000 t. 143, 257. Petale 01101010.
Stamina omnia membranaceo-appendiculam. Siliqua planiuscula suballiptica‚ loculis 1·spermis.
Floras sape subcorymbosi. Wclp. Bep. i. 145. Amemus, 11100.101008010110111000000-
1101100 1011110001.

Ρ11001111011011, 00110910. Ρο101001111001010, Stamina omnia simplicia Siliquaplaniuscule,
subelliptica, loculis lepermis. Wabp. Rep. i. 145: Aac. 1. 33.

Psmourras, 0. A. Mey. 1. c. iii. 50. Ledeb. Ic. Fi. Rosa. 1. 202. Patala cuneata Stamina omnia
simplicia. Siliqua rotundata, valvis medio turgidis, stylo gracili, loculis 2·spcrmis. Wchr. Rep. i.
142.

8011110110οΠ1, Andre. ecDC. 891111. 300. Petela obovatoeblonga Stemma 10091010 dilatata,
dente auc S1hqua parva, 0100 101110 medlo depressrs stylo 9100111 semuubus plurimrs Folia
10001010. ch 11001142. 1101000.Ιο Sedu 1. 36.

οο001100,1100.1000.00.1.111.(000010000070910004. (1010011001890.
Brit ,Fa 26). Ρο1010 01101010. Stamina edentula, raro dilatata. Siliqua 01010, valvis convexis, septo 1-
00111 cenoso, loculis 2-6-spermis; seminibus saepe marginatis, funiculis basi septo adustis—Herba,
pube appressabipartita. Wclp. Bep. i. 142 2 Aac. 1. 321 11. 40. 1100001010. 00001. iit. 18. (Koecipc.)

Maraccus, Dese. Jccra. Bet. iii. 173. Petale parva. Stamina omnia intus squamula aucta.
Siliqua elliptiea, compressissima3 seminibus plurimis immerginatis, funiculis setsceis liberis. Wclp.
Rep. ii. 757 ; 1. 36: Aac. i. 31. Deless. Ic. Sel. ii. 42.

narranaabo. 8911111290. Petale bifida Stamina basi intus callo instructa. Siliqua eom-
pressissima; stylo gracili ; seminibus paucis v. plurimis, marginatis alatisve. DO. Prcd. i. 158. Wabp.
Ι1109). 1. 140. Deless. Ic. Sel. ii. 87.

35. masonis, Boias. Diapn.vi.14.-Sepala patula, basi aequalia. Petale obovata.
Stamina libera, edentula. Siliqua brevis, oblonga; valvis convexis nervosis; septo mem·
branaceo ; stylo ¹breui3 stigmate capitato. Semina 10011010, 1000910010-Ηο1110, pube
stellata incana, crespitcsa. Folia integra. Racemus brevis, ebracteatus. Flores 11011, aperti,
(Alpssoidei) longiuscule pedicellati.

Species 1 (Α. Κο110191), Ρο10100, alpina. Wclp. Aac. i. 29, excl. Α. pedemontana, quam ad Arc·
bidem referimus. Genus ab Alpssc habitu praecipue differt. A. 0010091001αο ad Nastcrtiscn red·

dimus.

36. 1110110, 1000. Gen. 0. 800-8011010 brevia, aqualia. Stamina simplicia.¹ 'Siliqua (in
una specie 4101110), elliptiea oblongo. v. raro linearis, compressa, polysperma rarius 01190-
sperma3 valvis plauiusoulis‚ rarissime costatis 3 septo membranaceo; stylo brevi 1. elon·
gat03 stigmate simplici. Semina 1110011010, immarginata, funiculis setaccis (10 Petrcccllide

septo adnatis); cotyledones rarissime incumbentes—Herba saepissime parvae, caepitosae, ·

pube stellata canae. Folia integra, radicalia rosulata. Scapi caulesve nudi 1. 1011001, soliis
sessilibus. Racemi breves 1. elongati. Floras ebracteati, saepe parvi, albi v. aurei, rarius
rosei 1. purpurei.

Species eb auctoribus 01110150 enumeraremus, quarum verisimiliter 70-80 bene limitatas. Genus
per regiones temperatas et praecipue alpinae Arcticasque hemispherii totius borealis, etin Andibus
Perusiae et Novae-Gronatae vulgatissimum, 10 Nova-Zelandia et Africa australi deest, in Chili,
Fuegia, Australis 01 100. Falkland'mis rarum. DO. Prod. i. 166. 117001. Rep. i. 147; ii. 7581 Aac.
i84; ii.43; 11. 198. Jourassaasa. 1149. 1101011. Ic. Fi. 0010011. 1. 120015. Α. 0009,
callitrices. Species paucas inter Peruvisnas et Novo-Granatenses fruticosa sunt, 1. floribus
speciosis violaceis gaudent In D. dentato, Hooh, semina interdum 1-seriata evadunt. D. sacicu·
lose ins. Falklandiois inter Drobcm et Aristidem errat, est quoque 8109011110 quibusdam Andinis

affinis.

0010110 specierum commode dividitur iu sectiones sequentes, sed inter has nullum cst discrimen
bonum, nam flores interdum variant albi et aurei in eadem specie (e 9.10 Arcticis et Himalayanis);
chal-aptamque 1111111100,010.,101110 ineertae sunt.

sect. 11100901. Radix 1011110, multiceps. Foha rosu ata 1191111110, 0111010 coste subt 00 vahdc per
011100. Floras albi v. aurei.

 

