VI. MENISPERMAOEAE.

. 20. 1111111111. Petala 3-5, sepelis breviora, erassiuseula. Columna staminea apiae peltata.
Inflareseentia umbellam—Africa, Asia lrop.‚ el Aaetrala'a.
21. 0111111101. Sepalel. Patala 3 in eupulsm connata, ῼ 1-2 lateralia. Styli indi·
visi. Flores eymosi v, memmi—Amen, Africa, 11 Asia trop.
21011111. 8111118101111131111111111, libera. Pstslsssubcoalitaslo. Styli bipartiti.
Flores paniculati—Aaia trop.

'fribus lv. hamonem, Miers. Carpella 3, rarius 9-12. Drupae styli cicatrice a basi parum
remota v. ventrali notata. Endoearpium varie intromissum. Samen hippocrepieum v. hemicyclieutn
v. incurvum, albamiae 111111, eotyledonibus erasse-carnosis.

23.Ρ11111011.1101110010111’ Patala et stamina6. Antherae mutieae. Styli crassi.
Drupae reniformes. —Iadia
11.Η11111111.111101111.1111111116.1111111111111111111.

Drupae oblongae, ovatae, v. obovoideae. -Amer trop.
25. Ρ1111111111 Petsla6. 8111111113111111111111, 11111111 terminalibus eonfluentiml-

Iocularibus. —Aaa'a trop.
26.Βο11111111.31111119-12,3-4·111·11111 Petalaet 1111111116. Antheia valde inflexae,

apiculatae. -Α1111, trop
27.Τ11111111.811)111 6-12, 2111111111, 111110113111110 majora, 1111111Ρ111110.

Ι 8111111136111111111111111111-11111111101
1111111111. 8111116,1111111111 Ρ111110. Stamina6.-Aaiatrap.

29. ScIADomMA. 11111119, 31111111. Petala0.0arpellastip1tata-Gaiana.

30. 81110111111111. 81111116. Petale 6. Stamina63interiora juncta Oarpella (8) pe·
(1111111111.Ε1111100011111111-Μ1111911111.

31.Β11111Ι1. 81111161111116.8111111116.011111113.Ε1111111Τ1101111111111.Ὲο111
3101101111-Μ1111111011,

Β. Omns 1111101111 11 stirpes 1111111111 solas aptata.

² 'tribu 1. Filamenta v. a basi v. apice tantum libera, ¹artato-patentia v, 11101111.

1111111 iasa
8. OAsYeooAaausi. Sepala 6. Petillia-Amor. 111.
18. Μ11111111111. -Sepala 6. Patala 6.-111111, boa, Asia or.

· . *¹* Stamina 9, brevissima, receptaculo 9101110 insidentia.
25. Ρ1011111111. Sepala 6. Petala6. Antherarum loculi confluentes-Asia trop.

., W Stamina 6, alte moaadelpla. Petale 6, sepelis breviora,¹
3. (111111111111. 1111111111 loculi apiae confluentes—Africa trop.
4. 0101101111101. 1111111111 loeuli distincti-Anser. trop.

‘ 111111 ,ςιωωῇῃαὸ (1111111113 1. 9), ananiae. 1111111011 libera. Passalae, sepelis breviare.
14? 8110111111. sepala interioraalteeoaaeta Patalaminima‚ glanduloefoimia. —Afrieatrap.
11. 11010111111111 Patala brevia, erasse-eamosa, aa 1111111111 areo latam 10111111.-

Am? 1101101111. Stamina apiae 1111111· elavata, 1111111111 transversis 111101111ήὸ11. -Africa

miii. Boissosss. 8111111111 apiae valde aafleaa ultraloeulos laterales spiculata. Sepeia 3-4

- 11
εθῗὶωΰοέοἵὲςε (11111111 lenuiav. vix 1111101111. Stamina 1111111111,1111111110-1111111,

> v 11111111111111011 terminales, 2-3-101111111. Oymae breves axillares v. inpaniaulas raee-
miformes disposita-Amce. 101. ,Africa 11 Assa -OEl ὅ inhoe genere et7 sequentibus mter se
.’ fere conformes) -
15 11111011.Ρ111111111111111110111111111111111111111011111111ςί1 laterales Cyme axillares
-Α1111111.1111111.101 ·
17. Ρ111111111111. Fl. ὅ Lasaia, nisi eymae ramosissimae‚—Aaa'a et Aasbrala'a trop.
’ , 13. TmAcolsA. Sepala interiere esteris multo majora, 1111111111, eetera fl. ἆ Limaea‘oe.

Panieulae raeemifermes.-Asa'a trop.

 

