210 xm muscus. [no-sm

Spseies2‚ultes·sAfrieaus‚in As'ntropiea ooeidentali nt frequenrsed forteoultmalternAustrn·
liensis DC. Prod. i. 478. Walp. sep. i. 329. Car. 1111111117. Geren 1111111115. not.
lap. t. 2791.

41. euenire, subl. Pl. 0117111. 291, 292 (Carolinea, Lina. fil. Suppl. nrt—calyx
eupulstus, 1111111111 1. obsolete dentatus. Columna staminea superne 1011111 in 1111111111
00, longa, 1-1111111111111, basi saepe gemmatim connata et 5-111111111111 ; 1111111111 terminales,

renitormes. 0111111115-100111111,10111111 worulatis5 stylus apice clavatus, breviter stig·
matese-t-lobus. Fructus (nbi notus) oblongus, lignosus 1. coriaceus, loeulieide 5-111111,
intus lana destitutus. Semina (a nobis non sisa) magna, subquadratoeunentn nuda, *2⁸1⁸
orustacea laevi; cotyledones carnosas, involutoplicatae‚ radiculam rectam involventes.—
Arbores‚ooma densa Folia digitata foliolis 3-9 integerrimis. Peduneuli 111111111-1111,
2-9braeteolati. Ρ11111 oblonga 1. linearia, nonnunquam ss-lpsdnlin, albida 1. rubesoentin,

extus saepe tomentosa

Species 111 14, in Amerioa tropioa eresoentes 120. Proetus. 117111.11φ.1329;1’1793;
r.95:Aar.ii.159. 11.Ηι·1.111.Βνω.111.1151, Mart. Noe. Ger. etSp. i. t. 56. A, 11111111.
0111201 Ηο011.2101.11”1.1’11.100. Βο1.Μο9.1.1412,4508,4519. Genus hine Adsum,
hino 1111111111111, ab ills calyce, ab hae imprimis fructu differt, et speeies nonnullas snb
Paehira descriptos, quibus semina 11111 1111011111, 111 Bombaoem referende sunt.

42, 10111511, lina. Gen. a. 835.-Calyr copulatus, truncatus v. irregulariter 3-5·
lobus. Columna staminea superne soluta in 1111111111 00 lantberifera, interiora 1.1111
omnia plns minus geminatim connata et basi ooo-adelpha. 01111111115-10011111111100111111
0001111111 ; stylus apice clavatus, 5-gonus 1. brevissime 5-fidns. Capsuls lignosa 1. cori·
acea, loculieide 5-111111, loculis intus densissime lanatis. Semina obovoidea v. subglobosa,
lana endooarpii involuta, ad hilum laterale saepius 1111111, testa crustauea levi 1. opaea, albu·
mine tenni; cotyledones valde contortnplicstae‚ radiculam (an semper P) rectam involventes.
-Arbores saepiusexeelsae. Folia digitata, foliolis 39 subintegerrimis. Pedunenli axillares
v. subterminales, solitarii 1. fasciculati, l·flori. Flores saepins albi, parvi 1. majusculi Pe·
tala angusta 1. 01101111, saepe pubescentia.

Species 111 10, uns in Africa tropica, una in Asia tropica, ceteras in Amorion tropioa oresoentes.
1101111118. Walp. Rep. i. 329 ; ii. 794 (1111011110), Cas. Dies. t. 154. 1111111111. Gen.
el sp. t. 57 ad 59, 99. 111911, 111. t. 29. Roxb. Pl. Corum. iii 1, 217. Wall. Pl. Ar. Boni.
111180. Ρ. de Beona. Fl. Ow. et Ber. 11183. Genus s Poelu'ra imprimis 11111 fructus differt.
Florss etiam sepissime breviores.

Emornncs, 11111011,Μ1111111.35,10111111 speciebus paneis Amerioanis eonditum, 1 Bombaee non
differt nisi floribus minoribus et filamentis raro geminatis. 8111111111, senos, 1.1., species unias
11111111, 1 sambucino Americanis nequaqnam distincta 11111111, nisi forts mlyoe sepius rupto.

411111011111111011, Do. Prod. i. 479. (Csiba, Gerta. Feret. ii. 241 t. 133.)-Calyx
1111111111, truncatus v. irregulariter 3-5-1011111. Columna staminea extus nuda, superno
divisa in ramos 5 superne 2-3autheriferos, antheris adnatis linearibus 1. anfractuosis in
quoque ramo antherum unicam simulantibus. 0111111111 5100111110, loculis ooovulatis3
stylus 11101111111111, 5-gouus. Capsula lignosa 1101110111, loeulis intus densissime lunatis.
Semina obovoidea 1. globosa, lana endocarpii involuta, nd hilum laterale strophiolata 1.
1111111111 crustaeea laevi, albumine tenuissimo 1. 0; eotyledones quam maxime 1011101111-
plieatae‚ radiculam incurvam v. inflexam involventes—Arbores aouleatae 1. inermes. Folia
digitata, foliolis 3-7 integerrimis. Peduneuli 1110111111111111. subtermimles solitarii v.
fasciculati. Flores medioeres 1. magni, rosei v. albidi. Petale oblonga, pubescentia 1.
lanata. Seminum membrana interna 111 ’0111111111 saepius 0111111011.

Species ad 8, inter tropicos crementes, uns 111111011111111111, cetere 1111111111. 11011011.
’1 479. Wolp. Rep. 13301 Ana. ii 159; 11. 318. 0111. Dies. t. 151,152. St. 1111111111.
Mer. i. 1. 52. 1111111101. (11111811119601198. 1171911111. 1, 400. But. 1110113360.

011111111110111, essemus-mm et Gossfflrrsus 811011, Meleteas. ³4, 35, ad species singulas
proposita, nobis nb Eriodemiro 1111111 separanda videntur.

41. onos-n, H. B. et K. Noe. Gen. et Sp. 1. 295. t. 485.-Cnlyx supulatus, irregulariter

 

