0101100] XXII. CARYOPHYLLEAE. '149

Species 3·gynae 2 uuropaeae et Asiaticae, ab auctoribus veteribus 0111101111 adscripto, melius re·

centioribus sectionem Cercetii D1cnooomm,eartz.ia Endl. Gen. 970, formant. 11110111, Ιο. Pl.
Germ. v. 1. 221.

Mescini, Ehrle. Beitr. ii. 177, 01111 Sapinia ob flores tetrameros adscripta, a Fenzlio in Endl.
Gen. 970 111 sectionem Cercetii transfertur, petalis integris 1111111111οι1. 1110111 variant in speciebus
ceterum quam maxime affinibus (v. in eadem speciei), 4meri v. 5·meri. Species tamen 5-merre clim
Stellariic adscriptae genus proprium, Psursrms, apud Reiclb. I 0. lu. Germ. v. 37. t. 227, 00111111101.

Duronum, Gren. 10 11001. Gen. 967 (Arencric purpurascem,11am.in Delo. (10111101145.
0000111001110100011110111,Μ88.01111),1101)111 capsula et stylis 0. triqyrro similis, potius ad 100-
tionem Moenclinrn Cercetii referenda videtur, quam ed Arenaricm ubi in Endl. (1111.967,11 in

Gren. 0100111. lu. Fr. 1. 262, sectionem formet Pmtyraateem, Fenzl.
¹ Ε1101101111,1111011.Ιο.111.01001.1.227,000001ίί11 parvifloris 4·meris nequaquem differre videtur.

14. stellaria, Lino. Gen. n. 568.-Sepala 5, rarissime 4. Petale totidem, 2·fida v. rarius
laciniata 1. emarginata tuntum. Stamina 10 v. abortu pauciora, hypogyna 1. 1111111 peri·
igyna. Discus staminifer annularis, nunc vix conspicuus, nunc inter 1101111011 glandulas
prominentes plus minus expansus. Ovurium 1·loculare, 00- 1. rarius 3-011101111; styli 3,
10111121. 4, rarissime 5 011110 01111ορ0111 alterni. Capsula globosa, 01011100 v.
oblonga, ultra medium in valvas stylis duplo plures integras, 1. numero aequales 112-111101
dehiscens. Semina reniformi·globosa 10101111 compressa.—Herbae plerumque diffuse).
caespitosae 1. laxe adscendentes, glabree v. pubescentes. Folia varia sed raro subulata.
Flores in cymas paniculaeformes nudas v. 10110101 terminales 19101111 axillares dispositi,
1. rarius subsoliterii. Semina aaepius granulata v. muricata.

Species 01170, per totum fere orbem terrerum dispersae, nisi inter tropicos ubi solum in montibus
reperiuntur. 1101100. i. 396. Wolp. Arare. i. 86 ; ii. 95 ; 11. 260. Α. urcy, Gen. Ill. i. 113.

Reate. 10. Fl. Germ. 11. 222 cd 225.
Lernam, St. Hil. in Mem. Mus. Par. ii. 287 (81110011111111, niet. Fl. Bor. Am. i. 275, M1·

cnorersuou, Pers. Syn. i. 509), species paucas includit quibus stamina distinctius quam in ceteris -· ’

pcrigyna sunt. Reiclb. Ic. Fl. 6111101. 1. 226.

Μ111011011, 1111117. Hali. 77, genus conditum est 011 speciem unicam Europae-Asiaticam olim
Cercetiir adsociatam ob stylos saepius 5. capsula tamen omnino Stellcriae et pionte habitu valde
affinis cst S. nemorum. Styli etiam in speciminibus Indicis saepe 3 et dum 5, calycis laciniis alterni
sunt nec oppositi. Wclp. Aren. 1893 11. 264. Reiclb. Ic. Fl. Germ. vi. t. 237. Willlr. Ic. Pl.
1100110110. Occi. i. 54.

Knrscnnunsmowu, 71000010 Endl. Gen. 968, species paucas Asiaticas amplectens,a Stellaria
non differre videtur nisi floribus, observante Maximoviczio (Prim. 1111111157) interdum, nec con-
stanter, dimorphis: terminalibus petaliferis sed sepius sterilibus, imis, caulis basi approximatis, ape·
10111 v. micropetalis, staminibus castratis, sed gyncecic fertili capsula 1-2·sperme donatis. Ceterum
K. reperiris cadem specics videtur ac Stellaric 1011010 ex Oarinthio, et S. Sacifro9o‚ Bere, ex 111110
verisimiliter 011 eandem sectionem referenda 111. ’

110001111111, Β1011. ia Royle, Ill. Bet. Hine. 81. t. 21, genus olim propositum ob flores 4meros
in speciebus 2 Himaleicis 011111010111011110 Fenzlio in Endl. Gen. 969, 011 sectionem Stellcriae
refertur.

1101101111, Burpe, Suppl. Fl. Art. 36, species paucas Asiaticas 1. Austro-Americanas includens,
a Stellaria non differt nisi petalis minimis, habitu pulvinato-caespitoso 0110110010, 01 capsulis saepius
l·spermis. 111111. Ic. 1³2. Roas. v. t. 401.

Somzorncmuu, Feralia 110111. 000. 969, 111 110110 Stellcn'ae, complectens species2 Himalaicas
¹habitu ample diffuso-scandente, paniculis lenissimis, 0101101111-3-0111110, capsulis sepius l·spermis.

15. Brachystemma, 1100130001. Fr. Nep. 216.-Sepela 5, subscariosa. Petale 5, minuta
1. lineari-lanceolata, integerrima. Stamina 10, quorum 5 0101111110. 01011111 1100111111,
4·ovulatum; styli 2. Capsula 1111111110-1101101οη011114001110111, abortu l·sperma.
Semen renisum-globosum, tuberculatum-Herba diffuse ramosa, subscandens, glabrius·

cula. Folia lanceolata. Panieulae axillares, floribundae. Sepeia pallide virentia.

Species 1, Nepalensis, 0 Stellcriis Scliaeoiecliis sepelis seariosis petalis integris et gynoeeio 2·
mero paullulum distincta. Fenzl, ira Endl. Atella, t. 16.

16. manum, Lina. Gen. 0. 569-600010 5, rarius 4. Petula totidem, integra v. leviter

 

