1411114411] XXXIX RUTACEAE. 304

79; Paramigm, Waplst, [444. 108. 442-01411 capularis 1. pervisa 45404111. Pc-
tala 4-5, libera, lineari-oblonga, imbricata 1. rarissime induplicato-vslvata 8411141118-10,
1441111, aqualia 1, subaqualia, filamentis linearibus; entherae lineari-oblongas. Discus
crassus, columnaris, stipitil'ormis. Ovarium diseo impositum, 8-5·loculare; stylus elon·
gatus, cum 011140 continuus. denique deciduus, stigmate capitato ; 01141 inlocalis solitaria,
1. 2 oblique superposita. Β1111101441141, 1-5-11111111, ovoidea v. subglobosa, basi saepe
contracta. Semina oblonga, compressa, testa membranacea3 cotyledones 11111011,
aequales.-Frutices sape scandentes, inermes 1. spinis axillaribus armati. Folia 1·lolio·
lata, articulo saepe obscuro, oblonga r. ovata, integerrima, subcoriaeea, persistentia Flore
inter majores, axillares, solitarii 1. fasciculati.

Species ad 4, Indica tropicae 411041. 044011, 41. 20 et 41.
Aarnaonrscuua, Thersites, Enum. Pl. 2114. 47, differt tantum calyce minuto, et ovulis sepissime
solitariis.

80 Atalantia, Coma, in Aac. Mas. Par. 14. 383-014111 3-5-4051411 1111144411,
rarius irregulariter fissus Petale 3-5‚ libera 1. (in Α. 1111101414 41) basi cum tubo stamineo
adnata, imbricata. Stamina 6-8 (rarius 15- -20), 44411111. irregulariter 111 4141111 connata,
subaequalia valterus breviora; ant tharae 01141 oblongae v. basi cordat 41. Discus aunu-
laris 1. capularis, orarii basin cingens. Ovarium 2-4- (111411 3-5) 10111111; stylus demum
deciduus, stigmate capitato, ovula in loculis 1 v. 2, collateralia. Bacca corticata, sub·
globosa, 1-5-locularis. l-5-sperma. Semina oblonga3 cotyledones carnosae 1. amygdalinae,
pleno-convexa.·-·Arbusoulae 1. frutices inermes 1. spinosi. Folia simplicia (1·foliolata),
corias-ea, persistentia, integerrima 11001111114114111141,1114441141. Floresfasciculatirace·
mosi 1. paniculati, rarius solitarii Barcae majuscula

Species ad 1014141 tropicae et 0414111 incolae, unieatl’riptaste 141111, Lindl) Australiensis.
Oliver, 4..1 121413 11111,Ιο.1.11(111111111).1111111141111111111111.431

814111111411, Btume, 1441411133 (pro maximaparte), amarus, Ram. Synops. 42, 1411101, Ara.
411 Nos. Aa. Nat. Gur. 11444324, 8111111111, Tenere, 41114. Sem. Hert. Necp. 1840, et Hans, aaa.
l. c. 42,Ι omues species Atalantae, fid. 04111441. Masona, Rem. 4. 1. 44, videtur species Atalan-
4413111111.

’ 81. orama, Lina. (41111. 1218.-01411 capularis v. urceolatus‚ 3—5·fidus. Petale 4-8,
lineari-oblonga, crassa, imbricata. Stamina 20-60, filamentis basi compressis varie. con-
natis v. polyadelpbis3 antherae oblonga. Discus magnus, cupnlaris v. annularis. Ovarium
00·loculare3 stylus terea, deciduus, stigmate capitato lobato; ovula in loculis 4-8, 2-11·
14141. Bacca globosa v. oblonga, corticata, carnosa, 00·locularis‚ septis membranaceis, lo-
culis cellulis transversis 11110141 repletis oligospermis. Semina horizontalia 1. pendula,
interdum 2-embrya 1. polyembrya, 4114110141111 1. submembranaeea3 cotyledones car-
nosae, plano-convexae, saepe inaequalem radicula parva, supera—Arbores et frutices sapis·
sime spinosi. Folia l-foliolata‚ petiolo saepe alato, integerrima v. crenulata, 10141111, per·
sistentia. Flores albi, suaveolentes, axillares, solitarii fasciculati 1. breviter paniculati.
Bacca magna.

Species ad 5, Indiae tropica incolae, pleraeque late per regiones calidas totius orbis 11441. 044111,
41. 23. 140. Prod. i. 539. werp. sep. i. 382; ii. 5043 1. 140.

Passus, 4411141. Hert. Boy. 216; 14111114.14114.41. 427, differt tantum a Oitro calyce pleno et

filamentis omnibus liberis. '
Ssacooscrrsrs, Gesta. f. 41114. iii. 39 4. 185, est 044111 maana.

82. Feronia, 00111111 1111113111. Soc. 1. 224-Flores abortu polygami. Oalyx
parvus, planus, 5-,deutatus deciduus. Petala5‚ rarius 4-6, patentia, oblongo lanceola
411414114184111141110-12 (nonnulla interdum imperfecta), filament 411 dilatatis marginibus
et antice villosis 11411114141441;11444111144111111414140111.Το1114111141.0111411104)-
longum, 5- 6-,40114111 demum 1· Ioculare plecent' 11 pariet talibus, m s tylum brevem crassum
deciduumit a ttenuatum‚ stigmate oblongo fusilormi; ovula m placentis 00, conferta, multi-
sesiata. Bacca globosa, cortice lignos0, 1·locularis, oo-sperma‚ pulpa repleta. Semina
oblonga, compressa; cotyledones crassae, carnosae3 radicula vaga-Arbor spinosa, ligno

101.. 1. x

 

